kernel32-amd64-6.1.7601.23677.dll: PE32+ executable (DLL) (console) x86_64 (Fri Feb 10 00:34:46 2017)
  Export KERNEL32.dll
    Ordinal  Hint     Entry      Name
    -------- -------- ---------- --------
    0x0001   0x0000   0x000a95ee AcquireSRWLockExclusive
    0x0002   0x0001   0x000a960f AcquireSRWLockShared
    0x0003   0x0002   0x00003080 ActivateActCtx
    0x0004   0x0003   0x00065fa0 AddAtomA
    0x0005   0x0004   0x00065f40 AddAtomW
    0x0006   0x0005   0x0006a260 AddConsoleAliasA
    0x0007   0x0006   0x0006a2d0 AddConsoleAliasW
    0x0008   0x0007   0x000a962d AddDllDirectory
    0x0009   0x0008   0x0004ab50 AddIntegrityLabelToBoundaryDescriptor
    0x000a   0x0009   0x00094c60 AddLocalAlternateComputerNameA
    0x000b   0x000a   0x0008f0b0 AddLocalAlternateComputerNameW
    0x000c   0x000b   0x00047f90 AddRefActCtx
    0x000d   0x000c   0x0004ab80 AddSIDToBoundaryDescriptor
    0x000e   0x000d   0x0004da80 AddSecureMemoryCacheCallback
    0x000f   0x000e   0x000a9662 AddVectoredContinueHandler
    0x0010   0x000f   0x000a9686 AddVectoredExceptionHandler
    0x0011   0x0010   0x000962d0 AdjustCalendarDate
    0x0012   0x0011   0x000850b0 AllocConsole
    0x0013   0x0012   0x00047490 AllocateUserPhysicalPages
    0x0014   0x0013   0x0005a8c0 AllocateUserPhysicalPagesNuma
    0x0015   0x0014   0x0007ea40 ApplicationRecoveryFinished
    0x0016   0x0015   0x00086780 ApplicationRecoveryInProgress
    0x0017   0x0016   0x0004be70 AreFileApisANSI
    0x0018   0x0017   0x00008d50 AssignProcessToJobObject
    0x0019   0x0018   0x00084fc0 AttachConsole
    0x001a   0x0019   0x0008f530 BackupRead
    0x001b   0x001a   0x000772f0 BackupSeek
    0x001c   0x001b   0x0008f230 BackupWrite
    0x001d   0x001c   0x00086790 BaseCheckAppcompatCache
    0x001e   0x001d   0x0002f020 BaseCheckAppcompatCacheEx
    0x001f   0x001e   0x00004b80 BaseCheckRunApp
    0x0020   0x001f   0x00047d00 BaseCleanupAppcompatCacheSupport
    0x0021   0x0020   0x000057b0 BaseDllReadWriteIniFile
    0x0022   0x0021   0x00047bc0 BaseDumpAppcompatCache
    0x0023   0x0022   0x0006ee70 BaseFlushAppcompatCache
    0x0024   0x0023   0x00001610 BaseFormatObjectAttributes
    0x0025   0x0024   0x000423c0 BaseFormatTimeOut
    0x0026   0x0025   0x0002f1f0 BaseGenerateAppCompatData
    0x0027   0x0026   0x000566b0 BaseGetNamedObjectDirectory
    0x0028   0x0027   0x0006f010 BaseInitAppcompatCacheSupport
    0x0029   0x0028   0x0001f490 BaseIsAppcompatInfrastructureDisabled
    0x002a   0x0029   0x00086850 BaseQueryModuleData
    0x002b   0x002a   0x00020e20 BaseSetLastNTError
    0x002c   0x002b   0x00014dc0 BaseThreadInitThunk
    0x002d   0x002c   0x0005ab50 BaseUpdateAppcompatCache
    0x002e   0x002d   0x00042300 BaseVerifyUnicodeString
    0x002f   0x002e   0x00015a60 Basep8BitStringToDynamicUnicodeString
    0x0030   0x002f   0x00056540 BasepAllocateActivationContextActivationBlock
    0x0031   0x0030   0x00042360 BasepAnsiStringToDynamicUnicodeString
    0x0032   0x0031   0x000883f0 BasepCheckAppCompat
    0x0033   0x0032   0x0001c210 BasepCheckBadapp
    0x0034   0x0033   0x0001e890 BasepCheckWinSaferRestrictions
    0x0035   0x0034   0x000564f0 BasepFreeActivationContextActivationBlock
    0x0036   0x0035   0x0002eb40 BasepFreeAppCompatData
    0x0037   0x0036   0x00003440 BasepMapModuleHandle
    0x0038   0x0037   0x00066f10 Beep
    0x0039   0x0038   0x0008d980 BeginUpdateResourceA
    0x003a   0x0039   0x000864f0 BeginUpdateResourceW
    0x003b   0x003a   0x000472b0 BindIoCompletionCallback
    0x003c   0x003b   0x0006fc50 BuildCommDCBA
    0x003d   0x003c   0x0006fcf0 BuildCommDCBAndTimeoutsA
    0x003e   0x003d   0x0006fd20 BuildCommDCBAndTimeoutsW
    0x003f   0x003e   0x0006fc80 BuildCommDCBW
    0x0040   0x003f   0x00062010 CallNamedPipeA
    0x0041   0x0040   0x00061e60 CallNamedPipeW
    0x0042   0x0041   0x00008dd0 CallbackMayRunLong
    0x0043   0x0042   0x0004c530 CancelDeviceWakeupRequest
    0x0044   0x0043   0x0004f800 CancelIo
    0x0045   0x0044   0x0004be60 CancelIoEx
    0x0046   0x0045   0x0004f830 CancelSynchronousIo
    0x0047   0x0046   0x000a96ab CancelThreadpoolIo
    0x0048   0x0047   0x00047200 CancelTimerQueueTimer
    0x0049   0x0048   0x00006b20 CancelWaitableTimer
    0x004a   0x0049   0x00007380 ChangeTimerQueueTimer
    0x004b   0x004a   0x00096910 CheckElevation
    0x004c   0x004b   0x0002eb00 CheckElevationEnabled
    0x004d   0x004c   0x0004acd0 CheckForReadOnlyResource
    0x004e   0x004d   0x000610a0 CheckNameLegalDOS8Dot3A
    0x004f   0x004e   0x0004c6f0 CheckNameLegalDOS8Dot3W
    0x0050   0x004f   0x00050600 CheckRemoteDebuggerPresent
    0x0051   0x0050   0x00049e90 ClearCommBreak
    0x0052   0x0051   0x00049cf0 ClearCommError
    0x0053   0x0052   0x00041620 CloseConsoleHandle
    0x0054   0x0053   0x00020d10 CloseHandle
    0x0055   0x0054   0x00072420 ClosePrivateNamespace
    0x0056   0x0055   0x00043dc0 CloseProfileUserMapping
    0x0057   0x0056   0x000a96ca CloseThreadpool
    0x0058   0x0057   0x000a96de CloseThreadpoolCleanupGroup
    0x0059   0x0058   0x000a96fa CloseThreadpoolCleanupGroupMembers
    0x005a   0x0059   0x000a971d CloseThreadpoolIo
    0x005b   0x005a   0x000a9739 CloseThreadpoolTimer
    0x005c   0x005b   0x000a974e CloseThreadpoolWait
    0x005d   0x005c   0x000a9762 CloseThreadpoolWork
    0x005e   0x005d   0x00009b60 CmdBatNotification
    0x005f   0x005e   0x00087300 CommConfigDialogA
    0x0060   0x005f   0x0007f270 CommConfigDialogW
    0x0061   0x0060   0x00095ed0 CompareCalendarDates
    0x0062   0x0061   0x0001a550 CompareFileTime
    0x0063   0x0062   0x0000fba0 CompareStringA
    0x0064   0x0063   0x0004b220 CompareStringEx
    0x0065   0x0064   0x0001bf50 CompareStringOrdinal
    0x0066   0x0065   0x000142b0 CompareStringW
    0x0067   0x0066   0x00000f00 ConnectNamedPipe
    0x0068   0x0067   0x00041330 ConsoleMenuControl
    0x0069   0x0068   0x00076d50 ContinueDebugEvent
    0x006a   0x0069   0x00095f80 ConvertCalDateTimeToSystemTime
    0x006b   0x006a   0x00019dc0 ConvertDefaultLocale
    0x006c   0x006b   0x00007590 ConvertFiberToThread
    0x006d   0x006c   0x00046490 ConvertNLSDayOfWeekToWin32DayOfWeek
    0x006e   0x006d   0x00090150 ConvertSystemTimeToCalDateTime
    0x006f   0x006e   0x00007690 ConvertThreadToFiber
    0x0070   0x006f   0x000076a0 ConvertThreadToFiberEx
    0x0071   0x0070   0x00046f90 CopyContext
    0x0072   0x0071   0x00094a90 CopyFileA
    0x0073   0x0072   0x00094840 CopyFileExA
    0x0074   0x0073   0x00010c70 CopyFileExW
    0x0075   0x0074   0x000949c0 CopyFileTransactedA
    0x0076   0x0075   0x000948f0 CopyFileTransactedW
    0x0077   0x0076   0x00007d50 CopyFileW
    0x0078   0x0077   0x0008ee60 CopyLZFile
    0x0079   0x0078   0x0006f0d0 CreateActCtxA
    0x007a   0x0079   0x00019570 CreateActCtxW
    0x007b   0x007a   0x000604c0 CreateBoundaryDescriptorA
    0x007c   0x007b   0x0004abb0 CreateBoundaryDescriptorW
    0x007d   0x007c   0x000407f0 CreateConsoleScreenBuffer
    0x007e   0x007d   0x0004be50 CreateDirectoryA
    0x007f   0x007e   0x00089620 CreateDirectoryExA
    0x0080   0x007f   0x000886e0 CreateDirectoryExW
    0x0081   0x0080   0x00089770 CreateDirectoryTransactedA
    0x0082   0x0081   0x000896a0 CreateDirectoryTransactedW
    0x0083   0x0082   0x00009620 CreateDirectoryW
    0x0084   0x0083   0x0000f9c0 CreateEventA
    0x0085   0x0084   0x0004be40 CreateEventExA
    0x0086   0x0085   0x0004be30 CreateEventExW
    0x0087   0x0086   0x00013b30 CreateEventW
    0x0088   0x0087   0x000077c0 CreateFiber
    0x0089   0x0088   0x000077f0 CreateFiberEx
    0x008a   0x0089   0x00020f80 CreateFileA
    0x008b   0x008a   0x0000d380 CreateFileMappingA
    0x008c   0x008b   0x00064640 CreateFileMappingNumaA
    0x008d   0x008c   0x0004bdf0 CreateFileMappingNumaW
    0x008e   0x008d   0x0000e290 CreateFileMappingW
    0x008f   0x008e   0x00075010 CreateFileTransactedA
    0x0090   0x008f   0x00074e70 CreateFileTransactedW
    0x0091   0x0090   0x00010110 CreateFileW
    0x0092   0x0091   0x0005b090 CreateHardLinkA
    0x0093   0x0092   0x0005b1f0 CreateHardLinkTransactedA
    0x0094   0x0093   0x0005b130 CreateHardLinkTransactedW
    0x0095   0x0094   0x0005ad90 CreateHardLinkW
    0x0096   0x0095   0x00004380 CreateIoCompletionPort
    0x0097   0x0096   0x0005b5e0 CreateJobObjectA
    0x0098   0x0097   0x0005b550 CreateJobObjectW
    0x0099   0x0098   0x00047fa0 CreateJobSet
    0x009a   0x0099   0x00005510 CreateMailslotA
    0x009b   0x009a   0x00005580 CreateMailslotW
    0x009c   0x009b   0x00047350 CreateMemoryResourceNotification
    0x009d   0x009c   0x00015ab0 CreateMutexA
    0x009e   0x009d   0x0004bde0 CreateMutexExA
    0x009f   0x009e   0x0004bdd0 CreateMutexExW
    0x00a0   0x009f   0x0000fc60 CreateMutexW
    0x00a1   0x00a0   0x000621e0 CreateNamedPipeA
    0x00a2   0x00a1   0x00001440 CreateNamedPipeW
    0x00a3   0x00a2   0x000037f0 CreatePipe
    0x00a4   0x00a3   0x0007f460 CreatePrivateNamespaceA
    0x00a5   0x00a4   0x00072540 CreatePrivateNamespaceW
    0x00a6   0x00a5   0x0009a3c0 CreateProcessA
    0x00a7   0x00a6   0x00008cd0 CreateProcessAsUserW
    0x00a8   0x00a7   0x000996f0 CreateProcessInternalA
    0x00a9   0x00a8   0x0001d120 CreateProcessInternalW
    0x00aa   0x00a9   0x0001f9e0 CreateProcessW
    0x00ab   0x00aa   0x0004bd90 CreateRemoteThread
    0x00ac   0x00ab   0x000a9776 CreateRemoteThreadEx
    0x00ad   0x00ac   0x0000d430 CreateSemaphoreA
    0x00ae   0x00ad   0x0000d460 CreateSemaphoreExA
    0x00af   0x00ae   0x0004bd60 CreateSemaphoreExW
    0x00b0   0x00af   0x00008210 CreateSemaphoreW
    0x00b1   0x00b0   0x00075530 CreateSymbolicLinkA
    0x00b2   0x00b1   0x00075690 CreateSymbolicLinkTransactedA
    0x00b3   0x00b2   0x000755d0 CreateSymbolicLinkTransactedW
    0x00b4   0x00b3   0x000750d0 CreateSymbolicLinkW
    0x00b5   0x00b4   0x0008db30 CreateTapePartition
    0x00b6   0x00b5   0x00014e20 CreateThread
    0x00b7   0x00b6   0x0004b330 CreateThreadpool
    0x00b8   0x00b7   0x000050f0 CreateThreadpoolCleanupGroup
    0x00b9   0x00b8   0x00072620 CreateThreadpoolIo
    0x00ba   0x00b9   0x000072a0 CreateThreadpoolTimer
    0x00bb   0x00ba   0x0004b320 CreateThreadpoolWait
    0x00bc   0x00bb   0x00005140 CreateThreadpoolWork
    0x00bd   0x00bc   0x0004bd50 CreateTimerQueue
    0x00be   0x00bd   0x00007550 CreateTimerQueueTimer
    0x00bf   0x00be   0x00001010 CreateToolhelp32Snapshot
    0x00c0   0x00bf   0x00048900 CreateUmsCompletionList
    0x00c1   0x00c0   0x000486d0 CreateUmsThreadContext
    0x00c2   0x00c1   0x00060420 CreateWaitableTimerA
    0x00c3   0x00c2   0x00060390 CreateWaitableTimerExA
    0x00c4   0x00c3   0x0004bd40 CreateWaitableTimerExW
    0x00c5   0x00c4   0x0004ab20 CreateWaitableTimerW
    0x00c6   0x00c5   0x00053f10 CtrlRoutine
    0x00c7   0x00c6   0x00003040 DeactivateActCtx
    0x00c8   0x00c7   0x000660c0 DebugActiveProcess
    0x00c9   0x00c8   0x00076cf0 DebugActiveProcessStop
    0x00ca   0x00c9   0x0004bd30 DebugBreak
    0x00cb   0x00ca   0x00050550 DebugBreakProcess
    0x00cc   0x00cb   0x000504f0 DebugSetProcessKillOnExit
    0x00cd   0x00cc   0x000a97b1 DecodePointer
    0x00ce   0x00cd   0x000a97c8 DecodeSystemPointer
    0x00cf   0x00ce   0x00064ef0 DefineDosDeviceA
    0x00d0   0x00cf   0x0004bd20 DefineDosDeviceW
    0x00d1   0x00d0   0x00058200 DelayLoadFailureHook
    0x00d2   0x00d1   0x00065f90 DeleteAtom
    0x00d3   0x00d2   0x000a97e5 DeleteBoundaryDescriptor
    0x00d4   0x00d3   0x000a9807 DeleteCriticalSection
    0x00d5   0x00d4   0x00007600 DeleteFiber
    0x00d6   0x00d5   0x0000fd80 DeleteFileA
    0x00d7   0x00d6   0x00064540 DeleteFileTransactedA
    0x00d8   0x00d7   0x0004f400 DeleteFileTransactedW
    0x00d9   0x00d8   0x00009640 DeleteFileW
    0x00da   0x00d9   0x000a9826 DeleteProcThreadAttributeList
    0x00db   0x00da   0x00047230 DeleteTimerQueue
    0x00dc   0x00db   0x0004bd10 DeleteTimerQueueEx
    0x00dd   0x00dc   0x00007ab0 DeleteTimerQueueTimer
    0x00de   0x00dd   0x00048800 DeleteUmsCompletionList
    0x00df   0x00de   0x00048700 DeleteUmsThreadContext
    0x00e0   0x00df   0x0006fd90 DeleteVolumeMountPointA
    0x00e1   0x00e0   0x000726c0 DeleteVolumeMountPointW
    0x00e2   0x00e1   0x000488c0 DequeueUmsCompletionListItems
    0x00e3   0x00e2   0x00015060 DeviceIoControl
    0x00e4   0x00e3   0x00015020 DisableThreadLibraryCalls
    0x00e5   0x00e4   0x00046cb0 DisableThreadProfiling
    0x00e6   0x00e5   0x000a986a DisassociateCurrentThreadFromCallback
    0x00e7   0x00e6   0x0004bd00 DisconnectNamedPipe
    0x00e8   0x00e7   0x00050d50 DnsHostnameToComputerNameA
    0x00e9   0x00e8   0x00007c70 DnsHostnameToComputerNameW
    0x00ea   0x00e9   0x00050990 DosDateTimeToFileTime
    0x00eb   0x00ea   0x00060a70 DosPathToSessionPathA
    0x00ec   0x00eb   0x000608f0 DosPathToSessionPathW
    0x00ed   0x00ec   0x00041580 DuplicateConsoleHandle
    0x00ee   0x00ed   0x000145b0 DuplicateHandle
    0x00ef   0x00ee   0x00046ce0 EnableThreadProfiling
    0x00f0   0x00ef   0x000a9887 EncodePointer
    0x00f1   0x00f0   0x000a989e EncodeSystemPointer
    0x00f2   0x00f1   0x00095470 EndUpdateResourceA
    0x00f3   0x00f2   0x00095230 EndUpdateResourceW
    0x00f4   0x00f3   0x000a98bb EnterCriticalSection
    0x00f5   0x00f4   0x000486a0 EnterUmsSchedulingMode
    0x00f6   0x00f5   0x00046320 EnumCalendarInfoA
    0x00f7   0x00f6   0x00046290 EnumCalendarInfoExA
    0x00f8   0x00f7   0x0004b1f0 EnumCalendarInfoExEx
    0x00f9   0x00f8   0x0004bcf0 EnumCalendarInfoExW
    0x00fa   0x00f9   0x0004bce0 EnumCalendarInfoW
    0x00fb   0x00fa   0x000461c0 EnumDateFormatsA
    0x00fc   0x00fb   0x00046160 EnumDateFormatsExA
    0x00fd   0x00fc   0x0004b1e0 EnumDateFormatsExEx
    0x00fe   0x00fd   0x0004bcd0 EnumDateFormatsExW
    0x00ff   0x00fe   0x0004bcc0 EnumDateFormatsW
    0x0100   0x00ff   0x00046110 EnumLanguageGroupLocalesA
    0x0101   0x0100   0x0004bcb0 EnumLanguageGroupLocalesW
    0x0102   0x0101   0x00087880 EnumResourceLanguagesA
    0x0103   0x0102   0x0007f550 EnumResourceLanguagesExA
    0x0104   0x0103   0x0007f620 EnumResourceLanguagesExW
    0x0105   0x0104   0x000878b0 EnumResourceLanguagesW
    0x0106   0x0105   0x000878e0 EnumResourceNamesA
    0x0107   0x0106   0x0007f660 EnumResourceNamesExA
    0x0108   0x0107   0x00019ed0 EnumResourceNamesExW
    0x0109   0x0108   0x00087910 EnumResourceNamesW
    0x010a   0x0109   0x00087940 EnumResourceTypesA
    0x010b   0x010a   0x0007f6f0 EnumResourceTypesExA
    0x010c   0x010b   0x0007f720 EnumResourceTypesExW
    0x010d   0x010c   0x00087970 EnumResourceTypesW
    0x010e   0x010d   0x000460f0 EnumSystemCodePagesA
    0x010f   0x010e   0x0004bca0 EnumSystemCodePagesW
    0x0110   0x010f   0x00062db0 EnumSystemFirmwareTables
    0x0111   0x0110   0x00059900 EnumSystemGeoID
    0x0112   0x0111   0x00046130 EnumSystemLanguageGroupsA
    0x0113   0x0112   0x0004bc90 EnumSystemLanguageGroupsW
    0x0114   0x0113   0x0004bc80 EnumSystemLocalesA
    0x0115   0x0114   0x0004bc70 EnumSystemLocalesEx
    0x0116   0x0115   0x0004bc60 EnumSystemLocalesW
    0x0117   0x0116   0x00046220 EnumTimeFormatsA
    0x0118   0x0117   0x0004b1d0 EnumTimeFormatsEx
    0x0119   0x0118   0x0004bc50 EnumTimeFormatsW
    0x011a   0x0119   0x00046100 EnumUILanguagesA
    0x011b   0x011a   0x0004bc40 EnumUILanguagesW
    0x011c   0x011b   0x0008ee70 EnumerateLocalComputerNamesA
    0x011d   0x011c   0x00089820 EnumerateLocalComputerNamesW
    0x011e   0x011d   0x0008db70 EraseTape
    0x011f   0x011e   0x00049a90 EscapeCommFunction
    0x0120   0x011f   0x00048860 ExecuteUmsThread
    0x0121   0x0120   0x000a98d9 ExitProcess
    0x0122   0x0121   0x000a98f2 ExitThread
    0x0123   0x0122   0x0005da10 ExitVDM
    0x0124   0x0123   0x00006b90 ExpandEnvironmentStringsA
    0x0125   0x0124   0x00015a50 ExpandEnvironmentStringsW
    0x0126   0x0125   0x0006a160 ExpungeConsoleCommandHistoryA
    0x0127   0x0126   0x0006a170 ExpungeConsoleCommandHistoryW
    0x0128   0x0127   0x0004b2a0 FatalAppExitA
    0x0129   0x0128   0x0004b290 FatalAppExitW
    0x012a   0x0129   0x0004c500 FatalExit
    0x012b   0x012a   0x00050a40 FileTimeToDosDateTime
    0x012c   0x012b   0x00009ac0 FileTimeToLocalFileTime
    0x012d   0x012c   0x000097d0 FileTimeToSystemTime
    0x012e   0x012d   0x000541c0 FillConsoleOutputAttribute
    0x012f   0x012e   0x00054220 FillConsoleOutputCharacterA
    0x0130   0x012f   0x000541f0 FillConsoleOutputCharacterW
    0x0131   0x0130   0x00013b50 FindActCtxSectionGuid
    0x0132   0x0131   0x0006f030 FindActCtxSectionStringA
    0x0133   0x0132   0x0001fb10 FindActCtxSectionStringW
    0x0134   0x0133   0x00002a50 FindAtomA
    0x0135   0x0134   0x00019c60 FindAtomW
    0x0136   0x0135   0x0001a590 FindClose
    0x0137   0x0136   0x0004bc30 FindCloseChangeNotification
    0x0138   0x0137   0x0004bbe0 FindFirstChangeNotificationA
    0x0139   0x0138   0x00001d30 FindFirstChangeNotificationW
    0x013a   0x0139   0x0004bc20 FindFirstFileA
    0x013b   0x013a   0x0004bbf0 FindFirstFileExA
    0x013c   0x013b   0x0001ad10 FindFirstFileExW
    0x013d   0x013c   0x00075c50 FindFirstFileNameTransactedW
    0x013e   0x013d   0x00075850 FindFirstFileNameW
    0x013f   0x013e   0x0004fa90 FindFirstFileTransactedA
    0x0140   0x013f   0x0004f9c0 FindFirstFileTransactedW
    0x0141   0x0140   0x0001a5b0 FindFirstFileW
    0x0142   0x0141   0x00076100 FindFirstStreamTransactedW
    0x0143   0x0142   0x00075d10 FindFirstStreamW
    0x0144   0x0143   0x0005c8b0 FindFirstVolumeA
    0x0145   0x0144   0x000703e0 FindFirstVolumeMountPointA
    0x0146   0x0145   0x000701a0 FindFirstVolumeMountPointW
    0x0147   0x0146   0x000608e0 FindFirstVolumeW
    0x0148   0x0147   0x0004bb70 FindNLSString
    0x0149   0x0148   0x0004b170 FindNLSStringEx
    0x014a   0x0149   0x0004bbd0 FindNextChangeNotification
    0x014b   0x014a   0x0004bbc0 FindNextFileA
    0x014c   0x014b   0x00075780 FindNextFileNameW
    0x014d   0x014c   0x000101b0 FindNextFileW
    0x014e   0x014d   0x0004f930 FindNextStreamW
    0x014f   0x014e   0x0005c720 FindNextVolumeA
    0x0150   0x014f   0x00070010 FindNextVolumeMountPointA
    0x0151   0x0150   0x00070000 FindNextVolumeMountPointW
    0x0152   0x0151   0x0004bbb0 FindNextVolumeW
    0x0153   0x0152   0x00003810 FindResourceA
    0x0154   0x0153   0x00003830 FindResourceExA
    0x0155   0x0154   0x000181f0 FindResourceExW
    0x0156   0x0155   0x00018400 FindResourceW
    0x0157   0x0156   0x0004bb40 FindStringOrdinal
    0x0158   0x0157   0x000608d0 FindVolumeClose
    0x0159   0x0158   0x0005bf90 FindVolumeMountPointClose
    0x015a   0x0159   0x00015a30 FlsAlloc
    0x015b   0x015a   0x0000fe50 FlsFree
    0x015c   0x015b   0x000212b0 FlsGetValue
    0x015d   0x015c   0x0001a5c0 FlsSetValue
    0x015e   0x015d   0x00009dc0 FlushConsoleInputBuffer
    0x015f   0x015e   0x000054e0 FlushFileBuffers
    0x0160   0x015f   0x000022e0 FlushInstructionCache
    0x0161   0x0160   0x000a990a FlushProcessWriteBuffers
    0x0162   0x0161   0x0004bb30 FlushViewOfFile
    0x0163   0x0162   0x0006de00 FoldStringA
    0x0164   0x0163   0x0004bb10 FoldStringW
    0x0165   0x0164   0x0004bad0 FormatMessageA
    0x0166   0x0165   0x000120e0 FormatMessageW
    0x0167   0x0166   0x0006a000 FreeConsole
    0x0168   0x0167   0x0004bac0 FreeEnvironmentStringsA
    0x0169   0x0168   0x000155a0 FreeEnvironmentStringsW
    0x016a   0x0169   0x00014ec0 FreeLibrary
    0x016b   0x016a   0x000042f0 FreeLibraryAndExitThread
    0x016c   0x016b   0x000a992b FreeLibraryWhenCallbackReturns
    0x016d   0x016c   0x00004910 FreeResource
    0x016e   0x016d   0x00047460 FreeUserPhysicalPages
    0x016f   0x016e   0x00040280 GenerateConsoleCtrlEvent
    0x0170   0x016f   0x00015830 GetACP
    0x0171   0x0170   0x00002770 GetActiveProcessorCount
    0x0172   0x0171   0x00072780 GetActiveProcessorGroupCount
    0x0173   0x0172   0x0007ea60 GetApplicationRecoveryCallback
    0x0174   0x0173   0x0007ea50 GetApplicationRestartSettings
    0x0175   0x0174   0x00065f60 GetAtomNameA
    0x0176   0x0175   0x00065f10 GetAtomNameW
    0x0177   0x0176   0x0005e870 GetBinaryType
    0x0178   0x0177   0x0005e870 GetBinaryTypeA
    0x0179   0x0178   0x0005e4d0 GetBinaryTypeW
    0x017a   0x0179   0x00015580 GetCPInfo
    0x017b   0x017a   0x00059b60 GetCPInfoExA
    0x017c   0x017b   0x0004bab0 GetCPInfoExW
    0x017d   0x017c   0x00096030 GetCalendarDateFormat
    0x017e   0x017d   0x00095ad0 GetCalendarDateFormatEx
    0x017f   0x017e   0x000861e0 GetCalendarDaysInMonth
    0x0180   0x017f   0x00095dd0 GetCalendarDifferenceInDays
    0x0181   0x0180   0x00059c10 GetCalendarInfoA
    0x0182   0x0181   0x00030558 GetCalendarInfoEx
    0x0183   0x0182   0x00030564 GetCalendarInfoW
    0x0184   0x0183   0x0007dd50 GetCalendarMonthsInYear
    0x0185   0x0184   0x0006e970 GetCalendarSupportedDateRange
    0x0186   0x0185   0x00096720 GetCalendarWeekNumber
    0x0187   0x0186   0x00047d30 GetComPlusPackageInstallStatus
    0x0188   0x0187   0x00049830 GetCommConfig
    0x0189   0x0188   0x00049750 GetCommMask
    0x018a   0x0189   0x00049670 GetCommModemStatus
    0x018b   0x018a   0x00049570 GetCommProperties
    0x018c   0x018b   0x000491e0 GetCommState
    0x018d   0x018c   0x000490d0 GetCommTimeouts
    0x018e   0x018d   0x0001fca0 GetCommandLineA
    0x018f   0x018e   0x0001acb0 GetCommandLineW
    0x0190   0x018f   0x00064060 GetCompressedFileSizeA
    0x0191   0x0190   0x00064150 GetCompressedFileSizeTransactedA
    0x0192   0x0191   0x000640b0 GetCompressedFileSizeTransactedW
    0x0193   0x0192   0x00063ea0 GetCompressedFileSizeW
    0x0194   0x0193   0x0000d520 GetComputerNameA
    0x0195   0x0194   0x000042a0 GetComputerNameExA
    0x0196   0x0195   0x0000b400 GetComputerNameExW
    0x0197   0x0196   0x0000b9e0 GetComputerNameW
    0x0198   0x0197   0x0006a1c0 GetConsoleAliasA
    0x0199   0x0198   0x000552e0 GetConsoleAliasExesA
    0x019a   0x0199   0x000554a0 GetConsoleAliasExesLengthA
    0x019b   0x019a   0x000554b0 GetConsoleAliasExesLengthW
    0x019c   0x019b   0x000552f0 GetConsoleAliasExesW
    0x019d   0x019c   0x0006a210 GetConsoleAliasW
    0x019e   0x019d   0x0006a180 GetConsoleAliasesA
    0x019f   0x019e   0x0006a1a0 GetConsoleAliasesLengthA
    0x01a0   0x019f   0x0006a1b0 GetConsoleAliasesLengthW
    0x01a1   0x01a0   0x0006a190 GetConsoleAliasesW
    0x01a2   0x01a1   0x0003fdf0 GetConsoleCP
    0x01a3   0x01a2   0x0003f8f0 GetConsoleCharType
    0x01a4   0x01a3   0x0006a100 GetConsoleCommandHistoryA
    0x01a5   0x01a4   0x0006a120 GetConsoleCommandHistoryLengthA
    0x01a6   0x01a5   0x0006a130 GetConsoleCommandHistoryLengthW
    0x01a7   0x01a6   0x0006a110 GetConsoleCommandHistoryW
    0x01a8   0x01a7   0x00040490 GetConsoleCursorInfo
    0x01a9   0x01a8   0x0003f7e0 GetConsoleCursorMode
    0x01aa   0x01a9   0x00041050 GetConsoleDisplayMode
    0x01ab   0x01aa   0x000698a0 GetConsoleFontInfo
    0x01ac   0x01ab   0x00040310 GetConsoleFontSize
    0x01ad   0x01ac   0x00041140 GetConsoleHardwareState
    0x01ae   0x01ad   0x0003fb00 GetConsoleHistoryInfo
    0x01af   0x01ae   0x00041960 GetConsoleInputExeNameA
    0x01b0   0x01af   0x000418c0 GetConsoleInputExeNameW
    0x01b1   0x01b0   0x00041710 GetConsoleInputWaitHandle
    0x01b2   0x01b1   0x00069650 GetConsoleKeyboardLayoutNameA
    0x01b3   0x01b2   0x00069630 GetConsoleKeyboardLayoutNameW
    0x01b4   0x01b3   0x00020bf0 GetConsoleMode
    0x01b5   0x01b4   0x0003f9f0 GetConsoleNlsMode
    0x01b6   0x01b5   0x0006a0e0 GetConsoleOriginalTitleA
    0x01b7   0x01b6   0x0006a0c0 GetConsoleOriginalTitleW
    0x01b8   0x01b7   0x00018030 GetConsoleOutputCP
    0x01b9   0x01b8   0x0003fba0 GetConsoleProcessList
    0x01ba   0x01b9   0x00012340 GetConsoleScreenBufferInfo
    0x01bb   0x01ba   0x000123a0 GetConsoleScreenBufferInfoEx
    0x01bc   0x01bb   0x00040410 GetConsoleSelectionInfo
    0x01bd   0x01bc   0x0006a0a0 GetConsoleTitleA
    0x01be   0x01bd   0x0001b020 GetConsoleTitleW
    0x01bf   0x01be   0x0003fca0 GetConsoleWindow
    0x01c0   0x01bf   0x0006e070 GetCurrencyFormatA
    0x01c1   0x01c0   0x0004b140 GetCurrencyFormatEx
    0x01c2   0x01c1   0x0004ba80 GetCurrencyFormatW
    0x01c3   0x01c2   0x00047f10 GetCurrentActCtx
    0x01c4   0x01c3   0x00069830 GetCurrentConsoleFont
    0x01c5   0x01c4   0x00069770 GetCurrentConsoleFontEx
    0x01c6   0x01c5   0x0000d500 GetCurrentDirectoryA
    0x01c7   0x01c6   0x0001adb0 GetCurrentDirectoryW
    0x01c8   0x01c7   0x00014590 GetCurrentProcess
    0x01c9   0x01c8   0x000142f0 GetCurrentProcessId
    0x01ca   0x01c9   0x000a9951 GetCurrentProcessorNumber
    0x01cb   0x01ca   0x000a9974 GetCurrentProcessorNumberEx
    0x01cc   0x01cb   0x000127c0 GetCurrentThread
    0x01cd   0x01cc   0x00012780 GetCurrentThreadId
    0x01ce   0x01cd   0x000487d0 GetCurrentUmsThread
    0x01cf   0x01ce   0x0008fe50 GetDateFormatA
    0x01d0   0x01cf   0x0008fd10 GetDateFormatEx
    0x01d1   0x01d0   0x0000a6f0 GetDateFormatW
    0x01d2   0x01d1   0x00087260 GetDefaultCommConfigA
    0x01d3   0x01d2   0x0007f0e0 GetDefaultCommConfigW
    0x01d4   0x01d3   0x0004c570 GetDevicePowerState
    0x01d5   0x01d4   0x0004b9e0 GetDiskFreeSpaceA
    0x01d6   0x01d5   0x0004b9d0 GetDiskFreeSpaceExA
    0x01d7   0x01d6   0x0000a070 GetDiskFreeSpaceExW
    0x01d8   0x01d7   0x0004b9b0 GetDiskFreeSpaceW
    0x01d9   0x01d8   0x00062920 GetDllDirectoryA
    0x01da   0x01d9   0x0004d000 GetDllDirectoryW
    0x01db   0x01da   0x0004b9a0 GetDriveTypeA
    0x01dc   0x01db   0x0001a620 GetDriveTypeW
    0x01dd   0x01dc   0x0007dc70 GetDurationFormat
    0x01de   0x01dd   0x0006d4d0 GetDurationFormatEx
    0x01df   0x01de   0x0000b640 GetDynamicTimeZoneInformation
    0x01e0   0x01df   0x00046f60 GetEnabledXStateFeatures
    0x01e1   0x01e0   0x0004b990 GetEnvironmentStrings
    0x01e2   0x01e1   0x00030690 GetEnvironmentStringsA
    0x01e3   0x01e2   0x000155c0 GetEnvironmentStringsW
    0x01e4   0x01e3   0x00014d60 GetEnvironmentVariableA
    0x01e5   0x01e4   0x00017950 GetEnvironmentVariableW
    0x01e6   0x01e5   0x0004b130 GetEraNameCountedString
    0x01e7   0x01e6   0x0004b980 GetErrorMode
    0x01e8   0x01e7   0x0000fb50 GetExitCodeProcess
    0x01e9   0x01e8   0x0000f9d0 GetExitCodeThread
    0x01ea   0x01e9   0x00087610 GetExpandedNameA
    0x01eb   0x01ea   0x0008def0 GetExpandedNameW
    0x01ec   0x01eb   0x0000fc80 GetFileAttributesA
    0x01ed   0x01ec   0x0004b970 GetFileAttributesExA
    0x01ee   0x01ed   0x0000a050 GetFileAttributesExW
    0x01ef   0x01ee   0x00064590 GetFileAttributesTransactedA
    0x01f0   0x01ef   0x0004f490 GetFileAttributesTransactedW
    0x01f1   0x01f0   0x0001a600 GetFileAttributesW
    0x01f2   0x01f1   0x0004f5f0 GetFileBandwidthReservation
    0x01f3   0x01f2   0x0000ea90 GetFileInformationByHandle
    0x01f4   0x01f3   0x000106f0 GetFileInformationByHandleEx
    0x01f5   0x01f4   0x0004b120 GetFileMUIInfo
    0x01f6   0x01f5   0x0004b0e0 GetFileMUIPath
    0x01f7   0x01f6   0x0000e270 GetFileSize
    0x01f8   0x01f7   0x000084b0 GetFileSizeEx
    0x01f9   0x01f8   0x00003cf0 GetFileTime
    0x01fa   0x01f9   0x00020b90 GetFileType
    0x01fb   0x01fa   0x0004b0d0 GetFinalPathNameByHandleA
    0x01fc   0x01fb   0x00008e00 GetFinalPathNameByHandleW
    0x01fd   0x01fc   0x0004e320 GetFirmwareEnvironmentVariableA
    0x01fe   0x01fd   0x0004e260 GetFirmwareEnvironmentVariableW
    0x01ff   0x01fe   0x00021400 GetFullPathNameA
    0x0200   0x01ff   0x00050c90 GetFullPathNameTransactedA
    0x0201   0x0200   0x00050bd0 GetFullPathNameTransactedW
    0x0202   0x0201   0x00015f80 GetFullPathNameW
    0x0203   0x0202   0x0006dd30 GetGeoInfoA
    0x0204   0x0203   0x0006d950 GetGeoInfoW
    0x0205   0x0204   0x00072640 GetHandleInformation
    0x0206   0x0205   0x000473f0 GetLargePageMinimum
    0x0207   0x0206   0x00040600 GetLargestConsoleWindowSize
    0x0208   0x0207   0x00020b60 GetLastError
    0x0209   0x0208   0x0000a240 GetLocalTime
    0x020a   0x0209   0x0000eab0 GetLocaleInfoA
    0x020b   0x020a   0x000029e0 GetLocaleInfoEx
    0x020c   0x020b   0x00017ce0 GetLocaleInfoW
    0x020d   0x020c   0x00061140 GetLogicalDriveStringsA
    0x020e   0x020d   0x0004b960 GetLogicalDriveStringsW
    0x020f   0x020e   0x0000a1e0 GetLogicalDrives
    0x0210   0x020f   0x0004b0c0 GetLogicalProcessorInformation
    0x0211   0x0210   0x000a9999 GetLogicalProcessorInformationEx
    0x0212   0x0211   0x00072630 GetLongPathNameA
    0x0213   0x0212   0x000705c0 GetLongPathNameTransactedA
    0x0214   0x0213   0x0005ca50 GetLongPathNameTransactedW
    0x0215   0x0214   0x0001aa30 GetLongPathNameW
    0x0216   0x0215   0x0004d350 GetMailslotInfo
    0x0217   0x0216   0x000726d0 GetMaximumProcessorCount
    0x0218   0x0217   0x00002500 GetMaximumProcessorGroupCount
    0x0219   0x0218   0x00014d40 GetModuleFileNameA
    0x021a   0x0219   0x00015fa0 GetModuleFileNameW
    0x021b   0x021a   0x00014e80 GetModuleHandleA
    0x021c   0x021b   0x0004b950 GetModuleHandleExA
    0x021d   0x021c   0x0000a030 GetModuleHandleExW
    0x021e   0x021d   0x000214c0 GetModuleHandleW
    0x021f   0x021e   0x000586b0 GetNLSVersion
    0x0220   0x021f   0x00058650 GetNLSVersionEx
    0x0221   0x0220   0x0004ba60 GetNamedPipeAttribute
    0x0222   0x0221   0x0004cd10 GetNamedPipeClientComputerNameA
    0x0223   0x0222   0x0004ba50 GetNamedPipeClientComputerNameW
    0x0224   0x0223   0x0004ccd0 GetNamedPipeClientProcessId
    0x0225   0x0224   0x0004cc90 GetNamedPipeClientSessionId
    0x0226   0x0225   0x00072de0 GetNamedPipeHandleStateA
    0x0227   0x0226   0x00072c70 GetNamedPipeHandleStateW
    0x0228   0x0227   0x0004ce40 GetNamedPipeInfo
    0x0229   0x0228   0x0004cc50 GetNamedPipeServerProcessId
    0x022a   0x0229   0x0004cc10 GetNamedPipeServerSessionId
    0x022b   0x022a   0x0000a090 GetNativeSystemInfo
    0x022c   0x022b   0x000487a0 GetNextUmsListItem
    0x022d   0x022c   0x0005daa0 GetNextVDMCommand
    0x022e   0x022d   0x0004c970 GetNumaAvailableMemoryNode
    0x022f   0x022e   0x0004c8f0 GetNumaAvailableMemoryNodeEx
    0x0230   0x022f   0x0004cbb0 GetNumaHighestNodeNumber
    0x0231   0x0230   0x0004c820 GetNumaNodeNumberFromHandle
    0x0232   0x0231   0x0004ca00 GetNumaNodeProcessorMask
    0x0233   0x0232   0x0004c980 GetNumaNodeProcessorMaskEx
    0x0234   0x0233   0x0004cb50 GetNumaProcessorNode
    0x0235   0x0234   0x0004ca80 GetNumaProcessorNodeEx
    0x0236   0x0235   0x0004c8c0 GetNumaProximityNode
    0x0237   0x0236   0x0004c870 GetNumaProximityNodeEx
    0x0238   0x0237   0x0006e450 GetNumberFormatA
    0x0239   0x0238   0x0004b090 GetNumberFormatEx
    0x023a   0x0239   0x0004ba20 GetNumberFormatW
    0x023b   0x023a   0x00040680 GetNumberOfConsoleFonts
    0x023c   0x023b   0x00009d50 GetNumberOfConsoleInputEvents
    0x023d   0x023c   0x00040390 GetNumberOfConsoleMouseButtons
    0x023e   0x023d   0x00019db0 GetOEMCP
    0x023f   0x023e   0x00007280 GetOverlappedResult
    0x0240   0x023f   0x00074b10 GetPhysicallyInstalledSystemMemory
    0x0241   0x0240   0x0004b940 GetPriorityClass
    0x0242   0x0241   0x00080ec0 GetPrivateProfileIntA
    0x0243   0x0242   0x00080ae0 GetPrivateProfileIntW
    0x0244   0x0243   0x00080c10 GetPrivateProfileSectionA
    0x0245   0x0244   0x00081640 GetPrivateProfileSectionNamesA
    0x0246   0x0245   0x000051e0 GetPrivateProfileSectionNamesW
    0x0247   0x0246   0x00005210 GetPrivateProfileSectionW
    0x0248   0x0247   0x00080d30 GetPrivateProfileStringA
    0x0249   0x0248   0x000056e0 GetPrivateProfileStringW
    0x024a   0x0249   0x000814b0 GetPrivateProfileStructA
    0x024b   0x024a   0x00081300 GetPrivateProfileStructW
    0x024c   0x024b   0x00021420 GetProcAddress
    0x024d   0x024c   0x00001d70 GetProcessAffinityMask
    0x024e   0x024d   0x0004bf70 GetProcessDEPPolicy
    0x024f   0x024e   0x0004c160 GetProcessGroupAffinity
    0x0250   0x024f   0x0004bff0 GetProcessHandleCount
    0x0251   0x0250   0x00020de0 GetProcessHeap
    0x0252   0x0251   0x0004b930 GetProcessHeaps
    0x0253   0x0252   0x00006c70 GetProcessId
    0x0254   0x0253   0x0004ba00 GetProcessIdOfThread
    0x0255   0x0254   0x0004c040 GetProcessIoCounters
    0x0256   0x0255   0x0004b920 GetProcessPreferredUILanguages
    0x0257   0x0256   0x0004c080 GetProcessPriorityBoost
    0x0258   0x0257   0x0004c1c0 GetProcessShutdownParameters
    0x0259   0x0258   0x00003110 GetProcessTimes
    0x025a   0x0259   0x00060f60 GetProcessUserModeExceptionPolicy
    0x025b   0x025a   0x0004b280 GetProcessVersion
    0x025c   0x025b   0x0005a990 GetProcessWorkingSetSize
    0x025d   0x025c   0x00047790 GetProcessWorkingSetSizeEx
    0x025e   0x025d   0x0004c420 GetProcessorSystemCycleTime
    0x025f   0x025e   0x000024a0 GetProductInfo
    0x0260   0x025f   0x00081020 GetProfileIntA
    0x0261   0x0260   0x00080fb0 GetProfileIntW
    0x0262   0x0261   0x00080fd0 GetProfileSectionA
    0x0263   0x0262   0x00080f60 GetProfileSectionW
    0x0264   0x0263   0x00080ff0 GetProfileStringA
    0x0265   0x0264   0x00080f80 GetProfileStringW
    0x0266   0x0265   0x00008d80 GetQueuedCompletionStatus
    0x0267   0x0266   0x0004b8f0 GetQueuedCompletionStatusEx
    0x0268   0x0267   0x0005d150 GetShortPathNameA
    0x0269   0x0268   0x00008730 GetShortPathNameW
    0x026a   0x0269   0x0001fcc0 GetStartupInfoA
    0x026b   0x026a   0x00016920 GetStartupInfoW
    0x026c   0x026b   0x0001bf80 GetStdHandle
    0x026d   0x026c   0x00059300 GetStringScripts
    0x026e   0x026d   0x00046140 GetStringTypeA
    0x026f   0x026e   0x00046140 GetStringTypeExA
    0x0270   0x026f   0x00007040 GetStringTypeExW
    0x0271   0x0270   0x00017910 GetStringTypeW
    0x0272   0x0271   0x0004c490 GetSystemDEPPolicy
    0x0273   0x0272   0x000022a0 GetSystemDefaultLCID
    0x0274   0x0273   0x00007f60 GetSystemDefaultLangID
    0x0275   0x0274   0x0004b080 GetSystemDefaultLocaleName
    0x0276   0x0275   0x000028c0 GetSystemDefaultUILanguage
    0x0277   0x0276   0x00017d00 GetSystemDirectoryA
    0x0278   0x0277   0x000159c0 GetSystemDirectoryW
    0x0279   0x0278   0x00047560 GetSystemFileCacheSize
    0x027a   0x0279   0x00062c40 GetSystemFirmwareTable
    0x027b   0x027a   0x00015810 GetSystemInfo
    0x027c   0x027b   0x000071c0 GetSystemPowerStatus
    0x027d   0x027c   0x0004b070 GetSystemPreferredUILanguages
    0x027e   0x027d   0x0004bf00 GetSystemRegistryQuota
    0x027f   0x027e   0x000212d0 GetSystemTime
    0x0280   0x027f   0x0004b8e0 GetSystemTimeAdjustment
    0x0281   0x0280   0x000127e0 GetSystemTimeAsFileTime
    0x0282   0x0281   0x000073c0 GetSystemTimes
    0x0283   0x0282   0x000608c0 GetSystemWindowsDirectoryA
    0x0284   0x0283   0x0001faf0 GetSystemWindowsDirectoryW
    0x0285   0x0284   0x00061c40 GetSystemWow64DirectoryA
    0x0286   0x0285   0x00061ba0 GetSystemWow64DirectoryW
    0x0287   0x0286   0x0008da90 GetTapeParameters
    0x0288   0x0287   0x0008dbf0 GetTapePosition
    0x0289   0x0288   0x0008da10 GetTapeStatus
    0x028a   0x0289   0x00061520 GetTempFileNameA
    0x028b   0x028a   0x0004b8d0 GetTempFileNameW
    0x028c   0x028b   0x000616a0 GetTempPathA
    0x028d   0x028c   0x00061680 GetTempPathW
    0x028e   0x028d   0x00001e40 GetThreadContext
    0x028f   0x028e   0x00064ba0 GetThreadErrorMode
    0x0290   0x028f   0x0004a6b0 GetThreadGroupAffinity
    0x0291   0x0290   0x0004a6f0 GetThreadIOPendingFlag
    0x0292   0x0291   0x0004ba10 GetThreadId
    0x0293   0x0292   0x0005fa60 GetThreadIdealProcessorEx
    0x0294   0x0293   0x0000b3e0 GetThreadLocale
    0x0295   0x0294   0x000043d0 GetThreadPreferredUILanguages
    0x0296   0x0295   0x00017ff0 GetThreadPriority
    0x0297   0x0296   0x0004b8c0 GetThreadPriorityBoost
    0x0298   0x0297   0x000504d0 GetThreadSelectorEntry
    0x0299   0x0298   0x0004a750 GetThreadTimes
    0x029a   0x0299   0x0004b060 GetThreadUILanguage
    0x029b   0x029a   0x000208b0 GetTickCount
    0x029c   0x029b   0x00007ed0 GetTickCount64
    0x029d   0x029c   0x0008caf0 GetTimeFormatA
    0x029e   0x029d   0x0008ca40 GetTimeFormatEx
    0x029f   0x029e   0x0000b0e0 GetTimeFormatW
    0x02a0   0x029f   0x000022c0 GetTimeZoneInformation
    0x02a1   0x02a0   0x0004b8b0 GetTimeZoneInformationForYear
    0x02a2   0x02a1   0x0004b040 GetUILanguageInfo
    0x02a3   0x02a2   0x00048890 GetUmsCompletionListEvent
    0x02a4   0x02a3   0x00048630 GetUmsSystemThreadInformation
    0x02a5   0x02a4   0x00016040 GetUserDefaultLCID
    0x02a6   0x02a5   0x0004b8a0 GetUserDefaultLangID
    0x02a7   0x02a6   0x0004b030 GetUserDefaultLocaleName
    0x02a8   0x02a7   0x0002f940 GetUserDefaultUILanguage
    0x02a9   0x02a8   0x0006d820 GetUserGeoID
    0x02aa   0x02a9   0x0004b020 GetUserPreferredUILanguages
    0x02ab   0x02aa   0x0005d6d0 GetVDMCurrentDirectories
    0x02ac   0x02ab   0x0000ea70 GetVersion
    0x02ad   0x02ac   0x00015960 GetVersionExA
    0x02ae   0x02ad   0x0000c1c0 GetVersionExW
    0x02af   0x02ae   0x00061200 GetVolumeInformationA
    0x02b0   0x02af   0x0004b860 GetVolumeInformationByHandleW
    0x02b1   0x02b0   0x0001ff80 GetVolumeInformationW
    0x02b2   0x02b1   0x0006fe30 GetVolumeNameForVolumeMountPointA
    0x02b3   0x02b2   0x0006fdd0 GetVolumeNameForVolumeMountPointW
    0x02b4   0x02b3   0x00086a50 GetVolumePathNameA
    0x02b5   0x02b4   0x0000edd0 GetVolumePathNameW
    0x02b6   0x02b5   0x0005bb80 GetVolumePathNamesForVolumeNameA
    0x02b7   0x02b6   0x0005b6d0 GetVolumePathNamesForVolumeNameW
    0x02b8   0x02b7   0x0004b850 GetWindowsDirectoryA
    0x02b9   0x02b8   0x00006d30 GetWindowsDirectoryW
    0x02ba   0x02b9   0x00009fc0 GetWriteWatch
    0x02bb   0x02ba   0x00046dd0 GetXStateFeaturesMask
    0x02bc   0x02bb   0x00066050 GlobalAddAtomA
    0x02bd   0x02bc   0x00001c70 GlobalAddAtomW
    0x02be   0x02bd   0x00006bb0 GlobalAlloc
    0x02bf   0x02be   0x0004d420 GlobalCompact
    0x02c0   0x02bf   0x00066020 GlobalDeleteAtom
    0x02c1   0x02c0   0x00066030 GlobalFindAtomA
    0x02c2   0x02c1   0x00021170 GlobalFindAtomW
    0x02c3   0x02c2   0x00062f40 GlobalFix
    0x02c4   0x02c3   0x0004dab0 GlobalFlags
    0x02c5   0x02c4   0x00006c30 GlobalFree
    0x02c6   0x02c5   0x00065ff0 GlobalGetAtomNameA
    0x02c7   0x02c6   0x00065fc0 GlobalGetAtomNameW
    0x02c8   0x02c7   0x0004de80 GlobalHandle
    0x02c9   0x02c8   0x0004df60 GlobalLock
    0x02ca   0x02c9   0x0000d940 GlobalMemoryStatus
    0x02cb   0x02ca   0x000073a0 GlobalMemoryStatusEx
    0x02cc   0x02cb   0x00062f60 GlobalReAlloc
    0x02cd   0x02cc   0x0004dc00 GlobalSize
    0x02ce   0x02cd   0x00062f00 GlobalUnWire
    0x02cf   0x02ce   0x00062f20 GlobalUnfix
    0x02d0   0x02cf   0x0004dd70 GlobalUnlock
    0x02d1   0x02d0   0x00062f10 GlobalWire
    0x02d2   0x02d1   0x0005f790 Heap32First
    0x02d3   0x02d2   0x0004a570 Heap32ListFirst
    0x02d4   0x02d3   0x0004a480 Heap32ListNext
    0x02d5   0x02d4   0x0005f520 Heap32Next
    0x02d6   0x02d5   0x000a99d9 HeapAlloc
    0x02d7   0x02d6   0x0004b840 HeapCompact
    0x02d8   0x02d7   0x00015980 HeapCreate
    0x02d9   0x02d8   0x0000fd30 HeapDestroy
    0x02da   0x02d9   0x00020e00 HeapFree
    0x02db   0x02da   0x00000cf0 HeapLock
    0x02dc   0x02db   0x0004b820 HeapQueryInformation
    0x02dd   0x02dc   0x000a99ef HeapReAlloc
    0x02de   0x02dd   0x0001acd0 HeapSetInformation
    0x02df   0x02de   0x000a9a07 HeapSize
    0x02e0   0x02df   0x0004b810 HeapSummary
    0x02e1   0x02e0   0x00000cd0 HeapUnlock
    0x02e2   0x02e1   0x0000f980 HeapValidate
    0x02e3   0x02e2   0x00000cb0 HeapWalk
    0x02e4   0x02e3   0x000457d0 IdnToAscii
    0x02e5   0x02e4   0x00045770 IdnToNameprepUnicode
    0x02e6   0x02e5   0x00045710 IdnToUnicode
    0x02e7   0x02e6   0x00050380 InitAtomTable
    0x02e8   0x02e7   0x0004aa40 InitOnceBeginInitialize
    0x02e9   0x02e8   0x0004aa10 InitOnceComplete
    0x02ea   0x02e9   0x00005170 InitOnceExecuteOnce
    0x02eb   0x02ea   0x000a9a19 InitOnceInitialize
    0x02ec   0x02eb   0x000a9a34 InitializeConditionVariable
    0x02ed   0x02ec   0x00046fc0 InitializeContext
    0x02ee   0x02ed   0x000a9a59 InitializeCriticalSection
    0x02ef   0x02ee   0x00014d80 InitializeCriticalSectionAndSpinCount
    0x02f0   0x02ef   0x00016250 InitializeCriticalSectionEx
    0x02f1   0x02f0   0x000a9a7c InitializeProcThreadAttributeList
    0x02f2   0x02f1   0x000a9ac4 InitializeSListHead
    0x02f3   0x02f2   0x000a9ae1 InitializeSRWLock
    0x02f4   0x02f3   0x000a9afc InterlockedFlushSList
    0x02f5   0x02f4   0x000a9b1b InterlockedPopEntrySList
    0x02f6   0x02f5   0x000a9b3d InterlockedPushEntrySList
    0x02f7   0x02f6   0x000a9b60 InterlockedPushListSList
    0x02f8   0x02f7   0x00040770 InvalidateConsoleDIBits
    0x02f9   0x02f8   0x00060fd0 IsBadCodePtr
    0x02fa   0x02f9   0x00060ff0 IsBadHugeReadPtr
    0x02fb   0x02fa   0x00060fe0 IsBadHugeWritePtr
    0x02fc   0x02fb   0x0004c390 IsBadReadPtr
    0x02fd   0x02fc   0x0004c2b0 IsBadStringPtrA
    0x02fe   0x02fd   0x0004c250 IsBadStringPtrW
    0x02ff   0x02fe   0x0004c300 IsBadWritePtr
    0x0300   0x02ff   0x0008cdb0 IsCalendarLeapDay
    0x0301   0x0300   0x000860d0 IsCalendarLeapMonth
    0x0302   0x0301   0x00086160 IsCalendarLeapYear
    0x0303   0x0302   0x00016220 IsDBCSLeadByte
    0x0304   0x0303   0x00001d50 IsDBCSLeadByteEx
    0x0305   0x0304   0x00006d10 IsDebuggerPresent
    0x0306   0x0305   0x0004b7f0 IsNLSDefinedString
    0x0307   0x0306   0x00045830 IsNormalizedString
    0x0308   0x0307   0x0004b7e0 IsProcessInJob
    0x0309   0x0308   0x0004c4d0 IsProcessorFeaturePresent
    0x030a   0x0309   0x0004c550 IsSystemResumeAutomatic
    0x030b   0x030a   0x00008030 IsThreadAFiber
    0x030c   0x030b   0x000a9b82 IsThreadpoolTimerSet
    0x030d   0x030c   0x00050670 IsTimeZoneRedirectionEnabled
    0x030e   0x030d   0x00095a20 IsValidCalDateTime
    0x030f   0x030e   0x00017930 IsValidCodePage
    0x0310   0x030f   0x0004b7d0 IsValidLanguageGroup
    0x0311   0x0310   0x00017960 IsValidLocale
    0x0312   0x0311   0x0004b010 IsValidLocaleName
    0x0313   0x0312   0x00007c50 IsWow64Process
    0x0314   0x0313   0x0003f140 K32EmptyWorkingSet
    0x0315   0x0314   0x00008e70 K32EnumDeviceDrivers
    0x0316   0x0315   0x00053a50 K32EnumPageFilesA
    0x0317   0x0316   0x0003ef70 K32EnumPageFilesW
    0x0318   0x0317   0x000538a0 K32EnumProcessModules
    0x0319   0x0318   0x00069080 K32EnumProcessModulesEx
    0x031a   0x0319   0x00053750 K32EnumProcesses
    0x031b   0x031a   0x00008f30 K32GetDeviceDriverBaseNameA
    0x031c   0x031b   0x0002f640 K32GetDeviceDriverBaseNameW
    0x031d   0x031c   0x00053aa0 K32GetDeviceDriverFileNameA
    0x031e   0x031d   0x00053b30 K32GetDeviceDriverFileNameW
    0x031f   0x031e   0x00053640 K32GetMappedFileNameA
    0x0320   0x031f   0x0003e7f0 K32GetMappedFileNameW
    0x0321   0x0320   0x00084840 K32GetModuleBaseNameA
    0x0322   0x0321   0x00078bb0 K32GetModuleBaseNameW
    0x0323   0x0322   0x000848f0 K32GetModuleFileNameExA
    0x0324   0x0323   0x00078c80 K32GetModuleFileNameExW
    0x0325   0x0324   0x00078b10 K32GetModuleInformation
    0x0326   0x0325   0x00002560 K32GetPerformanceInfo
    0x0327   0x0326   0x0003e8d0 K32GetProcessImageFileNameA
    0x0328   0x0327   0x0003e9c0 K32GetProcessImageFileNameW
    0x0329   0x0328   0x00002e90 K32GetProcessMemoryInfo
    0x032a   0x0329   0x00053720 K32GetWsChanges
    0x032b   0x032a   0x000536f0 K32GetWsChangesEx
    0x032c   0x032b   0x0003ead0 K32InitializeProcessForWsWatch
    0x032d   0x032c   0x0003f0f0 K32QueryWorkingSet
    0x032e   0x032d   0x0003f0a0 K32QueryWorkingSetEx
    0x032f   0x032e   0x00007a90 LCIDToLocaleName
    0x0330   0x032f   0x0004b7a0 LCMapStringA
    0x0331   0x0330   0x0004afb0 LCMapStringEx
    0x0332   0x0331   0x0001ec00 LCMapStringW
    0x0333   0x0332   0x0005eec0 LZClose
    0x0334   0x0333   0x0005ef70 LZCloseFile
    0x0335   0x0334   0x0008ed70 LZCopy
    0x0336   0x0335   0x0008ddc0 LZCreateFileW
    0x0337   0x0336   0x00043070 LZDone
    0x0338   0x0337   0x000876f0 LZInit
    0x0339   0x0338   0x0008dcd0 LZOpenFileA
    0x033a   0x0339   0x00093730 LZOpenFileW
    0x033b   0x033a   0x000873a0 LZRead
    0x033c   0x033b   0x0005f020 LZSeek
    0x033d   0x033c   0x00043dc0 LZStart
    0x033e   0x033d   0x000a9b95 LeaveCriticalSection
    0x033f   0x033e   0x000a9bb3 LeaveCriticalSectionWhenCallbackReturns
    0x0340   0x033f   0x00015b50 LoadAppInitDlls
    0x0341   0x0340   0x00015910 LoadLibraryA
    0x0342   0x0341   0x0000cc60 LoadLibraryExA
    0x0343   0x0342   0x00014ee0 LoadLibraryExW
    0x0344   0x0343   0x00015820 LoadLibraryW
    0x0345   0x0344   0x0009a440 LoadModule
    0x0346   0x0345   0x00018170 LoadResource
    0x0347   0x0346   0x00014540 LoadStringBaseExW
    0x0348   0x0347   0x0004d2a0 LoadStringBaseW
    0x0349   0x0348   0x00013060 LocalAlloc
    0x034a   0x0349   0x0004d420 LocalCompact
    0x034b   0x034a   0x0004b790 LocalFileTimeToFileTime
    0x034c   0x034b   0x0004d440 LocalFlags
    0x034d   0x034c   0x00013040 LocalFree
    0x034e   0x034d   0x0004d6f0 LocalHandle
    0x034f   0x034e   0x000181b0 LocalLock
    0x0350   0x034f   0x0001acf0 LocalReAlloc
    0x0351   0x0350   0x0004d420 LocalShrink
    0x0352   0x0351   0x0004d580 LocalSize
    0x0353   0x0352   0x000181d0 LocalUnlock
    0x0354   0x0353   0x000043a0 LocaleNameToLCID
    0x0355   0x0354   0x00046e90 LocateXStateFeature
    0x0356   0x0355   0x0004b770 LockFile
    0x0357   0x0356   0x0004b740 LockFileEx
    0x0358   0x0357   0x000071a0 LockResource
    0x0359   0x0358   0x00047430 MapUserPhysicalPages
    0x035a   0x0359   0x00047400 MapUserPhysicalPagesScatter
    0x035b   0x035a   0x0000cc40 MapViewOfFile
    0x035c   0x035b   0x00020f40 MapViewOfFileEx
    0x035d   0x035c   0x0004b700 MapViewOfFileExNuma
    0x035e   0x035d   0x0005f220 Module32First
    0x035f   0x035e   0x0004a130 Module32FirstW
    0x0360   0x035f   0x0005f100 Module32Next
    0x0361   0x0360   0x0004a040 Module32NextW
    0x0362   0x0361   0x0008ed40 MoveFileA
    0x0363   0x0362   0x0008ed10 MoveFileExA
    0x0364   0x0363   0x00001f60 MoveFileExW
    0x0365   0x0364   0x00094b30 MoveFileTransactedA
    0x0366   0x0365   0x0008eb10 MoveFileTransactedW
    0x0367   0x0366   0x0008ebe0 MoveFileW
    0x0368   0x0367   0x0008ece0 MoveFileWithProgressA
    0x0369   0x0368   0x0008eae0 MoveFileWithProgressW
    0x036a   0x0369   0x00008440 MulDiv
    0x036b   0x036a   0x000143f0 MultiByteToWideChar
    0x036c   0x036b   0x0004b6f0 NeedCurrentDirectoryForExePathA
    0x036d   0x036c   0x0001fa60 NeedCurrentDirectoryForExePathW
    0x036e   0x036d   0x00030570 NlsCheckPolicy
    0x036f   0x036e   0x0004b2c0 NlsEventDataDescCreate
    0x0370   0x036f   0x00007c64 NlsGetCacheUpdateCount
    0x0371   0x0370   0x0003057c NlsUpdateLocale
    0x0372   0x0371   0x00030588 NlsUpdateSystemLocale
    0x0373   0x0372   0x0004b2b0 NlsWriteEtwEvent
    0x0374   0x0373   0x00045880 NormalizeString
    0x0375   0x0374   0x000608a0 NotifyMountMgr
    0x0376   0x0375   0x0008c760 NotifyUILanguageChange
    0x0377   0x0376   0x00054ca0 OpenConsoleW
    0x0378   0x0377   0x00016060 OpenEventA
    0x0379   0x0378   0x0001ac90 OpenEventW
    0x037a   0x0379   0x0007f870 OpenFile
    0x037b   0x037a   0x0004fbb0 OpenFileById
    0x037c   0x037b   0x00015ad0 OpenFileMappingA
    0x037d   0x037c   0x000213f0 OpenFileMappingW
    0x037e   0x037d   0x0005b4d0 OpenJobObjectA
    0x037f   0x037e   0x0005b410 OpenJobObjectW
    0x0380   0x037f   0x00001be0 OpenMutexA
    0x0381   0x0380   0x000212a0 OpenMutexW
    0x0382   0x0381   0x0007f400 OpenPrivateNamespaceA
    0x0383   0x0382   0x000724c0 OpenPrivateNamespaceW
    0x0384   0x0383   0x0001b300 OpenProcess
    0x0385   0x0384   0x000a9be4 OpenProcessToken
    0x0386   0x0385   0x00043dc0 OpenProfileUserMapping
    0x0387   0x0386   0x00060450 OpenSemaphoreA
    0x0388   0x0387   0x0004b6e0 OpenSemaphoreW
    0x0389   0x0388   0x0001ad90 OpenThread
    0x038a   0x0389   0x000a9c1b OpenThreadToken
    0x038b   0x038a   0x00060320 OpenWaitableTimerA
    0x038c   0x038b   0x0004b6d0 OpenWaitableTimerW
    0x038d   0x038c   0x00003cd0 OutputDebugStringA
    0x038e   0x038d   0x0000a010 OutputDebugStringW
    0x038f   0x038e   0x00054930 PeekConsoleInputA
    0x0390   0x038f   0x0000b810 PeekConsoleInputW
    0x0391   0x0390   0x000051a0 PeekNamedPipe
    0x0392   0x0391   0x00008db0 PostQueuedCompletionStatus
    0x0393   0x0392   0x0004c610 PowerClearRequest
    0x0394   0x0393   0x0007f4d0 PowerCreateRequest
    0x0395   0x0394   0x0004c5c0 PowerSetRequest
    0x0396   0x0395   0x0008dbb0 PrepareTape
    0x0397   0x0396   0x00094700 PrivCopyFileExW
    0x0398   0x0397   0x0008e670 PrivMoveFileIdentityW
    0x0399   0x0398   0x0005f430 Process32First
    0x039a   0x0399   0x00000d10 Process32FirstW
    0x039b   0x039a   0x0005f340 Process32Next
    0x039c   0x039b   0x00000f20 Process32NextW
    0x039d   0x039c   0x0000c200 ProcessIdToSessionId
    0x039e   0x039d   0x0004b6c0 PulseEvent
    0x039f   0x039e   0x00049000 PurgeComm
    0x03a0   0x039f   0x00047e00 QueryActCtxSettingsW
    0x03a1   0x03a0   0x00000e10 QueryActCtxW
    0x03a2   0x03a1   0x000a9c51 QueryDepthSList
    0x03a3   0x03a2   0x00064d10 QueryDosDeviceA
    0x03a4   0x03a3   0x000032f0 QueryDosDeviceW
    0x03a5   0x03a4   0x00060770 QueryFullProcessImageNameA
    0x03a6   0x03a5   0x0001c090 QueryFullProcessImageNameW
    0x03a7   0x03a6   0x00047a40 QueryIdleProcessorCycleTime
    0x03a8   0x03a7   0x000479d0 QueryIdleProcessorCycleTimeEx
    0x03a9   0x03a8   0x00047fd0 QueryInformationJobObject
    0x03aa   0x03a9   0x000472e0 QueryMemoryResourceNotification
    0x03ab   0x03aa   0x00014da0 QueryPerformanceCounter
    0x03ac   0x03ab   0x0000d4e0 QueryPerformanceFrequency
    0x03ad   0x03ac   0x0004b2d0 QueryProcessAffinityUpdateMode
    0x03ae   0x03ad   0x00047a90 QueryProcessCycleTime
    0x03af   0x03ae   0x00047af0 QueryThreadCycleTime
    0x03b0   0x03af   0x00046c80 QueryThreadProfiling
    0x03b1   0x03b0   0x0004b2f0 QueryThreadpoolStackInformation
    0x03b2   0x03b1   0x00048760 QueryUmsThreadInformation
    0x03b3   0x03b2   0x0005a9b0 QueryUnbiasedInterruptTime
    0x03b4   0x03b3   0x0000b6c0 QueueUserAPC
    0x03b5   0x03b4   0x0000fc10 QueueUserWorkItem
    0x03b6   0x03b5   0x0000b7c0 RaiseException
    0x03b7   0x03b6   0x0005a790 RaiseFailFastException
    0x03b8   0x03b7   0x0004ec60 ReOpenFile
    0x03b9   0x03b8   0x00069d40 ReadConsoleA
    0x03ba   0x03b9   0x00054910 ReadConsoleInputA
    0x03bb   0x03ba   0x000548c0 ReadConsoleInputExA
    0x03bc   0x03bb   0x00054890 ReadConsoleInputExW
    0x03bd   0x03bc   0x000548f0 ReadConsoleInputW
    0x03be   0x03bd   0x00069b90 ReadConsoleOutputA
    0x03bf   0x03be   0x00078d50 ReadConsoleOutputAttribute
    0x03c0   0x03bf   0x00078dc0 ReadConsoleOutputCharacterA
    0x03c1   0x03c0   0x00078d90 ReadConsoleOutputCharacterW
    0x03c2   0x03c1   0x00069bc0 ReadConsoleOutputW
    0x03c3   0x03c2   0x00069c30 ReadConsoleW
    0x03c4   0x03c3   0x00001e80 ReadDirectoryChangesW
    0x03c5   0x03c4   0x0000fda0 ReadFile
    0x03c6   0x03c5   0x0004b680 ReadFileEx
    0x03c7   0x03c6   0x0004b6a0 ReadFileScatter
    0x03c8   0x03c7   0x0004b660 ReadProcessMemory
    0x03c9   0x03c8   0x00046c50 ReadThreadProfilingData
    0x03ca   0x03c9   0x000134b0 RegCloseKey
    0x03cb   0x03ca   0x00001b80 RegCreateKeyExA
    0x03cc   0x03cb   0x0000bc40 RegCreateKeyExW
    0x03cd   0x03cc   0x00056d90 RegDeleteKeyExA
    0x03ce   0x03cd   0x00056ce0 RegDeleteKeyExW
    0x03cf   0x03ce   0x00099680 RegDeleteTreeA
    0x03d0   0x03cf   0x00098ec0 RegDeleteTreeW
    0x03d1   0x03d0   0x00097c60 RegDeleteValueA
    0x03d2   0x03d1   0x0002f3d0 RegDeleteValueW
    0x03d3   0x03d2   0x00056db0 RegDisablePredefinedCacheEx
    0x03d4   0x03d3   0x0000eb00 RegEnumKeyExA
    0x03d5   0x03d4   0x00008240 RegEnumKeyExW
    0x03d6   0x03d5   0x000982c0 RegEnumValueA
    0x03d7   0x03d6   0x0000c700 RegEnumValueW
    0x03d8   0x03d7   0x000970c0 RegFlushKey
    0x03d9   0x03d8   0x00004570 RegGetKeySecurity
    0x03da   0x03d9   0x00098d90 RegGetValueA
    0x03db   0x03da   0x000152b0 RegGetValueW
    0x03dc   0x03db   0x00015010 RegKrnGetGlobalState
    0x03dd   0x03dc   0x00014c90 RegKrnInitialize
    0x03de   0x03dd   0x000975e0 RegLoadKeyA
    0x03df   0x03de   0x00006d50 RegLoadKeyW
    0x03e0   0x03df   0x00043a70 RegLoadMUIStringA
    0x03e1   0x03e0   0x0000b420 RegLoadMUIStringW
    0x03e2   0x03e1   0x0000cb40 RegNotifyChangeKeyValue
    0x03e3   0x03e2   0x0000c220 RegOpenCurrentUser
    0x03e4   0x03e3   0x000135f0 RegOpenKeyExA
    0x03e5   0x03e4   0x00012e00 RegOpenKeyExW
    0x03e6   0x03e5   0x0000d6f0 RegOpenUserClassesRoot
    0x03e7   0x03e6   0x000092b0 RegQueryInfoKeyA
    0x03e8   0x03e7   0x0000c270 RegQueryInfoKeyW
    0x03e9   0x03e8   0x00013780 RegQueryValueExA
    0x03ea   0x03e9   0x00013300 RegQueryValueExW
    0x03eb   0x03ea   0x00097880 RegRestoreKeyA
    0x03ec   0x03eb   0x00097780 RegRestoreKeyW
    0x03ed   0x03ec   0x00097300 RegSaveKeyExA
    0x03ee   0x03ed   0x00097170 RegSaveKeyExW
    0x03ef   0x03ee   0x000979d0 RegSetKeySecurity
    0x03f0   0x03ef   0x00097eb0 RegSetValueExA
    0x03f1   0x03f0   0x000097f0 RegSetValueExW
    0x03f2   0x03f1   0x000974e0 RegUnLoadKeyA
    0x03f3   0x03f2   0x0002f310 RegUnLoadKeyW
    0x03f4   0x03f3   0x0007eb60 RegisterApplicationRecoveryCallback
    0x03f5   0x03f4   0x0007eb20 RegisterApplicationRestart
    0x03f6   0x03f5   0x0003f6e0 RegisterConsoleIME
    0x03f7   0x03f6   0x0003f770 RegisterConsoleOS2
    0x03f8   0x03f7   0x000411d0 RegisterConsoleVDM
    0x03f9   0x03f8   0x00015b40 RegisterWaitForInputIdle
    0x03fa   0x03f9   0x0000e1f0 RegisterWaitForSingleObject
    0x03fb   0x03fa   0x000030c0 RegisterWaitForSingleObjectEx
    0x03fc   0x03fb   0x0004e0d0 RegisterWowBaseHandlers
    0x03fd   0x03fc   0x0005d660 RegisterWowExec
    0x03fe   0x03fd   0x00047f80 ReleaseActCtx
    0x03ff   0x03fe   0x00020940 ReleaseMutex
    0x0400   0x03ff   0x000a9c6a ReleaseMutexWhenCallbackReturns
    0x0401   0x0400   0x000a9c93 ReleaseSRWLockExclusive
    0x0402   0x0401   0x000a9cb4 ReleaseSRWLockShared
    0x0403   0x0402   0x00018010 ReleaseSemaphore
    0x0404   0x0403   0x000a9cd2 ReleaseSemaphoreWhenCallbackReturns
    0x0405   0x0404   0x0004b650 RemoveDirectoryA
    0x0406   0x0405   0x00066070 RemoveDirectoryTransactedA
    0x0407   0x0406   0x000503f0 RemoveDirectoryTransactedW
    0x0408   0x0407   0x0004b640 RemoveDirectoryW
    0x0409   0x0408   0x000a9cff RemoveDllDirectory
    0x040a   0x0409   0x00094c00 RemoveLocalAlternateComputerNameA
    0x040b   0x040a   0x0008ef80 RemoveLocalAlternateComputerNameW
    0x040c   0x040b   0x0004da60 RemoveSecureMemoryCacheCallback
    0x040d   0x040c   0x000a9d37 RemoveVectoredContinueHandler
    0x040e   0x040d   0x000a9d5e RemoveVectoredExceptionHandler
    0x040f   0x040e   0x000937e0 ReplaceFile
    0x0410   0x040f   0x000945e0 ReplaceFileA
    0x0411   0x0410   0x000937e0 ReplaceFileW
    0x0412   0x0411   0x0004be90 ReplacePartitionUnit
    0x0413   0x0412   0x0004c530 RequestDeviceWakeup
    0x0414   0x0413   0x0004c530 RequestWakeupLatency
    0x0415   0x0414   0x0000c250 ResetEvent
    0x0416   0x0415   0x00009f90 ResetWriteWatch
    0x0417   0x0416   0x0004afa0 ResolveLocaleName
    0x0418   0x0417   0x000a9d86 RestoreLastError
    0x0419   0x0418   0x0000fc40 ResumeThread
    0x041a   0x0419   0x0004af30 RtlAddFunctionTable
    0x041b   0x041a   0x0004af90 RtlCaptureContext
    0x041c   0x041b   0x0004af80 RtlCaptureStackBackTrace
    0x041d   0x041c   0x0004af10 RtlCompareMemory
    0x041e   0x041d   0x0004aef0 RtlCopyMemory
    0x041f   0x041e   0x0004af20 RtlDeleteFunctionTable
    0x0420   0x041f   0x0004af50 RtlFillMemory
    0x0421   0x0420   0x0004aec0 RtlInstallFunctionTableCallback
    0x0422   0x0421   0x0004aeb0 RtlLookupFunctionEntry
    0x0423   0x0422   0x0002045c RtlMoveMemory
    0x0424   0x0423   0x0002f900 RtlPcToFileHeader
    0x0425   0x0424   0x0004ae40 RtlRaiseException
    0x0426   0x0425   0x0004aea0 RtlRestoreContext
    0x0427   0x0426   0x0004af40 RtlUnwind
    0x0428   0x0427   0x0002f910 RtlUnwindEx
    0x0429   0x0428   0x0004ae50 RtlVirtualUnwind
    0x042a   0x0429   0x000a9da5 RtlZeroMemory
    0x042b   0x042a   0x00053ec0 ScrollConsoleScreenBufferA
    0x042c   0x042b   0x00053e90 ScrollConsoleScreenBufferW
    0x042d   0x042c   0x00061890 SearchPathA
    0x042e   0x042d   0x000186a0 SearchPathW
    0x042f   0x042e   0x0006e7a0 SetCalendarInfoA
    0x0430   0x042f   0x0004b630 SetCalendarInfoW
    0x0431   0x0430   0x00066550 SetClientDynamicTimeZoneInformation
    0x0432   0x0431   0x000663f0 SetClientTimeZoneInformation
    0x0433   0x0432   0x00047d80 SetComPlusPackageInstallStatus
    0x0434   0x0433   0x0005edd0 SetCommBreak
    0x0435   0x0434   0x0005ece0 SetCommConfig
    0x0436   0x0435   0x00048f10 SetCommMask
    0x0437   0x0436   0x0005e8c0 SetCommState
    0x0438   0x0437   0x00048e10 SetCommTimeouts
    0x0439   0x0438   0x00066900 SetComputerNameA
    0x043a   0x0439   0x000958c0 SetComputerNameExA
    0x043b   0x043a   0x000954b0 SetComputerNameExW
    0x043c   0x043b   0x00050e40 SetComputerNameW
    0x043d   0x043c   0x00040210 SetConsoleActiveScreenBuffer
    0x043e   0x043d   0x0003fd70 SetConsoleCP
    0x043f   0x043e   0x000157a0 SetConsoleCtrlHandler
    0x0440   0x043f   0x000413f0 SetConsoleCursor
    0x0441   0x0440   0x00040110 SetConsoleCursorInfo
    0x0442   0x0441   0x0003f870 SetConsoleCursorMode
    0x0443   0x0442   0x0000b940 SetConsoleCursorPosition
    0x0444   0x0443   0x0003f6e0 SetConsoleDisplayMode
    0x0445   0x0444   0x0003fed0 SetConsoleFont
    0x0446   0x0445   0x000410c0 SetConsoleHardwareState
    0x0447   0x0446   0x0003fa70 SetConsoleHistoryInfo
    0x0448   0x0447   0x0003fe60 SetConsoleIcon
    0x0449   0x0448   0x00041850 SetConsoleInputExeNameA
    0x044a   0x0449   0x00010080 SetConsoleInputExeNameW
    0x044b   0x044a   0x00040f60 SetConsoleKeyShortcuts
    0x044c   0x044b   0x00069520 SetConsoleLocalEUDC
    0x044d   0x044c   0x00043dc0 SetConsoleMaximumWindowSize
    0x044e   0x044d   0x00040ef0 SetConsoleMenuClose
    0x044f   0x044e   0x000180d0 SetConsoleMode
    0x0450   0x044f   0x0003f970 SetConsoleNlsMode
    0x0451   0x0450   0x0006a140 SetConsoleNumberOfCommandsA
    0x0452   0x0451   0x0006a150 SetConsoleNumberOfCommandsW
    0x0453   0x0452   0x0003f700 SetConsoleOS2OemFormat
    0x0454   0x0453   0x00069670 SetConsoleOutputCP
    0x0455   0x0454   0x00054960 SetConsolePalette
    0x0456   0x0455   0x00040520 SetConsoleScreenBufferInfoEx
    0x0457   0x0456   0x00040190 SetConsoleScreenBufferSize
    0x0458   0x0457   0x0003ff50 SetConsoleTextAttribute
    0x0459   0x0458   0x00054e70 SetConsoleTitleA
    0x045a   0x0459   0x00054e20 SetConsoleTitleW
    0x045b   0x045a   0x00040090 SetConsoleWindowInfo
    0x045c   0x045b   0x000a9db9 SetCriticalSectionSpinCount
    0x045d   0x045c   0x000696b0 SetCurrentConsoleFontEx
    0x045e   0x045d   0x0004b620 SetCurrentDirectoryA
    0x045f   0x045e   0x0001b2e0 SetCurrentDirectoryW
    0x0460   0x045f   0x000871c0 SetDefaultCommConfigA
    0x0461   0x0460   0x0007ef50 SetDefaultCommConfigW
    0x0462   0x0461   0x000a9dde SetDefaultDllDirectories
    0x0463   0x0462   0x00062a00 SetDllDirectoryA
    0x0464   0x0463   0x0004d0c0 SetDllDirectoryW
    0x0465   0x0464   0x000665a0 SetDynamicTimeZoneInformation
    0x0466   0x0465   0x0004b610 SetEndOfFile
    0x0467   0x0466   0x00047820 SetEnvironmentStringsA
    0x0468   0x0467   0x00009be0 SetEnvironmentStringsW
    0x0469   0x0468   0x0004b600 SetEnvironmentVariableA
    0x046a   0x0469   0x00015780 SetEnvironmentVariableW
    0x046b   0x046a   0x0001a5f0 SetErrorMode
    0x046c   0x046b   0x000127a0 SetEvent
    0x046d   0x046c   0x000a9e1c SetEventWhenCallbackReturns
    0x046e   0x046d   0x0004b5f0 SetFileApisToANSI
    0x046f   0x046e   0x000031f0 SetFileApisToOEM
    0x0470   0x046f   0x00001c50 SetFileAttributesA
    0x0471   0x0470   0x000645f0 SetFileAttributesTransactedA
    0x0472   0x0471   0x0004f550 SetFileAttributesTransactedW
    0x0473   0x0472   0x00012040 SetFileAttributesW
    0x0474   0x0473   0x0004f680 SetFileBandwidthReservation
    0x0475   0x0474   0x0004fd50 SetFileCompletionNotificationModes
    0x0476   0x0475   0x0004b5e0 SetFileInformationByHandle
    0x0477   0x0476   0x0004fdc0 SetFileIoOverlappedRange
    0x0478   0x0477   0x0000f9f0 SetFilePointer
    0x0479   0x0478   0x000097b0 SetFilePointerEx
    0x047a   0x0479   0x00075740 SetFileShortNameA
    0x047b   0x047a   0x00064700 SetFileShortNameW
    0x047c   0x047b   0x00012120 SetFileTime
    0x047d   0x047c   0x0004b5d0 SetFileValidData
    0x047e   0x047d   0x0004e190 SetFirmwareEnvironmentVariableA
    0x047f   0x047e   0x0004e0e0 SetFirmwareEnvironmentVariableW
    0x0480   0x047f   0x0001fc90 SetHandleCount
    0x0481   0x0480   0x000048e0 SetHandleInformation
    0x0482   0x0481   0x0005b2a0 SetInformationJobObject
    0x0483   0x0482   0x00053ef0 SetLastConsoleEventActive
    0x0484   0x0483   0x00020b80 SetLastError
    0x0485   0x0484   0x00095920 SetLocalPrimaryComputerNameA
    0x0486   0x0485   0x00095590 SetLocalPrimaryComputerNameW
    0x0487   0x0486   0x0004b5b0 SetLocalTime
    0x0488   0x0487   0x0006e880 SetLocaleInfoA
    0x0489   0x0488   0x0004b5c0 SetLocaleInfoW
    0x048a   0x0489   0x0004d2e0 SetMailslotInfo
    0x048b   0x048a   0x0004c530 SetMessageWaitingIndicator
    0x048c   0x048b   0x00061cd0 SetNamedPipeAttribute
    0x048d   0x048c   0x0004b5a0 SetNamedPipeHandleState
    0x048e   0x048d   0x0004b590 SetPriorityClass
    0x048f   0x048e   0x0004c120 SetProcessAffinityMask
    0x0490   0x048f   0x0004b2e0 SetProcessAffinityUpdateMode
    0x0491   0x0490   0x000504d0 SetProcessDEPPolicy
    0x0492   0x0491   0x000456d0 SetProcessPreferredUILanguages
    0x0493   0x0492   0x0004c0d0 SetProcessPriorityBoost
    0x0494   0x0493   0x00019de0 SetProcessShutdownParameters
    0x0495   0x0494   0x00060f90 SetProcessUserModeExceptionPolicy
    0x0496   0x0495   0x0005a980 SetProcessWorkingSetSize
    0x0497   0x0496   0x000476a0 SetProcessWorkingSetSizeEx
    0x0498   0x0497   0x0004cf50 SetSearchPathMode
    0x0499   0x0498   0x0004b580 SetStdHandle
    0x049a   0x0499   0x0004b570 SetStdHandleEx
    0x049b   0x049a   0x00047600 SetSystemFileCacheSize
    0x049c   0x049b   0x0004c6a0 SetSystemPowerState
    0x049d   0x049c   0x00050b00 SetSystemTime
    0x049e   0x049d   0x00050810 SetSystemTimeAdjustment
    0x049f   0x049e   0x0008da40 SetTapeParameters
    0x04a0   0x049f   0x0008dc70 SetTapePosition
    0x04a1   0x04a0   0x00060040 SetTermsrvAppInstallMode
    0x04a2   0x04a1   0x00004200 SetThreadAffinityMask
    0x04a3   0x04a2   0x00001e10 SetThreadContext
    0x04a4   0x04a3   0x00064be0 SetThreadErrorMode
    0x04a5   0x04a4   0x0004c660 SetThreadExecutionState
    0x04a6   0x04a5   0x00002400 SetThreadGroupAffinity
    0x04a7   0x04a6   0x00007350 SetThreadIdealProcessor
    0x04a8   0x04a7   0x0004a660 SetThreadIdealProcessorEx
    0x04a9   0x04a8   0x0000b660 SetThreadLocale
    0x04aa   0x04a9   0x00003140 SetThreadPreferredUILanguages
    0x04ab   0x04aa   0x0001c1c0 SetThreadPriority
    0x04ac   0x04ab   0x0004b560 SetThreadPriorityBoost
    0x04ad   0x04ac   0x00006b40 SetThreadStackGuarantee
    0x04ae   0x04ad   0x000a9e41 SetThreadToken
    0x04af   0x04ae   0x000155e0 SetThreadUILanguage
    0x04b0   0x04af   0x0004b300 SetThreadpoolStackInformation
    0x04b1   0x04b0   0x000a9e76 SetThreadpoolThreadMaximum
    0x04b2   0x04b1   0x0004b310 SetThreadpoolThreadMinimum
    0x04b3   0x04b2   0x000a9e90 SetThreadpoolTimer
    0x04b4   0x04b3   0x000a9ea1 SetThreadpoolWait
    0x04b5   0x04b4   0x00066760 SetTimeZoneInformation
    0x04b6   0x04b5   0x00047260 SetTimerQueueTimer
    0x04b7   0x04b6   0x00048730 SetUmsThreadInformation
    0x04b8   0x04b7   0x00018420 SetUnhandledExceptionFilter
    0x04b9   0x04b8   0x0006d5c0 SetUserGeoID
    0x04ba   0x04b9   0x0005d890 SetVDMCurrentDirectories
    0x04bb   0x04ba   0x00072bd0 SetVolumeLabelA
    0x04bc   0x04bb   0x000727e0 SetVolumeLabelW
    0x04bd   0x04bc   0x00087150 SetVolumeMountPointA
    0x04be   0x04bd   0x00086c20 SetVolumeMountPointW
    0x04bf   0x04be   0x00007310 SetWaitableTimer
    0x04c0   0x04bf   0x000a9eb1 SetWaitableTimerEx
    0x04c1   0x04c0   0x00046d10 SetXStateFeaturesMask
    0x04c2   0x04c1   0x00049bd0 SetupComm
    0x04c3   0x04c2   0x00041390 ShowConsoleCursor
    0x04c4   0x04c3   0x00072290 SignalObjectAndWait
    0x04c5   0x04c4   0x00018190 SizeofResource
    0x04c6   0x04c5   0x00020920 Sleep
    0x04c7   0x04c6   0x0004aad0 SleepConditionVariableCS
    0x04c8   0x04c7   0x0004aa80 SleepConditionVariableSRW
    0x04c9   0x04c8   0x00020960 SleepEx
    0x04ca   0x04c9   0x00058640 SortCloseHandle
    0x04cb   0x04ca   0x00016ad0 SortGetHandle
    0x04cc   0x04cb   0x000a9ee6 StartThreadpoolIo
    0x04cd   0x04cc   0x000a9f04 SubmitThreadpoolWork
    0x04ce   0x04cd   0x00001e60 SuspendThread
    0x04cf   0x04ce   0x000206d0 SwitchToFiber
    0x04d0   0x04cf   0x00009f70 SwitchToThread
    0x04d1   0x04d0   0x000212f0 SystemTimeToFileTime
    0x04d2   0x04d1   0x0004b550 SystemTimeToTzSpecificLocalTime
    0x04d3   0x04d2   0x000a9f15 SystemTimeToTzSpecificLocalTimeEx
    0x04d4   0x04d3   0x00005070 TerminateJobObject
    0x04d5   0x04d4   0x0004b540 TerminateProcess
    0x04d6   0x04d5   0x0000fb20 TerminateThread
    0x04d7   0x04d6   0x0004a8c0 TermsrvAppInstallMode
    0x04d8   0x04d7   0x0004a310 Thread32First
    0x04d9   0x04d8   0x0004a220 Thread32Next
    0x04da   0x04d9   0x000159a0 TlsAlloc
    0x04db   0x04da   0x0000fe30 TlsFree
    0x04dc   0x04db   0x00020980 TlsGetValue
    0x04dd   0x04dc   0x00014570 TlsSetValue
    0x04de   0x04dd   0x0004a400 Toolhelp32ReadProcessMemory
    0x04df   0x04de   0x0004b500 TransactNamedPipe
    0x04e0   0x04df   0x00048d40 TransmitCommChar
    0x04e1   0x04e0   0x000a9f42 TryAcquireSRWLockExclusive
    0x04e2   0x04e1   0x000a9f66 TryAcquireSRWLockShared
    0x04e3   0x04e2   0x000a9f87 TryEnterCriticalSection
    0x04e4   0x04e3   0x00008e20 TrySubmitThreadpoolCallback
    0x04e5   0x04e4   0x0004b4f0 TzSpecificLocalTimeToSystemTime
    0x04e6   0x04e5   0x000a9fa8 TzSpecificLocalTimeToSystemTimeEx
    0x04e7   0x04e6   0x00062280 UTRegister
    0x04e8   0x04e7   0x00043070 UTUnRegister
    0x04e9   0x04e8   0x00048830 UmsThreadYield
    0x04ea   0x04e9   0x0009aeb0 UnhandledExceptionFilter
    0x04eb   0x04ea   0x0004b4d0 UnlockFile
    0x04ec   0x04eb   0x0004b4b0 UnlockFileEx
    0x04ed   0x04ec   0x00021310 UnmapViewOfFile
    0x04ee   0x04ed   0x0007eb40 UnregisterApplicationRecoveryCallback
    0x04ef   0x04ee   0x0007eb10 UnregisterApplicationRestart
    0x04f0   0x04ef   0x0003f6e0 UnregisterConsoleIME
    0x04f1   0x04f0   0x000072d0 UnregisterWait
    0x04f2   0x04f1   0x00003020 UnregisterWaitEx
    0x04f3   0x04f2   0x000901f0 UpdateCalendarDayOfWeek
    0x04f4   0x04f3   0x000a9fd5 UpdateProcThreadAttribute
    0x04f5   0x04f4   0x00086360 UpdateResourceA
    0x04f6   0x04f5   0x0007e7d0 UpdateResourceW
    0x04f7   0x04f6   0x0003f600 VDMConsoleOperation
    0x04f8   0x04f7   0x0005e4b0 VDMOperationStarted
    0x04f9   0x04f8   0x0004b4a0 VerLanguageNameA
    0x04fa   0x04f9   0x0004b490 VerLanguageNameW
    0x04fb   0x04fa   0x000aa015 VerSetConditionMask
    0x04fc   0x04fb   0x00054970 VerifyConsoleIoHandle
    0x04fd   0x04fc   0x00045910 VerifyScripts
    0x04fe   0x04fd   0x00062880 VerifyVersionInfoA
    0x04ff   0x04fe   0x00009c00 VerifyVersionInfoW
    0x0500   0x04ff   0x00015040 VirtualAlloc
    0x0501   0x0500   0x0004b470 VirtualAllocEx
    0x0502   0x0501   0x0004b440 VirtualAllocExNuma
    0x0503   0x0502   0x0000fb00 VirtualFree
    0x0504   0x0503   0x0004b430 VirtualFreeEx
    0x0505   0x0504   0x00047510 VirtualLock
    0x0506   0x0505   0x00001df0 VirtualProtect
    0x0507   0x0506   0x0004b410 VirtualProtectEx
    0x0508   0x0507   0x0001a570 VirtualQuery
    0x0509   0x0508   0x0004b400 VirtualQueryEx
    0x050a   0x0509   0x000474c0 VirtualUnlock
    0x050b   0x050a   0x0004be80 WTSGetActiveConsoleSessionId
    0x050c   0x050b   0x00048c00 WaitCommEvent
    0x050d   0x050c   0x00076db0 WaitForDebugEvent
    0x050e   0x050d   0x0000fa10 WaitForMultipleObjects
    0x050f   0x050e   0x00020a30 WaitForMultipleObjectsEx
    0x0510   0x050f   0x000208d0 WaitForSingleObject
    0x0511   0x0510   0x00020d80 WaitForSingleObjectEx
    0x0512   0x0511   0x000aa02f WaitForThreadpoolIoCallbacks
    0x0513   0x0512   0x000aa04b WaitForThreadpoolTimerCallbacks
    0x0514   0x0513   0x000aa060 WaitForThreadpoolWaitCallbacks
    0x0515   0x0514   0x000aa074 WaitForThreadpoolWorkCallbacks
    0x0516   0x0515   0x00061e20 WaitNamedPipeA
    0x0517   0x0516   0x0004b3f0 WaitNamedPipeW
    0x0518   0x0517   0x000aa088 WakeAllConditionVariable
    0x0519   0x0518   0x000aa0aa WakeConditionVariable
    0x051a   0x0519   0x0007ea00 WerGetFlags
    0x051b   0x051a   0x00093720 WerRegisterFile
    0x051c   0x051b   0x0008d9f0 WerRegisterMemoryBlock
    0x051d   0x051c   0x00086770 WerRegisterRuntimeExceptionModule
    0x051e   0x051d   0x0007ea10 WerSetFlags
    0x051f   0x051e   0x0008da00 WerUnregisterFile
    0x0520   0x051f   0x0008d9e0 WerUnregisterMemoryBlock
    0x0521   0x0520   0x00086760 WerUnregisterRuntimeExceptionModule
    0x0522   0x0521   0x0005aa00 WerpCleanupMessageMapping
    0x0523   0x0522   0x0007ea20 WerpInitiateRemoteRecovery
    0x0524   0x0523   0x00086750 WerpNotifyLoadStringResource
    0x0525   0x0524   0x00086730 WerpNotifyLoadStringResourceEx
    0x0526   0x0525   0x00095480 WerpNotifyUseStringResource
    0x0527   0x0526   0x00086720 WerpStringLookup
    0x0528   0x0527   0x00021380 WideCharToMultiByte
    0x0529   0x0528   0x0009a900 WinExec
    0x052a   0x0529   0x0004b3e0 Wow64DisableWow64FsRedirection
    0x052b   0x052a   0x0004f7d0 Wow64EnableWow64FsRedirection
    0x052c   0x052b   0x0004a840 Wow64GetThreadContext
    0x052d   0x052c   0x00050480 Wow64GetThreadSelectorEntry
    0x052e   0x052d   0x0004b3d0 Wow64RevertWow64FsRedirection
    0x052f   0x052e   0x0004a810 Wow64SetThreadContext
    0x0530   0x052f   0x0004a7e0 Wow64SuspendThread
    0x0531   0x0530   0x00069bf0 WriteConsoleA
    0x0532   0x0531   0x00054870 WriteConsoleInputA
    0x0533   0x0532   0x00040ed0 WriteConsoleInputVDMA
    0x0534   0x0533   0x00040eb0 WriteConsoleInputVDMW
    0x0535   0x0534   0x00054850 WriteConsoleInputW
    0x0536   0x0535   0x00069b30 WriteConsoleOutputA
    0x0537   0x0536   0x00054250 WriteConsoleOutputAttribute
    0x0538   0x0537   0x000542c0 WriteConsoleOutputCharacterA
    0x0539   0x0538   0x00054290 WriteConsoleOutputCharacterW
    0x053a   0x0539   0x00069b60 WriteConsoleOutputW
    0x053b   0x053a   0x000125e0 WriteConsoleW
    0x053c   0x053b   0x00021330 WriteFile
    0x053d   0x053c   0x0004b3b0 WriteFileEx
    0x053e   0x053d   0x0004b390 WriteFileGather
    0x053f   0x053e   0x00080bb0 WritePrivateProfileSectionA
    0x0540   0x053f   0x00080a10 WritePrivateProfileSectionW
    0x0541   0x0540   0x00080cc0 WritePrivateProfileStringA
    0x0542   0x0541   0x00080a70 WritePrivateProfileStringW
    0x0543   0x0542   0x000811a0 WritePrivateProfileStructA
    0x0544   0x0543   0x00081030 WritePrivateProfileStructW
    0x0545   0x0544   0x0004b370 WriteProcessMemory
    0x0546   0x0545   0x00080fc0 WriteProfileSectionA
    0x0547   0x0546   0x00080f50 WriteProfileSectionW
    0x0548   0x0547   0x00080fe0 WriteProfileStringA
    0x0549   0x0548   0x00080f70 WriteProfileStringW
    0x054a   0x0549   0x0008daf0 WriteTapemark
    0x054b   0x054a   0x00047f50 ZombifyActCtx
    0x054c   0x054b   0x000aa0c9 __C_specific_handler
    0x054d   0x054c   0x000aa0e4 __chkstk
    0x054e   0x054d   0x000aa0f3 __misaligned_access
    0x054f   0x054e   0x0000f8f0 _hread
    0x0550   0x054f   0x0007f750 _hwrite
    0x0551   0x0550   0x0000fd50 _lclose
    0x0552   0x0551   0x0007f7a0 _lcreat
    0x0553   0x0552   0x0000f930 _llseek
    0x0554   0x0553   0x000aa10d _local_unwind
    0x0555   0x0554   0x0007f800 _lopen
    0x0556   0x0555   0x0000f8f0 _lread
    0x0557   0x0556   0x0007f750 _lwrite
    0x0558   0x0557   0x0004d910 lstrcat
    0x0559   0x0558   0x0004d910 lstrcatA
    0x055a   0x0559   0x0004d870 lstrcatW
    0x055b   0x055a   0x000608b0 lstrcmp
    0x055c   0x055b   0x000608b0 lstrcmpA
    0x055d   0x055c   0x0001c1f0 lstrcmpW
    0x055e   0x055d   0x00002e30 lstrcmpi
    0x055f   0x055e   0x00002e30 lstrcmpiA
    0x0560   0x055f   0x000101d0 lstrcmpiW
    0x0561   0x0560   0x0004d960 lstrcpy
    0x0562   0x0561   0x0004d960 lstrcpyA
    0x0563   0x0562   0x0004d8d0 lstrcpyW
    0x0564   0x0563   0x0004b360 lstrcpyn
    0x0565   0x0564   0x0004b360 lstrcpynA
    0x0566   0x0565   0x0004b350 lstrcpynW
    0x0567   0x0566   0x0004b340 lstrlen
    0x0568   0x0567   0x0001b320 lstrlenA
    0x0569   0x0568   0x00012760 lstrlenW
    0x056a   0x0569   0x00051580 uaw_lstrcmpW
    0x056b   0x056a   0x00051570 uaw_lstrcmpiW
    0x056c   0x056b   0x00067180 uaw_lstrlenW
    0x056d   0x056c   0x00051610 uaw_wcschr
    0x056e   0x056d   0x000515e0 uaw_wcscpy
    0x056f   0x056e   0x000515d0 uaw_wcsicmp
    0x0570   0x056f   0x000515b0 uaw_wcslen
    0x0571   0x0570   0x00051590 uaw_wcsrchr
