kernel32-x86-5.1.2600.5512.dll: PE32 executable (DLL) (32bits) (console) i386 (Mon Apr 14 08:11:24 2008)
  Export KERNEL32.dll
    Ordinal  Hint     Entry      Name
    -------- -------- ---------- --------
    0x0001   0x0000   0x00009ad4 ActivateActCtx
    0x0002   0x0001   0x00034905 AddAtomA
    0x0003   0x0002   0x00031ad9 AddAtomW
    0x0004   0x0003   0x000710df AddConsoleAliasA
    0x0005   0x0004   0x000710a1 AddConsoleAliasW
    0x0006   0x0005   0x00058782 AddLocalAlternateComputerNameA
    0x0007   0x0006   0x00058666 AddLocalAlternateComputerNameW
    0x0008   0x0007   0x0002b2f9 AddRefActCtx
    0x0009   0x0008   0x000083f5 AddVectoredExceptionHandler
    0x000a   0x0009   0x00071731 AllocConsole
    0x000b   0x000a   0x0005ea1a AllocateUserPhysicalPages
    0x000c   0x000b   0x00034d67 AreFileApisANSI
    0x000d   0x000c   0x0002d842 AssignProcessToJobObject
    0x000e   0x000d   0x00071919 AttachConsole
    0x000f   0x000e   0x000565ca BackupRead
    0x0010   0x000f   0x000556b0 BackupSeek
    0x0011   0x0010   0x00056c25 BackupWrite
    0x0012   0x0011   0x00015c67 BaseCheckAppcompatCache
    0x0013   0x0012   0x0006c1e6 BaseCleanupAppcompatCache
    0x0014   0x0013   0x0006c26a BaseCleanupAppcompatCacheSupport
    0x0015   0x0014   0x0006c0a1 BaseDumpAppcompatCache
    0x0016   0x0015   0x0006c01f BaseFlushAppcompatCache
    0x0017   0x0016   0x0001595d BaseInitAppcompatCache
    0x0018   0x0017   0x0002a775 BaseInitAppcompatCacheSupport
    0x0019   0x0018   0x000168d3 BaseProcessInitPostImport
    0x001a   0x0019   0x00037772 BaseQueryModuleData
    0x001b   0x001a   0x000145b0 BaseUpdateAppcompatCache
    0x001c   0x001b   0x000189a3 BasepCheckWinSaferRestrictions
    0x001d   0x001c   0x00036e8f Beep
    0x001e   0x001d   0x0007009b BeginUpdateResourceA
    0x001f   0x001e   0x0006fef8 BeginUpdateResourceW
    0x0020   0x001f   0x0002b424 BindIoCompletionCallback
    0x0021   0x0020   0x0006b2cd BuildCommDCBA
    0x0022   0x0021   0x0006b29f BuildCommDCBAndTimeoutsA
    0x0023   0x0022   0x0006b2ff BuildCommDCBAndTimeoutsW
    0x0024   0x0023   0x0006b359 BuildCommDCBW
    0x0025   0x0024   0x000600d6 CallNamedPipeA
    0x0026   0x0025   0x0005fe87 CallNamedPipeW
    0x0027   0x0026   0x00060e9f CancelDeviceWakeupRequest
    0x0028   0x0027   0x0002f4ca CancelIo
    0x0029   0x0028   0x000631f8 CancelTimerQueueTimer
    0x002a   0x0029   0x0002c001 CancelWaitableTimer
    0x002b   0x002a   0x00011bb3 ChangeTimerQueueTimer
    0x002c   0x002b   0x00060d59 CheckNameLegalDOS8Dot3A
    0x002d   0x002c   0x00060b19 CheckNameLegalDOS8Dot3W
    0x002e   0x002d   0x00059e22 CheckRemoteDebuggerPresent
    0x002f   0x002e   0x000670d1 ClearCommBreak
    0x0030   0x002f   0x0006595f ClearCommError
    0x0031   0x0030   0x0001c7de CloseConsoleHandle
    0x0032   0x0031   0x00008fd7 CloseHandle
    0x0033   0x0032   0x0002bc65 CloseProfileUserMapping
    0x0034   0x0033   0x0002e9f9 CmdBatNotification
    0x0035   0x0034   0x00066c51 CommConfigDialogA
    0x0036   0x0035   0x00066b5d CommConfigDialogW
    0x0037   0x0036   0x0000ff69 CompareFileTime
    0x0038   0x0037   0x0000c507 CompareStringA
    0x0039   0x0038   0x000097ee CompareStringW
    0x003a   0x0039   0x0003084b ConnectNamedPipe
    0x003b   0x003a   0x000723df ConsoleMenuControl
    0x003c   0x003b   0x0005a86d ContinueDebugEvent
    0x003d   0x003c   0x000377e7 ConvertDefaultLocale
    0x003e   0x003d   0x0002f2c7 ConvertFiberToThread
    0x003f   0x003e   0x0002f306 ConvertThreadToFiber
    0x0040   0x003f   0x00027ad6 CopyFileA
    0x0041   0x0040   0x0005e6cc CopyFileExA
    0x0042   0x0041   0x00026f1a CopyFileExW
    0x0043   0x0042   0x0002ec63 CopyFileW
    0x0044   0x0043   0x00058c0a CopyLZFile
    0x0045   0x0044   0x0006bb85 CreateActCtxA
    0x0046   0x0045   0x000148ec CreateActCtxW
    0x0047   0x0046   0x00073488 CreateConsoleScreenBuffer
    0x0048   0x0047   0x00020b94 CreateDirectoryA
    0x0049   0x0048   0x0005b543 CreateDirectoryExA
    0x004a   0x0049   0x0005a8fa CreateDirectoryExW
    0x004b   0x004a   0x000317ea CreateDirectoryW
    0x004c   0x004b   0x0002fc9d CreateEventA
    0x004d   0x004c   0x00009b39 CreateEventW
    0x004e   0x004d   0x0002f39f CreateFiber
    0x004f   0x004e   0x0002f3bf CreateFiberEx
    0x0050   0x004f   0x00000e28 CreateFileA
    0x0051   0x0050   0x000088ee CreateFileMappingA
    0x0052   0x0051   0x00008820 CreateFileMappingW
    0x0053   0x0052   0x0000fbf0 CreateFileW
    0x0054   0x0053   0x0006ba09 CreateHardLinkA
    0x0055   0x0054   0x0006b84c CreateHardLinkW
    0x0056   0x0055   0x00030775 CreateIoCompletionPort
    0x0057   0x0056   0x0006b76c CreateJobObjectA
    0x0058   0x0057   0x0002befb CreateJobObjectW
    0x0059   0x0058   0x0006b73e CreateJobSet
    0x005a   0x0059   0x0002c083 CreateMailslotA
    0x005b   0x005a   0x0002c0d4 CreateMailslotW
    0x005c   0x005b   0x00038a72 CreateMemoryResourceNotification
    0x005d   0x005c   0x0000ddcf CreateMutexA
    0x005e   0x005d   0x0000dd47 CreateMutexW
    0x005f   0x005e   0x0005ff7c CreateNamedPipeA
    0x0060   0x005f   0x0002e4c5 CreateNamedPipeW
    0x0061   0x0060   0x0002a054 CreateNlsSecurityDescriptor
    0x0062   0x0061   0x0001cc27 CreatePipe
    0x0063   0x0062   0x0000176b CreateProcessA
    0x0064   0x0063   0x0001c936 CreateProcessInternalA
    0x0065   0x0064   0x00018b9c CreateProcessInternalW
    0x0066   0x0065   0x0007faf8 CreateProcessInternalWSecure
    0x0067   0x0066   0x00001736 CreateProcessW
    0x0068   0x0067   0x0000f8bc CreateRemoteThread
    0x0069   0x0068   0x000122ad CreateSemaphoreA
    0x006a   0x0069   0x0000f516 CreateSemaphoreW
    0x006b   0x006a   0x0006ba74 CreateSocketHandle
    0x006c   0x006b   0x0006b52e CreateTapePartition
    0x006d   0x006c   0x0000fac7 CreateThread
    0x006e   0x006d   0x0002b3ce CreateTimerQueue
    0x006f   0x006e   0x00020565 CreateTimerQueueTimer
    0x0070   0x006f   0x00064f1f CreateToolhelp32Snapshot
    0x0071   0x0070   0x00033d4a CreateVirtualBuffer
    0x0072   0x0071   0x00061ec1 CreateWaitableTimerA
    0x0073   0x0072   0x0002ef42 CreateWaitableTimerW
    0x0074   0x0073   0x00009b05 DeactivateActCtx
    0x0075   0x0074   0x0005a42b DebugActiveProcess
    0x0076   0x0075   0x0005a8b1 DebugActiveProcessStop
    0x0077   0x0076   0x00059e76 DebugBreak
    0x0078   0x0077   0x0005a47e DebugBreakProcess
    0x0079   0x0078   0x0005a4a5 DebugSetProcessKillOnExit
    0x007a   0x0079   0x0000841a DecodePointer
    0x007b   0x007a   0x00008431 DecodeSystemPointer
    0x007c   0x007b   0x0005c5cd DefineDosDeviceA
    0x007d   0x007c   0x00021306 DefineDosDeviceW
    0x007e   0x007d   0x0007e2cd DelayLoadFailureHook
    0x007f   0x007e   0x00031aad DeleteAtom
    0x0080   0x007f   0x0000844e DeleteCriticalSection
    0x0081   0x0080   0x0002f274 DeleteFiber
    0x0082   0x0081   0x000312c5 DeleteFileA
    0x0083   0x0082   0x0003134b DeleteFileW
    0x0084   0x0083   0x000631cb DeleteTimerQueue
    0x0085   0x0084   0x00063184 DeleteTimerQueueEx
    0x0086   0x0085   0x00020518 DeleteTimerQueueTimer
    0x0087   0x0086   0x0006a4be DeleteVolumeMountPointA
    0x0088   0x0087   0x00069d10 DeleteVolumeMountPointW
    0x0089   0x0088   0x00000a29 DeviceIoControl
    0x008a   0x0089   0x00010726 DisableThreadLibraryCalls
    0x008b   0x008a   0x00011b2f DisconnectNamedPipe
    0x008c   0x008b   0x00057e2b DnsHostnameToComputerNameA
    0x008d   0x008c   0x0002c2aa DnsHostnameToComputerNameW
    0x008e   0x008d   0x00031568 DosDateTimeToFileTime
    0x008f   0x008e   0x00061bd9 DosPathToSessionPathA
    0x0090   0x008f   0x0002b5df DosPathToSessionPathW
    0x0091   0x0090   0x0001c8ad DuplicateConsoleHandle
    0x0092   0x0091   0x0000d28e DuplicateHandle
    0x0093   0x0092   0x0000846d EncodePointer
    0x0094   0x0093   0x00008484 EncodeSystemPointer
    0x0095   0x0094   0x0006fd69 EndUpdateResourceA
    0x0096   0x0095   0x0006fb92 EndUpdateResourceW
    0x0097   0x0096   0x000084a1 EnterCriticalSection
    0x0098   0x0097   0x00037629 EnumCalendarInfoA
    0x0099   0x0098   0x00075b69 EnumCalendarInfoExA
    0x009a   0x0099   0x00078b9d EnumCalendarInfoExW
    0x009b   0x009a   0x00078b7a EnumCalendarInfoW
    0x009c   0x009b   0x00075baa EnumDateFormatsA
    0x009d   0x009c   0x00075bca EnumDateFormatsExA
    0x009e   0x009d   0x00078bc0 EnumDateFormatsExW
    0x009f   0x009e   0x00037bf9 EnumDateFormatsW
    0x00a0   0x009f   0x00075c08 EnumLanguageGroupLocalesA
    0x00a1   0x00a0   0x00078b23 EnumLanguageGroupLocalesW
    0x00a2   0x00a1   0x0002d3f8 EnumResourceLanguagesA
    0x00a3   0x00a2   0x0005f939 EnumResourceLanguagesW
    0x00a4   0x00a3   0x0005f531 EnumResourceNamesA
    0x00a5   0x00a4   0x00054e51 EnumResourceNamesW
    0x00a6   0x00a5   0x0005f344 EnumResourceTypesA
    0x00a7   0x00a6   0x0005f751 EnumResourceTypesW
    0x00a8   0x00a7   0x00075c47 EnumSystemCodePagesA
    0x00a9   0x00a8   0x00078b5f EnumSystemCodePagesW
    0x00aa   0x00a9   0x00078ff9 EnumSystemGeoID
    0x00ab   0x00aa   0x00075bea EnumSystemLanguageGroupsA
    0x00ac   0x00ab   0x00078b05 EnumSystemLanguageGroupsW
    0x00ad   0x00ac   0x000370f9 EnumSystemLocalesA
    0x00ae   0x00ad   0x00078b44 EnumSystemLocalesW
    0x00af   0x00ae   0x00075b8c EnumTimeFormatsA
    0x00b0   0x00af   0x00037cd6 EnumTimeFormatsW
    0x00b1   0x00b0   0x00075c29 EnumUILanguagesA
    0x00b2   0x00b1   0x00029cc4 EnumUILanguagesW
    0x00b3   0x00b2   0x00057d7f EnumerateLocalComputerNamesA
    0x00b4   0x00b3   0x00057bff EnumerateLocalComputerNamesW
    0x00b5   0x00b4   0x0006b4fb EraseTape
    0x00b6   0x00b5   0x00065b71 EscapeCommFunction
    0x00b7   0x00b6   0x0001befa ExitProcess
    0x00b8   0x00b7   0x0000b4e8 ExitThread
    0x00b9   0x00b8   0x00067a75 ExitVDM
    0x00ba   0x00b9   0x00031df1 ExpandEnvironmentStringsA
    0x00bb   0x00ba   0x0002f9e6 ExpandEnvironmentStringsW
    0x00bc   0x00bb   0x00070a47 ExpungeConsoleCommandHistoryA
    0x00bd   0x00bc   0x00070a2f ExpungeConsoleCommandHistoryW
    0x00be   0x00bd   0x0005eefc ExtendVirtualBuffer
    0x00bf   0x00be   0x00061000 FatalAppExitA
    0x00c0   0x00bf   0x00060fb2 FatalAppExitW
    0x00c1   0x00c0   0x0006104e FatalExit
    0x00c2   0x00c1   0x0002fa4d FileTimeToDosDateTime
    0x00c3   0x00c2   0x0000dcf6 FileTimeToLocalFileTime
    0x00c4   0x00c3   0x0000dc7c FileTimeToSystemTime
    0x00c5   0x00c4   0x00073464 FillConsoleOutputAttribute
    0x00c6   0x00c5   0x00073419 FillConsoleOutputCharacterA
    0x00c7   0x00c6   0x00073440 FillConsoleOutputCharacterW
    0x00c8   0x00c7   0x00030311 FindActCtxSectionGuid
    0x00c9   0x00c8   0x0006beef FindActCtxSectionStringA
    0x00ca   0x00c9   0x0002f13c FindActCtxSectionStringW
    0x00cb   0x00ca   0x000300ee FindAtomA
    0x00cc   0x00cb   0x0002ec17 FindAtomW
    0x00cd   0x00cc   0x0000e267 FindClose
    0x00ce   0x00cd   0x00034bed FindCloseChangeNotification
    0x00cf   0x00ce   0x0005c7b3 FindFirstChangeNotificationA
    0x00d0   0x00cf   0x00034007 FindFirstChangeNotificationW
    0x00d1   0x00d0   0x00012c69 FindFirstFileA
    0x00d2   0x00d1   0x0005c81a FindFirstFileExA
    0x00d3   0x00d2   0x0000df0d FindFirstFileExW
    0x00d4   0x00d3   0x0000e371 FindFirstFileW
    0x00d5   0x00d4   0x0006a639 FindFirstVolumeA
    0x00d6   0x00d5   0x0006a0f9 FindFirstVolumeMountPointA
    0x00d7   0x00d6   0x00069191 FindFirstVolumeMountPointW
    0x00d8   0x00d7   0x0002c6a7 FindFirstVolumeW
    0x00d9   0x00d8   0x0003152d FindNextChangeNotification
    0x00da   0x00d9   0x000342c9 FindNextFileA
    0x00db   0x00da   0x0000e3ca FindNextFileW
    0x00dc   0x00db   0x00069fdf FindNextVolumeA
    0x00dd   0x00dc   0x0006a229 FindNextVolumeMountPointA
    0x00de   0x00dd   0x0006943d FindNextVolumeMountPointW
    0x00df   0x00de   0x0002c393 FindNextVolumeW
    0x00e0   0x00df   0x0000b319 FindResourceA
    0x00e1   0x00e0   0x00035390 FindResourceExA
    0x00e2   0x00e1   0x0000a118 FindResourceExW
    0x00e3   0x00e2   0x0000b05e FindResourceW
    0x00e4   0x00e3   0x0002c358 FindVolumeClose
    0x00e5   0x00e4   0x00034bed FindVolumeMountPointClose
    0x00e6   0x00e5   0x00073f3c FlushConsoleInputBuffer
    0x00e7   0x00e6   0x00011ad1 FlushFileBuffers
    0x00e8   0x00e7   0x000349d4 FlushInstructionCache
    0x00e9   0x00e8   0x00034d89 FlushViewOfFile
    0x00ea   0x00e9   0x000762d1 FoldStringA
    0x00eb   0x00ea   0x00079a56 FoldStringW
    0x00ec   0x00eb   0x0002eb90 FormatMessageA
    0x00ed   0x00ec   0x00033fa7 FormatMessageW
    0x00ee   0x00ed   0x000714ad FreeConsole
    0x00ef   0x00ee   0x0001cad7 FreeEnvironmentStringsA
    0x00f0   0x00ef   0x00013f77 FreeEnvironmentStringsW
    0x00f1   0x00f0   0x0000a06e FreeLibrary
    0x00f2   0x00f1   0x0000b600 FreeLibraryAndExitThread
    0x00f3   0x00f2   0x000254aa FreeResource
    0x00f4   0x00f3   0x0005ea48 FreeUserPhysicalPages
    0x00f5   0x00f4   0x00033f81 FreeVirtualBuffer
    0x00f6   0x00f5   0x00073e41 GenerateConsoleCtrlEvent
    0x00f7   0x00f6   0x00008da5 GetACP
    0x00f8   0x00f7   0x0005b5b3 GetAtomNameA
    0x00f9   0x00f8   0x000324ff GetAtomNameW
    0x00fa   0x00f9   0x0006840b GetBinaryType
    0x00fb   0x00fa   0x0006840b GetBinaryTypeA
    0x00fc   0x00fb   0x00067fac GetBinaryTypeW
    0x00fd   0x00fc   0x000378f3 GetCPFileNameFromRegistry
    0x00fe   0x00fd   0x00012306 GetCPInfo
    0x00ff   0x00fe   0x00076467 GetCPInfoExA
    0x0100   0x00ff   0x0007a5ed GetCPInfoExW
    0x0101   0x0100   0x00075d8b GetCalendarInfoA
    0x0102   0x0101   0x00038438 GetCalendarInfoW
    0x0103   0x0102   0x0006bf82 GetComPlusPackageInstallStatus
    0x0104   0x0103   0x000670e9 GetCommConfig
    0x0105   0x0104   0x00065c6d GetCommMask
    0x0106   0x0105   0x00065cf6 GetCommModemStatus
    0x0107   0x0106   0x00065d7f GetCommProperties
    0x0108   0x0107   0x00065e37 GetCommState
    0x0109   0x0108   0x00021510 GetCommTimeouts
    0x010a   0x0109   0x000123ad GetCommandLineA
    0x010b   0x010a   0x00016413 GetCommandLineW
    0x010c   0x010b   0x0005d7a1 GetCompressedFileSizeA
    0x010d   0x010c   0x0005d679 GetCompressedFileSizeW
    0x010e   0x010d   0x00020a8c GetComputerNameA
    0x010f   0x010e   0x00057b03 GetComputerNameExA
    0x0110   0x010f   0x0001f5d9 GetComputerNameExW
    0x0111   0x0110   0x00030ab7 GetComputerNameW
    0x0112   0x0111   0x000704d2 GetConsoleAliasA
    0x0113   0x0112   0x0007096c GetConsoleAliasExesA
    0x0114   0x0113   0x00070672 GetConsoleAliasExesLengthA
    0x0115   0x0114   0x00070665 GetConsoleAliasExesLengthW
    0x0116   0x0115   0x00070951 GetConsoleAliasExesW
    0x0117   0x0116   0x000704a6 GetConsoleAliasW
    0x0118   0x0117   0x00070807 GetConsoleAliasesA
    0x0119   0x0118   0x000705d9 GetConsoleAliasesLengthA
    0x011a   0x0119   0x000705c1 GetConsoleAliasesLengthW
    0x011b   0x011a   0x000707e9 GetConsoleAliasesW
    0x011c   0x011b   0x000744f3 GetConsoleCP
    0x011d   0x011c   0x000755c3 GetConsoleCharType
    0x011e   0x011d   0x00070dc7 GetConsoleCommandHistoryA
    0x011f   0x011e   0x00070c25 GetConsoleCommandHistoryLengthA
    0x0120   0x011f   0x00070c0d GetConsoleCommandHistoryLengthW
    0x0121   0x0120   0x00070da9 GetConsoleCommandHistoryW
    0x0122   0x0121   0x00073981 GetConsoleCursorInfo
    0x0123   0x0122   0x00074c1f GetConsoleCursorMode
    0x0124   0x0123   0x0003706b GetConsoleDisplayMode
    0x0125   0x0124   0x00073bb9 GetConsoleFontInfo
    0x0126   0x0125   0x00073ce1 GetConsoleFontSize
    0x0127   0x0126   0x00072039 GetConsoleHardwareState
    0x0128   0x0127   0x0007111c GetConsoleInputExeNameA
    0x0129   0x0128   0x00070ef1 GetConsoleInputExeNameW
    0x012a   0x0129   0x00071a19 GetConsoleInputWaitHandle
    0x012b   0x012a   0x00074749 GetConsoleKeyboardLayoutNameA
    0x012c   0x012b   0x00074761 GetConsoleKeyboardLayoutNameW
    0x012d   0x012c   0x0001a038 GetConsoleMode
    0x012e   0x012d   0x000753a7 GetConsoleNlsMode
    0x012f   0x012e   0x0001a2af GetConsoleOutputCP
    0x0130   0x012f   0x000747e5 GetConsoleProcessList
    0x0131   0x0130   0x0001ad4b GetConsoleScreenBufferInfo
    0x0132   0x0131   0x00073a49 GetConsoleSelectionInfo
    0x0133   0x0132   0x00070e59 GetConsoleTitleA
    0x0134   0x0133   0x0001ab5c GetConsoleTitleW
    0x0135   0x0134   0x00074779 GetConsoleWindow
    0x0136   0x0135   0x00075f99 GetCurrencyFormatA
    0x0137   0x0136   0x0007baea GetCurrencyFormatW
    0x0138   0x0137   0x0002f499 GetCurrentActCtx
    0x0139   0x0138   0x00073d6f GetCurrentConsoleFont
    0x013a   0x0139   0x00034416 GetCurrentDirectoryA
    0x013b   0x013a   0x0000ad07 GetCurrentDirectoryW
    0x013c   0x013b   0x0000d285 GetCurrentProcess
    0x013d   0x013c   0x00008db0 GetCurrentProcessId
    0x013e   0x013d   0x00008d7b GetCurrentThread
    0x013f   0x013e   0x00008bb8 GetCurrentThreadId
    0x0140   0x013f   0x00035606 GetDateFormatA
    0x0141   0x0140   0x00032b8d GetDateFormatW
    0x0142   0x0141   0x00066e21 GetDefaultCommConfigA
    0x0143   0x0142   0x00066d29 GetDefaultCommConfigW
    0x0144   0x0143   0x0007ae61 GetDefaultSortkeySize
    0x0145   0x0144   0x00060e24 GetDevicePowerState
    0x0146   0x0145   0x0002f6dd GetDiskFreeSpaceA
    0x0147   0x0146   0x0002f78b GetDiskFreeSpaceExA
    0x0148   0x0147   0x00011c93 GetDiskFreeSpaceExW
    0x0149   0x0148   0x0002f59f GetDiskFreeSpaceW
    0x014a   0x0149   0x0005f24f GetDllDirectoryA
    0x014b   0x014a   0x0005f0df GetDllDirectoryW
    0x014c   0x014b   0x000208cb GetDriveTypeA
    0x014d   0x014c   0x0000a760 GetDriveTypeW
    0x014e   0x014d   0x0001c07b GetEnvironmentStrings
    0x014f   0x014e   0x0001c07b GetEnvironmentStringsA
    0x0150   0x014f   0x00012398 GetEnvironmentStringsW
    0x0151   0x0150   0x00013f82 GetEnvironmentVariableA
    0x0152   0x0151   0x0000e584 GetEnvironmentVariableW
    0x0153   0x0152   0x00019f3b GetExitCodeProcess
    0x0154   0x0153   0x0002081d GetExitCodeThread
    0x0155   0x0154   0x00064fa7 GetExpandedNameA
    0x0156   0x0155   0x00065054 GetExpandedNameW
    0x0157   0x0156   0x000109cc GetFileAttributesA
    0x0158   0x0157   0x00012c41 GetFileAttributesExA
    0x0159   0x0158   0x00010585 GetFileAttributesExW
    0x015a   0x0159   0x0000abdc GetFileAttributesW
    0x015b   0x015a   0x000100fd GetFileInformationByHandle
    0x015c   0x015b   0x0000ff07 GetFileSize
    0x015d   0x015c   0x0000fe99 GetFileSizeEx
    0x015e   0x015d   0x00031035 GetFileTime
    0x015f   0x015e   0x000102e1 GetFileType
    0x0160   0x015f   0x0005e83c GetFirmwareEnvironmentVariableA
    0x0161   0x0160   0x0005e725 GetFirmwareEnvironmentVariableW
    0x0162   0x0161   0x00012d8c GetFullPathNameA
    0x0163   0x0162   0x0000ace2 GetFullPathNameW
    0x0164   0x0163   0x00075c62 GetGeoInfoA
    0x0165   0x0164   0x00078c67 GetGeoInfoW
    0x0166   0x0165   0x0006ba63 GetHandleContext
    0x0167   0x0166   0x0002b1ad GetHandleInformation
    0x0168   0x0167   0x00074a51 GetLargestConsoleWindowSize
    0x0169   0x0168   0x000084bf GetLastError
    0x016a   0x0169   0x0007ae8b GetLinguistLangSize
    0x016b   0x016a   0x00009c64 GetLocalTime
    0x016c   0x016b   0x0000c6f2 GetLocaleInfoA
    0x016d   0x016c   0x000109f2 GetLocaleInfoW
    0x016e   0x016d   0x0002b6cb GetLogicalDriveStringsA
    0x016f   0x016e   0x000606d7 GetLogicalDriveStringsW
    0x0170   0x016f   0x0002ff04 GetLogicalDrives
    0x0171   0x0170   0x00061097 GetLogicalProcessorInformation
    0x0172   0x0171   0x00068966 GetLongPathNameA
    0x0173   0x0172   0x000127e3 GetLongPathNameW
    0x0174   0x0173   0x0005ee60 GetMailslotInfo
    0x0175   0x0174   0x0000a95f GetModuleFileNameA
    0x0176   0x0175   0x0000a865 GetModuleFileNameW
    0x0177   0x0176   0x0000ab31 GetModuleHandleA
    0x0178   0x0177   0x0005f2ee GetModuleHandleExA
    0x0179   0x0178   0x0001f0a9 GetModuleHandleExW
    0x017a   0x0179   0x0000d8cd GetModuleHandleW
    0x017b   0x017a   0x0005fff3 GetNamedPipeHandleStateA
    0x017c   0x017b   0x0005fd8d GetNamedPipeHandleStateW
    0x017d   0x017c   0x0005fb92 GetNamedPipeInfo
    0x017e   0x017d   0x00036d5d GetNativeSystemInfo
    0x017f   0x017e   0x00067323 GetNextVDMCommand
    0x0180   0x017f   0x0001740d GetNlsSectionName
    0x0181   0x0180   0x000602cc GetNumaAvailableMemory
    0x0182   0x0181   0x00060312 GetNumaAvailableMemoryNode
    0x0183   0x0182   0x00060149 GetNumaHighestNodeNumber
    0x0184   0x0183   0x00060221 GetNumaNodeProcessorMask
    0x0185   0x0184   0x00060286 GetNumaProcessorMap
    0x0186   0x0185   0x00060194 GetNumaProcessorNode
    0x0187   0x0186   0x0002e03c GetNumberFormatA
    0x0188   0x0187   0x000338d4 GetNumberFormatW
    0x0189   0x0188   0x00074921 GetNumberOfConsoleFonts
    0x018a   0x0189   0x0007498d GetNumberOfConsoleInputEvents
    0x018b   0x018a   0x00073b01 GetNumberOfConsoleMouseButtons
    0x018c   0x018b   0x00011c37 GetOEMCP
    0x018d   0x018c   0x000309b4 GetOverlappedResult
    0x018e   0x018d   0x00061197 GetPriorityClass
    0x018f   0x018e   0x0003584c GetPrivateProfileIntA
    0x0190   0x018f   0x00031b48 GetPrivateProfileIntW
    0x0191   0x0190   0x00035339 GetPrivateProfileSectionA
    0x0192   0x0191   0x000321bf GetPrivateProfileSectionNamesA
    0x0193   0x0192   0x0005be12 GetPrivateProfileSectionNamesW
    0x0194   0x0193   0x0001e1a5 GetPrivateProfileSectionW
    0x0195   0x0194   0x00031f6e GetPrivateProfileStringA
    0x0196   0x0195   0x0000eded GetPrivateProfileStringW
    0x0197   0x0196   0x0005be33 GetPrivateProfileStructA
    0x0198   0x0197   0x0005bf9d GetPrivateProfileStructW
    0x0199   0x0198   0x0000a230 GetProcAddress
    0x019a   0x0199   0x00020b4d GetProcessAffinityMask
    0x019b   0x019a   0x000615ad GetProcessDEPPolicy
    0x019c   0x019b   0x0006150a GetProcessHandleCount
    0x019d   0x019c   0x0000a051 GetProcessHeap
    0x019e   0x019d   0x0005ece3 GetProcessHeaps
    0x019f   0x019e   0x00060f7d GetProcessId
    0x01a0   0x019f   0x000614d9 GetProcessIoCounters
    0x01a1   0x01a0   0x0006149f GetProcessPriorityBoost
    0x01a2   0x01a1   0x000611fd GetProcessShutdownParameters
    0x01a3   0x01a2   0x000346f1 GetProcessTimes
    0x01a4   0x01a3   0x000120b3 GetProcessVersion
    0x01a5   0x01a4   0x000613ec GetProcessWorkingSetSize
    0x01a6   0x01a5   0x000358c1 GetProfileIntA
    0x01a7   0x01a6   0x0002ec8a GetProfileIntW
    0x01a8   0x01a7   0x0005c3df GetProfileSectionA
    0x01a9   0x01a8   0x0005c418 GetProfileSectionW
    0x01aa   0x01a9   0x0002087d GetProfileStringA
    0x01ab   0x01aa   0x000207e0 GetProfileStringW
    0x01ac   0x01ab   0x00009bad GetQueuedCompletionStatus
    0x01ad   0x01ac   0x00034fc8 GetShortPathNameA
    0x01ae   0x01ad   0x0001e656 GetShortPathNameW
    0x01af   0x01ae   0x000012f2 GetStartupInfoA
    0x01b0   0x01af   0x00001254 GetStartupInfoW
    0x01b1   0x01b0   0x000123c9 GetStdHandle
    0x01b2   0x01b1   0x00037e24 GetStringTypeA
    0x01b3   0x01b2   0x000764ef GetStringTypeExA
    0x01b4   0x01b3   0x0000b47f GetStringTypeExW
    0x01b5   0x01b4   0x00009920 GetStringTypeW
    0x01b6   0x01b5   0x00061060 GetSystemDEPPolicy
    0x01b7   0x01b6   0x0000b3cd GetSystemDefaultLCID
    0x01b8   0x01b7   0x00011c42 GetSystemDefaultLangID
    0x01b9   0x01b8   0x000124c8 GetSystemDefaultUILanguage
    0x01ba   0x01b9   0x0001437a GetSystemDirectoryA
    0x01bb   0x01ba   0x000311d3 GetSystemDirectoryW
    0x01bc   0x01bb   0x000121e6 GetSystemInfo
    0x01bd   0x01bc   0x00034758 GetSystemPowerStatus
    0x01be   0x01bd   0x00061600 GetSystemRegistryQuota
    0x01bf   0x01be   0x00000b6f GetSystemTime
    0x01c0   0x01bf   0x0002c767 GetSystemTimeAdjustment
    0x01c1   0x01c0   0x00000be9 GetSystemTimeAsFileTime
    0x01c2   0x01c1   0x000612a6 GetSystemTimes
    0x01c3   0x01c2   0x000206d9 GetSystemWindowsDirectoryA
    0x01c4   0x01c3   0x0000a1b9 GetSystemWindowsDirectoryW
    0x01c5   0x01c4   0x00020854 GetSystemWow64DirectoryA
    0x01c6   0x01c5   0x00020854 GetSystemWow64DirectoryW
    0x01c7   0x01c6   0x0006b5a2 GetTapeParameters
    0x01c8   0x01c7   0x0006b46c GetTapePosition
    0x01c9   0x01c8   0x0006b63f GetTapeStatus
    0x01ca   0x01c9   0x00060c07 GetTempFileNameA
    0x01cb   0x01ca   0x00034dcf GetTempFileNameW
    0x01cc   0x01cb   0x000351e2 GetTempPathA
    0x01cd   0x01cc   0x0002fb79 GetTempPathW
    0x01ce   0x01cd   0x00038b25 GetThreadContext
    0x01cf   0x01ce   0x00063111 GetThreadIOPendingFlag
    0x01d0   0x01cf   0x000098a5 GetThreadLocale
    0x01d1   0x01d0   0x00009c23 GetThreadPriority
    0x01d2   0x01d1   0x00062e6f GetThreadPriorityBoost
    0x01d3   0x01d2   0x0005a4f0 GetThreadSelectorEntry
    0x01d4   0x01d3   0x000630a4 GetThreadTimes
    0x01d5   0x01d4   0x0000872e GetTickCount
    0x01d6   0x01d5   0x00035745 GetTimeFormatA
    0x01d7   0x01d6   0x000333eb GetTimeFormatW
    0x01d8   0x01d7   0x000344d7 GetTimeZoneInformation
    0x01d9   0x01d8   0x000093a0 GetUserDefaultLCID
    0x01da   0x01d9   0x0000b3f4 GetUserDefaultLangID
    0x01db   0x01da   0x00012500 GetUserDefaultUILanguage
    0x01dc   0x01db   0x00036da6 GetUserGeoID
    0x01dd   0x01dc   0x00067c29 GetVDMCurrentDirectories
    0x01de   0x01dd   0x0001066a GetVersion
    0x01df   0x01de   0x00011f6e GetVersionExA
    0x01e0   0x01df   0x0000a2f5 GetVersionExW
    0x01e1   0x01e0   0x00020f8d GetVolumeInformationA
    0x01e2   0x01e1   0x0000ee75 GetVolumeInformationW
    0x01e3   0x01e2   0x0006a341 GetVolumeNameForVolumeMountPointA
    0x01e4   0x01e3   0x0001ef70 GetVolumeNameForVolumeMountPointW
    0x01e5   0x01e4   0x0002dc7b GetVolumePathNameA
    0x01e6   0x01e5   0x0002d9e5 GetVolumePathNameW
    0x01e7   0x01e6   0x0006a4e0 GetVolumePathNamesForVolumeNameA
    0x01e8   0x01e7   0x000200fc GetVolumePathNamesForVolumeNameW
    0x01e9   0x01e8   0x0002074b GetWindowsDirectoryA
    0x01ea   0x01e9   0x0000a20b GetWindowsDirectoryW
    0x01eb   0x01ea   0x0005ead2 GetWriteWatch
    0x01ec   0x01eb   0x000354c1 GlobalAddAtomA
    0x01ed   0x01ec   0x0000f4fc GlobalAddAtomW
    0x01ee   0x01ed   0x0000f1bd GlobalAlloc
    0x01ef   0x01ee   0x0005e978 GlobalCompact
    0x01f0   0x01ef   0x0002ffab GlobalDeleteAtom
    0x01f1   0x01f0   0x000354db GlobalFindAtomA
    0x01f2   0x01f1   0x000342af GlobalFindAtomW
    0x01f3   0x01f2   0x0005e98e GlobalFix
    0x01f4   0x01f3   0x00035b8a GlobalFlags
    0x01f5   0x01f4   0x0000f0bf GlobalFree
    0x01f6   0x01f5   0x0005b593 GlobalGetAtomNameA
    0x01f7   0x01f6   0x0002b7b6 GlobalGetAtomNameW
    0x01f8   0x01f7   0x000340d1 GlobalHandle
    0x01f9   0x01f8   0x0000f3a9 GlobalLock
    0x01fa   0x01f9   0x000304e2 GlobalMemoryStatus
    0x01fb   0x01fa   0x0001ed7a GlobalMemoryStatusEx
    0x01fc   0x01fb   0x00011849 GlobalReAlloc
    0x01fd   0x01fc   0x000341b9 GlobalSize
    0x01fe   0x01fd   0x0005e9d2 GlobalUnWire
    0x01ff   0x01fe   0x0005e9a8 GlobalUnfix
    0x0200   0x01ff   0x0000f312 GlobalUnlock
    0x0201   0x0200   0x0005e9c2 GlobalWire
    0x0202   0x0201   0x00063eb6 Heap32First
    0x0203   0x0202   0x00063d71 Heap32ListFirst
    0x0204   0x0203   0x00063e1f Heap32ListNext
    0x0205   0x0204   0x00063fd0 Heap32Next
    0x0206   0x0205   0x000084da HeapAlloc
    0x0207   0x0206   0x00035536 HeapCompact
    0x0208   0x0207   0x00012046 HeapCreate
    0x0209   0x0208   0x0005ebd1 HeapCreateTagsW
    0x020a   0x0209   0x00010388 HeapDestroy
    0x020b   0x020a   0x0005eba0 HeapExtend
    0x020c   0x020b   0x000084f0 HeapFree
    0x020d   0x020c   0x0005ecf4 HeapLock
    0x020e   0x020d   0x0005ee2d HeapQueryInformation
    0x020f   0x020e   0x0005ebe2 HeapQueryTagW
    0x0210   0x020f   0x00008502 HeapReAlloc
    0x0211   0x0210   0x00038881 HeapSetInformation
    0x0212   0x0211   0x0000851a HeapSize
    0x0213   0x0212   0x0005ebf3 HeapSummary
    0x0214   0x0213   0x0005ed0e HeapUnlock
    0x0215   0x0214   0x0005ec4f HeapUsage
    0x0216   0x0215   0x0005ecc3 HeapValidate
    0x0217   0x0216   0x0005ed28 HeapWalk
    0x0218   0x0217   0x0002a377 InitAtomTable
    0x0219   0x0218   0x00009381 InitializeCriticalSection
    0x021a   0x0219   0x0000acb9 InitializeCriticalSectionAndSpinCount
    0x021b   0x021a   0x0000852c InitializeSListHead
    0x021c   0x021b   0x00008c32 InterlockedCompareExchange
    0x021d   0x021c   0x00008c0a InterlockedDecrement
    0x021e   0x021d   0x00008c1e InterlockedExchange
    0x021f   0x021e   0x00008c46 InterlockedExchangeAdd
    0x0220   0x021f   0x00008549 InterlockedFlushSList
    0x0221   0x0220   0x00008bf6 InterlockedIncrement
    0x0222   0x0221   0x00008568 InterlockedPopEntrySList
    0x0223   0x0222   0x0000858a InterlockedPushEntrySList
    0x0224   0x0223   0x00073635 InvalidateConsoleDIBits
    0x0225   0x0224   0x0000b15f IsBadCodePtr
    0x0226   0x0225   0x00034d57 IsBadHugeReadPtr
    0x0227   0x0226   0x0000b42d IsBadHugeWritePtr
    0x0228   0x0227   0x00009291 IsBadReadPtr
    0x0229   0x0228   0x00031673 IsBadStringPtrA
    0x022a   0x0229   0x00009a6c IsBadStringPtrW
    0x022b   0x022a   0x00009309 IsBadWritePtr
    0x022c   0x022b   0x0000ac6c IsDBCSLeadByte
    0x022d   0x022c   0x0007a8ee IsDBCSLeadByteEx
    0x022e   0x022d   0x00012523 IsDebuggerPresent
    0x022f   0x022e   0x0006b704 IsProcessInJob
    0x0230   0x022f   0x0000a2ba IsProcessorFeaturePresent
    0x0231   0x0230   0x00060e68 IsSystemResumeAutomatic
    0x0232   0x0231   0x0001055b IsValidCodePage
    0x0233   0x0232   0x0007680f IsValidLanguageGroup
    0x0234   0x0233   0x0001b5ab IsValidLocale
    0x0235   0x0234   0x0007691b IsValidUILanguage
    0x0236   0x0235   0x00014629 IsWow64Process
    0x0237   0x0236   0x00038200 LCMapStringA
    0x0238   0x0237   0x0000c138 LCMapStringW
    0x0239   0x0238   0x0006589e LZClose
    0x023a   0x0239   0x00065827 LZCloseFile
    0x023b   0x023a   0x00058b54 LZCopy
    0x023c   0x023b   0x0006535d LZCreateFileW
    0x023d   0x023c   0x0007faf8 LZDone
    0x023e   0x023d   0x00065202 LZInit
    0x023f   0x023e   0x00065430 LZOpenFileA
    0x0240   0x023f   0x000654f7 LZOpenFileW
    0x0241   0x0240   0x00065619 LZRead
    0x0242   0x0241   0x0006558e LZSeek
    0x0243   0x0242   0x0007f52e LZStart
    0x0244   0x0243   0x000085ad LeaveCriticalSection
    0x0245   0x0244   0x0000117b LoadLibraryA
    0x0246   0x0245   0x00001153 LoadLibraryExA
    0x0247   0x0246   0x00000ef5 LoadLibraryExW
    0x0248   0x0247   0x0000a2db LoadLibraryW
    0x0249   0x0248   0x000618be LoadModule
    0x024a   0x0249   0x00009445 LoadResource
    0x024b   0x024a   0x00008e1d LocalAlloc
    0x024c   0x024b   0x0005e978 LocalCompact
    0x024d   0x024c   0x0003493c LocalFileTimeToFileTime
    0x024e   0x024d   0x00055156 LocalFlags
    0x024f   0x024e   0x00008dbf LocalFree
    0x0250   0x024f   0x00055251 LocalHandle
    0x0251   0x0250   0x00032235 LocalLock
    0x0252   0x0251   0x0002fd17 LocalReAlloc
    0x0253   0x0252   0x0005eb8a LocalShrink
    0x0254   0x0253   0x000319d4 LocalSize
    0x0255   0x0254   0x000322c9 LocalUnlock
    0x0256   0x0255   0x00031779 LockFile
    0x0257   0x0256   0x0002e959 LockFileEx
    0x0258   0x0257   0x0000c127 LockResource
    0x0259   0x0258   0x0005ea76 MapUserPhysicalPages
    0x025a   0x0259   0x0005eaa4 MapUserPhysicalPagesScatter
    0x025b   0x025a   0x0000ad95 MapViewOfFile
    0x025c   0x025b   0x0000ad26 MapViewOfFileEx
    0x025d   0x025c   0x00064640 Module32First
    0x025e   0x025d   0x00064587 Module32FirstW
    0x025f   0x025e   0x000647c5 Module32Next
    0x0260   0x025f   0x00064724 Module32NextW
    0x0261   0x0260   0x000352a7 MoveFileA
    0x0262   0x0261   0x0005d7cb MoveFileExA
    0x0263   0x0262   0x00034a73 MoveFileExW
    0x0264   0x0263   0x00020649 MoveFileW
    0x0265   0x0264   0x000352c6 MoveFileWithProgressA
    0x0266   0x0265   0x0001eb16 MoveFileWithProgressW
    0x0267   0x0266   0x00008c56 MulDiv
    0x0268   0x0267   0x00009088 MultiByteToWideChar
    0x0269   0x0268   0x000143ec NlsConvertIntegerToString
    0x026a   0x0269   0x00034c31 NlsGetCacheUpdateCount
    0x026b   0x026a   0x000767e9 NlsResetProcessLocale
    0x026c   0x026b   0x000603da NumaVirtualQueryNode
    0x026d   0x026c   0x00010471 OpenConsoleW
    0x026e   0x026d   0x0002a180 OpenDataFile
    0x026f   0x026e   0x0001269c OpenEventA
    0x0270   0x026f   0x000125d0 OpenEventW
    0x0271   0x0270   0x00020d6a OpenFile
    0x0272   0x0271   0x0000b006 OpenFileMappingA
    0x0273   0x0272   0x0000af6a OpenFileMappingW
    0x0274   0x0273   0x0006b7d8 OpenJobObjectA
    0x0275   0x0274   0x0006b660 OpenJobObjectW
    0x0276   0x0275   0x0000deab OpenMutexA
    0x0277   0x0276   0x0000de25 OpenMutexW
    0x0278   0x0277   0x0002fdd1 OpenProcess
    0x0279   0x0278   0x00032737 OpenProfileUserMapping
    0x027a   0x0279   0x0002be3f OpenSemaphoreA
    0x027b   0x027a   0x0002d707 OpenSemaphoreW
    0x027c   0x027b   0x0002eff0 OpenThread
    0x027d   0x027c   0x00061f30 OpenWaitableTimerA
    0x027e   0x027d   0x00061dc5 OpenWaitableTimerW
    0x027f   0x027e   0x0005a07c OutputDebugStringA
    0x0280   0x027f   0x0005a735 OutputDebugStringW
    0x0281   0x0280   0x000738ad PeekConsoleInputA
    0x0282   0x0281   0x000738d0 PeekConsoleInputW
    0x0283   0x0282   0x0005fc17 PeekNamedPipe
    0x0284   0x0283   0x00011b82 PostQueuedCompletionStatus
    0x0285   0x0284   0x0006b4c8 PrepareTape
    0x0286   0x0285   0x0001f447 PrivCopyFileExW
    0x0287   0x0286   0x0005d3f1 PrivMoveFileIdentityW
    0x0288   0x0287   0x000641f5 Process32First
    0x0289   0x0288   0x0006413c Process32FirstW
    0x028a   0x0289   0x00064368 Process32Next
    0x028b   0x028a   0x000642c7 Process32NextW
    0x028c   0x028b   0x00012419 ProcessIdToSessionId
    0x028d   0x028c   0x0002b456 PulseEvent
    0x028e   0x028d   0x000660e5 PurgeComm
    0x028f   0x028e   0x0001576b QueryActCtxW
    0x0290   0x028f   0x000085cb QueryDepthSList
    0x0291   0x0290   0x0005c674 QueryDosDeviceA
    0x0292   0x0291   0x00021175 QueryDosDeviceW
    0x0293   0x0292   0x0002a3b1 QueryInformationJobObject
    0x0294   0x0293   0x000389f0 QueryMemoryResourceNotification
    0x0295   0x0294   0x000098b7 QueryPerformanceCounter
    0x0296   0x0295   0x0002ee36 QueryPerformanceFrequency
    0x0297   0x0296   0x0005ba24 QueryWin31IniFilesMappedToRegistry
    0x0298   0x0297   0x0002b47a QueueUserAPC
    0x0299   0x0298   0x0002fe52 QueueUserWorkItem
    0x029a   0x0299   0x00011e99 RaiseException
    0x029b   0x029a   0x00071e3d ReadConsoleA
    0x029c   0x029b   0x000738f3 ReadConsoleInputA
    0x029d   0x029c   0x00073939 ReadConsoleInputExA
    0x029e   0x029d   0x0007395d ReadConsoleInputExW
    0x029f   0x029e   0x00073916 ReadConsoleInputW
    0x02a0   0x029f   0x00072c25 ReadConsoleOutputA
    0x02a1   0x02a0   0x00073145 ReadConsoleOutputAttribute
    0x02a2   0x02a1   0x000730f9 ReadConsoleOutputCharacterA
    0x02a3   0x02a2   0x0007311f ReadConsoleOutputCharacterW
    0x02a4   0x02a3   0x00072c01 ReadConsoleOutputW
    0x02a5   0x02a4   0x00071e8c ReadConsoleW
    0x02a6   0x02a5   0x00030a1f ReadDirectoryChangesW
    0x02a7   0x02a6   0x00000c12 ReadFile
    0x02a8   0x02a7   0x0002b0f3 ReadFileEx
    0x02a9   0x02a8   0x0002d249 ReadFileScatter
    0x02aa   0x02a9   0x000015d0 ReadProcessMemory
    0x02ab   0x02aa   0x00074ed9 RegisterConsoleIME
    0x02ac   0x02ab   0x00074ce9 RegisterConsoleOS2
    0x02ad   0x02ac   0x00071ee2 RegisterConsoleVDM
    0x02ae   0x02ad   0x0001641e RegisterWaitForInputIdle
    0x02af   0x02ae   0x000205b5 RegisterWaitForSingleObject
    0x02b0   0x02af   0x0002a46e RegisterWaitForSingleObjectEx
    0x02b1   0x02b0   0x0005e962 RegisterWowBaseHandlers
    0x02b2   0x02b1   0x00067d89 RegisterWowExec
    0x02b3   0x02b2   0x000124ef ReleaseActCtx
    0x02b4   0x02b3   0x000018b7 ReleaseMutex
    0x02b5   0x02b4   0x0000b43d ReleaseSemaphore
    0x02b6   0x02b5   0x0005b521 RemoveDirectoryA
    0x02b7   0x02b6   0x00036373 RemoveDirectoryW
    0x02b8   0x02b7   0x000588ac RemoveLocalAlternateComputerNameA
    0x02b9   0x02b8   0x000587cb RemoveLocalAlternateComputerNameW
    0x02ba   0x02b9   0x000085e4 RemoveVectoredExceptionHandler
    0x02bb   0x02ba   0x00036054 ReplaceFile
    0x02bc   0x02bb   0x0005e60f ReplaceFileA
    0x02bd   0x02bc   0x00036054 ReplaceFileW
    0x02be   0x02bd   0x00060e77 RequestDeviceWakeup
    0x02bf   0x02be   0x00060dfc RequestWakeupLatency
    0x02c0   0x02bf   0x000094cb ResetEvent
    0x02c1   0x02c0   0x0005eb0b ResetWriteWatch
    0x02c2   0x02c1   0x0000860c RestoreLastError
    0x02c3   0x02c2   0x00031d0f ResumeThread
    0x02c4   0x02c3   0x0000862b RtlCaptureContext
    0x02c5   0x02c4   0x00008643 RtlCaptureStackBackTrace
    0x02c6   0x02c5   0x00008662 RtlFillMemory
    0x02c7   0x02c6   0x00008676 RtlMoveMemory
    0x02c8   0x02c7   0x0000868a RtlUnwind
    0x02c9   0x02c8   0x0000869a RtlZeroMemory
    0x02ca   0x02c9   0x00074341 ScrollConsoleScreenBufferA
    0x02cb   0x02ca   0x00074365 ScrollConsoleScreenBufferW
    0x02cc   0x02cb   0x00020bd2 SearchPathA
    0x02cd   0x02cc   0x0000db6c SearchPathW
    0x02ce   0x02cd   0x00079be3 SetCPGlobal
    0x02cf   0x02ce   0x00075ef6 SetCalendarInfoA
    0x02d0   0x02cf   0x0007713b SetCalendarInfoW
    0x02d1   0x02d0   0x00059103 SetClientTimeZoneInformation
    0x02d2   0x02d1   0x0006bf45 SetComPlusPackageInstallStatus
    0x02d3   0x02d2   0x0006616f SetCommBreak
    0x02d4   0x02d3   0x0006728b SetCommConfig
    0x02d5   0x02d4   0x00066187 SetCommMask
    0x02d6   0x02d5   0x00066226 SetCommState
    0x02d7   0x02d6   0x0006652e SetCommTimeouts
    0x02d8   0x02d7   0x00057a90 SetComputerNameA
    0x02d9   0x02d8   0x00057ba8 SetComputerNameExA
    0x02da   0x02d9   0x00057a0f SetComputerNameExW
    0x02db   0x02da   0x000578e9 SetComputerNameW
    0x02dc   0x02db   0x00073ec8 SetConsoleActiveScreenBuffer
    0x02dd   0x02dc   0x00074563 SetConsoleCP
    0x02de   0x02dd   0x00070de5 SetConsoleCommandHistoryMode
    0x02df   0x02de   0x0001a6ab SetConsoleCtrlHandler
    0x02e0   0x02df   0x0007230a SetConsoleCursor
    0x02e1   0x02e0   0x000740a4 SetConsoleCursorInfo
    0x02e2   0x02e1   0x00074b9f SetConsoleCursorMode
    0x02e3   0x02e2   0x0007402a SetConsoleCursorPosition
    0x02e4   0x02e3   0x000724c0 SetConsoleDisplayMode
    0x02e5   0x02e4   0x00074405 SetConsoleFont
    0x02e6   0x02e5   0x00072109 SetConsoleHardwareState
    0x02e7   0x02e6   0x0007447f SetConsoleIcon
    0x02e8   0x02e7   0x000711c8 SetConsoleInputExeNameA
    0x02e9   0x02e8   0x0001a475 SetConsoleInputExeNameW
    0x02ea   0x02e9   0x00072189 SetConsoleKeyShortcuts
    0x02eb   0x02ea   0x00074ad9 SetConsoleLocalEUDC
    0x02ec   0x02eb   0x0007f63b SetConsoleMaximumWindowSize
    0x02ed   0x02ec   0x00072250 SetConsoleMenuClose
    0x02ee   0x02ed   0x0001a310 SetConsoleMode
    0x02ef   0x02ee   0x000754f9 SetConsoleNlsMode
    0x02f0   0x02ef   0x00070b45 SetConsoleNumberOfCommandsA
    0x02f1   0x02f0   0x00070b2a SetConsoleNumberOfCommandsW
    0x02f2   0x02f1   0x00074d5d SetConsoleOS2OemFormat
    0x02f3   0x02f2   0x00074681 SetConsoleOutputCP
    0x02f4   0x02f3   0x000725e9 SetConsolePalette
    0x02f5   0x02f4   0x00073fb0 SetConsoleScreenBufferSize
    0x02f6   0x02f5   0x00074389 SetConsoleTextAttribute
    0x02f7   0x02f6   0x00070e81 SetConsoleTitleA
    0x02f8   0x02f7   0x0002cdb5 SetConsoleTitleW
    0x02f9   0x02f8   0x00074171 SetConsoleWindowInfo
    0x02fa   0x02f9   0x000086ae SetCriticalSectionSpinCount
    0x02fb   0x02fa   0x000354f5 SetCurrentDirectoryA
    0x02fc   0x02fb   0x0000e77e SetCurrentDirectoryW
    0x02fd   0x02fc   0x00066ff1 SetDefaultCommConfigA
    0x02fe   0x02fd   0x00066ef9 SetDefaultCommConfigW
    0x02ff   0x02fe   0x0005f04e SetDllDirectoryA
    0x0300   0x02ff   0x0005efb8 SetDllDirectoryW
    0x0301   0x0300   0x0003145e SetEndOfFile
    0x0302   0x0301   0x00032890 SetEnvironmentVariableA
    0x0303   0x0302   0x0000f64e SetEnvironmentVariableW
    0x0304   0x0303   0x0000a09f SetErrorMode
    0x0305   0x0304   0x000094a7 SetEvent
    0x0306   0x0305   0x00035a0e SetFileApisToANSI
    0x0307   0x0306   0x0001c19e SetFileApisToOEM
    0x0308   0x0307   0x00011c12 SetFileAttributesA
    0x0309   0x0308   0x000308c5 SetFileAttributesW
    0x030a   0x0309   0x0001001e SetFilePointer
    0x030b   0x030a   0x0002043f SetFilePointerEx
    0x030c   0x030b   0x0005cbcc SetFileShortNameA
    0x030d   0x030c   0x0005caff SetFileShortNameW
    0x030e   0x030d   0x000310a8 SetFileTime
    0x030f   0x030e   0x0005caa9 SetFileValidData
    0x0310   0x030f   0x0005e8cf SetFirmwareEnvironmentVariableA
    0x0311   0x0310   0x0005e7b4 SetFirmwareEnvironmentVariableW
    0x0312   0x0311   0x00020854 SetHandleContext
    0x0313   0x0312   0x0000c127 SetHandleCount
    0x0314   0x0313   0x0002d584 SetHandleInformation
    0x0315   0x0314   0x0002be97 SetInformationJobObject
    0x0316   0x0315   0x000758f3 SetLastConsoleEventActive
    0x0317   0x0316   0x000086d3 SetLastError
    0x0318   0x0317   0x00058b0b SetLocalPrimaryComputerNameA
    0x0319   0x0318   0x000588f5 SetLocalPrimaryComputerNameW
    0x031a   0x0319   0x00055069 SetLocalTime
    0x031b   0x031a   0x00075ceb SetLocaleInfoA
    0x031c   0x031b   0x00077293 SetLocaleInfoW
    0x031d   0x031c   0x0002c1d0 SetMailslotInfo
    0x031e   0x031d   0x00060ec7 SetMessageWaitingIndicator
    0x031f   0x031e   0x000307dc SetNamedPipeHandleState
    0x0320   0x031f   0x0002b730 SetPriorityClass
    0x0321   0x0320   0x00061434 SetProcessAffinityMask
    0x0322   0x0321   0x00061544 SetProcessDEPPolicy
    0x0323   0x0322   0x00061464 SetProcessPriorityBoost
    0x0324   0x0323   0x0002bce5 SetProcessShutdownParameters
    0x0325   0x0324   0x0002f7c0 SetProcessWorkingSetSize
    0x0326   0x0325   0x0001c763 SetStdHandle
    0x0327   0x0326   0x00060db3 SetSystemPowerState
    0x0328   0x0327   0x00058c1a SetSystemTime
    0x0329   0x0328   0x00058de0 SetSystemTimeAdjustment
    0x032a   0x0329   0x0006b5fe SetTapeParameters
    0x032b   0x032a   0x0006b426 SetTapePosition
    0x032c   0x032b   0x00061fa4 SetTermsrvAppInstallMode
    0x032d   0x032c   0x0002ee6a SetThreadAffinityMask
    0x032e   0x032d   0x00062ea9 SetThreadContext
    0x032f   0x032e   0x000386cd SetThreadExecutionState
    0x0330   0x032f   0x00063150 SetThreadIdealProcessor
    0x0331   0x0330   0x0001acda SetThreadLocale
    0x0332   0x0331   0x0000b598 SetThreadPriority
    0x0333   0x0332   0x00062e34 SetThreadPriorityBoost
    0x0334   0x0333   0x0001a378 SetThreadUILanguage
    0x0335   0x0334   0x00058cba SetTimeZoneInformation
    0x0336   0x0335   0x0002a656 SetTimerQueueTimer
    0x0337   0x0336   0x00043dfd SetUnhandledExceptionFilter
    0x0338   0x0337   0x0007907c SetUserGeoID
    0x0339   0x0338   0x00067af4 SetVDMCurrentDirectories
    0x033a   0x0339   0x00060cf5 SetVolumeLabelA
    0x033b   0x033a   0x000607a1 SetVolumeLabelW
    0x033c   0x033b   0x0006a471 SetVolumeMountPointA
    0x033d   0x033c   0x00069775 SetVolumeMountPointW
    0x033e   0x033d   0x00008a89 SetWaitableTimer
    0x033f   0x033e   0x00065aaa SetupComm
    0x0340   0x033f   0x00072384 ShowConsoleCursor
    0x0341   0x0340   0x00035aae SignalObjectAndWait
    0x0342   0x0341   0x0000b0f9 SizeofResource
    0x0343   0x0342   0x00001846 Sleep
    0x0344   0x0343   0x000017a0 SleepEx
    0x0345   0x0344   0x00038b4a SuspendThread
    0x0346   0x0345   0x0000fb02 SwitchToFiber
    0x0347   0x0346   0x00031daa SwitchToThread
    0x0348   0x0347   0x0000ffac SystemTimeToFileTime
    0x0349   0x0348   0x0002dd91 SystemTimeToTzSpecificLocalTime
    0x034a   0x0349   0x0006b6d7 TerminateJobObject
    0x034b   0x034a   0x0000121a TerminateProcess
    0x034c   0x034b   0x0001bf23 TerminateThread
    0x034d   0x034c   0x0001e3b6 TermsrvAppInstallMode
    0x034e   0x034d   0x0006443a Thread32First
    0x034f   0x034e   0x000644ee Thread32Next
    0x0350   0x034f   0x0001222f TlsAlloc
    0x0351   0x0350   0x00012b67 TlsFree
    0x0352   0x0351   0x00008bd0 TlsGetValue
    0x0353   0x0352   0x00009055 TlsSetValue
    0x0354   0x0353   0x000640fc Toolhelp32ReadProcessMemory
    0x0355   0x0354   0x000306d5 TransactNamedPipe
    0x0356   0x0355   0x000665d9 TransmitCommChar
    0x0357   0x0356   0x0005ef56 TrimVirtualBuffer
    0x0358   0x0357   0x000086ee TryEnterCriticalSection
    0x0359   0x0358   0x00059b7b TzSpecificLocalTimeToSystemTime
    0x035a   0x0359   0x0005f1f8 UTRegister
    0x035b   0x035a   0x0007e54f UTUnRegister
    0x035c   0x035b   0x0006326a UnhandledExceptionFilter
    0x035d   0x035c   0x000316d4 UnlockFile
    0x035e   0x035d   0x00031713 UnlockFileEx
    0x035f   0x035e   0x0000ae04 UnmapViewOfFile
    0x0360   0x035f   0x00074fa6 UnregisterConsoleIME
    0x0361   0x0360   0x0002b3f0 UnregisterWait
    0x0362   0x0361   0x0002f452 UnregisterWaitEx
    0x0363   0x0362   0x0006fac8 UpdateResourceA
    0x0364   0x0363   0x0006f9c1 UpdateResourceW
    0x0365   0x0364   0x00075904 VDMConsoleOperation
    0x0366   0x0365   0x000681f9 VDMOperationStarted
    0x0367   0x0366   0x0007aeb5 ValidateLCType
    0x0368   0x0367   0x00038c10 ValidateLocale
    0x0369   0x0368   0x0002e3aa VerLanguageNameA
    0x036a   0x0369   0x0002e432 VerLanguageNameW
    0x036b   0x036a   0x0000870f VerSetConditionMask
    0x036c   0x036b   0x00019fce VerifyConsoleIoHandle
    0x036d   0x036c   0x0005f14e VerifyVersionInfoA
    0x036e   0x036d   0x0001ef0e VerifyVersionInfoW
    0x036f   0x036e   0x00008ee1 VirtualAlloc
    0x0370   0x036f   0x00008f02 VirtualAllocEx
    0x0371   0x0370   0x0005ef79 VirtualBufferExceptionHandler
    0x0372   0x0371   0x00008f74 VirtualFree
    0x0373   0x0372   0x00008f92 VirtualFreeEx
    0x0374   0x0373   0x0002a527 VirtualLock
    0x0375   0x0374   0x00000ed4 VirtualProtect
    0x0376   0x0375   0x00000e61 VirtualProtectEx
    0x0377   0x0376   0x0000ae61 VirtualQuery
    0x0378   0x0377   0x0000ae30 VirtualQueryEx
    0x0379   0x0378   0x0005e9e2 VirtualUnlock
    0x037a   0x0379   0x0001277e WTSGetActiveConsoleSessionId
    0x037b   0x037a   0x00066663 WaitCommEvent
    0x037c   0x037b   0x0005a788 WaitForDebugEvent
    0x037d   0x037c   0x000094ed WaitForMultipleObjects
    0x037e   0x037d   0x000089bc WaitForMultipleObjectsEx
    0x037f   0x037e   0x00001930 WaitForSingleObject
    0x0380   0x037f   0x00001950 WaitForSingleObjectEx
    0x0381   0x0380   0x0005ff41 WaitNamedPipeA
    0x0382   0x0381   0x0002ba5c WaitNamedPipeW
    0x0383   0x0382   0x00009564 WideCharToMultiByte
    0x0384   0x0383   0x000617ad WinExec
    0x0385   0x0384   0x0001c045 WriteConsoleA
    0x0386   0x0385   0x000727e5 WriteConsoleInputA
    0x0387   0x0386   0x000722c4 WriteConsoleInputVDMA
    0x0388   0x0387   0x000722e7 WriteConsoleInputVDMW
    0x0389   0x0388   0x00072808 WriteConsoleInputW
    0x038a   0x0389   0x00072f65 WriteConsoleOutputA
    0x038b   0x038a   0x00073311 WriteConsoleOutputAttribute
    0x038c   0x038b   0x000732c5 WriteConsoleOutputCharacterA
    0x038d   0x038c   0x000732eb WriteConsoleOutputCharacterW
    0x038e   0x038d   0x00072f41 WriteConsoleOutputW
    0x038f   0x038e   0x0003489c WriteConsoleW
    0x0390   0x038f   0x00010217 WriteFile
    0x0391   0x0390   0x0005ca09 WriteFileEx
    0x0392   0x0391   0x0002d19d WriteFileGather
    0x0393   0x0392   0x0005bd84 WritePrivateProfileSectionA
    0x0394   0x0393   0x0005bdcb WritePrivateProfileSectionW
    0x0395   0x0394   0x0003516c WritePrivateProfileStringA
    0x0396   0x0395   0x0001e234 WritePrivateProfileStringW
    0x0397   0x0396   0x0005c12b WritePrivateProfileStructA
    0x0398   0x0397   0x0005c26d WritePrivateProfileStructW
    0x0399   0x0398   0x00001613 WriteProcessMemory
    0x039a   0x0399   0x0005c3fd WriteProfileSectionA
    0x039b   0x039a   0x0005c436 WriteProfileSectionW
    0x039c   0x039b   0x0005c3c1 WriteProfileStringA
    0x039d   0x039c   0x000326c9 WriteProfileStringW
    0x039e   0x039d   0x0006b568 WriteTapemark
    0x039f   0x039e   0x0006badb ZombifyActCtx
    0x03a0   0x039f   0x000347e6 _hread
    0x03a1   0x03a0   0x00037eff _hwrite
    0x03a2   0x03a1   0x0003427c _lclose
    0x03a3   0x03a2   0x000359bd _lcreat
    0x03a4   0x03a3   0x0003481e _llseek
    0x03a5   0x03a4   0x0005eb38 _lopen
    0x03a6   0x03a5   0x000347e6 _lread
    0x03a7   0x03a6   0x00037eff _lwrite
    0x03a8   0x03a7   0x00034159 lstrcat
    0x03a9   0x03a8   0x00034159 lstrcatA
    0x03aa   0x03a9   0x000103c2 lstrcatW
    0x03ab   0x03aa   0x00030164 lstrcmp
    0x03ac   0x03ab   0x00030164 lstrcmpA
    0x03ad   0x03ac   0x00009e5c lstrcmpW
    0x03ae   0x03ad   0x0000af31 lstrcmpi
    0x03af   0x03ae   0x0000af31 lstrcmpiA
    0x03b0   0x03af   0x00009e26 lstrcmpiW
    0x03b1   0x03b0   0x0000b291 lstrcpy
    0x03b2   0x03b1   0x0000b291 lstrcpyA
    0x03b3   0x03b2   0x0000aef4 lstrcpyW
    0x03b4   0x03b3   0x0000f5a1 lstrcpyn
    0x03b5   0x03b4   0x0000f5a1 lstrcpynA
    0x03b6   0x03b5   0x0000ae7f lstrcpynW
    0x03b7   0x03b6   0x0000b246 lstrlen
    0x03b8   0x03b7   0x0000b246 lstrlenA
    0x03b9   0x03b8   0x00008e99 lstrlenW
