kernel32-x86-6.1.7601.23677.dll: PE32 executable (DLL) (32bits) (console) i386 (Fri Feb 10 00:17:35 2017)
  Export KERNEL32.dll
    Ordinal  Hint     Entry      Name
    -------- -------- ---------- --------
    0x0001   0x002b   0x00013358 BaseThreadInitThunk
    0x0002   0x02f3   0x000ca642 InterlockedPushListSList
    0x0003   0x0000   0x000ca0c3 AcquireSRWLockExclusive
    0x0004   0x0001   0x000ca0e4 AcquireSRWLockShared
    0x0005   0x0002   0x00015430 ActivateActCtx
    0x0006   0x0003   0x0002ed56 AddAtomA
    0x0007   0x0004   0x0002cdec AddAtomW
    0x0008   0x0005   0x000b6d26 AddConsoleAliasA
    0x0009   0x0006   0x000b6cbc AddConsoleAliasW
    0x000a   0x0007   0x000ca102 AddDllDirectory
    0x000b   0x0008   0x00095042 AddIntegrityLabelToBoundaryDescriptor
    0x000c   0x0009   0x00087660 AddLocalAlternateComputerNameA
    0x000d   0x000a   0x00087575 AddLocalAlternateComputerNameW
    0x000e   0x000b   0x0002d528 AddRefActCtx
    0x000f   0x000c   0x00039177 AddSIDToBoundaryDescriptor
    0x0010   0x000d   0x0008f640 AddSecureMemoryCacheCallback
    0x0011   0x000e   0x000ca137 AddVectoredContinueHandler
    0x0012   0x000f   0x000ca15b AddVectoredExceptionHandler
    0x0013   0x0010   0x000a55fa AdjustCalendarDate
    0x0014   0x0011   0x000b730e AllocConsole
    0x0015   0x0012   0x0009eb7c AllocateUserPhysicalPages
    0x0016   0x0013   0x0009ebaa AllocateUserPhysicalPagesNuma
    0x0017   0x0014   0x0009e7a6 ApplicationRecoveryFinished
    0x0018   0x0015   0x0009e7b6 ApplicationRecoveryInProgress
    0x0019   0x0016   0x00094851 AreFileApisANSI
    0x001a   0x0017   0x0003c892 AssignProcessToJobObject
    0x001b   0x0018   0x000b73d2 AttachConsole
    0x001c   0x0019   0x00084f98 BackupRead
    0x001d   0x001a   0x00083f1e BackupSeek
    0x001e   0x001b   0x00085652 BackupWrite
    0x001f   0x001c   0x0009e475 BaseCheckAppcompatCache
    0x0020   0x001d   0x0002222e BaseCheckAppcompatCacheEx
    0x0021   0x001e   0x00029dab BaseCheckRunApp
    0x0022   0x001f   0x0009e41f BaseCleanupAppcompatCacheSupport
    0x0023   0x0020   0x0001e509 BaseDllReadWriteIniFile
    0x0024   0x0021   0x0009e442 BaseDumpAppcompatCache
    0x0025   0x0022   0x0009e452 BaseFlushAppcompatCache
    0x0026   0x0023   0x00021240 BaseFormatObjectAttributes
    0x0027   0x0024   0x0002f972 BaseFormatTimeOut
    0x0028   0x0025   0x0002371f BaseGenerateAppCompatData
    0x0029   0x0026   0x000b5445 BaseGetNamedObjectDirectory
    0x002a   0x0027   0x0009e629 BaseInitAppcompatCacheSupport
    0x002b   0x0028   0x00020dcb BaseIsAppcompatInfrastructureDisabled
    0x002c   0x0029   0x000356a2 BaseQueryModuleData
    0x002d   0x002a   0x00011638 BaseSetLastNTError
    0x002e   0x002c   0x00035688 BaseUpdateAppcompatCache
    0x002f   0x002d   0x000b53e1 BaseVerifyUnicodeString
    0x0030   0x002e   0x0001490a Basep8BitStringToDynamicUnicodeString
    0x0031   0x002f   0x000b55d1 BasepAllocateActivationContextActivationBlock
    0x0032   0x0030   0x000b51f6 BasepAnsiStringToDynamicUnicodeString
    0x0033   0x0031   0x0008b062 BasepCheckAppCompat
    0x0034   0x0032   0x00022f21 BasepCheckBadapp
    0x0035   0x0033   0x000252e1 BasepCheckWinSaferRestrictions
    0x0036   0x0034   0x000b574b BasepFreeActivationContextActivationBlock
    0x0037   0x0035   0x00024d01 BasepFreeAppCompatData
    0x0038   0x0036   0x0002e83e BasepMapModuleHandle
    0x0039   0x0037   0x000858ea Beep
    0x003a   0x0038   0x000a46f9 BeginUpdateResourceA
    0x003b   0x0039   0x000a452c BeginUpdateResourceW
    0x003c   0x003a   0x0002d8e6 BindIoCompletionCallback
    0x003d   0x003b   0x0009d7b6 BuildCommDCBA
    0x003e   0x003c   0x0009d787 BuildCommDCBAndTimeoutsA
    0x003f   0x003d   0x0009d7e9 BuildCommDCBAndTimeoutsW
    0x0040   0x003e   0x0009d843 BuildCommDCBW
    0x0041   0x003f   0x00092584 CallNamedPipeA
    0x0042   0x0040   0x00092138 CallNamedPipeW
    0x0043   0x0041   0x0002cf77 CallbackMayRunLong
    0x0044   0x0042   0x00093150 CancelDeviceWakeupRequest
    0x0045   0x0043   0x0008c2f9 CancelIo
    0x0046   0x0044   0x0002efa4 CancelIoEx
    0x0047   0x0045   0x0008c2c9 CancelSynchronousIo
    0x0048   0x0046   0x000ca180 CancelThreadpoolIo
    0x0049   0x0047   0x0009eed8 CancelTimerQueueTimer
    0x004a   0x0048   0x0009485b CancelWaitableTimer
    0x004b   0x0049   0x0009486b ChangeTimerQueueTimer
    0x004c   0x004a   0x0008b3f5 CheckElevation
    0x004d   0x004b   0x00023126 CheckElevationEnabled
    0x004e   0x004c   0x00037926 CheckForReadOnlyResource
    0x004f   0x004d   0x00092ee1 CheckNameLegalDOS8Dot3A
    0x0050   0x004e   0x00092a83 CheckNameLegalDOS8Dot3W
    0x0051   0x004f   0x0003b0f6 CheckRemoteDebuggerPresent
    0x0052   0x0050   0x00098829 ClearCommBreak
    0x0053   0x0051   0x0009703f ClearCommError
    0x0054   0x0052   0x000b7edb CloseConsoleHandle
    0x0055   0x0053   0x000113e0 CloseHandle
    0x0056   0x0054   0x00030943 ClosePrivateNamespace
    0x0057   0x0055   0x000b11a6 CloseProfileUserMapping
    0x0058   0x0056   0x000ca19f CloseThreadpool
    0x0059   0x0057   0x000ca1b3 CloseThreadpoolCleanupGroup
    0x005a   0x0058   0x000ca1cf CloseThreadpoolCleanupGroupMembers
    0x005b   0x0059   0x000ca1f2 CloseThreadpoolIo
    0x005c   0x005a   0x000ca20e CloseThreadpoolTimer
    0x005d   0x005b   0x000ca223 CloseThreadpoolWait
    0x005e   0x005c   0x000ca237 CloseThreadpoolWork
    0x005f   0x005d   0x000b0388 CmdBatNotification
    0x0060   0x005e   0x00098431 CommConfigDialogA
    0x0061   0x005f   0x0009831d CommConfigDialogW
    0x0062   0x0060   0x000a4cc7 CompareCalendarDates
    0x0063   0x0061   0x00011af5 CompareFileTime
    0x0064   0x0062   0x00013bfa CompareStringA
    0x0065   0x0063   0x00094e31 CompareStringEx
    0x0066   0x0064   0x000305f0 CompareStringOrdinal
    0x0067   0x0065   0x00013b6a CompareStringW
    0x0068   0x0066   0x0009487b ConnectNamedPipe
    0x0069   0x0067   0x000b84b3 ConsoleMenuControl
    0x006a   0x0068   0x00088aa3 ContinueDebugEvent
    0x006b   0x0069   0x000a4bfe ConvertCalDateTimeToSystemTime
    0x006c   0x006a   0x0002ce4e ConvertDefaultLocale
    0x006d   0x006b   0x00095d00 ConvertFiberToThread
    0x006e   0x006c   0x000a4c98 ConvertNLSDayOfWeekToWin32DayOfWeek
    0x006f   0x006d   0x000a525a ConvertSystemTimeToCalDateTime
    0x0070   0x006e   0x0003c061 ConvertThreadToFiber
    0x0071   0x006f   0x0003c079 ConvertThreadToFiberEx
    0x0072   0x0070   0x0009f219 CopyContext
    0x0073   0x0071   0x000358cd CopyFileA
    0x0074   0x0072   0x0008f261 CopyFileExA
    0x0075   0x0073   0x00033b7a CopyFileExW
    0x0076   0x0074   0x0008f2c9 CopyFileTransactedA
    0x0077   0x0075   0x0008f1af CopyFileTransactedW
    0x0078   0x0076   0x000382ed CopyFileW
    0x0079   0x0077   0x00087dbe CopyLZFile
    0x007a   0x0078   0x00039438 CreateActCtxA
    0x007b   0x0079   0x000191e7 CreateActCtxW
    0x007c   0x007a   0x00094ff1 CreateBoundaryDescriptorA
    0x007d   0x007b   0x0002ebf1 CreateBoundaryDescriptorW
    0x007e   0x007c   0x000b8059 CreateConsoleScreenBuffer
    0x007f   0x007d   0x0003d556 CreateDirectoryA
    0x0080   0x007e   0x00089a89 CreateDirectoryExA
    0x0081   0x007f   0x00088bd1 CreateDirectoryExW
    0x0082   0x0080   0x00089af2 CreateDirectoryTransactedA
    0x0083   0x0081   0x000899d4 CreateDirectoryTransactedW
    0x0084   0x0082   0x000141f9 CreateDirectoryW
    0x0085   0x0083   0x0001322c CreateEventA
    0x0086   0x0084   0x00030537 CreateEventExA
    0x0087   0x0085   0x0009488b CreateEventExW
    0x0088   0x0086   0x0001180e CreateEventW
    0x0089   0x0087   0x0003be06 CreateFiber
    0x008a   0x0088   0x0003be26 CreateFiberEx
    0x008b   0x0089   0x00015366 CreateFileA
    0x008c   0x008a   0x000154a6 CreateFileMappingA
    0x008d   0x008b   0x0008c5a4 CreateFileMappingNumaA
    0x008e   0x008c   0x0009489b CreateFileMappingNumaW
    0x008f   0x008d   0x000118d9 CreateFileMappingW
    0x0090   0x008e   0x0008efc1 CreateFileTransactedA
    0x0091   0x008f   0x0008e3fd CreateFileTransactedW
    0x0092   0x0090   0x00013efc CreateFileW
    0x0093   0x0091   0x0009e029 CreateHardLinkA
    0x0094   0x0092   0x0009e098 CreateHardLinkTransactedA
    0x0095   0x0093   0x0009df81 CreateHardLinkTransactedW
    0x0096   0x0094   0x0009dd98 CreateHardLinkW
    0x0097   0x0095   0x0002eeda CreateIoCompletionPort
    0x0098   0x0096   0x0009dcfb CreateJobObjectA
    0x0099   0x0097   0x0003c82a CreateJobObjectW
    0x009a   0x0098   0x0009dccd CreateJobSet
    0x009b   0x0099   0x0009007c CreateMailslotA
    0x009c   0x009a   0x0008ff70 CreateMailslotW
    0x009d   0x009b   0x0001d2ff CreateMemoryResourceNotification
    0x009e   0x009c   0x00014c0b CreateMutexA
    0x009f   0x009d   0x000948ab CreateMutexExA
    0x00a0   0x009e   0x000948bb CreateMutexExW
    0x00a1   0x009f   0x000141ec CreateMutexW
    0x00a2   0x00a0   0x00091e17 CreateNamedPipeA
    0x00a3   0x00a1   0x000948cb CreateNamedPipeW
    0x00a4   0x00a2   0x000948db CreatePipe
    0x00a5   0x00a3   0x0009506d CreatePrivateNamespaceA
    0x00a6   0x00a4   0x00030a75 CreatePrivateNamespaceW
    0x00a7   0x00a5   0x00011072 CreateProcessA
    0x00a8   0x00a6   0x0003c9f5 CreateProcessAsUserW
    0x00a9   0x00a7   0x0002a4a7 CreateProcessInternalA
    0x00aa   0x00a8   0x00023bbb CreateProcessInternalW
    0x00ab   0x00a9   0x0001103d CreateProcessW
    0x00ac   0x00aa   0x000948eb CreateRemoteThread
    0x00ad   0x00ab   0x000ca24b CreateRemoteThreadEx
    0x00ae   0x00ac   0x0003d1a2 CreateSemaphoreA
    0x00af   0x00ad   0x000304b7 CreateSemaphoreExA
    0x00b0   0x00ae   0x00094915 CreateSemaphoreExW
    0x00b1   0x00af   0x0002ca4a CreateSemaphoreW
    0x00b2   0x00b0   0x0009e12e CreateSocketHandle
    0x00b3   0x00b1   0x0008dce1 CreateSymbolicLinkA
    0x00b4   0x00b2   0x0008dd5e CreateSymbolicLinkTransactedA
    0x00b5   0x00b3   0x0008dc3a CreateSymbolicLinkTransactedW
    0x00b6   0x00b4   0x0008d321 CreateSymbolicLinkW
    0x00b7   0x00b5   0x0009da18 CreateTapePartition
    0x00b8   0x00b6   0x00013475 CreateThread
    0x00b9   0x00b7   0x0003b02a CreateThreadpool
    0x00ba   0x00b8   0x0002ee9f CreateThreadpoolCleanupGroup
    0x00bb   0x00b9   0x0003adec CreateThreadpoolIo
    0x00bc   0x00ba   0x0002ee66 CreateThreadpoolTimer
    0x00bd   0x00bb   0x0002f070 CreateThreadpoolWait
    0x00be   0x00bc   0x0002ee2d CreateThreadpoolWork
    0x00bf   0x00bd   0x0003b018 CreateTimerQueue
    0x00c0   0x00be   0x0002f7d3 CreateTimerQueueTimer
    0x00c1   0x00bf   0x0003733f CreateToolhelp32Snapshot
    0x00c2   0x00c0   0x000953a4 CreateWaitableTimerA
    0x00c3   0x00c1   0x0009520d CreateWaitableTimerExA
    0x00c4   0x00c2   0x00094925 CreateWaitableTimerExW
    0x00c5   0x00c3   0x0003bac3 CreateWaitableTimerW
    0x00c6   0x00c4   0x000b74ac CtrlRoutine
    0x00c7   0x00c5   0x000153fc DeactivateActCtx
    0x00c8   0x00c6   0x000886e6 DebugActiveProcess
    0x00c9   0x00c7   0x00088ae7 DebugActiveProcessStop
    0x00ca   0x00c8   0x00094935 DebugBreak
    0x00cb   0x00c9   0x00088739 DebugBreakProcess
    0x00cc   0x00ca   0x00088760 DebugSetProcessKillOnExit
    0x00cd   0x00cb   0x000ca286 DecodePointer
    0x00ce   0x00cc   0x000ca29d DecodeSystemPointer
    0x00cf   0x00cd   0x0008ae1c DefineDosDeviceA
    0x00d0   0x00ce   0x0009493f DefineDosDeviceW
    0x00d1   0x00cf   0x000af459 DelayLoadFailureHook
    0x00d2   0x00d0   0x0002ce06 DeleteAtom
    0x00d3   0x00d1   0x000ca2ba DeleteBoundaryDescriptor
    0x00d4   0x00d2   0x000ca2dc DeleteCriticalSection
    0x00d5   0x00d3   0x0003b86a DeleteFiber
    0x00d6   0x00d4   0x000153e4 DeleteFileA
    0x00d7   0x00d5   0x0008d20b DeleteFileTransactedA
    0x00d8   0x00d6   0x0008c749 DeleteFileTransactedW
    0x00d9   0x00d7   0x00018953 DeleteFileW
    0x00da   0x00d8   0x000ca2fb DeleteProcThreadAttributeList
    0x00db   0x00d9   0x0009eeb0 DeleteTimerQueue
    0x00dc   0x00da   0x00030622 DeleteTimerQueueEx
    0x00dd   0x00db   0x0002f7bb DeleteTimerQueueTimer
    0x00de   0x00dc   0x0009b4f5 DeleteVolumeMountPointA
    0x00df   0x00dd   0x0009494f DeleteVolumeMountPointW
    0x00e0   0x00de   0x000131cf DeviceIoControl
    0x00e1   0x00df   0x00014885 DisableThreadLibraryCalls
    0x00e2   0x00e0   0x0009f4c0 DisableThreadProfiling
    0x00e3   0x00e1   0x000ca33f DisassociateCurrentThreadFromCallback
    0x00e4   0x00e2   0x0009495f DisconnectNamedPipe
    0x00e5   0x00e3   0x0008620d DnsHostnameToComputerNameA
    0x00e6   0x00e4   0x0008615e DnsHostnameToComputerNameW
    0x00e7   0x00e5   0x0002efe6 DosDateTimeToFileTime
    0x00e8   0x00e6   0x000946d4 DosPathToSessionPathA
    0x00e9   0x00e7   0x000944d6 DosPathToSessionPathW
    0x00ea   0x00e8   0x000b7efb DuplicateConsoleHandle
    0x00eb   0x00e9   0x00011856 DuplicateHandle
    0x00ec   0x00ea   0x0009f48e EnableThreadProfiling
    0x00ed   0x00eb   0x000ca35c EncodePointer
    0x00ee   0x00ec   0x000ca373 EncodeSystemPointer
    0x00ef   0x00ed   0x000a44f4 EndUpdateResourceA
    0x00f0   0x00ee   0x000a428e EndUpdateResourceW
    0x00f1   0x00ef   0x000ca390 EnterCriticalSection
    0x00f2   0x00f0   0x00039e58 EnumCalendarInfoA
    0x00f3   0x00f1   0x000a58cb EnumCalendarInfoExA
    0x00f4   0x00f2   0x00094e41 EnumCalendarInfoExEx
    0x00f5   0x00f3   0x0009496f EnumCalendarInfoExW
    0x00f6   0x00f4   0x0009497f EnumCalendarInfoW
    0x00f7   0x00f5   0x000a5961 EnumDateFormatsA
    0x00f8   0x00f6   0x000a598d EnumDateFormatsExA
    0x00f9   0x00f7   0x00094e51 EnumDateFormatsExEx
    0x00fa   0x00f8   0x0009498f EnumDateFormatsExW
    0x00fb   0x00f9   0x00039e28 EnumDateFormatsW
    0x00fc   0x00fa   0x000a59d8 EnumLanguageGroupLocalesA
    0x00fd   0x00fb   0x0009499f EnumLanguageGroupLocalesW
    0x00fe   0x00fc   0x00091df1 EnumResourceLanguagesA
    0x00ff   0x00fd   0x00091d75 EnumResourceLanguagesExA
    0x0100   0x00fe   0x00091d25 EnumResourceLanguagesExW
    0x0101   0x00ff   0x00091d4f EnumResourceLanguagesW
    0x0102   0x0100   0x0003ab6a EnumResourceNamesA
    0x0103   0x0101   0x0003ab8d EnumResourceNamesExA
    0x0104   0x0102   0x0003c797 EnumResourceNamesExW
    0x0105   0x0103   0x00083761 EnumResourceNamesW
    0x0106   0x0104   0x0009150d EnumResourceTypesA
    0x0107   0x0105   0x000914e9 EnumResourceTypesExA
    0x0108   0x0106   0x000914a5 EnumResourceTypesExW
    0x0109   0x0107   0x000914c9 EnumResourceTypesW
    0x010a   0x0108   0x000a5a17 EnumSystemCodePagesA
    0x010b   0x0109   0x000949af EnumSystemCodePagesW
    0x010c   0x010a   0x0008f682 EnumSystemFirmwareTables
    0x010d   0x010b   0x000a62dd EnumSystemGeoID
    0x010e   0x010c   0x000a59ba EnumSystemLanguageGroupsA
    0x010f   0x010d   0x000949bf EnumSystemLanguageGroupsW
    0x0110   0x010e   0x00032863 EnumSystemLocalesA
    0x0111   0x010f   0x000949cf EnumSystemLocalesEx
    0x0112   0x0110   0x000949df EnumSystemLocalesW
    0x0113   0x0111   0x000a5921 EnumTimeFormatsA
    0x0114   0x0112   0x00094e61 EnumTimeFormatsEx
    0x0115   0x0113   0x00039e40 EnumTimeFormatsW
    0x0116   0x0114   0x000a59f9 EnumUILanguagesA
    0x0117   0x0115   0x000949ef EnumUILanguagesW
    0x0118   0x0116   0x00087c54 EnumerateLocalComputerNamesA
    0x0119   0x0117   0x00087ab2 EnumerateLocalComputerNamesW
    0x011a   0x0118   0x0009d9e5 EraseTape
    0x011b   0x0119   0x00097250 EscapeCommFunction
    0x011c   0x011a   0x000179b0 ExitProcess
    0x011d   0x011b   0x000ca3ae ExitThread
    0x011e   0x011c   0x00099321 ExitVDM
    0x011f   0x011d   0x0002eb21 ExpandEnvironmentStringsA
    0x0120   0x011e   0x00014113 ExpandEnvironmentStringsW
    0x0121   0x011f   0x000b6ed4 ExpungeConsoleCommandHistoryA
    0x0122   0x0120   0x000b6ebc ExpungeConsoleCommandHistoryW
    0x0123   0x0121   0x00094e11 FatalAppExitA
    0x0124   0x0122   0x00094e21 FatalAppExitW
    0x0125   0x0123   0x00093347 FatalExit
    0x0126   0x0124   0x0002c85d FileTimeToDosDateTime
    0x0127   0x0125   0x0001e266 FileTimeToLocalFileTime
    0x0128   0x0126   0x000153cc FileTimeToSystemTime
    0x0129   0x0127   0x000b79d1 FillConsoleOutputAttribute
    0x012a   0x0128   0x000b7983 FillConsoleOutputCharacterA
    0x012b   0x0129   0x000b79ad FillConsoleOutputCharacterW
    0x012c   0x012a   0x000157ae FindActCtxSectionGuid
    0x012d   0x012b   0x0009e2dd FindActCtxSectionStringA
    0x012e   0x012c   0x0001a6b0 FindActCtxSectionStringW
    0x012f   0x012d   0x0002edcc FindAtomA
    0x0130   0x012e   0x0001309f FindAtomW
    0x0131   0x012f   0x000143e2 FindClose
    0x0132   0x0130   0x0002efbc FindCloseChangeNotification
    0x0133   0x0131   0x00094a0f FindFirstChangeNotificationA
    0x0134   0x0132   0x0002d839 FindFirstChangeNotificationW
    0x0135   0x0133   0x0001e296 FindFirstFileA
    0x0136   0x0134   0x000949ff FindFirstFileExA
    0x0137   0x0135   0x000217d9 FindFirstFileExW
    0x0138   0x0136   0x0008c229 FindFirstFileNameTransactedW
    0x0139   0x0137   0x0008bea1 FindFirstFileNameW
    0x013a   0x0138   0x0008b831 FindFirstFileTransactedA
    0x013b   0x0139   0x0008b8d9 FindFirstFileTransactedW
    0x013c   0x013a   0x000143d5 FindFirstFileW
    0x013d   0x013b   0x0008c185 FindFirstStreamTransactedW
    0x013e   0x013c   0x0008bb04 FindFirstStreamW
    0x013f   0x013d   0x0009b52d FindFirstVolumeA
    0x0140   0x013e   0x0009c7b9 FindFirstVolumeMountPointA
    0x0141   0x013f   0x0009bb38 FindFirstVolumeMountPointW
    0x0142   0x0140   0x00094a1f FindFirstVolumeW
    0x0143   0x0141   0x00094a3f FindNLSString
    0x0144   0x0142   0x00094e71 FindNLSStringEx
    0x0145   0x0143   0x00035c06 FindNextChangeNotification
    0x0146   0x0144   0x0003d56e FindNextFileA
    0x0147   0x0145   0x0008c0f1 FindNextFileNameW
    0x0148   0x0146   0x0001548e FindNextFileW
    0x0149   0x0147   0x0008b981 FindNextStreamW
    0x014a   0x0148   0x0009b659 FindNextVolumeA
    0x014b   0x0149   0x0009c909 FindNextVolumeMountPointA
    0x014c   0x014a   0x0009be7f FindNextVolumeMountPointW
    0x014d   0x014b   0x00094a2f FindNextVolumeW
    0x014e   0x014c   0x0002e9a3 FindResourceA
    0x014f   0x014d   0x0002e8c5 FindResourceExA
    0x0150   0x014e   0x00013239 FindResourceExW
    0x0151   0x014f   0x00015911 FindResourceW
    0x0152   0x0150   0x00094a4f FindStringOrdinal
    0x0153   0x0151   0x00094a5f FindVolumeClose
    0x0154   0x0152   0x0009b4a7 FindVolumeMountPointClose
    0x0155   0x0153   0x00014ecb FlsAlloc
    0x0156   0x0154   0x0001353f FlsFree
    0x0157   0x0155   0x00011252 FlsGetValue
    0x0158   0x0156   0x000141a8 FlsSetValue
    0x0159   0x0157   0x000b8277 FlushConsoleInputBuffer
    0x015a   0x0158   0x0001463b FlushFileBuffers
    0x015b   0x0159   0x00014333 FlushInstructionCache
    0x015c   0x015a   0x000ca3c6 FlushProcessWriteBuffers
    0x015d   0x015b   0x0003b901 FlushViewOfFile
    0x015e   0x015c   0x000a5feb FoldStringA
    0x015f   0x015d   0x0003a780 FoldStringW
    0x0160   0x015e   0x00035fa5 FormatMessageA
    0x0161   0x015f   0x000145c0 FormatMessageW
    0x0162   0x0160   0x000b7290 FreeConsole
    0x0163   0x0161   0x0001e311 FreeEnvironmentStringsA
    0x0164   0x0162   0x0001516b FreeEnvironmentStringsW
    0x0165   0x0163   0x00013468 FreeLibrary
    0x0166   0x0164   0x0002d56a FreeLibraryAndExitThread
    0x0167   0x0165   0x000ca3e7 FreeLibraryWhenCallbackReturns
    0x0168   0x0166   0x0002d3c3 FreeResource
    0x0169   0x0167   0x0009ec36 FreeUserPhysicalPages
    0x016a   0x0168   0x000b8237 GenerateConsoleCtrlEvent
    0x016b   0x0169   0x0001176c GetACP
    0x016c   0x016a   0x000934ff GetActiveProcessorCount
    0x016d   0x016b   0x0009347b GetActiveProcessorGroupCount
    0x016e   0x016c   0x00037e15 GetApplicationRecoveryCallback
    0x016f   0x016d   0x0009e796 GetApplicationRestartSettings
    0x0170   0x016e   0x00089be4 GetAtomNameA
    0x0171   0x016f   0x0002e674 GetAtomNameW
    0x0172   0x0170   0x0009a089 GetBinaryType
    0x0173   0x0171   0x0009a089 GetBinaryTypeA
    0x0174   0x0172   0x0003a2a5 GetBinaryTypeW
    0x0175   0x0173   0x00015129 GetCPInfo
    0x0176   0x0174   0x000a61df GetCPInfoExA
    0x0177   0x0175   0x0003af03 GetCPInfoExW
    0x0178   0x0176   0x000a5597 GetCalendarDateFormat
    0x0179   0x0177   0x000a52ea GetCalendarDateFormatEx
    0x017a   0x0178   0x000a487a GetCalendarDaysInMonth
    0x017b   0x0179   0x000a4d60 GetCalendarDifferenceInDays
    0x017c   0x017a   0x0003a1ae GetCalendarInfoA
    0x017d   0x017b   0x000bf531 GetCalendarInfoEx
    0x017e   0x017c   0x0002d51d GetCalendarInfoW
    0x017f   0x017d   0x000a50d6 GetCalendarMonthsInYear
    0x0180   0x017e   0x000a503c GetCalendarSupportedDateRange
    0x0181   0x017f   0x000a582a GetCalendarWeekNumber
    0x0182   0x0180   0x0009e3ea GetComPlusPackageInstallStatus
    0x0183   0x0181   0x00098841 GetCommConfig
    0x0184   0x0182   0x0009734d GetCommMask
    0x0185   0x0183   0x000973d6 GetCommModemStatus
    0x0186   0x0184   0x0009745f GetCommProperties
    0x0187   0x0185   0x0009750c GetCommState
    0x0188   0x0186   0x000977d3 GetCommTimeouts
    0x0189   0x0187   0x00015141 GetCommandLineA
    0x018a   0x0188   0x000151c3 GetCommandLineW
    0x018b   0x0189   0x0008d2e1 GetCompressedFileSizeA
    0x018c   0x018a   0x0008dbf7 GetCompressedFileSizeTransactedA
    0x018d   0x018b   0x0008d246 GetCompressedFileSizeTransactedW
    0x018e   0x018c   0x0008cfd1 GetCompressedFileSizeW
    0x018f   0x018d   0x0002b6d0 GetComputerNameA
    0x0190   0x018e   0x00094a6f GetComputerNameExA
    0x0191   0x018f   0x0003bb9e GetComputerNameExW
    0x0192   0x0190   0x0001dcd6 GetComputerNameW
    0x0193   0x0191   0x000b6dc5 GetConsoleAliasA
    0x0194   0x0192   0x000b6ea1 GetConsoleAliasExesA
    0x0195   0x0193   0x000b6e3d GetConsoleAliasExesLengthA
    0x0196   0x0194   0x000b6e30 GetConsoleAliasExesLengthW
    0x0197   0x0195   0x000b6e86 GetConsoleAliasExesW
    0x0198   0x0196   0x000b6d83 GetConsoleAliasW
    0x0199   0x0197   0x000b6e68 GetConsoleAliasesA
    0x019a   0x0198   0x000b6e18 GetConsoleAliasesLengthA
    0x019b   0x0199   0x000b6e00 GetConsoleAliasesLengthW
    0x019c   0x019a   0x000b6e4a GetConsoleAliasesW
    0x019d   0x019b   0x000b83d7 GetConsoleCP
    0x019e   0x019c   0x000b8791 GetConsoleCharType
    0x019f   0x019d   0x000b6f70 GetConsoleCommandHistoryA
    0x01a0   0x019e   0x000b6f3a GetConsoleCommandHistoryLengthA
    0x01a1   0x019f   0x000b6f22 GetConsoleCommandHistoryLengthW
    0x01a2   0x01a0   0x000b6f52 GetConsoleCommandHistoryW
    0x01a3   0x01a1   0x000b8157 GetConsoleCursorInfo
    0x01a4   0x01a2   0x000b87f1 GetConsoleCursorMode
    0x01a5   0x01a3   0x000b8573 GetConsoleDisplayMode
    0x01a6   0x01a4   0x000b81b7 GetConsoleFontInfo
    0x01a7   0x01a5   0x000b81d7 GetConsoleFontSize
    0x01a8   0x01a6   0x000b8533 GetConsoleHardwareState
    0x01a9   0x01a7   0x000b8099 GetConsoleHistoryInfo
    0x01aa   0x01a8   0x000b7179 GetConsoleInputExeNameA
    0x01ab   0x01a9   0x000b70e1 GetConsoleInputExeNameW
    0x01ac   0x01aa   0x000b79f5 GetConsoleInputWaitHandle
    0x01ad   0x01ab   0x000b7c7e GetConsoleKeyboardLayoutNameA
    0x01ae   0x01ac   0x000b7c98 GetConsoleKeyboardLayoutNameW
    0x01af   0x01ad   0x00011328 GetConsoleMode
    0x01b0   0x01ae   0x000b8851 GetConsoleNlsMode
    0x01b1   0x01af   0x000b6f8e GetConsoleOriginalTitleA
    0x01b2   0x01b0   0x000b6fab GetConsoleOriginalTitleW
    0x01b3   0x01b1   0x00029aff GetConsoleOutputCP
    0x01b4   0x01b2   0x000b80d9 GetConsoleProcessList
    0x01b5   0x01b3   0x0003baf5 GetConsoleScreenBufferInfo
    0x01b6   0x01b4   0x000b80b9 GetConsoleScreenBufferInfoEx
    0x01b7   0x01b5   0x000b8177 GetConsoleSelectionInfo
    0x01b8   0x01b6   0x000b6fcb GetConsoleTitleA
    0x01b9   0x01b7   0x0002a986 GetConsoleTitleW
    0x01ba   0x01b8   0x000b8455 GetConsoleWindow
    0x01bb   0x01b9   0x000a5c3c GetCurrencyFormatA
    0x01bc   0x01ba   0x00094e81 GetCurrencyFormatEx
    0x01bd   0x01bb   0x00094a7f GetCurrencyFormatW
    0x01be   0x01bc   0x0002d539 GetCurrentActCtx
    0x01bf   0x01bd   0x000b81f7 GetCurrentConsoleFont
    0x01c0   0x01be   0x000b8217 GetCurrentConsoleFontEx
    0x01c1   0x01bf   0x0003d526 GetCurrentDirectoryA
    0x01c2   0x01c0   0x000155b1 GetCurrentDirectoryW
    0x01c3   0x01c1   0x000117d9 GetCurrentProcess
    0x01c4   0x01c2   0x000111f8 GetCurrentProcessId
    0x01c5   0x01c3   0x000ca40d GetCurrentProcessorNumber
    0x01c6   0x01c4   0x000ca430 GetCurrentProcessorNumberEx
    0x01c7   0x01c5   0x000117bc GetCurrentThread
    0x01c8   0x01c6   0x00011420 GetCurrentThreadId
    0x01c9   0x01c7   0x0003a951 GetDateFormatA
    0x01ca   0x01c8   0x000a6e36 GetDateFormatEx
    0x01cb   0x01c9   0x000334bf GetDateFormatW
    0x01cc   0x01ca   0x000985d9 GetDefaultCommConfigA
    0x01cd   0x01cb   0x000984c9 GetDefaultCommConfigW
    0x01ce   0x01cc   0x000930f8 GetDevicePowerState
    0x01cf   0x01cd   0x00094abf GetDiskFreeSpaceA
    0x01d0   0x01ce   0x00094acf GetDiskFreeSpaceExA
    0x01d1   0x01cf   0x0002d4f7 GetDiskFreeSpaceExW
    0x01d2   0x01d0   0x0002f792 GetDiskFreeSpaceW
    0x01d3   0x01d1   0x0009086e GetDllDirectoryA
    0x01d4   0x01d2   0x000907d0 GetDllDirectoryW
    0x01d5   0x01d3   0x0002ef5d GetDriveTypeA
    0x01d6   0x01d4   0x0001412b GetDriveTypeW
    0x01d7   0x01d5   0x00031df8 GetDurationFormat
    0x01d8   0x01d6   0x00031e33 GetDurationFormatEx
    0x01d9   0x01d7   0x00094d8f GetDynamicTimeZoneInformation
    0x01da   0x01d8   0x0009f248 GetEnabledXStateFeatures
    0x01db   0x01d9   0x0001e329 GetEnvironmentStrings
    0x01dc   0x01da   0x0001e330 GetEnvironmentStringsA
    0x01dd   0x01db   0x00015183 GetEnvironmentStringsW
    0x01de   0x01dc   0x00013340 GetEnvironmentVariableA
    0x01df   0x01dd   0x00011b18 GetEnvironmentVariableW
    0x01e0   0x01de   0x00094e91 GetEraNameCountedString
    0x01e1   0x01df   0x0002b138 GetErrorMode
    0x01e2   0x01e0   0x00021715 GetExitCodeProcess
    0x01e3   0x01e1   0x0002d59d GetExitCodeThread
    0x01e4   0x01e2   0x00096bcb GetExpandedNameA
    0x01e5   0x01e3   0x00096c87 GetExpandedNameW
    0x01e6   0x01e4   0x000153b4 GetFileAttributesA
    0x01e7   0x01e5   0x0003cc44 GetFileAttributesExA
    0x01e8   0x01e6   0x00014514 GetFileAttributesExW
    0x01e9   0x01e7   0x0008d1ca GetFileAttributesTransactedA
    0x01ea   0x01e8   0x0008c6a1 GetFileAttributesTransactedW
    0x01eb   0x01e9   0x00011ae8 GetFileAttributesW
    0x01ec   0x01ea   0x0008c3fd GetFileBandwidthReservation
    0x01ed   0x01eb   0x0001534e GetFileInformationByHandle
    0x01ee   0x01ec   0x0002c77f GetFileInformationByHandleEx
    0x01ef   0x01ed   0x00094ea1 GetFileMUIInfo
    0x01f0   0x01ee   0x00094eb1 GetFileMUIPath
    0x01f1   0x01ef   0x0001193e GetFileSize
    0x01f2   0x01f0   0x00015982 GetFileSizeEx
    0x01f3   0x01f1   0x000143a7 GetFileTime
    0x01f4   0x01f2   0x000134d1 GetFileType
    0x01f5   0x01f3   0x00094ec1 GetFinalPathNameByHandleA
    0x01f6   0x01f4   0x00030a0d GetFinalPathNameByHandleW
    0x01f7   0x01f5   0x0008f49a GetFirmwareEnvironmentVariableA
    0x01f8   0x01f6   0x0008f379 GetFirmwareEnvironmentVariableW
    0x01f9   0x01f7   0x0001e289 GetFullPathNameA
    0x01fa   0x01f8   0x00087dce GetFullPathNameTransactedA
    0x01fb   0x01f9   0x00087e79 GetFullPathNameTransactedW
    0x01fc   0x01fa   0x00014074 GetFullPathNameW
    0x01fd   0x01fb   0x000a5a32 GetGeoInfoA
    0x01fe   0x01fc   0x000a65b3 GetGeoInfoW
    0x01ff   0x01fd   0x0009e10a GetHandleContext
    0x0200   0x01fe   0x0003cb99 GetHandleInformation
    0x0201   0x01ff   0x0009ed26 GetLargePageMinimum
    0x0202   0x0200   0x000b8137 GetLargestConsoleWindowSize
    0x0203   0x0201   0x000111c0 GetLastError
    0x0204   0x0202   0x00015a46 GetLocalTime
    0x0205   0x0203   0x0002d5cd GetLocaleInfoA
    0x0206   0x0204   0x00094ed1 GetLocaleInfoEx
    0x0207   0x0205   0x00013be2 GetLocaleInfoW
    0x0208   0x0206   0x0001e4a4 GetLogicalDriveStringsA
    0x0209   0x0207   0x00094aef GetLogicalDriveStringsW
    0x020a   0x0208   0x00015311 GetLogicalDrives
    0x020b   0x0209   0x00094ee1 GetLogicalProcessorInformation
    0x020c   0x020a   0x000ca455 GetLogicalProcessorInformationEx
    0x020d   0x020b   0x00094aff GetLongPathNameA
    0x020e   0x020c   0x00099a1f GetLongPathNameTransactedA
    0x020f   0x020d   0x00099ac9 GetLongPathNameTransactedW
    0x0210   0x020e   0x0001a2b5 GetLongPathNameW
    0x0211   0x020f   0x0008fe74 GetMailslotInfo
    0x0212   0x0210   0x00093591 GetMaximumProcessorCount
    0x0213   0x0211   0x000934bd GetMaximumProcessorGroupCount
    0x0214   0x0212   0x00011481 GetModuleFileNameA
    0x0215   0x0213   0x000148f0 GetModuleFileNameW
    0x0216   0x0214   0x00011245 GetModuleHandleA
    0x0217   0x0215   0x0002ca98 GetModuleHandleExA
    0x0218   0x0216   0x00014a0f GetModuleHandleExW
    0x0219   0x0217   0x00013450 GetModuleHandleW
    0x021a   0x0218   0x00030c31 GetNLSVersion
    0x021b   0x0219   0x000ac307 GetNLSVersionEx
    0x021c   0x021a   0x00094a8f GetNamedPipeAttribute
    0x021d   0x021b   0x00092281 GetNamedPipeClientComputerNameA
    0x021e   0x021c   0x00094a9f GetNamedPipeClientComputerNameW
    0x021f   0x021d   0x00092399 GetNamedPipeClientProcessId
    0x0220   0x021e   0x000923d5 GetNamedPipeClientSessionId
    0x0221   0x021f   0x00092489 GetNamedPipeHandleStateA
    0x0222   0x0220   0x00091f8c GetNamedPipeHandleStateW
    0x0223   0x0221   0x00092089 GetNamedPipeInfo
    0x0224   0x0222   0x00092411 GetNamedPipeServerProcessId
    0x0225   0x0223   0x0009244d GetNamedPipeServerSessionId
    0x0226   0x0224   0x0002107d GetNativeSystemInfo
    0x0227   0x0225   0x00098a93 GetNextVDMCommand
    0x0228   0x0226   0x000929cf GetNumaAvailableMemoryNode
    0x0229   0x0227   0x00092831 GetNumaAvailableMemoryNodeEx
    0x022a   0x0228   0x000926c2 GetNumaHighestNodeNumber
    0x022b   0x0229   0x000928dd GetNumaNodeNumberFromHandle
    0x022c   0x022a   0x0009296a GetNumaNodeProcessorMask
    0x022d   0x022b   0x000927ca GetNumaNodeProcessorMaskEx
    0x022e   0x022c   0x0009291d GetNumaProcessorNode
    0x022f   0x022d   0x0009270e GetNumaProcessorNodeEx
    0x0230   0x022e   0x000929ee GetNumaProximityNode
    0x0231   0x022f   0x0009289a GetNumaProximityNodeEx
    0x0232   0x0230   0x0003a585 GetNumberFormatA
    0x0233   0x0231   0x00094ef1 GetNumberFormatEx
    0x0234   0x0232   0x0002e71c GetNumberFormatW
    0x0235   0x0233   0x000b80f9 GetNumberOfConsoleFonts
    0x0236   0x0234   0x000b8117 GetNumberOfConsoleInputEvents
    0x0237   0x0235   0x000b8197 GetNumberOfConsoleMouseButtons
    0x0238   0x0236   0x0003d1d1 GetOEMCP
    0x0239   0x0237   0x0002cc69 GetOverlappedResult
    0x023a   0x0238   0x0008fad1 GetPhysicallyInstalledSystemMemory
    0x023b   0x0239   0x00094b0f GetPriorityClass
    0x023c   0x023a   0x0003ce07 GetPrivateProfileIntA
    0x023d   0x023b   0x00032973 GetPrivateProfileIntW
    0x023e   0x023c   0x0008a6c5 GetPrivateProfileSectionA
    0x023f   0x023d   0x0008a7d9 GetPrivateProfileSectionNamesA
    0x0240   0x023e   0x0008a7fa GetPrivateProfileSectionNamesW
    0x0241   0x023f   0x00036b02 GetPrivateProfileSectionW
    0x0242   0x0240   0x00021814 GetPrivateProfileStringA
    0x0243   0x0241   0x0001ea10 GetPrivateProfileStringW
    0x0244   0x0242   0x0008a81b GetPrivateProfileStructA
    0x0245   0x0243   0x0008a997 GetPrivateProfileStructW
    0x0246   0x0244   0x00011222 GetProcAddress
    0x0247   0x0245   0x0001a811 GetProcessAffinityMask
    0x0248   0x0246   0x00093791 GetProcessDEPPolicy
    0x0249   0x0247   0x0009366d GetProcessGroupAffinity
    0x024a   0x0248   0x00093757 GetProcessHandleCount
    0x024b   0x0249   0x000114b9 GetProcessHeap
    0x024c   0x024a   0x00032a6d GetProcessHeaps
    0x024d   0x024b   0x0003cf34 GetProcessId
    0x024e   0x024c   0x00094aaf GetProcessIdOfThread
    0x024f   0x024d   0x00093726 GetProcessIoCounters
    0x0250   0x024e   0x00094b1f GetProcessPreferredUILanguages
    0x0251   0x024f   0x000936ec GetProcessPriorityBoost
    0x0252   0x0250   0x00093643 GetProcessShutdownParameters
    0x0253   0x0251   0x0002d5f7 GetProcessTimes
    0x0254   0x0252   0x00093817 GetProcessUserModeExceptionPolicy
    0x0255   0x0253   0x0003d3a2 GetProcessVersion
    0x0256   0x0254   0x0009eae9 GetProcessWorkingSetSize
    0x0257   0x0255   0x0009ea99 GetProcessWorkingSetSizeEx
    0x0258   0x0256   0x00093392 GetProcessorSystemCycleTime
    0x0259   0x0257   0x000216e9 GetProductInfo
    0x025a   0x0258   0x0003ce77 GetProfileIntA
    0x025b   0x0259   0x00032a3c GetProfileIntW
    0x025c   0x025a   0x0008adc8 GetProfileSectionA
    0x025d   0x025b   0x00038596 GetProfileSectionW
    0x025e   0x025c   0x00032912 GetProfileStringA
    0x025f   0x025d   0x0003d5dc GetProfileStringW
    0x0260   0x025e   0x0002d3ab GetQueuedCompletionStatus
    0x0261   0x025f   0x00094b2f GetQueuedCompletionStatusEx
    0x0262   0x0260   0x00035935 GetShortPathNameA
    0x0263   0x0261   0x0001d2c1 GetShortPathNameW
    0x0264   0x0262   0x00010e00 GetStartupInfoA
    0x0265   0x0263   0x00014ce0 GetStartupInfoW
    0x0266   0x0264   0x00015153 GetStdHandle
    0x0267   0x0265   0x000a729e GetStringScripts
    0x0268   0x0266   0x00038246 GetStringTypeA
    0x0269   0x0267   0x00038246 GetStringTypeExA
    0x026a   0x0268   0x00015526 GetStringTypeExW
    0x026b   0x0269   0x00011916 GetStringTypeW
    0x026c   0x026a   0x0009335b GetSystemDEPPolicy
    0x026d   0x026b   0x00013249 GetSystemDefaultLCID
    0x026e   0x026c   0x0003d376 GetSystemDefaultLangID
    0x026f   0x026d   0x00094f01 GetSystemDefaultLocaleName
    0x0270   0x026e   0x00032b0a GetSystemDefaultUILanguage
    0x0271   0x026f   0x0002b65c GetSystemDirectoryA
    0x0272   0x0270   0x00015003 GetSystemDirectoryW
    0x0273   0x0271   0x0009ed8e GetSystemFileCacheSize
    0x0274   0x0272   0x0008f7c5 GetSystemFirmwareTable
    0x0275   0x0273   0x0001496a GetSystemInfo
    0x0276   0x0274   0x0002f668 GetSystemPowerStatus
    0x0277   0x0275   0x00094f11 GetSystemPreferredUILanguages
    0x0278   0x0276   0x00093841 GetSystemRegistryQuota
    0x0279   0x0277   0x00015a36 GetSystemTime
    0x027a   0x0278   0x00094b3f GetSystemTimeAdjustment
    0x027b   0x0279   0x000134a9 GetSystemTimeAsFileTime
    0x027c   0x027a   0x00093b9d GetSystemTimes
    0x027d   0x027b   0x00039796 GetSystemWindowsDirectoryA
    0x027e   0x027c   0x000151b3 GetSystemWindowsDirectoryW
    0x027f   0x027d   0x00092a14 GetSystemWow64DirectoryA
    0x0280   0x027e   0x0001d93d GetSystemWow64DirectoryW
    0x0281   0x027f   0x0009da8c GetTapeParameters
    0x0282   0x0280   0x0009d956 GetTapePosition
    0x0283   0x0281   0x0009db29 GetTapeStatus
    0x0284   0x0282   0x00039d27 GetTempFileNameA
    0x0285   0x0283   0x0003d1e6 GetTempFileNameW
    0x0286   0x0284   0x00032754 GetTempPathA
    0x0287   0x0285   0x0002d4c4 GetTempPathW
    0x0288   0x0286   0x000379b4 GetThreadContext
    0x0289   0x0287   0x0008b5d8 GetThreadErrorMode
    0x028a   0x0288   0x00095c8b GetThreadGroupAffinity
    0x028b   0x0289   0x00095bd8 GetThreadIOPendingFlag
    0x028c   0x028a   0x0003767b GetThreadId
    0x028d   0x028b   0x00095d55 GetThreadIdealProcessorEx
    0x028e   0x028c   0x0001356f GetThreadLocale
    0x028f   0x028d   0x00094f21 GetThreadPreferredUILanguages
    0x0290   0x028e   0x0001435f GetThreadPriority
    0x0291   0x028f   0x00094b4f GetThreadPriorityBoost
    0x0292   0x0290   0x00037cf6 GetThreadSelectorEntry
    0x0293   0x0291   0x00095b6b GetThreadTimes
    0x0294   0x0292   0x0003cf44 GetThreadUILanguage
    0x0295   0x0294   0x0002eec8 GetTickCount64
    0x0296   0x0293   0x0001110c GetTickCount
    0x0297   0x0295   0x0003a83a GetTimeFormatA
    0x0298   0x0296   0x000a6db1 GetTimeFormatEx
    0x0299   0x0297   0x0002f469 GetTimeFormatW
    0x029a   0x0298   0x000145fa GetTimeZoneInformation
    0x029b   0x0299   0x00033acc GetTimeZoneInformationForYear
    0x029c   0x029a   0x00094f31 GetUILanguageInfo
    0x029d   0x029b   0x00013d45 GetUserDefaultLCID
    0x029e   0x029c   0x0002d5e5 GetUserDefaultLangID
    0x029f   0x029d   0x00094f41 GetUserDefaultLocaleName
    0x02a0   0x029e   0x0001444b GetUserDefaultUILanguage
    0x02a1   0x029f   0x0003ace8 GetUserGeoID
    0x02a2   0x02a0   0x00094f51 GetUserPreferredUILanguages
    0x02a3   0x02a1   0x00099525 GetVDMCurrentDirectories
    0x02a4   0x02a2   0x00014407 GetVersion
    0x02a5   0x02a3   0x000134b9 GetVersionExA
    0x02a6   0x02a4   0x00011ab5 GetVersionExW
    0x02a7   0x02a5   0x00036db3 GetVolumeInformationA
    0x02a8   0x02a6   0x00094b5f GetVolumeInformationByHandleW
    0x02a9   0x02a7   0x0002c850 GetVolumeInformationW
    0x02aa   0x02a8   0x0009be9d GetVolumeNameForVolumeMountPointA
    0x02ab   0x02a9   0x000204f7 GetVolumeNameForVolumeMountPointW
    0x02ac   0x02aa   0x0009c66d GetVolumePathNameA
    0x02ad   0x02ab   0x000206b6 GetVolumePathNameW
    0x02ae   0x02ac   0x0009ca8d GetVolumePathNamesForVolumeNameA
    0x02af   0x02ad   0x00020aee GetVolumePathNamesForVolumeNameW
    0x02b0   0x02ae   0x00032af2 GetWindowsDirectoryA
    0x02b1   0x02af   0x00014382 GetWindowsDirectoryW
    0x02b2   0x02b0   0x0009ecc0 GetWriteWatch
    0x02b3   0x02b1   0x0009f338 GetXStateFeaturesMask
    0x02b4   0x02b2   0x0003050e GlobalAddAtomA
    0x02b5   0x02b3   0x000131b5 GlobalAddAtomW
    0x02b6   0x02b4   0x0001582e GlobalAlloc
    0x02b7   0x02b5   0x0008f5d6 GlobalCompact
    0x02b8   0x02b6   0x0002cd9d GlobalDeleteAtom
    0x02b9   0x02b7   0x0003d388 GlobalFindAtomA
    0x02ba   0x02b8   0x0002cd70 GlobalFindAtomW
    0x02bb   0x02b9   0x0008f5ec GlobalFix
    0x02bc   0x02ba   0x00032bd1 GlobalFlags
    0x02bd   0x02bb   0x000154f8 GlobalFree
    0x02be   0x02bc   0x00089bc4 GlobalGetAtomNameA
    0x02bf   0x02bd   0x0002d318 GlobalGetAtomNameW
    0x02c0   0x02be   0x0003d2ac GlobalHandle
    0x02c1   0x02bf   0x0002d08f GlobalLock
    0x02c2   0x02c0   0x00018b0d GlobalMemoryStatus
    0x02c3   0x02c1   0x0003d4f4 GlobalMemoryStatusEx
    0x02c4   0x02c2   0x0002e4a6 GlobalReAlloc
    0x02c5   0x02c3   0x0002d157 GlobalSize
    0x02c6   0x02c4   0x0008f630 GlobalUnWire
    0x02c7   0x02c5   0x0008f606 GlobalUnfix
    0x02c8   0x02c6   0x0002cfcc GlobalUnlock
    0x02c9   0x02c7   0x0008f620 GlobalWire
    0x02ca   0x02c8   0x00095ee3 Heap32First
    0x02cb   0x02c9   0x00095da1 Heap32ListFirst
    0x02cc   0x02ca   0x00095e4b Heap32ListNext
    0x02cd   0x02cb   0x000960ce Heap32Next
    0x02ce   0x02cc   0x000ca495 HeapAlloc
    0x02cf   0x02cd   0x000146b7 HeapCompact
    0x02d0   0x02ce   0x000149cd HeapCreate
    0x02d1   0x02cf   0x00013557 HeapDestroy
    0x02d2   0x02d0   0x00011499 HeapFree
    0x02d3   0x02d1   0x00094b6f HeapLock
    0x02d4   0x02d2   0x00094b7f HeapQueryInformation
    0x02d5   0x02d3   0x000ca4ab HeapReAlloc
    0x02d6   0x02d4   0x000155f1 HeapSetInformation
    0x02d7   0x02d5   0x000ca4c3 HeapSize
    0x02d8   0x02d6   0x00094b8f HeapSummary
    0x02d9   0x02d7   0x00094b9f HeapUnlock
    0x02da   0x02d8   0x0002b16b HeapValidate
    0x02db   0x02d9   0x00094baf HeapWalk
    0x02dc   0x02da   0x0003cbea IdnToAscii
    0x02dd   0x02db   0x000a724b IdnToNameprepUnicode
    0x02de   0x02dc   0x0003bbb6 IdnToUnicode
    0x02df   0x02dd   0x00089b64 InitAtomTable
    0x02e0   0x02de   0x00095339 InitOnceBeginInitialize
    0x02e1   0x02df   0x00095376 InitOnceComplete
    0x02e2   0x02e0   0x0002d60f InitOnceExecuteOnce
    0x02e3   0x02e1   0x000ca4d5 InitOnceInitialize
    0x02e4   0x02e2   0x000ca4f0 InitializeConditionVariable
    0x02e5   0x02e3   0x0009f177 InitializeContext
    0x02e6   0x02e4   0x000ca515 InitializeCriticalSection
    0x02e7   0x02e5   0x000118e6 InitializeCriticalSectionAndSpinCount
    0x02e8   0x02e6   0x00014cc8 InitializeCriticalSectionEx
    0x02e9   0x02e7   0x000ca538 InitializeProcThreadAttributeList
    0x02ea   0x02e8   0x000ca580 InitializeSListHead
    0x02eb   0x02e9   0x000ca59d InitializeSRWLock
    0x02ec   0x02eb   0x000ca5b8 InterlockedCompareExchange64
    0x02ed   0x02ea   0x00011454 InterlockedCompareExchange
    0x02ee   0x02ec   0x000113c0 InterlockedDecrement
    0x02ef   0x02ed   0x00011432 InterlockedExchange
    0x02f0   0x02ee   0x0002d383 InterlockedExchangeAdd
    0x02f1   0x02ef   0x000ca5de InterlockedFlushSList
    0x02f2   0x02f0   0x000113d0 InterlockedIncrement
    0x02f3   0x02f1   0x000ca5fd InterlockedPopEntrySList
    0x02f4   0x02f2   0x000ca61f InterlockedPushEntrySList
    0x02f5   0x02f4   0x000b8079 InvalidateConsoleDIBits
    0x02f6   0x02f5   0x00032b1c IsBadCodePtr
    0x02f7   0x02f6   0x00093623 IsBadHugeReadPtr
    0x02f8   0x02f7   0x00093633 IsBadHugeWritePtr
    0x02f9   0x02f8   0x0003d0a5 IsBadReadPtr
    0x02fa   0x02f9   0x0003315b IsBadStringPtrA
    0x02fb   0x02fa   0x00033070 IsBadStringPtrW
    0x02fc   0x02fb   0x0003d21c IsBadWritePtr
    0x02fd   0x02fc   0x000a4ad2 IsCalendarLeapDay
    0x02fe   0x02fd   0x000a4a3b IsCalendarLeapMonth
    0x02ff   0x02fe   0x000a49b3 IsCalendarLeapYear
    0x0300   0x02ff   0x00011718 IsDBCSLeadByte
    0x0301   0x0300   0x0003cf7e IsDBCSLeadByteEx
    0x0302   0x0301   0x000149fd IsDebuggerPresent
    0x0303   0x0302   0x00094bbf IsNLSDefinedString
    0x0304   0x0303   0x000a71f9 IsNormalizedString
    0x0305   0x0304   0x0003c81a IsProcessInJob
    0x0306   0x0305   0x000151d5 IsProcessorFeaturePresent
    0x0307   0x0306   0x00093141 IsSystemResumeAutomatic
    0x0308   0x0307   0x000159d2 IsThreadAFiber
    0x0309   0x0308   0x000ca664 IsThreadpoolTimerSet
    0x030a   0x0309   0x0008822f IsTimeZoneRedirectionEnabled
    0x030b   0x030a   0x000a4917 IsValidCalDateTime
    0x030c   0x030b   0x00014433 IsValidCodePage
    0x030d   0x030c   0x00094bcf IsValidLanguageGroup
    0x030e   0x030d   0x0002ce36 IsValidLocale
    0x030f   0x030e   0x00094f61 IsValidLocaleName
    0x0310   0x030f   0x0001192e IsWow64Process
    0x0311   0x0310   0x000b8891 K32EmptyWorkingSet
    0x0312   0x0311   0x000b8a42 K32EnumDeviceDrivers
    0x0313   0x0312   0x000b907a K32EnumPageFilesA
    0x0314   0x0313   0x000b8f02 K32EnumPageFilesW
    0x0315   0x0314   0x0003b35e K32EnumProcessModules
    0x0316   0x0315   0x000b90c4 K32EnumProcessModulesEx
    0x0317   0x0316   0x00036907 K32EnumProcesses
    0x0318   0x0317   0x000b8c18 K32GetDeviceDriverBaseNameA
    0x0319   0x0318   0x000b8d02 K32GetDeviceDriverBaseNameW
    0x031a   0x0319   0x000b8b9d K32GetDeviceDriverFileNameA
    0x031b   0x031a   0x000b8ca2 K32GetDeviceDriverFileNameW
    0x031c   0x031b   0x000b9553 K32GetMappedFileNameA
    0x031d   0x031c   0x000b949f K32GetMappedFileNameW
    0x031e   0x031d   0x0002fd59 K32GetModuleBaseNameA
    0x031f   0x031e   0x0002fcc0 K32GetModuleBaseNameW
    0x0320   0x031f   0x0003b2f4 K32GetModuleFileNameExA
    0x0321   0x0320   0x0003b233 K32GetModuleFileNameExW
    0x0322   0x0321   0x000b9149 K32GetModuleInformation
    0x0323   0x0322   0x000b8d62 K32GetPerformanceInfo
    0x0324   0x0323   0x000b9406 K32GetProcessImageFileNameA
    0x0325   0x0324   0x000b937d K32GetProcessImageFileNameW
    0x0326   0x0325   0x000b9201 K32GetProcessMemoryInfo
    0x0327   0x0326   0x000b933c K32GetWsChanges
    0x0328   0x0327   0x000b935c K32GetWsChangesEx
    0x0329   0x0328   0x000b92c3 K32InitializeProcessForWsWatch
    0x032a   0x0329   0x000b88fc K32QueryWorkingSet
    0x032b   0x032a   0x000b8938 K32QueryWorkingSetEx
    0x032c   0x032b   0x0003cf04 LCIDToLocaleName
    0x032d   0x032c   0x0003bc39 LCMapStringA
    0x032e   0x032d   0x00094f71 LCMapStringEx
    0x032f   0x032e   0x00011789 LCMapStringW
    0x0330   0x032f   0x00096aeb LZClose
    0x0331   0x0330   0x00096a73 LZCloseFile
    0x0332   0x0331   0x00087d08 LZCopy
    0x0333   0x0332   0x00096dac LZCreateFileW
    0x0334   0x0333   0x000b039d LZDone
    0x0335   0x0334   0x00096692 LZInit
    0x0336   0x0335   0x00096e81 LZOpenFileA
    0x0337   0x0336   0x00096f4e LZOpenFileW
    0x0338   0x0337   0x00096865 LZRead
    0x0339   0x0338   0x000967de LZSeek
    0x033a   0x0339   0x000b11a6 LZStart
    0x033b   0x033a   0x000ca677 LeaveCriticalSection
    0x033c   0x033b   0x000ca695 LeaveCriticalSectionWhenCallbackReturns
    0x033d   0x033c   0x00016c4b LoadAppInitDlls
    0x033e   0x033d   0x00014977 LoadLibraryA
    0x033f   0x033e   0x000148b3 LoadLibraryExA
    0x0340   0x033f   0x000148fd LoadLibraryExW
    0x0341   0x0340   0x000148cb LoadLibraryW
    0x0342   0x0341   0x0009388b LoadModule
    0x0343   0x0342   0x000158ec LoadResource
    0x0344   0x0343   0x000152f9 LoadStringBaseExW
    0x0345   0x0344   0x000900c2 LoadStringBaseW
    0x0346   0x0345   0x0001165c LocalAlloc
    0x0347   0x0346   0x0008f5d6 LocalCompact
    0x0348   0x0347   0x0003d53e LocalFileTimeToFileTime
    0x0349   0x0348   0x0008378f LocalFlags
    0x034a   0x0349   0x00012cdc LocalFree
    0x034b   0x034a   0x000838cd LocalHandle
    0x034c   0x034b   0x0001592f LocalLock
    0x034d   0x034c   0x0001595f LocalReAlloc
    0x034e   0x034d   0x0008fe5e LocalShrink
    0x034f   0x034e   0x0002e729 LocalSize
    0x0350   0x034f   0x00015947 LocalUnlock
    0x0351   0x0350   0x00094f81 LocaleNameToLCID
    0x0352   0x0351   0x0009f270 LocateXStateFeature
    0x0353   0x0352   0x0003cf4e LockFile
    0x0354   0x0353   0x0003d5ac LockFileEx
    0x0355   0x0354   0x000158f9 LockResource
    0x0356   0x0355   0x0009ec64 MapUserPhysicalPages
    0x0357   0x0356   0x0009ec92 MapUserPhysicalPagesScatter
    0x0358   0x0357   0x000118c1 MapViewOfFile
    0x0359   0x0358   0x00014c23 MapViewOfFileEx
    0x035a   0x0359   0x00094bdf MapViewOfFileExNuma
    0x035b   0x035a   0x00096459 Module32First
    0x035c   0x035b   0x000379d9 Module32FirstW
    0x035d   0x035c   0x00096542 Module32Next
    0x035e   0x035d   0x00037d76 Module32NextW
    0x035f   0x035e   0x0008df21 MoveFileA
    0x0360   0x035f   0x0003ccf1 MoveFileExA
    0x0361   0x0360   0x00029b1d MoveFileExW
    0x0362   0x0361   0x0008ddde MoveFileTransactedA
    0x0363   0x0362   0x0008de81 MoveFileTransactedW
    0x0364   0x0363   0x00029ae0 MoveFileW
    0x0365   0x0364   0x0003cd11 MoveFileWithProgressA
    0x0366   0x0365   0x00029abc MoveFileWithProgressW
    0x0367   0x0366   0x00011b20 MulDiv
    0x0368   0x0367   0x000118fe MultiByteToWideChar
    0x0369   0x0368   0x00094bef NeedCurrentDirectoryForExePathA
    0x036a   0x0369   0x0002b40b NeedCurrentDirectoryForExePathW
    0x036b   0x036a   0x000bf53c NlsCheckPolicy
    0x036c   0x036b   0x00094ddf NlsEventDataDescCreate
    0x036d   0x036c   0x0002d367 NlsGetCacheUpdateCount
    0x036e   0x036d   0x000bf547 NlsUpdateLocale
    0x036f   0x036e   0x000bf552 NlsUpdateSystemLocale
    0x0370   0x036f   0x00094def NlsWriteEtwEvent
    0x0371   0x0370   0x000a7181 NormalizeString
    0x0372   0x0371   0x00094f91 NotifyMountMgr
    0x0373   0x0372   0x000a95f0 NotifyUILanguageChange
    0x0374   0x0373   0x000b7a00 OpenConsoleW
    0x0375   0x0374   0x000149e5 OpenEventA
    0x0376   0x0375   0x000115a6 OpenEventW
    0x0377   0x0376   0x0002a2ef OpenFile
    0x0378   0x0377   0x0008b600 OpenFileById
    0x0379   0x0378   0x00014bbb OpenFileMappingA
    0x037a   0x0379   0x0001173b OpenFileMappingW
    0x037b   0x037a   0x0009dd48 OpenJobObjectA
    0x037c   0x037b   0x0009db4a OpenJobObjectW
    0x037d   0x037c   0x0002ec57 OpenMutexA
    0x037e   0x037d   0x000150f1 OpenMutexW
    0x037f   0x037e   0x000950bf OpenPrivateNamespaceA
    0x0380   0x037f   0x0003b09c OpenPrivateNamespaceW
    0x0381   0x0380   0x00011956 OpenProcess
    0x0382   0x0381   0x000ca6c6 OpenProcessToken
    0x0383   0x0382   0x000b11a6 OpenProfileUserMapping
    0x0384   0x0383   0x000951bb OpenSemaphoreA
    0x0385   0x0384   0x0002edf5 OpenSemaphoreW
    0x0386   0x0385   0x00021210 OpenThread
    0x0387   0x0386   0x000ca6fd OpenThreadToken
    0x0388   0x0387   0x00095260 OpenWaitableTimerA
    0x0389   0x0388   0x00094bff OpenWaitableTimerW
    0x038a   0x0389   0x0003b2af OutputDebugStringA
    0x038b   0x038a   0x0003d204 OutputDebugStringW
    0x038c   0x038b   0x000b76f5 PeekConsoleInputA
    0x038d   0x038c   0x000b7718 PeekConsoleInputW
    0x038e   0x038d   0x00094fa1 PeekNamedPipe
    0x038f   0x038e   0x0002ef11 PostQueuedCompletionStatus
    0x0390   0x038f   0x00093070 PowerClearRequest
    0x0391   0x0390   0x00093012 PowerCreateRequest
    0x0392   0x0391   0x000930b4 PowerSetRequest
    0x0393   0x0392   0x0009d9b2 PrepareTape
    0x0394   0x0393   0x0008f019 PrivCopyFileExW
    0x0395   0x0394   0x0008ccd9 PrivMoveFileIdentityW
    0x0396   0x0395   0x00038ad3 Process32First
    0x0397   0x0396   0x00038b9b Process32FirstW
    0x0398   0x0397   0x0003882a Process32Next
    0x0399   0x0398   0x000388f2 Process32NextW
    0x039a   0x0399   0x00011275 ProcessIdToSessionId
    0x039b   0x039a   0x00094c0f PulseEvent
    0x039c   0x039b   0x00097876 PurgeComm
    0x039d   0x039c   0x00016f98 QueryActCtxSettingsW
    0x039e   0x039d   0x0001cb02 QueryActCtxW
    0x039f   0x039e   0x000ca733 QueryDepthSList
    0x03a0   0x039f   0x0008ae8b QueryDosDeviceA
    0x03a1   0x03a0   0x0003cf1c QueryDosDeviceW
    0x03a2   0x03a1   0x0009510e QueryFullProcessImageNameA
    0x03a3   0x03a2   0x000215bf QueryFullProcessImageNameW
    0x03a4   0x03a3   0x0009e8e5 QueryIdleProcessorCycleTime
    0x03a5   0x03a4   0x0009e91b QueryIdleProcessorCycleTimeEx
    0x03a6   0x03a5   0x0009dc02 QueryInformationJobObject
    0x03a7   0x03a6   0x0009ed31 QueryMemoryResourceNotification
    0x03a8   0x03a7   0x000116f5 QueryPerformanceCounter
    0x03a9   0x03a8   0x00014190 QueryPerformanceFrequency
    0x03aa   0x03a9   0x00094dcf QueryProcessAffinityUpdateMode
    0x03ab   0x03aa   0x0009e8a2 QueryProcessCycleTime
    0x03ac   0x03ab   0x0009e85f QueryThreadCycleTime
    0x03ad   0x03ac   0x0009f4e6 QueryThreadProfiling
    0x03ae   0x03ad   0x00094daf QueryThreadpoolStackInformation
    0x03af   0x03ae   0x0009e957 QueryUnbiasedInterruptTime
    0x03b0   0x03af   0x00039f45 QueueUserAPC
    0x03b1   0x03b0   0x0002ca70 QueueUserWorkItem
    0x03b2   0x03b1   0x00015846 RaiseException
    0x03b3   0x03b2   0x0009f075 RaiseFailFastException
    0x03b4   0x03b3   0x0008e269 ReOpenFile
    0x03b5   0x03b4   0x000b7b09 ReadConsoleA
    0x03b6   0x03b5   0x000b773b ReadConsoleInputA
    0x03b7   0x03b6   0x000b7781 ReadConsoleInputExA
    0x03b8   0x03b7   0x000b77a5 ReadConsoleInputExW
    0x03b9   0x03b8   0x000b775e ReadConsoleInputW
    0x03ba   0x03b9   0x000b7833 ReadConsoleOutputA
    0x03bb   0x03ba   0x000b78eb ReadConsoleOutputAttribute
    0x03bc   0x03bb   0x000b789f ReadConsoleOutputCharacterA
    0x03bd   0x03bc   0x000b78c5 ReadConsoleOutputCharacterW
    0x03be   0x03bd   0x000b780f ReadConsoleOutputW
    0x03bf   0x03be   0x000b7b82 ReadConsoleW
    0x03c0   0x03bf   0x0002d867 ReadDirectoryChangesW
    0x03c1   0x03c0   0x00013e73 ReadFile
    0x03c2   0x03c1   0x00094c2f ReadFileEx
    0x03c3   0x03c2   0x00094c1f ReadFileScatter
    0x03c4   0x03c3   0x0002cfbc ReadProcessMemory
    0x03c5   0x03c4   0x0009f50f ReadThreadProfilingData
    0x03c6   0x03c5   0x0001203f RegCloseKey
    0x03c7   0x03c6   0x0002128a RegCreateKeyExA
    0x03c8   0x03c7   0x000185fb RegCreateKeyExW
    0x03c9   0x03c8   0x000b3663 RegDeleteKeyExA
    0x03ca   0x03c9   0x0003070d RegDeleteKeyExW
    0x03cb   0x03ca   0x000b39d0 RegDeleteTreeA
    0x03cc   0x03cb   0x000b37c2 RegDeleteTreeW
    0x03cd   0x03cc   0x0002fdc3 RegDeleteValueA
    0x03ce   0x03cd   0x0002ea5d RegDeleteValueW
    0x03cf   0x03ce   0x000b3649 RegDisablePredefinedCacheEx
    0x03d0   0x03cf   0x0002f98e RegEnumKeyExA
    0x03d1   0x03d0   0x00012e3a RegEnumKeyExW
    0x03d2   0x03d1   0x0002ff76 RegEnumValueA
    0x03d3   0x03d2   0x00017de0 RegEnumValueW
    0x03d4   0x03d3   0x000b3561 RegFlushKey
    0x03d5   0x03d4   0x00032e44 RegGetKeySecurity
    0x03d6   0x03d5   0x000b3aa4 RegGetValueA
    0x03d7   0x03d6   0x00014d36 RegGetValueW
    0x03d8   0x03d7   0x00011464 RegKrnGetGlobalState
    0x03d9   0x03d8   0x0001328a RegKrnInitialize
    0x03da   0x03d9   0x000b3b6a RegLoadKeyA
    0x03db   0x03da   0x000b3d59 RegLoadKeyW
    0x03dc   0x03db   0x000b40a1 RegLoadMUIStringA
    0x03dd   0x03dc   0x00037527 RegLoadMUIStringW
    0x03de   0x03dd   0x00021166 RegNotifyChangeKeyValue
    0x03df   0x03de   0x000150fe RegOpenCurrentUser
    0x03e0   0x03df   0x000146cf RegOpenKeyExA
    0x03e1   0x03e0   0x000122b1 RegOpenKeyExW
    0x03e2   0x03e1   0x0002b429 RegOpenUserClassesRoot
    0x03e3   0x03e2   0x00021f47 RegQueryInfoKeyA
    0x03e4   0x03e3   0x00018165 RegQueryInfoKeyW
    0x03e5   0x03e4   0x00014a27 RegQueryValueExA
    0x03e6   0x03e5   0x00011eee RegQueryValueExW
    0x03e7   0x03e6   0x000b40ac RegRestoreKeyA
    0x03e8   0x03e7   0x000b41e9 RegRestoreKeyW
    0x03e9   0x03e8   0x000b42f9 RegSaveKeyExA
    0x03ea   0x03e9   0x000b4481 RegSaveKeyExW
    0x03eb   0x03ea   0x00039942 RegSetKeySecurity
    0x03ec   0x03eb   0x00021409 RegSetValueExA
    0x03ed   0x03ec   0x00015b85 RegSetValueExW
    0x03ee   0x03ed   0x000b3e89 RegUnLoadKeyA
    0x03ef   0x03ee   0x000b3fa1 RegUnLoadKeyW
    0x03f0   0x03ef   0x0009e739 RegisterApplicationRecoveryCallback
    0x03f1   0x03f0   0x0003b534 RegisterApplicationRestart
    0x03f2   0x03f1   0x0009e11c RegisterConsoleIME
    0x03f3   0x03f2   0x000b8811 RegisterConsoleOS2
    0x03f4   0x03f3   0x000b84f3 RegisterConsoleVDM
    0x03f5   0x03f4   0x00016c09 RegisterWaitForInputIdle
    0x03f6   0x03f5   0x0003cb35 RegisterWaitForSingleObject
    0x03f7   0x03f6   0x00037693 RegisterWaitForSingleObjectEx
    0x03f8   0x03f7   0x0008f5c0 RegisterWowBaseHandlers
    0x03f9   0x03f8   0x000996cd RegisterWowExec
    0x03fa   0x03f9   0x00015461 ReleaseActCtx
    0x03fb   0x03fa   0x0001111e ReleaseMutex
    0x03fc   0x03fb   0x000ca74c ReleaseMutexWhenCallbackReturns
    0x03fd   0x03fc   0x000ca775 ReleaseSRWLockExclusive
    0x03fe   0x03fd   0x000ca796 ReleaseSRWLockShared
    0x03ff   0x03fe   0x0002d393 ReleaseSemaphore
    0x0400   0x03ff   0x000ca7b4 ReleaseSemaphoreWhenCallbackReturns
    0x0401   0x0400   0x00094c3f RemoveDirectoryA
    0x0402   0x0401   0x00089999 RemoveDirectoryTransactedA
    0x0403   0x0402   0x00088b33 RemoveDirectoryTransactedW
    0x0404   0x0403   0x00094c4f RemoveDirectoryW
    0x0405   0x0404   0x000ca7e1 RemoveDllDirectory
    0x0406   0x0405   0x00087794 RemoveLocalAlternateComputerNameA
    0x0407   0x0406   0x000876a9 RemoveLocalAlternateComputerNameW
    0x0408   0x0407   0x0008f668 RemoveSecureMemoryCacheCallback
    0x0409   0x0408   0x000ca819 RemoveVectoredContinueHandler
    0x040a   0x0409   0x000ca840 RemoveVectoredExceptionHandler
    0x040b   0x040a   0x00030dfc ReplaceFile
    0x040c   0x040b   0x0008f0f1 ReplaceFileA
    0x040d   0x040c   0x00030dfc ReplaceFileW
    0x040e   0x040d   0x00094489 ReplacePartitionUnit
    0x040f   0x040e   0x00093150 RequestDeviceWakeup
    0x0410   0x040f   0x00093150 RequestWakeupLatency
    0x0411   0x0410   0x000116ad ResetEvent
    0x0412   0x0411   0x0009ecf9 ResetWriteWatch
    0x0413   0x0412   0x00094fb1 ResolveLocaleName
    0x0414   0x0413   0x000ca868 RestoreLastError
    0x0415   0x0414   0x0001438f ResumeThread
    0x0416   0x0415   0x00094fc1 RtlCaptureContext
    0x0417   0x0416   0x0002cdb5 RtlCaptureStackBackTrace
    0x0418   0x0417   0x00094fd2 RtlFillMemory
    0x0419   0x0418   0x000ca887 RtlMoveMemory
    0x041a   0x0419   0x0003d1f3 RtlUnwind
    0x041b   0x041a   0x000ca89b RtlZeroMemory
    0x041c   0x041b   0x000b7c02 ScrollConsoleScreenBufferA
    0x041d   0x041c   0x000b7c26 ScrollConsoleScreenBufferW
    0x041e   0x041d   0x0002a14c SearchPathA
    0x041f   0x041e   0x0002cd60 SearchPathW
    0x0420   0x041f   0x000a5b8d SetCalendarInfoA
    0x0421   0x0420   0x00094c5f SetCalendarInfoW
    0x0422   0x0421   0x00088341 SetClientDynamicTimeZoneInformation
    0x0423   0x0422   0x00088385 SetClientTimeZoneInformation
    0x0424   0x0423   0x0009e3ad SetComPlusPackageInstallStatus
    0x0425   0x0424   0x00097900 SetCommBreak
    0x0426   0x0425   0x000989f9 SetCommConfig
    0x0427   0x0426   0x00097918 SetCommMask
    0x0428   0x0427   0x000979b8 SetCommState
    0x0429   0x0428   0x00097cd3 SetCommTimeouts
    0x042a   0x0429   0x000860ea SetComputerNameA
    0x042b   0x042a   0x0008751e SetComputerNameExA
    0x042c   0x042b   0x00087475 SetComputerNameExW
    0x042d   0x042c   0x00085fa9 SetComputerNameW
    0x042e   0x042d   0x000b8257 SetConsoleActiveScreenBuffer
    0x042f   0x042e   0x000b83f5 SetConsoleCP
    0x0430   0x042f   0x000189a9 SetConsoleCtrlHandler
    0x0431   0x0430   0x000b8473 SetConsoleCursor
    0x0432   0x0431   0x000b82d7 SetConsoleCursorInfo
    0x0433   0x0432   0x000b87d1 SetConsoleCursorMode
    0x0434   0x0433   0x000b82b7 SetConsoleCursorPosition
    0x0435   0x0434   0x000b8513 SetConsoleDisplayMode
    0x0436   0x0435   0x000b8397 SetConsoleFont
    0x0437   0x0436   0x000b8553 SetConsoleHardwareState
    0x0438   0x0437   0x000b82f7 SetConsoleHistoryInfo
    0x0439   0x0438   0x000b83b7 SetConsoleIcon
    0x043a   0x0439   0x000b722c SetConsoleInputExeNameA
    0x043b   0x043a   0x0002a78d SetConsoleInputExeNameW
    0x043c   0x043b   0x000b8593 SetConsoleKeyShortcuts
    0x043d   0x043c   0x000b87b1 SetConsoleLocalEUDC
    0x043e   0x043d   0x000afccd SetConsoleMaximumWindowSize
    0x043f   0x043e   0x000b85b3 SetConsoleMenuClose
    0x0440   0x043f   0x0002a76d SetConsoleMode
    0x0441   0x0440   0x000b8871 SetConsoleNlsMode
    0x0442   0x0441   0x000b6f07 SetConsoleNumberOfCommandsA
    0x0443   0x0442   0x000b6eec SetConsoleNumberOfCommandsW
    0x0444   0x0443   0x000b8831 SetConsoleOS2OemFormat
    0x0445   0x0444   0x000b7c4a SetConsoleOutputCP
    0x0446   0x0445   0x000b7cb2 SetConsolePalette
    0x0447   0x0446   0x000b8317 SetConsoleScreenBufferInfoEx
    0x0448   0x0447   0x000b8297 SetConsoleScreenBufferSize
    0x0449   0x0448   0x00037ae3 SetConsoleTextAttribute
    0x044a   0x0449   0x000b6fe8 SetConsoleTitleA
    0x044b   0x044a   0x000b7061 SetConsoleTitleW
    0x044c   0x044b   0x000b8337 SetConsoleWindowInfo
    0x044d   0x044c   0x000ca8af SetCriticalSectionSpinCount
    0x044e   0x044d   0x000b8357 SetCurrentConsoleFontEx
    0x044f   0x044e   0x000217fc SetCurrentDirectoryA
    0x0450   0x044f   0x00021228 SetCurrentDirectoryW
    0x0451   0x0450   0x00098789 SetDefaultCommConfigA
    0x0452   0x0451   0x00098671 SetDefaultCommConfigW
    0x0453   0x0452   0x000ca8d4 SetDefaultDllDirectories
    0x0454   0x0453   0x00090707 SetDllDirectoryA
    0x0455   0x0454   0x0009065f SetDllDirectoryW
    0x0456   0x0455   0x00088607 SetDynamicTimeZoneInformation
    0x0457   0x0456   0x0002ce1e SetEndOfFile
    0x0458   0x0457   0x0009e9ee SetEnvironmentStringsA
    0x0459   0x0458   0x00094adf SetEnvironmentStringsW
    0x045a   0x0459   0x0001e2f9 SetEnvironmentVariableA
    0x045b   0x045a   0x00018991 SetEnvironmentVariableW
    0x045c   0x045b   0x00011ad0 SetErrorMode
    0x045d   0x045c   0x00011695 SetEvent
    0x045e   0x045d   0x000ca912 SetEventWhenCallbackReturns
    0x045f   0x045e   0x00094c6f SetFileApisToANSI
    0x0460   0x045f   0x00094c79 SetFileApisToOEM
    0x0461   0x0460   0x0002ecbb SetFileAttributesA
    0x0462   0x0461   0x0008d18c SetFileAttributesTransactedA
    0x0463   0x0462   0x0008c600 SetFileAttributesTransactedW
    0x0464   0x0463   0x0002d4df SetFileAttributesW
    0x0465   0x0464   0x0008c327 SetFileBandwidthReservation
    0x0466   0x0465   0x0008b4fe SetFileCompletionNotificationModes
    0x0467   0x0466   0x0003cc2c SetFileInformationByHandle
    0x0468   0x0467   0x0008b4ac SetFileIoOverlappedRange
    0x0469   0x0468   0x000117a1 SetFilePointer
    0x046a   0x0469   0x0002c7f7 SetFilePointerEx
    0x046b   0x046a   0x0008c569 SetFileShortNameA
    0x046c   0x046b   0x0008c460 SetFileShortNameW
    0x046d   0x046c   0x0002eca3 SetFileTime
    0x046e   0x046d   0x00094c83 SetFileValidData
    0x046f   0x046e   0x0008f52d SetFirmwareEnvironmentVariableA
    0x0470   0x046f   0x0008f40d SetFirmwareEnvironmentVariableW
    0x0471   0x0470   0x0009e11c SetHandleContext
    0x0472   0x0471   0x0001caf1 SetHandleCount
    0x0473   0x0472   0x00021924 SetHandleInformation
    0x0474   0x0473   0x0003c8bf SetInformationJobObject
    0x0475   0x0474   0x000b76e1 SetLastConsoleEventActive
    0x0476   0x0475   0x000111a9 SetLastError
    0x0477   0x0476   0x00087a69 SetLocalPrimaryComputerNameA
    0x0478   0x0477   0x000877dd SetLocalPrimaryComputerNameW
    0x0479   0x0478   0x00094caf SetLocalTime
    0x047a   0x0479   0x000a5ac6 SetLocaleInfoA
    0x047b   0x047a   0x00094c9f SetLocaleInfoW
    0x047c   0x047b   0x0008ff10 SetMailslotInfo
    0x047d   0x047c   0x00093164 SetMessageWaitingIndicator
    0x047e   0x047d   0x000925ce SetNamedPipeAttribute
    0x047f   0x047e   0x00094cbf SetNamedPipeHandleState
    0x0480   0x047f   0x0002cf18 SetPriorityClass
    0x0481   0x0480   0x000936bc SetProcessAffinityMask
    0x0482   0x0481   0x00094dbf SetProcessAffinityUpdateMode
    0x0483   0x0482   0x0002eb82 SetProcessDEPPolicy
    0x0484   0x0483   0x000a8204 SetProcessPreferredUILanguages
    0x0485   0x0484   0x0002d963 SetProcessPriorityBoost
    0x0486   0x0485   0x0003901b SetProcessShutdownParameters
    0x0487   0x0486   0x000937e4 SetProcessUserModeExceptionPolicy
    0x0488   0x0487   0x00022119 SetProcessWorkingSetSize
    0x0489   0x0488   0x00022137 SetProcessWorkingSetSizeEx
    0x048a   0x0489   0x00090907 SetSearchPathMode
    0x048b   0x048a   0x00094ccf SetStdHandle
    0x048c   0x048b   0x00094cdf SetStdHandleEx
    0x048d   0x048c   0x0009eb09 SetSystemFileCacheSize
    0x048e   0x048d   0x00092fc9 SetSystemPowerState
    0x048f   0x048e   0x0008824a SetSystemTime
    0x0490   0x048f   0x0008807d SetSystemTimeAdjustment
    0x0491   0x0490   0x0009dae8 SetTapeParameters
    0x0492   0x0491   0x0009d910 SetTapePosition
    0x0493   0x0492   0x0009551f SetTermsrvAppInstallMode
    0x0494   0x0493   0x00030588 SetThreadAffinityMask
    0x0495   0x0494   0x00095b13 SetThreadContext
    0x0496   0x0495   0x0008b552 SetThreadErrorMode
    0x0497   0x0496   0x0002f72f SetThreadExecutionState
    0x0498   0x0497   0x00095c17 SetThreadGroupAffinity
    0x0499   0x0498   0x0003b2c7 SetThreadIdealProcessor
    0x049a   0x0499   0x00095cbc SetThreadIdealProcessorEx
    0x049b   0x049a   0x00018979 SetThreadLocale
    0x049c   0x049b   0x000a81a5 SetThreadPreferredUILanguages
    0x049d   0x049c   0x0001325b SetThreadPriority
    0x049e   0x049d   0x00094cef SetThreadPriorityBoost
    0x049f   0x049e   0x0001d2e7 SetThreadStackGuarantee
    0x04a0   0x049f   0x000ca937 SetThreadToken
    0x04a1   0x04a0   0x0002a83f SetThreadUILanguage
    0x04a2   0x04a1   0x00094d9f SetThreadpoolStackInformation
    0x04a3   0x04a2   0x000ca96c SetThreadpoolThreadMaximum
    0x04a4   0x04a3   0x0003b05d SetThreadpoolThreadMinimum
    0x04a5   0x04a4   0x000ca986 SetThreadpoolTimer
    0x04a6   0x04a5   0x000ca997 SetThreadpoolWait
    0x04a7   0x04a6   0x000884ce SetTimeZoneInformation
    0x04a8   0x04a7   0x0009ee7a SetTimerQueueTimer
    0x04a9   0x04a8   0x00018769 SetUnhandledExceptionFilter
    0x04aa   0x04a9   0x000a634c SetUserGeoID
    0x04ab   0x04aa   0x000993a4 SetVDMCurrentDirectories
    0x04ac   0x04ab   0x00092f50 SetVolumeLabelA
    0x04ad   0x04ac   0x00092b6b SetVolumeLabelW
    0x04ae   0x04ad   0x0009ca31 SetVolumeMountPointA
    0x04af   0x04ae   0x0009c17f SetVolumeMountPointW
    0x04b0   0x04af   0x0003bb27 SetWaitableTimer
    0x04b1   0x04b0   0x000ca9a7 SetWaitableTimerEx
    0x04b2   0x04b1   0x0009f3cd SetXStateFeaturesMask
    0x04b3   0x04b2   0x00097187 SetupComm
    0x04b4   0x04b3   0x000b8493 ShowConsoleCursor
    0x04b5   0x04b4   0x0002f88c SignalObjectAndWait
    0x04b6   0x04b5   0x00015a69 SizeofResource
    0x04b7   0x04b6   0x000110ff Sleep
    0x04b8   0x04b7   0x000952b2 SleepConditionVariableCS
    0x04b9   0x04b8   0x000952f4 SleepConditionVariableSRW
    0x04ba   0x04b9   0x00011215 SleepEx
    0x04bb   0x04ba   0x000ac340 SortCloseHandle
    0x04bc   0x04bb   0x0001713c SortGetHandle
    0x04bd   0x04bc   0x000ca9dc StartThreadpoolIo
    0x04be   0x04bd   0x000ca9fa SubmitThreadpoolWork
    0x04bf   0x04be   0x00037d5e SuspendThread
    0x04c0   0x04bf   0x0003bc80 SwitchToFiber
    0x04c1   0x04c0   0x0002efd4 SwitchToThread
    0x04c2   0x04c1   0x00015a1e SystemTimeToFileTime
    0x04c3   0x04c2   0x0003063a SystemTimeToTzSpecificLocalTime
    0x04c4   0x04c3   0x000caa0b SystemTimeToTzSpecificLocalTimeEx
    0x04c5   0x04c4   0x0009dbd5 TerminateJobObject
    0x04c6   0x04c5   0x0002d7ea TerminateProcess
    0x04c7   0x04c6   0x000179cf TerminateThread
    0x04c8   0x04c7   0x000366b7 TermsrvAppInstallMode
    0x04c9   0x04c8   0x00096313 Thread32First
    0x04ca   0x04c9   0x000963bf Thread32Next
    0x04cb   0x04ca   0x0001494d TlsAlloc
    0x04cc   0x04cb   0x00013527 TlsFree
    0x04cd   0x04cc   0x000111e0 TlsGetValue
    0x04ce   0x04cd   0x000114cb TlsSetValue
    0x04cf   0x04ce   0x000962d3 Toolhelp32ReadProcessMemory
    0x04d0   0x04cf   0x00094cff TransactNamedPipe
    0x04d1   0x04d0   0x00097d7e TransmitCommChar
    0x04d2   0x04d1   0x000caa38 TryAcquireSRWLockExclusive
    0x04d3   0x04d2   0x000caa5c TryAcquireSRWLockShared
    0x04d4   0x04d3   0x000caa7d TryEnterCriticalSection
    0x04d5   0x04d4   0x0002f6fa TrySubmitThreadpoolCallback
    0x04d6   0x04d5   0x00030652 TzSpecificLocalTimeToSystemTime
    0x04d7   0x04d6   0x000caa9e TzSpecificLocalTimeToSystemTimeEx
    0x04d8   0x04d7   0x000905f7 UTRegister
    0x04d9   0x04d8   0x000b0388 UTUnRegister
    0x04da   0x04d9   0x0003770f UnhandledExceptionFilter
    0x04db   0x04da   0x0003cf66 UnlockFile
    0x04dc   0x04db   0x0003d5c4 UnlockFileEx
    0x04dd   0x04dc   0x000117f6 UnmapViewOfFile
    0x04de   0x04dd   0x0009e776 UnregisterApplicationRecoveryCallback
    0x04df   0x04de   0x0009e787 UnregisterApplicationRestart
    0x04e0   0x04df   0x0009e12e UnregisterConsoleIME
    0x04e1   0x04e0   0x0009ee3b UnregisterWait
    0x04e2   0x04e1   0x0003b919 UnregisterWaitEx
    0x04e3   0x04e2   0x000a4b78 UpdateCalendarDayOfWeek
    0x04e4   0x04e3   0x000caacb UpdateProcThreadAttribute
    0x04e5   0x04e4   0x000a3dff UpdateResourceA
    0x04e6   0x04e5   0x000a3c37 UpdateResourceW
    0x04e7   0x04e6   0x000b7d08 VDMConsoleOperation
    0x04e8   0x04e7   0x00099b71 VDMOperationStarted
    0x04e9   0x04e8   0x00094d0f VerLanguageNameA
    0x04ea   0x04e9   0x00094d1f VerLanguageNameW
    0x04eb   0x04ea   0x000cab0b VerSetConditionMask
    0x04ec   0x04eb   0x0001341d VerifyConsoleIoHandle
    0x04ed   0x04ec   0x000a6f4d VerifyScripts
    0x04ee   0x04ed   0x0002f7eb VerifyVersionInfoA
    0x04ef   0x04ee   0x0002d40b VerifyVersionInfoW
    0x04f0   0x04ef   0x00011826 VirtualAlloc
    0x04f1   0x04f0   0x0002d998 VirtualAllocEx
    0x04f2   0x04f1   0x00094d2f VirtualAllocExNuma
    0x04f3   0x04f2   0x0001183e VirtualFree
    0x04f4   0x04f3   0x0002d9b0 VirtualFreeEx
    0x04f5   0x04f4   0x0002ec23 VirtualLock
    0x04f6   0x04f5   0x000142ff VirtualProtect
    0x04f7   0x04f6   0x00094d3f VirtualProtectEx
    0x04f8   0x04f7   0x000143fa VirtualQuery
    0x04f9   0x04f8   0x00094d4f VirtualQueryEx
    0x04fa   0x04f9   0x0002ef29 VirtualUnlock
    0x04fb   0x04fa   0x000946c9 WTSGetActiveConsoleSessionId
    0x04fc   0x04fb   0x00097e08 WaitCommEvent
    0x04fd   0x04fc   0x000889bd WaitForDebugEvent
    0x04fe   0x04fd   0x000141c0 WaitForMultipleObjects
    0x04ff   0x04fe   0x0001196e WaitForMultipleObjectsEx
    0x0500   0x04ff   0x00011136 WaitForSingleObject
    0x0501   0x0500   0x00011151 WaitForSingleObjectEx
    0x0502   0x0501   0x000cab25 WaitForThreadpoolIoCallbacks
    0x0503   0x0502   0x000cab41 WaitForThreadpoolTimerCallbacks
    0x0504   0x0503   0x000cab56 WaitForThreadpoolWaitCallbacks
    0x0505   0x0504   0x000cab6a WaitForThreadpoolWorkCallbacks
    0x0506   0x0505   0x00092246 WaitNamedPipeA
    0x0507   0x0506   0x00094d5f WaitNamedPipeW
    0x0508   0x0507   0x000cab7e WakeAllConditionVariable
    0x0509   0x0508   0x000caba0 WakeConditionVariable
    0x050a   0x0509   0x00037b03 WerGetFlags
    0x050b   0x050a   0x0009e7d5 WerRegisterFile
    0x050c   0x050b   0x0002e10f WerRegisterMemoryBlock
    0x050d   0x050c   0x0009e7f5 WerRegisterRuntimeExceptionModule
    0x050e   0x050d   0x0003cfeb WerSetFlags
    0x050f   0x050e   0x0009e7e5 WerUnregisterFile
    0x0510   0x050f   0x0003b931 WerUnregisterMemoryBlock
    0x0511   0x0510   0x0009e805 WerUnregisterRuntimeExceptionModule
    0x0512   0x0511   0x0009e835 WerpCleanupMessageMapping
    0x0513   0x0512   0x0009e7c6 WerpInitiateRemoteRecovery
    0x0514   0x0513   0x0009e815 WerpNotifyLoadStringResource
    0x0515   0x0514   0x0009e83f WerpNotifyLoadStringResourceEx
    0x0516   0x0515   0x0009e825 WerpNotifyUseStringResource
    0x0517   0x0516   0x0009e84f WerpStringLookup
    0x0518   0x0517   0x000116dd WideCharToMultiByte
    0x0519   0x0518   0x00093231 WinExec
    0x051a   0x0519   0x0002d638 Wow64DisableWow64FsRedirection
    0x051b   0x051a   0x0002ebd0 Wow64EnableWow64FsRedirection
    0x051c   0x051b   0x000379b4 Wow64GetThreadContext
    0x051d   0x051c   0x000887ab Wow64GetThreadSelectorEntry
    0x051e   0x051d   0x0002d650 Wow64RevertWow64FsRedirection
    0x051f   0x051e   0x00095b13 Wow64SetThreadContext
    0x0520   0x051f   0x00095b3e Wow64SuspendThread
    0x0521   0x0520   0x000112fc WriteConsoleA
    0x0522   0x0521   0x000b77c9 WriteConsoleInputA
    0x0523   0x0522   0x000b7cc2 WriteConsoleInputVDMA
    0x0524   0x0523   0x000b7ce5 WriteConsoleInputVDMW
    0x0525   0x0524   0x000b77ec WriteConsoleInputW
    0x0526   0x0525   0x000b787b WriteConsoleOutputA
    0x0527   0x0526   0x000b795d WriteConsoleOutputAttribute
    0x0528   0x0527   0x000b7911 WriteConsoleOutputCharacterA
    0x0529   0x0528   0x000b7937 WriteConsoleOutputCharacterW
    0x052a   0x0529   0x000b7857 WriteConsoleOutputW
    0x052b   0x052a   0x00037aaa WriteConsoleW
    0x052c   0x052b   0x00011282 WriteFile
    0x052d   0x052c   0x00094d6f WriteFileEx
    0x052e   0x052d   0x00094d7f WriteFileGather
    0x052f   0x052e   0x0008a749 WritePrivateProfileSectionA
    0x0530   0x052f   0x0008a791 WritePrivateProfileSectionW
    0x0531   0x0530   0x00037030 WritePrivateProfileStringA
    0x0532   0x0531   0x000363f4 WritePrivateProfileStringW
    0x0533   0x0532   0x0008ab15 WritePrivateProfileStructA
    0x0534   0x0533   0x0008ac58 WritePrivateProfileStructW
    0x0535   0x0534   0x0002d9c8 WriteProcessMemory
    0x0536   0x0535   0x0008ade6 WriteProfileSectionA
    0x0537   0x0536   0x0008ae01 WriteProfileSectionW
    0x0538   0x0537   0x0008adaa WriteProfileStringA
    0x0539   0x0538   0x000367cc WriteProfileStringW
    0x053a   0x0539   0x0009da52 WriteTapemark
    0x053b   0x053a   0x0009e13e ZombifyActCtx
    0x053c   0x053b   0x0001585e _hread
    0x053d   0x053c   0x0008fe1c _hwrite
    0x053e   0x053d   0x0002cd43 _lclose
    0x053f   0x053e   0x0008fde8 _lcreat
    0x0540   0x053f   0x0001588c _llseek
    0x0541   0x0540   0x0008fd95 _lopen
    0x0542   0x0541   0x0001585e _lread
    0x0543   0x0542   0x0008fe1c _lwrite
    0x0544   0x0543   0x00032b62 lstrcat
    0x0545   0x0544   0x00032b62 lstrcatA
    0x0546   0x0545   0x0003826e lstrcatW
    0x0547   0x0546   0x0002ecd3 lstrcmp
    0x0548   0x0547   0x0002ecd3 lstrcmpA
    0x0549   0x0548   0x000158c9 lstrcmpW
    0x054a   0x0549   0x00013e2e lstrcmpi
    0x054b   0x054a   0x00013e2e lstrcmpiA
    0x054c   0x054b   0x0002d5b5 lstrcmpiW
    0x054d   0x054c   0x00032a85 lstrcpy
    0x054e   0x054d   0x00032a85 lstrcpyA
    0x054f   0x054e   0x000330ea lstrcpyW
    0x0550   0x054f   0x000218f2 lstrcpyn
    0x0551   0x0550   0x000218f2 lstrcpynA
    0x0552   0x0551   0x0003d586 lstrcpynW
    0x0553   0x0552   0x000159eb lstrlen
    0x0554   0x0553   0x000159eb lstrlenA
    0x0555   0x0554   0x000116d0 lstrlenW
