msvcrt-x86-7.0.2600.5512.dll: PE32 executable (DLL) (32bits) (GUI) i386 (Mon Apr 14 08:12:56 2008)
  Export msvcrt.dll
    Ordinal  Hint     Entry      Name
    -------- -------- ---------- --------
    0x0001   0x0001   0x00010a4b ??0__non_rtti_object@@QAE@ABV0@@Z
    0x0002   0x0002   0x00010a29 ??0__non_rtti_object@@QAE@PBD@Z
    0x0003   0x0003   0x000109c2 ??0bad_cast@@AAE@PBQBD@Z
    0x0004   0x0004   0x000109c2 ??0bad_cast@@QAE@ABQBD@Z
    0x0005   0x0005   0x00010990 ??0bad_cast@@QAE@ABV0@@Z
    0x0006   0x0006   0x0001096d ??0bad_cast@@QAE@PBD@Z
    0x0007   0x0007   0x00010a07 ??0bad_typeid@@QAE@ABV0@@Z
    0x0008   0x0008   0x000109e4 ??0bad_typeid@@QAE@PBD@Z
    0x0009   0x0009   0x00010898 ??0exception@@QAE@ABQBD@Z
    0x000a   0x000a   0x000108e7 ??0exception@@QAE@ABV0@@Z
    0x000b   0x000b   0x00010882 ??0exception@@QAE@XZ
    0x000c   0x000c   0x00010a6d ??1__non_rtti_object@@UAE@XZ
    0x000d   0x000d   0x000109b2 ??1bad_cast@@UAE@XZ
    0x000e   0x000e   0x00010a6d ??1bad_typeid@@UAE@XZ
    0x000f   0x000f   0x00010940 ??1exception@@UAE@XZ
    0x0010   0x0010   0x00010c68 ??1type_info@@UAE@XZ
    0x0011   0x0011   0x000190c5 ??2@YAPAXI@Z
    0x0012   0x0012   0x000190dd ??3@YAXPAX@Z
    0x0013   0x0013   0x00010c4c ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
    0x0014   0x0014   0x00010c30 ??4bad_cast@@QAEAAV0@ABV0@@Z
    0x0015   0x0015   0x00010c30 ??4bad_typeid@@QAEAAV0@ABV0@@Z
    0x0016   0x0016   0x00010c08 ??4exception@@QAEAAV0@ABV0@@Z
    0x0017   0x0017   0x00010c98 ??8type_info@@QBEHABV0@@Z
    0x0018   0x0018   0x00010ce1 ??9type_info@@QBEHABV0@@Z
    0x0019   0x0019   0x000007f8 ??_7__non_rtti_object@@6B@
    0x001a   0x001a   0x000007e0 ??_7bad_cast@@6B@
    0x001b   0x001b   0x000007ec ??_7bad_typeid@@6B@
    0x001c   0x001c   0x000007c0 ??_7exception@@6B@
    0x001d   0x001d   0x00010b8f ??_E__non_rtti_object@@UAEPAXI@Z
    0x001e   0x001e   0x00010b2c ??_Ebad_cast@@UAEPAXI@Z
    0x001f   0x001f   0x00010b8f ??_Ebad_typeid@@UAEPAXI@Z
    0x0020   0x0020   0x00010aa3 ??_Eexception@@UAEPAXI@Z
    0x0021   0x0021   0x00010af6 ??_Fbad_cast@@QAEXXZ
    0x0022   0x0022   0x00010b7f ??_Fbad_typeid@@QAEXXZ
    0x0023   0x0023   0x00010be2 ??_G__non_rtti_object@@UAEPAXI@Z
    0x0024   0x0024   0x00010b06 ??_Gbad_cast@@UAEPAXI@Z
    0x0025   0x0025   0x00010be2 ??_Gbad_typeid@@UAEPAXI@Z
    0x0026   0x0026   0x00010a7d ??_Gexception@@UAEPAXI@Z
    0x0027   0x0027   0x000190ed ??_U@YAPAXI@Z
    0x0028   0x0028   0x000190fd ??_V@YAXPAX@Z
    0x0029   0x00a0   0x00010fb1 __uncaught_exception
    0x002a   0x0029   0x0001913b ?_query_new_handler@@YAP6AHI@ZXZ
    0x002b   0x002a   0x00019194 ?_query_new_mode@@YAHXZ
    0x002c   0x002b   0x0001910d ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
    0x002d   0x002c   0x0001916c ?_set_new_mode@@YAHH@Z
    0x002e   0x002d   0x000119ad ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
    0x002f   0x002e   0x00010d2a ?before@type_info@@QBEHABV1@@Z
    0x0030   0x002f   0x000119d0 ?name@type_info@@QBEPBDXZ
    0x0031   0x0030   0x00010d73 ?raw_name@type_info@@QBEPBDXZ
    0x0032   0x0031   0x0001919f ?set_new_handler@@YAP6AXXZP6AXXZ@Z
    0x0033   0x0032   0x00011967 ?set_terminate@@YAP6AXXZP6AXXZ@Z
    0x0034   0x0033   0x0001198a ?set_unexpected@@YAP6AXXZP6AXXZ@Z
    0x0035   0x0034   0x00011a6d ?terminate@@YAXXZ
    0x0036   0x0035   0x00011aa7 ?unexpected@@YAXXZ
    0x0037   0x0036   0x0001095b ?what@exception@@UBEPBDXZ
    0x0038   0x0000   0x0003a719 $I10_OUTPUT
    0x0039   0x0037   0x0003be60 _CIacos
    0x003a   0x0038   0x0003bf30 _CIasin
    0x003b   0x0039   0x0003c040 _CIatan
    0x003c   0x003a   0x0003c12a _CIatan2
    0x003d   0x003b   0x0003c140 _CIcos
    0x003e   0x003c   0x0003c222 _CIcosh
    0x003f   0x003d   0x0003c27c _CIexp
    0x0040   0x003e   0x0003c2da _CIfmod
    0x0041   0x003f   0x0003c340 _CIlog
    0x0042   0x0040   0x0003c4a0 _CIlog10
    0x0043   0x0041   0x0003c600 _CIpow
    0x0044   0x0042   0x0003c850 _CIsin
    0x0045   0x0043   0x0003c218 _CIsinh
    0x0046   0x0044   0x0003c910 _CIsqrt
    0x0047   0x0045   0x0003c9d0 _CItan
    0x0048   0x0046   0x0003c229 _CItanh
    0x0049   0x0047   0x00011af6 _CxxThrowException
    0x004a   0x0048   0x00011b38 _EH_prolog
    0x004b   0x0049   0x00037850 _Getdays
    0x004c   0x004a   0x00037909 _Getmonths
    0x004d   0x004b   0x000379c7 _Gettnames
    0x004e   0x004c   0x0004f6f0 _HUGE
    0x004f   0x004d   0x00038494 _Strftime
    0x0050   0x004e   0x000221ae _XcptFilter
    0x0051   0x004f   0x0001111d __CxxCallUnwindDtor
    0x0052   0x0050   0x00011033 __CxxDetectRethrow
    0x0053   0x0051   0x0001147d __CxxExceptionFilter
    0x0054   0x0052   0x00011bfa __CxxFrameHandler
    0x0055   0x0053   0x00011c37 __CxxLongjmpUnwind
    0x0056   0x0054   0x00011114 __CxxQueryExceptionSize
    0x0057   0x0055   0x00010fc9 __CxxRegisterExceptionObject
    0x0058   0x0056   0x0001108b __CxxUnregisterExceptionObject
    0x0059   0x0057   0x00010f41 __DestructExceptionObject
    0x005a   0x0058   0x00012119 __RTCastToVoid
    0x005b   0x0059   0x00012479 __RTDynamicCast
    0x005c   0x005a   0x00011fba __RTtypeid
    0x005d   0x005b   0x0003adfa __STRINGTOLD
    0x005e   0x005c   0x000224f4 ___lc_codepage_func
    0x005f   0x005d   0x00022512 ___lc_handle_func
    0x0060   0x005e   0x000224e9 ___mb_cur_max_func
    0x0061   0x005f   0x00022530 ___setlc_active_func
    0x0062   0x0060   0x0002253b ___unguarded_readlc_active_add_func
    0x0063   0x0061   0x00050c28 __argc
    0x0064   0x0062   0x00050c2c __argv
    0x0065   0x0063   0x0004e510 __badioinfo
    0x0066   0x0064   0x000231a5 __crtCompareStringA
    0x0067   0x0065   0x00023557 __crtCompareStringW
    0x0068   0x0066   0x000237ae __crtGetLocaleInfoW
    0x0069   0x0067   0x000238e3 __crtGetStringTypeW
    0x006a   0x0068   0x00023b15 __crtLCMapStringA
    0x006b   0x0069   0x00023ee6 __crtLCMapStringW
    0x006c   0x006a   0x00024251 __dllonexit
    0x006d   0x006b   0x0000e6ca __doserrno
    0x006e   0x006c   0x000243b8 __fpecode
    0x006f   0x006d   0x0000e2eb __getmainargs
    0x0070   0x006e   0x00050c38 __initenv
    0x0071   0x006f   0x0000e607 __iob_func
    0x0072   0x0070   0x0000b20a __isascii
    0x0073   0x0071   0x0000b257 __iscsym
    0x0074   0x0072   0x0000b233 __iscsymf
    0x0075   0x0073   0x00050ab4 __lc_codepage
    0x0076   0x0074   0x00050ab8 __lc_collate_cp
    0x0077   0x0075   0x00050a9c __lc_handle
    0x0078   0x0076   0x0002470b __lconv_init
    0x0079   0x0077   0x0004eb7c __mb_cur_max
    0x007a   0x0078   0x0000e583 __p___argc
    0x007b   0x0079   0x0000e58e __p___argv
    0x007c   0x007a   0x0000e5f1 __p___initenv
    0x007d   0x007b   0x0000e628 __p___mb_cur_max
    0x007e   0x007c   0x0000e599 __p___wargv
    0x007f   0x007d   0x0000e5fc __p___winitenv
    0x0080   0x007e   0x0000e562 __p__acmdln
    0x0081   0x007f   0x0000e578 __p__amblksiz
    0x0082   0x0080   0x0000e5a4 __p__commode
    0x0083   0x0081   0x0000e5af __p__daylight
    0x0084   0x0082   0x0000e5ba __p__dstbias
    0x0085   0x0083   0x0000e5c5 __p__environ
    0x0086   0x0084   0x0000e5e6 __p__fileinfo
    0x0087   0x0085   0x0000e5db __p__fmode
    0x0088   0x0086   0x0000e607 __p__iob
    0x0089   0x0087   0x0000e61d __p__mbcasemap
    0x008a   0x0088   0x0000e612 __p__mbctype
    0x008b   0x0089   0x0000e633 __p__osver
    0x008c   0x008a   0x0000e63e __p__pctype
    0x008d   0x008b   0x0000e654 __p__pgmptr
    0x008e   0x008c   0x0000e649 __p__pwctype
    0x008f   0x008d   0x0000e66a __p__timezone
    0x0090   0x008e   0x0000e675 __p__tzname
    0x0091   0x008f   0x0000e56d __p__wcmdln
    0x0092   0x0090   0x0000e5d0 __p__wenviron
    0x0093   0x0091   0x0000e680 __p__winmajor
    0x0094   0x0092   0x0000e68b __p__winminor
    0x0095   0x0093   0x0000e696 __p__winver
    0x0096   0x0094   0x0000e65f __p__wpgmptr
    0x0097   0x0095   0x0002473d __pctype_func
    0x0098   0x0096   0x00051640 __pioinfo
    0x0099   0x0097   0x000243c6 __pxcptinfoptrs
    0x009a   0x0098   0x0002477c __set_app_type
    0x009b   0x0099   0x0005198c __setlc_active
    0x009c   0x009a   0x0003ca95 __setusermatherr
    0x009d   0x009b   0x0002951a __threadhandle
    0x009e   0x009c   0x0002950f __threadid
    0x009f   0x009d   0x0000b221 __toascii
    0x00a0   0x009e   0x00016c97 __unDName
    0x00a1   0x009f   0x00016d3c __unDNameEx
    0x00a2   0x00a1   0x00051990 __unguarded_readlc_active
    0x00a3   0x00a2   0x00050c30 __wargv
    0x00a4   0x00a3   0x00024790 __wcserror
    0x00a5   0x00a4   0x0000e28a __wgetmainargs
    0x00a6   0x00a5   0x00050c40 __winitenv
    0x00a7   0x00a6   0x00024917 _abnormal_termination
    0x00a8   0x00a7   0x0000e755 _access
    0x00a9   0x00a8   0x000509ac _acmdln
    0x00aa   0x00a9   0x0003d144 _adj_fdiv_m16i
    0x00ab   0x00aa   0x0003d0ac _adj_fdiv_m32
    0x00ac   0x00ab   0x0003d178 _adj_fdiv_m32i
    0x00ad   0x00ac   0x0003d0f8 _adj_fdiv_m64
    0x00ae   0x00ad   0x0003cbe7 _adj_fdiv_r
    0x00af   0x00ae   0x0003d244 _adj_fdivr_m16i
    0x00b0   0x00af   0x0003d1ac _adj_fdivr_m32
    0x00b1   0x00b0   0x0003d278 _adj_fdivr_m32i
    0x00b2   0x00b1   0x0003d1f8 _adj_fdivr_m64
    0x00b3   0x00b2   0x0003d855 _adj_fpatan
    0x00b4   0x00b3   0x0003d4dc _adj_fprem
    0x00b5   0x00b4   0x0003d794 _adj_fprem1
    0x00b6   0x00b5   0x0003d858 _adj_fptan
    0x00b7   0x00b6   0x000515d8 _adjust_fdiv
    0x00b8   0x00b7   0x0004c200 _aexit_rtn
    0x00b9   0x00b8   0x00019233 _aligned_free
    0x00ba   0x00b9   0x00019252 _aligned_malloc
    0x00bb   0x00ba   0x000191af _aligned_offset_malloc
    0x00bc   0x00bb   0x0001926e _aligned_offset_realloc
    0x00bd   0x00bc   0x000193c6 _aligned_realloc
    0x00be   0x00bd   0x0000e525 _amsg_exit
    0x00bf   0x00be   0x00024966 _assert
    0x00c0   0x00bf   0x0003b29c _atodbl
    0x00c1   0x00c0   0x0000b328 _atoi64
    0x00c2   0x00c1   0x0003b2e4 _atoldbl
    0x00c3   0x00c2   0x0000d50a _beep
    0x00c4   0x00c3   0x0002966e _beginthread
    0x00c5   0x00c4   0x000297db _beginthreadex
    0x00c6   0x00c5   0x000292ce _c_exit
    0x00c7   0x00c6   0x0003db08 _cabs
    0x00c8   0x00c7   0x00019146 _callnewh
    0x00c9   0x00c8   0x000292b6 _cexit
    0x00ca   0x00c9   0x0001beb0 _cgets
    0x00cb   0x00ca   0x0001bf91 _cgetws
    0x00cc   0x00cb   0x0000e7a5 _chdir
    0x00cd   0x00cc   0x0000e8ac _chdrive
    0x00ce   0x00cd   0x0003db56 _chgsign
    0x00cf   0x00ce   0x00024fbc _chkesp
    0x00d0   0x00cf   0x0000e93f _chmod
    0x00d1   0x00d0   0x0001c3ae _chsize
    0x00d2   0x00d1   0x0003e1fa _clearfp
    0x00d3   0x00d2   0x0001c4d7 _close
    0x00d4   0x00d3   0x0001c577 _commit
    0x00d5   0x00d4   0x000513fc _commode
    0x00d6   0x00d5   0x0003e215 _control87
    0x00d7   0x00d6   0x0003e24f _controlfp
    0x00d8   0x00d7   0x0003db2e _copysign
    0x00d9   0x00d8   0x0002b788 _cprintf
    0x00da   0x00d9   0x0001c638 _cputs
    0x00db   0x00da   0x0001c75d _cputws
    0x00dc   0x00db   0x0001c80f _creat
    0x00dd   0x00dc   0x0002c4bb _cscanf
    0x00de   0x00dd   0x000384ef _ctime64
    0x00df   0x00de   0x00001ca0 _ctype
    0x00e0   0x00df   0x000175bd _cwait
    0x00e1   0x00e0   0x0002cf3b _cwprintf
    0x00e2   0x00e1   0x0002dd4f _cwscanf
    0x00e3   0x00e2   0x0004f1d4 _daylight
    0x00e4   0x00e3   0x0004f1d8 _dstbias
    0x00e5   0x00e4   0x0001c8f4 _dup
    0x00e6   0x00e5   0x0001cb0d _dup2
    0x00e7   0x00e6   0x0000b4a2 _ecvt
    0x00e8   0x00e7   0x00029594 _endthread
    0x00e9   0x00e8   0x00029707 _endthreadex
    0x00ea   0x00e9   0x00050c34 _environ
    0x00eb   0x00ea   0x0001cbdd _eof
    0x00ec   0x00eb   0x0000e6bc _errno
    0x00ed   0x00ec   0x00024fdc _except_handler2
    0x00ee   0x00ed   0x00025094 _except_handler3
    0x00ef   0x00ee   0x00017653 _execl
    0x00f0   0x00ef   0x00017670 _execle
    0x00f1   0x00f0   0x00017699 _execlp
    0x00f2   0x00f1   0x000176b3 _execlpe
    0x00f3   0x00f2   0x000176dc _execv
    0x00f4   0x00f3   0x00017751 _execve
    0x00f5   0x00f4   0x000178df _execvp
    0x00f6   0x00f5   0x000178fb _execvpe
    0x00f7   0x00f6   0x0002929a _exit
    0x00f8   0x00f7   0x000193e5 _expand
    0x00f9   0x00f8   0x0002dd68 _fcloseall
    0x00fa   0x00f9   0x0000b454 _fcvt
    0x00fb   0x00fa   0x0002de08 _fdopen
    0x00fc   0x00fb   0x0002df2a _fgetchar
    0x00fd   0x00fc   0x0002df45 _fgetwchar
    0x00fe   0x00fd   0x0002df60 _filbuf
    0x00ff   0x00fe   0x0004c4a0 _fileinfo
    0x0100   0x00ff   0x0001cce2 _filelength
    0x0101   0x0100   0x0001cdbb _filelengthi64
    0x0102   0x0101   0x0002e04b _fileno
    0x0103   0x0102   0x0000d522 _findclose
    0x0104   0x0103   0x0000d5b8 _findfirst
    0x0105   0x0104   0x0000d7f8 _findfirst64
    0x0106   0x0105   0x0000da1b _findfirsti64
    0x0107   0x0106   0x0000d6a4 _findnext
    0x0108   0x0107   0x0000d90c _findnext64
    0x0109   0x0108   0x0000db26 _findnexti64
    0x010a   0x0109   0x0003df3e _finite
    0x010b   0x010a   0x0002e05d _flsbuf
    0x010c   0x010b   0x0002e34b _flushall
    0x010d   0x010c   0x00050a5c _fmode
    0x010e   0x010d   0x0003df94 _fpclass
    0x010f   0x010e   0x0003e7ae _fpieee_flt
    0x0110   0x010f   0x0003e037 _fpreset
    0x0111   0x0110   0x0002e359 _fputchar
    0x0112   0x0111   0x0002e384 _fputwchar
    0x0113   0x0112   0x0002e3af _fsopen
    0x0114   0x0113   0x0001ceb4 _fstat
    0x0115   0x0114   0x0001d175 _fstat64
    0x0116   0x0115   0x0001d47a _fstati64
    0x0117   0x0116   0x00038513 _ftime
    0x0118   0x0117   0x00038624 _ftime64
    0x0119   0x0118   0x0003ee30 _ftol
    0x011a   0x0119   0x0000e989 _fullpath
    0x011b   0x011a   0x00038751 _futime
    0x011c   0x011b   0x000388de _futime64
    0x011d   0x011c   0x0000b4fa _gcvt
    0x011e   0x011d   0x00019801 _get_heap_handle
    0x011f   0x011e   0x0001d868 _get_osfhandle
    0x0120   0x011f   0x0001980c _get_sbh_threshold
    0x0121   0x0120   0x0001dea1 _getch
    0x0122   0x0121   0x0001dec4 _getche
    0x0123   0x0122   0x0000eb85 _getcwd
    0x0124   0x0123   0x0000ebd0 _getdcwd
    0x0125   0x0124   0x0000dc2c _getdiskfree
    0x0126   0x0125   0x00017ab2 _getdllprocaddr
    0x0127   0x0126   0x0000e852 _getdrive
    0x0128   0x0127   0x0000dc85 _getdrives
    0x0129   0x0128   0x0002e52c _getmaxstdio
    0x012a   0x0129   0x0001fc38 _getmbcp
    0x012b   0x012a   0x0000ec1c _getpid
    0x012c   0x012b   0x00038a71 _getsystime
    0x012d   0x012c   0x0002e537 _getw
    0x012e   0x012d   0x0001e0f6 _getwch
    0x012f   0x012e   0x0001e11a _getwche
    0x0130   0x012f   0x0002e5b9 _getws
    0x0131   0x0130   0x0002484c _global_unwind2
    0x0132   0x0131   0x00038b43 _gmtime64
    0x0133   0x0132   0x0001b09f _heapadd
    0x0134   0x0133   0x0001b0b3 _heapchk
    0x0135   0x0134   0x0001b18c _heapmin
    0x0136   0x0135   0x0001b182 _heapset
    0x0137   0x0136   0x0001b23a _heapused
    0x0138   0x0137   0x0001b24d _heapwalk
    0x0139   0x0138   0x0003dae2 _hypot
    0x013a   0x0139   0x0000b6e1 _i64toa
    0x013b   0x013a   0x0000b889 _i64tow
    0x013c   0x013b   0x00029167 _initterm
    0x013d   0x013c   0x0001e170 _inp
    0x013e   0x013d   0x0001e181 _inpd
    0x013f   0x013e   0x0001e179 _inpw
    0x0140   0x013f   0x0004ee80 _iob
    0x0141   0x0140   0x0001e18d _isatty
    0x0142   0x0141   0x0000b961 _isctype
    0x0143   0x0142   0x0001fe3c _ismbbalnum
    0x0144   0x0143   0x0001fe5a _ismbbalpha
    0x0145   0x0144   0x0001fe78 _ismbbgraph
    0x0146   0x0145   0x0001fdeb _ismbbkalnum
    0x0147   0x0146   0x0001ff05 _ismbbkana
    0x0148   0x0147   0x0001fe06 _ismbbkprint
    0x0149   0x0148   0x0001fe21 _ismbbkpunct
    0x014a   0x0149   0x0001fecf _ismbblead
    0x014b   0x014a   0x0001fe96 _ismbbprint
    0x014c   0x014b   0x0001feb4 _ismbbpunct
    0x014d   0x014c   0x0001feea _ismbbtrail
    0x014e   0x014d   0x0001ff37 _ismbcalnum
    0x014f   0x014e   0x0001ffd1 _ismbcalpha
    0x0150   0x014f   0x0002006b _ismbcdigit
    0x0151   0x0150   0x000200f6 _ismbcgraph
    0x0152   0x0151   0x00020190 _ismbchira
    0x0153   0x0152   0x000201c1 _ismbckata
    0x0154   0x0153   0x00020235 _ismbcl0
    0x0155   0x0154   0x0002028a _ismbcl1
    0x0156   0x0155   0x000202e7 _ismbcl2
    0x0157   0x0156   0x00020344 _ismbclegal
    0x0158   0x0157   0x00020387 _ismbclower
    0x0159   0x0158   0x00020418 _ismbcprint
    0x015a   0x0159   0x000204b2 _ismbcpunct
    0x015b   0x015a   0x00020548 _ismbcspace
    0x015c   0x015b   0x000201fb _ismbcsymbol
    0x015d   0x015c   0x000205d3 _ismbcupper
    0x015e   0x015d   0x000206a8 _ismbslead
    0x015f   0x015e   0x000206d8 _ismbstrail
    0x0160   0x015f   0x0003df5d _isnan
    0x0161   0x0160   0x0000b5f3 _itoa
    0x0162   0x0161   0x0000b792 _itow
    0x0163   0x0162   0x0003eeb0 _j0
    0x0164   0x0163   0x0003efaa _j1
    0x0165   0x0164   0x0003f0c4 _jn
    0x0166   0x0165   0x0001dee7 _kbhit
    0x0167   0x0166   0x0002519a _lfind
    0x0168   0x0167   0x00017ae8 _loaddll
    0x0169   0x0168   0x000248a7 _local_unwind2
    0x016a   0x0169   0x00038d6f _localtime64
    0x016b   0x016a   0x000299bb _lock
    0x016c   0x016b   0x0001e284 _locking
    0x016d   0x016c   0x0003dba2 _logb
    0x016e   0x016d   0x000251d4 _longjmpex
    0x016f   0x016e   0x000251de _lrotl
    0x0170   0x016f   0x00025202 _lrotr
    0x0171   0x0170   0x00025226 _lsearch
    0x0172   0x0171   0x0001e3b0 _lseek
    0x0173   0x0172   0x0001e4ea _lseeki64
    0x0174   0x0173   0x0000b622 _ltoa
    0x0175   0x0174   0x0000b7c1 _ltow
    0x0176   0x0175   0x00025276 _makepath
    0x0177   0x0176   0x0002072c _mbbtombc
    0x0178   0x0177   0x0002086f _mbbtype
    0x0179   0x0178   0x00051880 _mbcasemap
    0x017a   0x0179   0x0002089f _mbccpy
    0x017b   0x017a   0x000208c7 _mbcjistojms
    0x017c   0x017b   0x00020934 _mbcjmstojis
    0x017d   0x017c   0x000209e8 _mbclen
    0x017e   0x017d   0x00020a08 _mbctohira
    0x017f   0x017e   0x00020a44 _mbctokata
    0x0180   0x017f   0x00020a71 _mbctolower
    0x0181   0x0180   0x0002079e _mbctombb
    0x0182   0x0181   0x00020afd _mbctoupper
    0x0183   0x0182   0x00051760 _mbctype
    0x0184   0x0183   0x00020bcf _mbsbtype
    0x0185   0x0184   0x00035440 _mbscat
    0x0186   0x0185   0x00020bff _mbschr
    0x0187   0x0186   0x00020c81 _mbscmp
    0x0188   0x0187   0x00020d44 _mbscoll
    0x0189   0x0188   0x00035430 _mbscpy
    0x018a   0x0189   0x00020e0b _mbscspn
    0x018b   0x018a   0x00020e3b _mbsdec
    0x018c   0x018b   0x00035525 _mbsdup
    0x018d   0x018c   0x00020ea3 _mbsicmp
    0x018e   0x018d   0x00020ff5 _mbsicoll
    0x018f   0x018e   0x0002103e _mbsinc
    0x0190   0x018f   0x0002105f _mbslen
    0x0191   0x0190   0x000210ba _mbslwr
    0x0192   0x0191   0x00021146 _mbsnbcat
    0x0193   0x0192   0x0002121d _mbsnbcmp
    0x0194   0x0193   0x00021338 _mbsnbcnt
    0x0195   0x0194   0x00021368 _mbsnbcoll
    0x0196   0x0195   0x000213bd _mbsnbcpy
    0x0197   0x0196   0x00021457 _mbsnbicmp
    0x0198   0x0197   0x000215cd _mbsnbicoll
    0x0199   0x0198   0x00021622 _mbsnbset
    0x019a   0x0199   0x0002169d _mbsncat
    0x019b   0x019a   0x00021760 _mbsnccnt
    0x019c   0x019b   0x000217b7 _mbsncmp
    0x019d   0x019c   0x00021863 _mbsncoll
    0x019e   0x019d   0x000218d4 _mbsncpy
    0x019f   0x019e   0x00021963 _mbsnextc
    0x01a0   0x019f   0x0002198b _mbsnicmp
    0x01a1   0x01a0   0x00021ad8 _mbsnicoll
    0x01a2   0x01a1   0x00021b49 _mbsninc
    0x01a3   0x01a2   0x00021b6f _mbsnset
    0x01a4   0x01a3   0x00021cd3 _mbspbrk
    0x01a5   0x01a4   0x00021d03 _mbsrchr
    0x01a6   0x01a5   0x00021d75 _mbsrev
    0x01a7   0x01a6   0x00021de8 _mbsset
    0x01a8   0x01a7   0x00021ec4 _mbsspn
    0x01a9   0x01a8   0x00021f80 _mbsspnp
    0x01aa   0x01a9   0x00021fb0 _mbsstr
    0x01ab   0x01aa   0x00022070 _mbstok
    0x01ac   0x01ab   0x0000b991 _mbstrlen
    0x01ad   0x01ac   0x00022122 _mbsupr
    0x01ae   0x01ad   0x00035570 _memccpy
    0x01af   0x01ae   0x000355c8 _memicmp
    0x01b0   0x01af   0x0000ec27 _mkdir
    0x01b1   0x01b0   0x0001e5ad _mktemp
    0x01b2   0x01b1   0x000391ce _mktime64
    0x01b3   0x01b2   0x0001b36c _msize
    0x01b4   0x01b3   0x0003dc94 _nextafter
    0x01b5   0x01b4   0x000241f8 _onexit
    0x01b6   0x01b5   0x0001e966 _open
    0x01b7   0x01b6   0x0001dab2 _open_osfhandle
    0x01b8   0x01b7   0x00050c14 _osplatform
    0x01b9   0x01b8   0x00050c18 _osver
    0x01ba   0x01b9   0x0001ea20 _outp
    0x01bb   0x01ba   0x0001ea3a _outpd
    0x01bc   0x01bb   0x0001ea2d _outpw
    0x01bd   0x01bc   0x0002eadd _pclose
    0x01be   0x01bd   0x0004eb88 _pctype
    0x01bf   0x01be   0x00050c44 _pgmptr
    0x01c0   0x01bf   0x0001ea4a _pipe
    0x01c1   0x01c0   0x0002e690 _popen
    0x01c2   0x01c1   0x0002530d _purecall
    0x01c3   0x01c2   0x0001ec94 _putch
    0x01c4   0x01c3   0x000253cc _putenv
    0x01c5   0x01c4   0x0002eb71 _putw
    0x01c6   0x01c5   0x0001c7ca _putwch
    0x01c7   0x01c6   0x0002ebf6 _putws
    0x01c8   0x01c7   0x0004eb8c _pwctype
    0x01c9   0x01c8   0x0001eea3 _read
    0x01ca   0x01c9   0x0001b43f _resetstkoflw
    0x01cb   0x01ca   0x0000ec5e _rmdir
    0x01cc   0x01cb   0x0002ec8a _rmtmp
    0x01cd   0x01cc   0x000251de _rotl
    0x01ce   0x01cd   0x00025202 _rotr
    0x01cf   0x01ce   0x0003d2ac _safe_fdiv
    0x01d0   0x01cf   0x0003d2c1 _safe_fdivr
    0x01d1   0x01d0   0x0003d849 _safe_fprem
    0x01d2   0x01d1   0x0003d84f _safe_fprem1
    0x01d3   0x01d2   0x0003db83 _scalb
    0x01d4   0x01d3   0x0002ed90 _scprintf
    0x01d5   0x01d4   0x0002ee3e _scwprintf
    0x01d6   0x01d5   0x00025410 _searchenv
    0x01d7   0x01d6   0x0002517a _seh_longjmp_unwind
    0x01d8   0x01d7   0x0003f685 _set_SSE2_enable
    0x01d9   0x01d8   0x00024748 _set_error_mode
    0x01da   0x01d9   0x0001aae0 _set_sbh_threshold
    0x01db   0x01da   0x0000dc90 _seterrormode
    0x01dc   0x01db   0x0002555c _setjmp
    0x01dd   0x01dc   0x0002559c _setjmp3
    0x01de   0x01dd   0x0002e42c _setmaxstdio
    0x01df   0x01de   0x0001fc4d _setmbcp
    0x01e0   0x01df   0x0001efc7 _setmode
    0x01e1   0x01e0   0x00038ad3 _setsystime
    0x01e2   0x01e1   0x0000d4e8 _sleep
    0x01e3   0x01e2   0x0002ee76 _snprintf
    0x01e4   0x01e3   0x0002eed4 _snscanf
    0x01e5   0x01e4   0x0002ef0c _snwprintf
    0x01e6   0x01e5   0x0002ef83 _snwscanf
    0x01e7   0x01e6   0x0001e9c0 _sopen
    0x01e8   0x01e7   0x00017b1f _spawnl
    0x01e9   0x01e8   0x00017b3f _spawnle
    0x01ea   0x01e9   0x00017b6b _spawnlp
    0x01eb   0x01ea   0x00017b89 _spawnlpe
    0x01ec   0x01eb   0x00017bb5 _spawnv
    0x01ed   0x01ec   0x00017c2e _spawnve
    0x01ee   0x01ed   0x00017dc5 _spawnvp
    0x01ef   0x01ee   0x00017de4 _spawnvpe
    0x01f0   0x01ef   0x0002561c _splitpath
    0x01f1   0x01f0   0x0000ed59 _stat
    0x01f2   0x01f1   0x0000f0a2 _stat64
    0x01f3   0x01f2   0x0000f4a8 _stati64
    0x01f4   0x01f3   0x0003e1e0 _statusfp
    0x01f5   0x01f4   0x0003564e _strcmpi
    0x01f6   0x01f5   0x000391e5 _strdate
    0x01f7   0x01f6   0x00035525 _strdup
    0x01f8   0x01f7   0x00025772 _strerror
    0x01f9   0x01f8   0x0003564e _stricmp
    0x01fa   0x01f9   0x000356be _stricoll
    0x01fb   0x01fa   0x00035720 _strlwr
    0x01fc   0x01fb   0x0003583f _strncoll
    0x01fd   0x01fc   0x000358bf _strnicmp
    0x01fe   0x01fd   0x00035945 _strnicoll
    0x01ff   0x01fe   0x000359d0 _strnset
    0x0200   0x01ff   0x00035a00 _strrev
    0x0201   0x0200   0x00035a40 _strset
    0x0202   0x0201   0x0003925c _strtime
    0x0203   0x0202   0x0000bc77 _strtoi64
    0x0204   0x0203   0x0000bc96 _strtoui64
    0x0205   0x0204   0x00035a65 _strupr
    0x0206   0x0205   0x0000bcb5 _swab
    0x0207   0x0206   0x0004ebd8 _sys_errlist
    0x0208   0x0207   0x0004ec88 _sys_nerr
    0x0209   0x0208   0x0001f063 _tell
    0x020a   0x0209   0x0001f07e _telli64
    0x020b   0x020a   0x0002f013 _tempnam
    0x020c   0x020b   0x000392ca _time64
    0x020d   0x020c   0x0004f1d0 _timezone
    0x020e   0x020d   0x0000bce8 _tolower
    0x020f   0x020e   0x0000bdf5 _toupper
    0x0210   0x020f   0x0004f260 _tzname
    0x0211   0x0210   0x0003996e _tzset
    0x0212   0x0211   0x0000b719 _ui64toa
    0x0213   0x0212   0x0000b8c1 _ui64tow
    0x0214   0x0213   0x0000b64e _ultoa
    0x0215   0x0214   0x0000b7ed _ultow
    0x0216   0x0215   0x0002585b _umask
    0x0217   0x0216   0x0001de76 _ungetch
    0x0218   0x0217   0x0001e13e _ungetwch
    0x0219   0x0218   0x0000f83e _unlink
    0x021a   0x0219   0x00017afd _unloaddll
    0x021b   0x021a   0x00029919 _unlock
    0x021c   0x021b   0x0003889e _utime
    0x021d   0x021c   0x00038a31 _utime64
    0x021e   0x021d   0x0002f2a7 _vscprintf
    0x021f   0x021e   0x0002f353 _vscwprintf
    0x0220   0x021f   0x0002f38a _vsnprintf
    0x0221   0x0220   0x0002f3e7 _vsnwprintf
    0x0222   0x0221   0x0000f84e _waccess
    0x0223   0x0222   0x000399d5 _wasctime
    0x0224   0x0223   0x0000f89e _wchdir
    0x0225   0x0224   0x0000f944 _wchmod
    0x0226   0x0225   0x000509a8 _wcmdln
    0x0227   0x0226   0x0001f09b _wcreat
    0x0228   0x0227   0x00035b84 _wcsdup
    0x0229   0x0228   0x0002587b _wcserror
    0x022a   0x0229   0x00035bbd _wcsicmp
    0x022b   0x022a   0x00035c71 _wcsicoll
    0x022c   0x022b   0x00035d17 _wcslwr
    0x022d   0x022c   0x00035e3b _wcsncoll
    0x022e   0x022d   0x00035ebb _wcsnicmp
    0x022f   0x022e   0x00035f82 _wcsnicoll
    0x0230   0x022f   0x00036046 _wcsnset
    0x0231   0x0230   0x00036076 _wcsrev
    0x0232   0x0231   0x000360b2 _wcsset
    0x0233   0x0232   0x0000c15d _wcstoi64
    0x0234   0x0233   0x0000c17c _wcstoui64
    0x0235   0x0234   0x000360d4 _wcsupr
    0x0236   0x0235   0x00039abc _wctime
    0x0237   0x0236   0x00039ae0 _wctime64
    0x0238   0x0237   0x00050c3c _wenviron
    0x0239   0x0238   0x00017fa8 _wexecl
    0x023a   0x0239   0x00017fc5 _wexecle
    0x023b   0x023a   0x00017fee _wexeclp
    0x023c   0x023b   0x00018008 _wexeclpe
    0x023d   0x023c   0x00018031 _wexecv
    0x023e   0x023d   0x000180a6 _wexecve
    0x023f   0x023e   0x000181ea _wexecvp
    0x0240   0x023f   0x00018206 _wexecvpe
    0x0241   0x0240   0x0002f45d _wfdopen
    0x0242   0x0241   0x0000dca5 _wfindfirst
    0x0243   0x0242   0x0000de6a _wfindfirst64
    0x0244   0x0243   0x0000e083 _wfindfirsti64
    0x0245   0x0244   0x0000dd8a _wfindnext
    0x0246   0x0245   0x0000df79 _wfindnext64
    0x0247   0x0246   0x0000e189 _wfindnexti64
    0x0248   0x0247   0x0002f5e7 _wfopen
    0x0249   0x0248   0x0002f603 _wfreopen
    0x024a   0x0249   0x0002f586 _wfsopen
    0x024b   0x024a   0x0000f98e _wfullpath
    0x024c   0x024b   0x0000fb40 _wgetcwd
    0x024d   0x024c   0x0000fb8b _wgetdcwd
    0x024e   0x024d   0x0002595c _wgetenv
    0x024f   0x024e   0x00050c20 _winmajor
    0x0250   0x024f   0x00050c24 _winminor
    0x0251   0x0250   0x00050c1c _winver
    0x0252   0x0251   0x000259a0 _wmakepath
    0x0253   0x0252   0x0000fbd7 _wmkdir
    0x0254   0x0253   0x0001f0ba _wmktemp
    0x0255   0x0254   0x0001f455 _wopen
    0x0256   0x0255   0x00025a58 _wperror
    0x0257   0x0256   0x00050c48 _wpgmptr
    0x0258   0x0257   0x0002f66e _wpopen
    0x0259   0x0258   0x00025c11 _wputenv
    0x025a   0x0259   0x0000fc0e _wremove
    0x025b   0x025a   0x0000fc53 _wrename
    0x025c   0x025b   0x0001f703 _write
    0x025d   0x025c   0x0000fc8b _wrmdir
    0x025e   0x025d   0x00025c55 _wsearchenv
    0x025f   0x025e   0x00025d90 _wsetlocale
    0x0260   0x025f   0x0001f4af _wsopen
    0x0261   0x0260   0x0001835e _wspawnl
    0x0262   0x0261   0x0001837e _wspawnle
    0x0263   0x0262   0x000183aa _wspawnlp
    0x0264   0x0263   0x000183c8 _wspawnlpe
    0x0265   0x0264   0x000183f4 _wspawnv
    0x0266   0x0265   0x0001846d _wspawnve
    0x0267   0x0266   0x000185b7 _wspawnvp
    0x0268   0x0267   0x000185d6 _wspawnvpe
    0x0269   0x0268   0x00025e51 _wsplitpath
    0x026a   0x0269   0x0000fd8c _wstat
    0x026b   0x026a   0x00010165 _wstat64
    0x026c   0x026b   0x000104eb _wstati64
    0x026d   0x026c   0x00039b04 _wstrdate
    0x026e   0x026d   0x00039b88 _wstrtime
    0x026f   0x026e   0x0001871e _wsystem
    0x0270   0x026f   0x0002fa97 _wtempnam
    0x0271   0x0270   0x0002fd31 _wtmpnam
    0x0272   0x0271   0x0000c19b _wtof
    0x0273   0x0272   0x0000c2e3 _wtoi
    0x0274   0x0273   0x0000c2f3 _wtoi64
    0x0275   0x0274   0x0000c277 _wtol
    0x0276   0x0275   0x0000fc43 _wunlink
    0x0277   0x0276   0x00039c06 _wutime
    0x0278   0x0277   0x00039c46 _wutime64
    0x0279   0x0278   0x0003f289 _y0
    0x027a   0x0279   0x0003f3bc _y1
    0x027b   0x027a   0x0003f4ff _yn
    0x027c   0x027b   0x00025fb3 abort
    0x027d   0x027c   0x00025fd0 abs
    0x027e   0x027d   0x0003be74 acos
    0x027f   0x027e   0x00039c86 asctime
    0x0280   0x027f   0x0003bf44 asin
    0x0281   0x0280   0x0003c000 atan
    0x0282   0x0281   0x0003c120 atan2
    0x0283   0x0282   0x00024235 atexit
    0x0284   0x0283   0x0000c390 atof
    0x0285   0x0284   0x0000b318 atoi
    0x0286   0x0285   0x0000b27b atol
    0x0287   0x0286   0x00025fe5 bsearch
    0x0288   0x0287   0x0001b4c3 calloc
    0x0289   0x0288   0x0003f6b0 ceil
    0x028a   0x0289   0x0002fdf1 clearerr
    0x028b   0x028a   0x00039d95 clock
    0x028c   0x028b   0x0003c154 cos
    0x028d   0x028c   0x0003c20a cosh
    0x028e   0x028d   0x00039e1d ctime
    0x028f   0x028e   0x00039e41 difftime
    0x0290   0x028f   0x00026146 div
    0x0291   0x0290   0x0002927e exit
    0x0292   0x0291   0x0003c240 exp
    0x0293   0x0292   0x0003f7d2 fabs
    0x0294   0x0293   0x0002feb1 fclose
    0x0295   0x0294   0x0002ff07 feof
    0x0296   0x0295   0x0002ff1c ferror
    0x0297   0x0296   0x0002e2f6 fflush
    0x0298   0x0297   0x0002ff31 fgetc
    0x0299   0x0298   0x0002ff86 fgetpos
    0x029a   0x0299   0x0002ffb1 fgets
    0x029b   0x029a   0x00030137 fgetwc
    0x029c   0x029b   0x0003018e fgetws
    0x029d   0x029c   0x0003f890 floor
    0x029e   0x029d   0x0003c2d0 fmod
    0x029f   0x029e   0x0002e410 fopen
    0x02a0   0x029f   0x00030213 fprintf
    0x02a1   0x02a0   0x00030276 fputc
    0x02a2   0x02a1   0x000302d3 fputs
    0x02a3   0x02a2   0x0003042c fputwc
    0x02a4   0x02a3   0x00030489 fputws
    0x02a5   0x02a4   0x000305fb fread
    0x02a6   0x02a5   0x0001b61b free
    0x02a7   0x02a6   0x0003064c freopen
    0x02a8   0x02a7   0x0003f9b6 frexp
    0x02a9   0x02a8   0x000306b7 fscanf
    0x02aa   0x02a9   0x0003079c fseek
    0x02ab   0x02aa   0x000307ea fsetpos
    0x02ac   0x02ab   0x00030974 ftell
    0x02ad   0x02ac   0x000309ba fwprintf
    0x02ae   0x02ad   0x00030b3b fwrite
    0x02af   0x02ae   0x00030b8c fwscanf
    0x02b0   0x02af   0x0002ff31 getc
    0x02b1   0x02b0   0x0002df3b getchar
    0x02b2   0x02b1   0x00026102 getenv
    0x02b3   0x02b2   0x00030bdb gets
    0x02b4   0x02b3   0x0003017e getwc
    0x02b5   0x02b4   0x0002df56 getwchar
    0x02b6   0x02b5   0x00039e59 gmtime
    0x02b7   0x02b6   0x0000c490 is_wctype
    0x02b8   0x02b7   0x0000b0eb isalnum
    0x02b9   0x02b8   0x0000af05 isalpha
    0x02ba   0x02b9   0x0000b1c6 iscntrl
    0x02bb   0x02ba   0x0000afd6 isdigit
    0x02bc   0x02bb   0x0000b17d isgraph
    0x02bd   0x02bc   0x0000c4a0 isleadbyte
    0x02be   0x02bd   0x0000af92 islower
    0x02bf   0x02be   0x0000b134 isprint
    0x02c0   0x02bf   0x0000b0a7 ispunct
    0x02c1   0x02c0   0x0000b063 isspace
    0x02c2   0x02c1   0x0000af4e isupper
    0x02c3   0x02c2   0x0000c56d iswalnum
    0x02c4   0x02c3   0x0000c4bf iswalpha
    0x02c5   0x02c4   0x0000c5d6 iswascii
    0x02c6   0x02c5   0x0000c5be iswcntrl
    0x02c7   0x02c6   0x0000c436 iswctype
    0x02c8   0x02c7   0x0000c50a iswdigit
    0x02c9   0x02c8   0x0000c5a3 iswgraph
    0x02ca   0x02c9   0x0000c4f2 iswlower
    0x02cb   0x02ca   0x0000c588 iswprint
    0x02cc   0x02cb   0x0000c555 iswpunct
    0x02cd   0x02cc   0x0000c53d iswspace
    0x02ce   0x02cd   0x0000c4da iswupper
    0x02cf   0x02ce   0x0000c522 iswxdigit
    0x02d0   0x02cf   0x0000b01a isxdigit
    0x02d1   0x02d0   0x00025fd0 labs
    0x02d2   0x02d1   0x0003fa69 ldexp
    0x02d3   0x02d2   0x00026146 ldiv
    0x02d4   0x02d3   0x00026167 localeconv
    0x02d5   0x02d4   0x00039f69 localtime
    0x02d6   0x02d5   0x0003c300 log
    0x02d7   0x02d6   0x0003c460 log10
    0x02d8   0x02d7   0x00026174 longjmp
    0x02d9   0x02d8   0x0001b807 malloc
    0x02da   0x02d9   0x0000c5ec mblen
    0x02db   0x02da   0x0000c780 mbstowcs
    0x02dc   0x02db   0x0000c87a mbtowc
    0x02dd   0x02dc   0x00036200 memchr
    0x02de   0x02dd   0x000362b0 memcmp
    0x02df   0x02de   0x00036370 memcpy
    0x02e0   0x02df   0x000366b0 memmove
    0x02e1   0x02e0   0x000369f0 memset
    0x02e2   0x02e1   0x0003a2b8 mktime
    0x02e3   0x02e2   0x0003fc60 modf
    0x02e4   0x02e3   0x000261f2 perror
    0x02e5   0x02e4   0x0003c5c0 pow
    0x02e6   0x02e5   0x00030c6a printf
    0x02e7   0x02e6   0x00030276 putc
    0x02e8   0x02e7   0x0002e374 putchar
    0x02e9   0x02e8   0x00030cd5 puts
    0x02ea   0x02e9   0x00030479 putwc
    0x02eb   0x02ea   0x0002e39f putwchar
    0x02ec   0x02eb   0x00026350 qsort
    0x02ed   0x02ec   0x0002458d raise
    0x02ee   0x02ed   0x000265d3 rand
    0x02ef   0x02ee   0x0001b837 realloc
    0x02f0   0x02ef   0x0000f809 remove
    0x02f1   0x02f0   0x0001084a rename
    0x02f2   0x02f1   0x00030d83 rewind
    0x02f3   0x02f2   0x00030e11 scanf
    0x02f4   0x02f3   0x00030e6a setbuf
    0x02f5   0x02f4   0x00023031 setlocale
    0x02f6   0x02f5   0x00030e97 setvbuf
    0x02f7   0x02f6   0x000243d4 signal
    0x02f8   0x02f7   0x0003c864 sin
    0x02f9   0x02f8   0x0003c200 sinh
    0x02fa   0x02f9   0x0002ed31 sprintf
    0x02fb   0x02fa   0x0003c924 sqrt
    0x02fc   0x02fb   0x000265bc srand
    0x02fd   0x02fc   0x00030f72 sscanf
    0x02fe   0x02fd   0x00035440 strcat
    0x02ff   0x02fe   0x00036a60 strchr
    0x0300   0x02ff   0x00036b30 strcmp
    0x0301   0x0300   0x00036bb9 strcoll
    0x0302   0x0301   0x00035430 strcpy
    0x0303   0x0302   0x00036c50 strcspn
    0x0304   0x0303   0x000265fa strerror
    0x0305   0x0304   0x000384cd strftime
    0x0306   0x0305   0x00036ca0 strlen
    0x0307   0x0306   0x00036d20 strncat
    0x0308   0x0307   0x00036e50 strncmp
    0x0309   0x0308   0x00036e90 strncpy
    0x030a   0x0309   0x00036fa0 strpbrk
    0x030b   0x030a   0x00036fe0 strrchr
    0x030c   0x030b   0x00037010 strspn
    0x030d   0x030c   0x00037060 strstr
    0x030e   0x030d   0x0000c8ad strtod
    0x030f   0x030e   0x000370e5 strtok
    0x0310   0x030f   0x0000cb11 strtol
    0x0311   0x0310   0x0000cb30 strtoul
    0x0312   0x0311   0x000371a7 strxfrm
    0x0313   0x0312   0x0002edc8 swprintf
    0x0314   0x0313   0x00030fb3 swscanf
    0x0315   0x0314   0x000187c7 system
    0x0316   0x0315   0x0003c9e4 tan
    0x0317   0x0316   0x0003c211 tanh
    0x0318   0x0317   0x0003a2cf time
    0x0319   0x0318   0x0003118f tmpfile
    0x031a   0x0319   0x000310bf tmpnam
    0x031b   0x031a   0x0000bdc9 tolower
    0x031c   0x031b   0x0000bed7 toupper
    0x031d   0x031c   0x0000cbb7 towlower
    0x031e   0x031d   0x0000cc77 towupper
    0x031f   0x031e   0x00031323 ungetc
    0x0320   0x031f   0x00031484 ungetwc
    0x0321   0x0320   0x000314cf vfprintf
    0x0322   0x0321   0x00031531 vfwprintf
    0x0323   0x0322   0x00031593 vprintf
    0x0324   0x0323   0x0002f249 vsprintf
    0x0325   0x0324   0x0002f2de vswprintf
    0x0326   0x0325   0x000315f7 vwprintf
    0x0327   0x0326   0x00037261 wcscat
    0x0328   0x0327   0x000372b8 wcschr
    0x0329   0x0328   0x000372e3 wcscmp
    0x032a   0x0329   0x0003731f wcscoll
    0x032b   0x032a   0x00037294 wcscpy
    0x032c   0x032b   0x00037381 wcscspn
    0x032d   0x032c   0x0003a30f wcsftime
    0x032e   0x032d   0x000373cc wcslen
    0x032f   0x032e   0x000373eb wcsncat
    0x0330   0x032f   0x0003742f wcsncmp
    0x0331   0x0330   0x0003746b wcsncpy
    0x0332   0x0331   0x000374b0 wcspbrk
    0x0333   0x0332   0x000374f9 wcsrchr
    0x0334   0x0333   0x00037532 wcsspn
    0x0335   0x0334   0x00037580 wcsstr
    0x0336   0x0335   0x0000ccc5 wcstod
    0x0337   0x0336   0x000375e6 wcstok
    0x0338   0x0337   0x0000d02b wcstol
    0x0339   0x0338   0x0000d216 wcstombs
    0x033a   0x0339   0x0000d04a wcstoul
    0x033b   0x033a   0x00037692 wcsxfrm
    0x033c   0x033b   0x0000d2b0 wctomb
    0x033d   0x033c   0x0003165b wprintf
    0x033e   0x033d   0x000316c6 wscanf
