msvcrt-x86-7.0.7601.17744.dll: PE32 executable (DLL) (32bits) (GUI) i386 (Fri Dec 16 15:45:38 2011)
  Export msvcrt.dll
    Ordinal  Hint     Entry      Name
    -------- -------- ---------- --------
    0x0001   0x0001   0x000550a2 ??0__non_rtti_object@@QAE@ABV0@@Z
    0x0002   0x0002   0x00055080 ??0__non_rtti_object@@QAE@PBD@Z
    0x0003   0x0003   0x00055019 ??0bad_cast@@AAE@PBQBD@Z
    0x0004   0x0004   0x00055019 ??0bad_cast@@QAE@ABQBD@Z
    0x0005   0x0005   0x00054fcb ??0bad_cast@@QAE@ABV0@@Z
    0x0006   0x0006   0x00055168 ??0bad_cast@@QAE@PBD@Z
    0x0007   0x0007   0x0005505e ??0bad_typeid@@QAE@ABV0@@Z
    0x0008   0x0008   0x0005503b ??0bad_typeid@@QAE@PBD@Z
    0x0009   0x0009   0x000262fd ??0exception@@QAE@ABQBD@Z
    0x000a   0x000a   0x00054eab ??0exception@@QAE@ABQBDH@Z
    0x000b   0x000b   0x00054ecd ??0exception@@QAE@ABV0@@Z
    0x000c   0x000c   0x00010cf9 ??0exception@@QAE@XZ
    0x000d   0x000d   0x000550e1 ??1__non_rtti_object@@UAE@XZ
    0x000e   0x000e   0x00055009 ??1bad_cast@@UAE@XZ
    0x000f   0x000f   0x000550e1 ??1bad_typeid@@UAE@XZ
    0x0010   0x0010   0x00010ce3 ??1exception@@UAE@XZ
    0x0011   0x0011   0x00058abb ??1type_info@@UAE@XZ
    0x0012   0x0012   0x0000a8c9 ??2@YAPAXI@Z
    0x0013   0x0013   0x000651e2 ??2@YAPAXIHPBDH@Z
    0x0014   0x0014   0x0000a8b9 ??3@YAXPAX@Z
    0x0015   0x0015   0x0005528c ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
    0x0016   0x0016   0x0005518b ??4bad_cast@@QAEAAV0@ABV0@@Z
    0x0017   0x0017   0x0005518b ??4bad_typeid@@QAEAAV0@ABV0@@Z
    0x0018   0x0018   0x00054f3a ??4exception@@QAEAAV0@ABV0@@Z
    0x0019   0x0019   0x0002f57d ??8type_info@@QBEHABV0@@Z
    0x001a   0x001a   0x00058ac7 ??9type_info@@QBEHABV0@@Z
    0x001b   0x001b   0x00008e8c ??_7__non_rtti_object@@6B@
    0x001c   0x001c   0x00008ee8 ??_7bad_cast@@6B@
    0x001d   0x001d   0x00008e34 ??_7bad_typeid@@6B@
    0x001e   0x001e   0x00008de0 ??_7exception@@6B@
    0x001f   0x001f   0x000552a8 ??_E__non_rtti_object@@UAEPAXI@Z
    0x0020   0x0020   0x000551ee ??_Ebad_cast@@UAEPAXI@Z
    0x0021   0x0021   0x000552a8 ??_Ebad_typeid@@UAEPAXI@Z
    0x0022   0x0022   0x00055117 ??_Eexception@@UAEPAXI@Z
    0x0023   0x0023   0x000551a7 ??_Fbad_cast@@QAEXXZ
    0x0024   0x0024   0x00055245 ??_Fbad_typeid@@QAEXXZ
    0x0025   0x0025   0x00055260 ??_G__non_rtti_object@@UAEPAXI@Z
    0x0026   0x0026   0x000551c2 ??_Gbad_cast@@UAEPAXI@Z
    0x0027   0x0027   0x00055260 ??_Gbad_typeid@@UAEPAXI@Z
    0x0028   0x0028   0x000550f1 ??_Gexception@@UAEPAXI@Z
    0x0029   0x0029   0x0000a900 ??_U@YAPAXI@Z
    0x002a   0x002a   0x000651e2 ??_U@YAPAXIHPBDH@Z
    0x002b   0x002b   0x0000a8f3 ??_V@YAXPAX@Z
    0x002c   0x00db   0x0002f565 __uncaught_exception
    0x002d   0x002c   0x0005b787 ?_query_new_handler@@YAP6AHI@ZXZ
    0x002e   0x002d   0x0005b7c6 ?_query_new_mode@@YAHXZ
    0x002f   0x002e   0x0002813b ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
    0x0030   0x002f   0x00028176 ?_set_new_mode@@YAHH@Z
    0x0031   0x0030   0x00010196 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
    0x0032   0x0031   0x00058b0a ?before@type_info@@QBEHABV1@@Z
    0x0033   0x0032   0x0002f5c1 ?name@type_info@@QBEPBDXZ
    0x0034   0x0033   0x00058b4d ?raw_name@type_info@@QBEPBDXZ
    0x0035   0x0034   0x0005b7d1 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
    0x0036   0x0035   0x0002e3b7 ?set_terminate@@YAP6AXXZP6AXXZ@Z
    0x0037   0x0036   0x000559bb ?set_unexpected@@YAP6AXXZP6AXXZ@Z
    0x0038   0x0037   0x000559d7 ?terminate@@YAXXZ
    0x0039   0x0038   0x00055a39 ?unexpected@@YAXXZ
    0x003a   0x0039   0x00054fa5 ?what@exception@@UBEPBDXZ
    0x003b   0x0000   0x0001d123 $I10_OUTPUT
    0x003c   0x003a   0x00025c9d _CIacos
    0x003d   0x003b   0x0003032f _CIasin
    0x003e   0x003c   0x000140f8 _CIatan
    0x003f   0x003d   0x00025224 _CIatan2
    0x0040   0x003e   0x0000e716 _CIcos
    0x0041   0x003f   0x0003047d _CIcosh
    0x0042   0x0040   0x00024df7 _CIexp
    0x0043   0x0041   0x000106b1 _CIfmod
    0x0044   0x0042   0x000109e5 _CIlog
    0x0045   0x0043   0x000305a9 _CIlog10
    0x0046   0x0044   0x0001054d _CIpow
    0x0047   0x0045   0x000251e4 _CIsin
    0x0048   0x0046   0x00030473 _CIsinh
    0x0049   0x0047   0x0000e6c0 _CIsqrt
    0x004a   0x0048   0x00028222 _CItan
    0x004b   0x0049   0x00030487 _CItanh
    0x004c   0x004a   0x0002a286 _CrtCheckMemory
    0x004d   0x004b   0x0000a664 _CrtDbgBreak
    0x004e   0x004c   0x00014fdb _CrtDbgReport
    0x004f   0x004d   0x00014fdb _CrtDbgReportV
    0x0050   0x004e   0x00014fdb _CrtDbgReportW
    0x0051   0x004f   0x00014fdb _CrtDbgReportWV
    0x0052   0x0050   0x0000a664 _CrtDoForAllClientObjects
    0x0053   0x0051   0x00014fdb _CrtDumpMemoryLeaks
    0x0054   0x0052   0x00014fdb _CrtIsMemoryBlock
    0x0055   0x0053   0x0002a286 _CrtIsValidHeapPointer
    0x0056   0x0054   0x00065281 _CrtIsValidPointer
    0x0057   0x0055   0x0000a664 _CrtMemCheckpoint
    0x0058   0x0056   0x00014fdb _CrtMemDifference
    0x0059   0x0057   0x0000a664 _CrtMemDumpAllObjectsSince
    0x005a   0x0058   0x0000a664 _CrtMemDumpStatistics
    0x005b   0x0059   0x00014fdb _CrtReportBlockType
    0x005c   0x005a   0x00014fdb _CrtSetAllocHook
    0x005d   0x005b   0x00014fdb _CrtSetBreakAlloc
    0x005e   0x005c   0x0000a664 _CrtSetDbgBlockType
    0x005f   0x005d   0x00014fdb _CrtSetDbgFlag
    0x0060   0x005e   0x00014fdb _CrtSetDumpClient
    0x0061   0x005f   0x00014fdb _CrtSetReportFile
    0x0062   0x0060   0x00014fdb _CrtSetReportHook
    0x0063   0x0061   0x00014fdb _CrtSetReportHook2
    0x0064   0x0062   0x00014fdb _CrtSetReportMode
    0x0065   0x0063   0x00022d57 _CxxThrowException
    0x0066   0x0064   0x0001b7e4 _EH_prolog
    0x0067   0x0065   0x00080865 _Getdays
    0x0068   0x0066   0x00080992 _Getmonths
    0x0069   0x0067   0x00080d62 _Gettnames
    0x006a   0x0068   0x000a2100 _HUGE
    0x006b   0x0069   0x00081821 _Strftime
    0x006c   0x006a   0x0002d475 _XcptFilter
    0x006d   0x006b   0x000652e2 __CppXcptFilter
    0x006e   0x006c   0x000555ee __CxxCallUnwindDelDtor
    0x006f   0x006d   0x000555b7 __CxxCallUnwindDtor
    0x0070   0x006e   0x00055626 __CxxCallUnwindVecDtor
    0x0071   0x006f   0x00055492 __CxxDetectRethrow
    0x0072   0x0070   0x0005577f __CxxExceptionFilter
    0x0073   0x0071   0x00022c95 __CxxFrameHandler
    0x0074   0x0072   0x00022c95 __CxxFrameHandler2
    0x0075   0x0073   0x00022c95 __CxxFrameHandler3
    0x0076   0x0074   0x00055ac3 __CxxLongjmpUnwind
    0x0077   0x0075   0x000555ae __CxxQueryExceptionSize
    0x0078   0x0076   0x000553e2 __CxxRegisterExceptionObject
    0x0079   0x0077   0x000554e8 __CxxUnregisterExceptionObject
    0x007a   0x0078   0x00022ffd __DestructExceptionObject
    0x007b   0x0079   0x00055df5 __RTCastToVoid
    0x007c   0x007a   0x00023b43 __RTDynamicCast
    0x007d   0x007b   0x00055c7c __RTtypeid
    0x007e   0x007c   0x0005075d __STRINGTOLD
    0x007f   0x007d   0x0000fe53 ___lc_codepage_func
    0x0080   0x007e   0x00065339 ___lc_collate_cp_func
    0x0081   0x007f   0x0002581a ___lc_handle_func
    0x0082   0x0080   0x00065307 ___mb_cur_max_func
    0x0083   0x0081   0x00065368 ___setlc_active_func
    0x0084   0x0082   0x00065373 ___unguarded_readlc_active_add_func
    0x0085   0x0083   0x000a1ee4 __argc
    0x0086   0x0084   0x000a1ec0 __argv
    0x0087   0x0085   0x000a2010 __badioinfo
    0x0088   0x0086   0x0001c559 __crtCompareStringA
    0x0089   0x0087   0x00026fc9 __crtCompareStringW
    0x008a   0x0088   0x0006537e __crtGetLocaleInfoW
    0x008b   0x0089   0x0002f346 __crtGetStringTypeW
    0x008c   0x008a   0x00010eac __crtLCMapStringA
    0x008d   0x008b   0x00024f37 __crtLCMapStringW
    0x008e   0x008c   0x00081846 __daylight
    0x008f   0x008d   0x0000ed09 __dllonexit
    0x0090   0x008e   0x0000fca8 __doserrno
    0x0091   0x008f   0x00081851 __dstbias
    0x0092   0x0090   0x000654e7 __fpecode
    0x0093   0x0091   0x000123c0 __getmainargs
    0x0094   0x0092   0x0009f2e8 __initenv
    0x0095   0x0093   0x0000b8f6 __iob_func
    0x0096   0x0094   0x0001cd7b __isascii
    0x0097   0x0095   0x00050a22 __iscsym
    0x0098   0x0096   0x000509fe __iscsymf
    0x0099   0x0097   0x0009ee04 __lc_codepage
    0x009a   0x0098   0x0009ee08 __lc_collate_cp
    0x009b   0x0099   0x0009ee10 __lc_handle
    0x009c   0x009a   0x000656d9 __lconv_init
    0x009d   0x009b   0x00083123 __libm_sse2_acos
    0x009e   0x009c   0x00084d9d __libm_sse2_acosf
    0x009f   0x009d   0x00085db5 __libm_sse2_asin
    0x00a0   0x009e   0x000879b5 __libm_sse2_asinf
    0x00a1   0x009f   0x000889dd __libm_sse2_atan
    0x00a2   0x00a0   0x00089665 __libm_sse2_atan2
    0x00a3   0x00a1   0x0008a73d __libm_sse2_atanf
    0x00a4   0x00a2   0x0008aea5 __libm_sse2_cos
    0x00a5   0x00a3   0x0008b8d5 __libm_sse2_cosf
    0x00a6   0x00a4   0x0008be89 __libm_sse2_exp
    0x00a7   0x00a5   0x0008c55d __libm_sse2_expf
    0x00a8   0x00a6   0x0008c959 __libm_sse2_log
    0x00a9   0x00a7   0x0008d475 __libm_sse2_log10
    0x00aa   0x00a8   0x0008dfd5 __libm_sse2_log10f
    0x00ab   0x00a9   0x0008e5c1 __libm_sse2_logf
    0x00ac   0x00aa   0x0008ebb1 __libm_sse2_pow
    0x00ad   0x00ab   0x00092f45 __libm_sse2_powf
    0x00ae   0x00ac   0x00093bbd __libm_sse2_sin
    0x00af   0x00ad   0x00094615 __libm_sse2_sinf
    0x00b0   0x00ae   0x00094bd1 __libm_sse2_tan
    0x00b1   0x00af   0x000964c5 __libm_sse2_tanf
    0x00b2   0x00b0   0x000a1f48 __mb_cur_max
    0x00b3   0x00b1   0x000532b1 __p___argc
    0x00b4   0x00b2   0x000532bc __p___argv
    0x00b5   0x00b3   0x0000fa51 __p___initenv
    0x00b6   0x00b4   0x00053309 __p___mb_cur_max
    0x00b7   0x00b5   0x000532c7 __p___wargv
    0x00b8   0x00b6   0x000532e8 __p___winitenv
    0x00b9   0x00b7   0x00053290 __p__acmdln
    0x00ba   0x00b8   0x000532a6 __p__amblksiz
    0x00bb   0x00b9   0x00011fc3 __p__commode
    0x00bc   0x00ba   0x00081846 __p__daylight
    0x00bd   0x00bb   0x00081851 __p__dstbias
    0x00be   0x00bc   0x0001decf __p__environ
    0x00bf   0x00bd   0x000532dd __p__fileinfo
    0x00c0   0x00be   0x00011fce __p__fmode
    0x00c1   0x00bf   0x0000b8f6 __p__iob
    0x00c2   0x00c0   0x000532fe __p__mbcasemap
    0x00c3   0x00c1   0x000532f3 __p__mbctype
    0x00c4   0x00c2   0x0005333a __p__osver
    0x00c5   0x00c3   0x00053345 __p__pctype
    0x00c6   0x00c4   0x00053381 __p__pgmptr
    0x00c7   0x00c5   0x00053376 __p__pwctype
    0x00c8   0x00c6   0x00053397 __p__timezone
    0x00c9   0x00c7   0x000533a2 __p__tzname
    0x00ca   0x00c8   0x0005329b __p__wcmdln
    0x00cb   0x00c9   0x000532d2 __p__wenviron
    0x00cc   0x00ca   0x000533ad __p__winmajor
    0x00cd   0x00cb   0x000533b8 __p__winminor
    0x00ce   0x00cc   0x000533c3 __p__winver
    0x00cf   0x00cd   0x0005338c __p__wpgmptr
    0x00d0   0x00ce   0x00025839 __pctype_func
    0x00d1   0x00cf   0x0009f300 __pioinfo
    0x00d2   0x00d0   0x0006570b __pwctype_func
    0x00d3   0x00d1   0x000654f5 __pxcptinfoptrs
    0x00d4   0x00d2   0x00012004 __set_app_type
    0x00d5   0x00d3   0x000a20f0 __setlc_active
    0x00d6   0x00d4   0x00096fdd __setusermatherr
    0x00d7   0x00d5   0x0007f988 __strncnt
    0x00d8   0x00d6   0x0006ab8a __threadhandle
    0x00d9   0x00d7   0x0006ab7f __threadid
    0x00da   0x00d8   0x000509ec __toascii
    0x00db   0x00d9   0x000296b7 __unDName
    0x00dc   0x00da   0x0005880b __unDNameEx
    0x00dd   0x00dc   0x000a20f4 __unguarded_readlc_active
    0x00de   0x00dd   0x000a1ee8 __wargv
    0x00df   0x00de   0x00065716 __wcserror
    0x00e0   0x00df   0x0006585d __wcserror_s
    0x00e1   0x00e0   0x0007f9ae __wcsncnt
    0x00e2   0x00e1   0x0001467c __wgetmainargs
    0x00e3   0x00e2   0x000a1edc __winitenv
    0x00e4   0x00e3   0x0002fe11 _abnormal_termination
    0x00e5   0x00e4   0x00065946 _abs64
    0x00e6   0x00e5   0x00019fed _access
    0x00e7   0x00e6   0x0001a00a _access_s
    0x00e8   0x00e7   0x0009f2d8 _acmdln
    0x00e9   0x00e8   0x00030ea4 _adj_fdiv_m16i
    0x00ea   0x00e9   0x00030e0c _adj_fdiv_m32
    0x00eb   0x00ea   0x00030ed8 _adj_fdiv_m32i
    0x00ec   0x00eb   0x00030e58 _adj_fdiv_m64
    0x00ed   0x00ec   0x00030947 _adj_fdiv_r
    0x00ee   0x00ed   0x00030fa4 _adj_fdivr_m16i
    0x00ef   0x00ee   0x00030f0c _adj_fdivr_m32
    0x00f0   0x00ef   0x00030fd8 _adj_fdivr_m32i
    0x00f1   0x00f0   0x00030f58 _adj_fdivr_m64
    0x00f2   0x00f1   0x000315b5 _adj_fpatan
    0x00f3   0x00f2   0x0003123c _adj_fprem
    0x00f4   0x00f3   0x000314f4 _adj_fprem1
    0x00f5   0x00f4   0x000315b8 _adj_fptan
    0x00f6   0x00f5   0x000a20ec _adjust_fdiv
    0x00f7   0x00f6   0x0009f408 _aexit_rtn
    0x00f8   0x00f7   0x00025142 _aligned_free
    0x00f9   0x00f8   0x000652d2 _aligned_free_dbg
    0x00fa   0x00f9   0x0002fa8d _aligned_malloc
    0x00fb   0x00fa   0x0002fa8d _aligned_malloc_dbg
    0x00fc   0x00fb   0x0002faa9 _aligned_offset_malloc
    0x00fd   0x00fc   0x00065295 _aligned_offset_malloc_dbg
    0x00fe   0x00fd   0x0005b7e1 _aligned_offset_realloc
    0x00ff   0x00fe   0x000652b2 _aligned_offset_realloc_dbg
    0x0100   0x00ff   0x0005b96b _aligned_realloc
    0x0101   0x0100   0x0005b96b _aligned_realloc_dbg
    0x0102   0x0101   0x0006ab0f _amsg_exit
    0x0103   0x0102   0x0006596b _assert
    0x0104   0x0103   0x00050af5 _atodbl
    0x0105   0x0104   0x00050a48 _atodbl_l
    0x0106   0x0105   0x00020298 _atof_l
    0x0107   0x0106   0x0002113f _atoflt_l
    0x0108   0x0107   0x0002eb66 _atoi64
    0x0109   0x0108   0x00050c06 _atoi64_l
    0x010a   0x0109   0x00050bf9 _atoi_l
    0x010b   0x010a   0x00050bdb _atol_l
    0x010c   0x010b   0x00050bbf _atoldbl
    0x010d   0x010c   0x00050b11 _atoldbl_l
    0x010e   0x010d   0x000521c9 _beep
    0x010f   0x010e   0x0002ed53 _beginthread
    0x0110   0x010f   0x00010b2e _beginthreadex
    0x0111   0x0110   0x0006aafb _c_exit
    0x0112   0x0111   0x00097028 _cabs
    0x0113   0x0112   0x0005b799 _callnewh
    0x0114   0x0113   0x0006524f _calloc_dbg
    0x0115   0x0114   0x00012fd4 _cexit
    0x0116   0x0115   0x0005dc59 _cgets
    0x0117   0x0116   0x0005db2c _cgets_s
    0x0118   0x0117   0x0005de91 _cgetws
    0x0119   0x0118   0x0005dcbb _cgetws_s
    0x011a   0x0119   0x0005347a _chdir
    0x011b   0x011a   0x0002e4f0 _chdrive
    0x011c   0x011b   0x0009707b _chgsign
    0x011d   0x011c   0x00066113 _chkesp
    0x011e   0x011d   0x000535b7 _chmod
    0x011f   0x011e   0x0005e1c1 _chsize
    0x0120   0x011f   0x0005e0aa _chsize_s
    0x0121   0x0120   0x00050d6c _chvalidator
    0x0122   0x0121   0x00050c24 _chvalidator_l
    0x0123   0x0122   0x00010389 _clearfp
    0x0124   0x0123   0x000132e2 _close
    0x0125   0x0124   0x0005e1e2 _commit
    0x0126   0x0125   0x000a1ffc _commode
    0x0127   0x0126   0x000101e4 _control87
    0x0128   0x0127   0x0000d9e1 _controlfp
    0x0129   0x0128   0x00097503 _controlfp_s
    0x012a   0x0129   0x0009704e _copysign
    0x012b   0x012a   0x0006c28e _cprintf
    0x012c   0x012b   0x0006c270 _cprintf_l
    0x012d   0x012c   0x0006d5b1 _cprintf_p
    0x012e   0x012d   0x0006d593 _cprintf_p_l
    0x012f   0x012e   0x0006e1b8 _cprintf_s
    0x0130   0x012f   0x0006e19a _cprintf_s_l
    0x0131   0x0130   0x0005e2e9 _cputs
    0x0132   0x0131   0x0005e3f0 _cputws
    0x0133   0x0132   0x0005e531 _creat
    0x0134   0x0133   0x00014fdb _crtAssertBusy
    0x0135   0x0134   0x00014fdb _crtBreakAlloc
    0x0136   0x0135   0x00014fdb _crtDbgFlag
    0x0137   0x0136   0x0006f0bd _cscanf
    0x0138   0x0137   0x0006f0d9 _cscanf_l
    0x0139   0x0138   0x00070130 _cscanf_s
    0x013a   0x0139   0x0007014c _cscanf_s_l
    0x013b   0x013a   0x00020c4b _ctime32
    0x013c   0x013b   0x0008185c _ctime32_s
    0x013d   0x013c   0x0008194d _ctime64
    0x013e   0x013d   0x000818d1 _ctime64_s
    0x013f   0x013e   0x00000fee _ctype
    0x0140   0x013f   0x000267ee _cwait
    0x0141   0x0140   0x00070d7f _cwprintf
    0x0142   0x0141   0x00070d61 _cwprintf_l
    0x0143   0x0142   0x00072099 _cwprintf_p
    0x0144   0x0143   0x0007207b _cwprintf_p_l
    0x0145   0x0144   0x00072c97 _cwprintf_s
    0x0146   0x0145   0x00072c79 _cwprintf_s_l
    0x0147   0x0146   0x00073cec _cwscanf
    0x0148   0x0147   0x00073d08 _cwscanf_l
    0x0149   0x0148   0x00074df1 _cwscanf_s
    0x014a   0x0149   0x00074e0d _cwscanf_s_l
    0x014b   0x014a   0x000a1f50 _daylight
    0x014c   0x014b   0x00025868 _difftime32
    0x014d   0x014c   0x000819b5 _difftime64
    0x014e   0x014d   0x000a1fb8 _dstbias
    0x014f   0x014e   0x000128c9 _dup
    0x0150   0x014f   0x000126f3 _dup2
    0x0151   0x0150   0x000289a2 _ecvt
    0x0152   0x0151   0x00028a00 _ecvt_s
    0x0153   0x0152   0x0002ee71 _endthread
    0x0154   0x0153   0x00010abc _endthreadex
    0x0155   0x0154   0x0009f2e4 _environ
    0x0156   0x0155   0x0005e5d7 _eof
    0x0157   0x0156   0x00009db8 _errno
    0x0158   0x0157   0x0002fe34 _except_handler2
    0x0159   0x0158   0x0002cf70 _except_handler3
    0x015a   0x0159   0x00023627 _except_handler4_common
    0x015b   0x015a   0x00058ba8 _execl
    0x015c   0x015b   0x00058c03 _execle
    0x015d   0x015c   0x00058c61 _execlp
    0x015e   0x015d   0x00058cb0 _execlpe
    0x015f   0x015e   0x00058d0e _execv
    0x0160   0x015f   0x00058de0 _execve
    0x0161   0x0160   0x00058ffc _execvp
    0x0162   0x0161   0x00059018 _execvpe
    0x0163   0x0162   0x0006aae0 _exit
    0x0164   0x0163   0x0005b98a _expand
    0x0165   0x0164   0x00065268 _expand_dbg
    0x0166   0x0165   0x00012f36 _fcloseall
    0x0167   0x0166   0x00050e36 _fcvt
    0x0168   0x0167   0x00050d88 _fcvt_s
    0x0169   0x0168   0x00019292 _fdopen
    0x016a   0x0169   0x00074e2a _fgetchar
    0x016b   0x016a   0x00074e42 _fgetwchar
    0x016c   0x016b   0x0001bc1b _filbuf
    0x016d   0x016c   0x000a20e8 _fileinfo
    0x016e   0x016d   0x00013ccd _filelength
    0x016f   0x016e   0x0005e711 _filelengthi64
    0x0170   0x016f   0x0000a415 _fileno
    0x0171   0x0170   0x000521e1 _findclose
    0x0172   0x0171   0x000524ce _findfirst
    0x0173   0x0172   0x000524ee _findfirst64
    0x0174   0x0173   0x00052a24 _findfirsti64
    0x0175   0x0174   0x000524de _findnext
    0x0176   0x0175   0x00052640 _findnext64
    0x0177   0x0176   0x00052a34 _findnexti64
    0x0178   0x0177   0x000095f1 _finite
    0x0179   0x0178   0x0000bea4 _flsbuf
    0x017a   0x0179   0x00012e4f _flushall
    0x017b   0x017a   0x000a1ff4 _fmode
    0x017c   0x017b   0x0002da55 _fpclass
    0x017d   0x017c   0x00097aa9 _fpieee_flt
    0x017e   0x017d   0x00097462 _fpreset
    0x017f   0x017e   0x00074e5a _fprintf_l
    0x0180   0x017f   0x00074edd _fprintf_p
    0x0181   0x0180   0x00074ebc _fprintf_p_l
    0x0182   0x0181   0x00074e7b _fprintf_s_l
    0x0183   0x0182   0x00074efd _fputchar
    0x0184   0x0183   0x00074f25 _fputwchar
    0x0185   0x0184   0x0006523a _free_dbg
    0x0186   0x0185   0x00010d2a _freea
    0x0187   0x0186   0x00010d2a _freea_s
    0x0188   0x0187   0x000750de _fscanf_l
    0x0189   0x0188   0x00075129 _fscanf_s_l
    0x018a   0x0189   0x000751f0 _fseeki64
    0x018b   0x018a   0x00019e57 _fsopen
    0x018c   0x018b   0x0002063b _fstat
    0x018d   0x018c   0x0005f059 _fstat64
    0x018e   0x018d   0x000273b8 _fstati64
    0x018f   0x018e   0x00027fc3 _ftime
    0x0190   0x018f   0x00027fc3 _ftime32
    0x0191   0x0190   0x00027fd0 _ftime32_s
    0x0192   0x0191   0x00081b78 _ftime64
    0x0193   0x0192   0x000819fd _ftime64_s
    0x0194   0x0193   0x0001862f _ftol
    0x0195   0x0194   0x000093a1 _ftol2
    0x0196   0x0195   0x0000963a _ftol2_sse
    0x0197   0x0196   0x000315bb _ftol2_sse_excpt
    0x0198   0x0197   0x00018cde _fullpath
    0x0199   0x0198   0x0005362b _fullpath_dbg
    0x019a   0x0199   0x00081d3d _futime
    0x019b   0x019a   0x00081b88 _futime32
    0x019c   0x019b   0x00081de3 _futime64
    0x019d   0x019c   0x000752c1 _fwprintf_l
    0x019e   0x019d   0x00075344 _fwprintf_p
    0x019f   0x019e   0x00075323 _fwprintf_p_l
    0x01a0   0x019f   0x000752e2 _fwprintf_s_l
    0x01a1   0x01a0   0x00075436 _fwscanf_l
    0x01a2   0x01a1   0x00075481 _fwscanf_s_l
    0x01a3   0x01a2   0x00050ffd _gcvt
    0x01a4   0x01a3   0x00050ed8 _gcvt_s
    0x01a5   0x01a4   0x00053446 _get_doserrno
    0x01a6   0x01a5   0x000531e6 _get_environ
    0x01a7   0x01a6   0x00053412 _get_errno
    0x01a8   0x01a7   0x000592ae _get_fileinfo
    0x01a9   0x01a8   0x000133e4 _get_fmode
    0x01aa   0x01a9   0x0005bc3a _get_heap_handle
    0x01ab   0x01aa   0x0000eab1 _get_osfhandle
    0x01ac   0x01ab   0x0000b844 _get_osplatform
    0x01ad   0x01ac   0x0006a98c _get_osver
    0x01ae   0x01ad   0x000754e8 _get_output_format
    0x01af   0x01ae   0x0006aa9f _get_pgmptr
    0x01b0   0x01af   0x0005bc45 _get_sbh_threshold
    0x01b1   0x01b0   0x0005323b _get_wenviron
    0x01b2   0x01b1   0x00011dbd _get_winmajor
    0x01b3   0x01b2   0x0006aa18 _get_winminor
    0x01b4   0x01b3   0x0006a9d2 _get_winver
    0x01b5   0x01b4   0x0006aa5e _get_wpgmptr
    0x01b6   0x01b5   0x0005ef21 _getch
    0x01b7   0x01b6   0x0005ef89 _getche
    0x01b8   0x01b7   0x0002e7ff _getcwd
    0x01b9   0x01b8   0x00053686 _getdcwd
    0x01ba   0x01b9   0x00052a44 _getdiskfree
    0x01bb   0x01ba   0x00059302 _getdllprocaddr
    0x01bc   0x01bb   0x0002f0c8 _getdrive
    0x01bd   0x01bc   0x00052ade _getdrives
    0x01be   0x01bd   0x00075619 _getmaxstdio
    0x01bf   0x01be   0x0005ff96 _getmbcp
    0x01c0   0x01bf   0x0001deda _getpid
    0x01c1   0x01c0   0x00082024 _getsystime
    0x01c2   0x01c1   0x00075624 _getw
    0x01c3   0x01c2   0x0005f5a6 _getwch
    0x01c4   0x01c3   0x0005f611 _getwche
    0x01c5   0x01c4   0x00075859 _getws
    0x01c6   0x01c5   0x0002d539 _global_unwind2
    0x01c7   0x01c6   0x00082125 _gmtime32
    0x01c8   0x01c7   0x00016af7 _gmtime32_s
    0x01c9   0x01c8   0x0008215e _gmtime64
    0x01ca   0x01c9   0x0002b7b9 _gmtime64_s
    0x01cb   0x01ca   0x0005d503 _heapadd
    0x01cc   0x01cb   0x0005d517 _heapchk
    0x01cd   0x01cc   0x0005d61f _heapmin
    0x01ce   0x01cd   0x0005d615 _heapset
    0x01cf   0x01ce   0x0005d705 _heapused
    0x01d0   0x01cf   0x0005d718 _heapwalk
    0x01d1   0x01d0   0x0002e120 _hypot
    0x01d2   0x01d1   0x000510bd _i64toa
    0x01d3   0x01d2   0x00051268 _i64toa_s
    0x01d4   0x01d3   0x0001b865 _i64tow
    0x01d5   0x01d4   0x000512c6 _i64tow_s
    0x01d6   0x01d5   0x0000b951 _initterm
    0x01d7   0x01d6   0x0001159d _initterm_e
    0x01d8   0x01d7   0x0002fd73 _inp
    0x01d9   0x01d8   0x0002fd84 _inpd
    0x01da   0x01d9   0x0002fd7c _inpw
    0x01db   0x01da   0x00066206 _invalid_parameter
    0x01dc   0x01db   0x000a1700 _iob
    0x01dd   0x01dc   0x0001c25e _isalnum_l
    0x01de   0x01dd   0x0002528c _isalpha_l
    0x01df   0x01de   0x0000eb83 _isatty
    0x01e0   0x01df   0x00050996 _iscntrl_l
    0x01e1   0x01e0   0x00050d35 _isctype
    0x01e2   0x01e1   0x00050c78 _isctype_l
    0x01e3   0x01e2   0x0001add1 _isdigit_l
    0x01e4   0x01e3   0x000508fd _isgraph_l
    0x01e5   0x01e4   0x00009e96 _isleadbyte_l
    0x01e6   0x01e5   0x0002e91c _islower_l
    0x01e7   0x01e6   0x000600ab _ismbbalnum
    0x01e8   0x01e7   0x0006008a _ismbbalnum_l
    0x01e9   0x01e8   0x000600ec _ismbbalpha
    0x01ea   0x01e9   0x000600cb _ismbbalpha_l
    0x01eb   0x01ea   0x0006012d _ismbbgraph
    0x01ec   0x01eb   0x0006010c _ismbbgraph_l
    0x01ed   0x01ec   0x0005fff7 _ismbbkalnum
    0x01ee   0x01ed   0x0005ffd9 _ismbbkalnum_l
    0x01ef   0x01ee   0x0006027c _ismbbkana
    0x01f0   0x01ef   0x00060222 _ismbbkana_l
    0x01f1   0x01f0   0x00060032 _ismbbkprint
    0x01f2   0x01f1   0x00060014 _ismbbkprint_l
    0x01f3   0x01f2   0x0006006d _ismbbkpunct
    0x01f4   0x01f3   0x0006004f _ismbbkpunct_l
    0x01f5   0x01f4   0x0000ee07 _ismbblead
    0x01f6   0x01f5   0x000601c9 _ismbblead_l
    0x01f7   0x01f6   0x0006016e _ismbbprint
    0x01f8   0x01f7   0x0006014d _ismbbprint_l
    0x01f9   0x01f8   0x000601ac _ismbbpunct
    0x01fa   0x01f9   0x0006018e _ismbbpunct_l
    0x01fb   0x01fa   0x00060205 _ismbbtrail
    0x01fc   0x01fb   0x000601e7 _ismbbtrail_l
    0x01fd   0x01fc   0x00060351 _ismbcalnum
    0x01fe   0x01fd   0x00060294 _ismbcalnum_l
    0x01ff   0x01fe   0x00060429 _ismbcalpha
    0x0200   0x01ff   0x00060369 _ismbcalpha_l
    0x0201   0x0200   0x0002e852 _ismbcdigit
    0x0202   0x0201   0x0002e86a _ismbcdigit_l
    0x0203   0x0202   0x00060501 _ismbcgraph
    0x0204   0x0203   0x00060441 _ismbcgraph_l
    0x0205   0x0204   0x00060560 _ismbchira
    0x0206   0x0205   0x00060519 _ismbchira_l
    0x0207   0x0206   0x000605c7 _ismbckata
    0x0208   0x0207   0x00060578 _ismbckata_l
    0x0209   0x0208   0x000606a4 _ismbcl0
    0x020a   0x0209   0x00060646 _ismbcl0_l
    0x020b   0x020a   0x00060720 _ismbcl1
    0x020c   0x020b   0x000606bc _ismbcl1_l
    0x020d   0x020c   0x0006079c _ismbcl2
    0x020e   0x020d   0x00060738 _ismbcl2_l
    0x020f   0x020e   0x00060800 _ismbclegal
    0x0210   0x020f   0x000607b4 _ismbclegal_l
    0x0211   0x0210   0x000608cc _ismbclower
    0x0212   0x0211   0x00060818 _ismbclower_l
    0x0213   0x0212   0x000609a1 _ismbcprint
    0x0214   0x0213   0x000608e4 _ismbcprint_l
    0x0215   0x0214   0x00060a71 _ismbcpunct
    0x0216   0x0215   0x000609b9 _ismbcpunct_l
    0x0217   0x0216   0x00060b52 _ismbcspace
    0x0218   0x0217   0x00060a89 _ismbcspace_l
    0x0219   0x0218   0x0006062e _ismbcsymbol
    0x021a   0x0219   0x000605df _ismbcsymbol_l
    0x021b   0x021a   0x00060c1a _ismbcupper
    0x021c   0x021b   0x00060b6a _ismbcupper_l
    0x021d   0x021c   0x00060ce1 _ismbslead
    0x021e   0x021d   0x00060c32 _ismbslead_l
    0x021f   0x021e   0x00060daa _ismbstrail
    0x0220   0x021f   0x00060cfd _ismbstrail_l
    0x0221   0x0220   0x00009612 _isnan
    0x0222   0x0221   0x000508a2 _isprint_l
    0x0223   0x0222   0x000271d4 _isspace_l
    0x0224   0x0223   0x0005079b _isupper_l
    0x0225   0x0224   0x000513e2 _iswalnum_l
    0x0226   0x0225   0x00051300 _iswalpha_l
    0x0227   0x0226   0x0005145a _iswcntrl_l
    0x0228   0x0227   0x0000a433 _iswctype_l
    0x0229   0x0228   0x0005136f _iswdigit_l
    0x022a   0x0229   0x00051420 _iswgraph_l
    0x022b   0x022a   0x00051353 _iswlower_l
    0x022c   0x022b   0x00051401 _iswprint_l
    0x022d   0x022c   0x000513c6 _iswpunct_l
    0x022e   0x022d   0x000513aa _iswspace_l
    0x022f   0x022e   0x0005131f _iswupper_l
    0x0230   0x022f   0x0005138b _iswxdigit_l
    0x0231   0x0230   0x000507f1 _isxdigit_l
    0x0232   0x0231   0x00023a18 _itoa
    0x0233   0x0232   0x00016450 _itoa_s
    0x0234   0x0233   0x0000f99c _itow
    0x0235   0x0234   0x00010a3b _itow_s
    0x0236   0x0235   0x0009815d _j0
    0x0237   0x0236   0x0009824e _j1
    0x0238   0x0237   0x00098355 _jn
    0x0239   0x0238   0x0005eff1 _kbhit
    0x023a   0x0239   0x00066216 _lfind
    0x023b   0x023a   0x000662bc _lfind_s
    0x023c   0x023b   0x00059338 _loaddll
    0x023d   0x023c   0x0002d0cf _local_unwind2
    0x023e   0x023d   0x00023764 _local_unwind4
    0x023f   0x023e   0x00016d1e _localtime32
    0x0240   0x023f   0x00016c02 _localtime32_s
    0x0241   0x0240   0x0008218a _localtime64
    0x0242   0x0241   0x0002b6ab _localtime64_s
    0x0243   0x0242   0x00009c49 _lock
    0x0244   0x0243   0x0005f7ab _locking
    0x0245   0x0244   0x000970c7 _logb
    0x0246   0x0245   0x0002ff5f _longjmpex
    0x0247   0x0246   0x00066366 _lrotl
    0x0248   0x0247   0x000663bc _lrotr
    0x0249   0x0248   0x00066412 _lsearch
    0x024a   0x0249   0x000664c6 _lsearch_s
    0x024b   0x024a   0x0001426c _lseek
    0x024c   0x024b   0x00013b03 _lseeki64
    0x024d   0x024c   0x000239e9 _ltoa
    0x024e   0x024d   0x00051117 _ltoa_s
    0x024f   0x024e   0x0000f3ab _ltow
    0x0250   0x024f   0x00010a0c _ltow_s
    0x0251   0x0250   0x0006657e _makepath
    0x0252   0x0251   0x000665a3 _makepath_s
    0x0253   0x0252   0x00065225 _malloc_dbg
    0x0254   0x0253   0x00060e6d _mbbtombc
    0x0255   0x0254   0x00060dc6 _mbbtombc_l
    0x0256   0x0255   0x00060ff9 _mbbtype
    0x0257   0x0256   0x000a1b50 _mbcasemap
    0x0258   0x0257   0x00061036 _mbccpy
    0x0259   0x0258   0x00061015 _mbccpy_l
    0x025a   0x0259   0x00061056 _mbccpy_s
    0x025b   0x025a   0x00061131 _mbccpy_s_l
    0x025c   0x025b   0x000612fd _mbcjistojms
    0x025d   0x025c   0x0006124e _mbcjistojms_l
    0x025e   0x025d   0x000613fc _mbcjmstojis
    0x025f   0x025e   0x00061315 _mbcjmstojis_l
    0x0260   0x025f   0x00061445 _mbclen
    0x0261   0x0260   0x00061414 _mbclen_l
    0x0262   0x0261   0x000614b2 _mbctohira
    0x0263   0x0262   0x00061472 _mbctohira_l
    0x0264   0x0263   0x000614fb _mbctokata
    0x0265   0x0264   0x000614ca _mbctokata_l
    0x0266   0x0265   0x00018828 _mbctolower
    0x0267   0x0266   0x00018840 _mbctolower_l
    0x0268   0x0267   0x00060f4a _mbctombb
    0x0269   0x0268   0x00060e85 _mbctombb_l
    0x026a   0x0269   0x000615be _mbctoupper
    0x026b   0x026a   0x00061513 _mbctoupper_l
    0x026c   0x026b   0x000a1c50 _mbctype
    0x026d   0x026c   0x00051486 _mblen_l
    0x026e   0x026d   0x00061676 _mbsbtype
    0x026f   0x026e   0x000615d6 _mbsbtype_l
    0x0270   0x026f   0x00018575 _mbscat
    0x0271   0x0270   0x00061692 _mbscat_s
    0x0272   0x0271   0x000617dc _mbscat_s_l
    0x0273   0x0272   0x00027b56 _mbschr
    0x0274   0x0273   0x00027b72 _mbschr_l
    0x0275   0x0274   0x00027bc0 _mbscmp
    0x0276   0x0275   0x00027bdc _mbscmp_l
    0x0277   0x0276   0x00061a51 _mbscoll
    0x0278   0x0277   0x000619a2 _mbscoll_l
    0x0279   0x0278   0x0001856e _mbscpy
    0x027a   0x0279   0x00061a6d _mbscpy_s
    0x027b   0x027a   0x00061b4f _mbscpy_s_l
    0x027c   0x027b   0x00027ee5 _mbscspn
    0x027d   0x027c   0x00027f01 _mbscspn_l
    0x027e   0x027d   0x0001abc7 _mbsdec
    0x027f   0x027e   0x0001abe3 _mbsdec_l
    0x0280   0x027f   0x00023fad _mbsdup
    0x0281   0x0280   0x00018a38 _mbsicmp
    0x0282   0x0281   0x00018a54 _mbsicmp_l
    0x0283   0x0282   0x00061d5b _mbsicoll
    0x0284   0x0283   0x00061cac _mbsicoll_l
    0x0285   0x0284   0x0001cdc4 _mbsinc
    0x0286   0x0285   0x00061d77 _mbsinc_l
    0x0287   0x0286   0x00061e05 _mbslen
    0x0288   0x0287   0x00061da3 _mbslen_l
    0x0289   0x0288   0x00061f77 _mbslwr
    0x028a   0x0289   0x00061f4c _mbslwr_l
    0x028b   0x028a   0x00061f30 _mbslwr_s
    0x028c   0x028b   0x00061e1d _mbslwr_s_l
    0x028d   0x028c   0x000620e1 _mbsnbcat
    0x028e   0x028d   0x00061fa1 _mbsnbcat_l
    0x028f   0x028e   0x00062100 _mbsnbcat_s
    0x0290   0x028f   0x000622f5 _mbsnbcat_s_l
    0x0291   0x0290   0x00022b94 _mbsnbcmp
    0x0292   0x0291   0x00022bb3 _mbsnbcmp_l
    0x0293   0x0292   0x0006261a _mbsnbcnt
    0x0294   0x0293   0x0006258f _mbsnbcnt_l
    0x0295   0x0294   0x0006271e _mbsnbcoll
    0x0296   0x0295   0x00062636 _mbsnbcoll_l
    0x0297   0x0296   0x00062825 _mbsnbcpy
    0x0298   0x0297   0x0006273d _mbsnbcpy_l
    0x0299   0x0298   0x00027c55 _mbsnbcpy_s
    0x029a   0x0299   0x00062844 _mbsnbcpy_s_l
    0x029b   0x029a   0x00062c88 _mbsnbicmp
    0x029c   0x029b   0x00062a58 _mbsnbicmp_l
    0x029d   0x029c   0x0001a14d _mbsnbicoll
    0x029e   0x029d   0x0001a16c _mbsnbicoll_l
    0x029f   0x029e   0x00062d91 _mbsnbset
    0x02a0   0x029f   0x00062ca7 _mbsnbset_l
    0x02a1   0x02a0   0x00062db0 _mbsnbset_s
    0x02a2   0x02a1   0x00062f73 _mbsnbset_s_l
    0x02a3   0x02a2   0x000632d0 _mbsncat
    0x02a4   0x02a3   0x000631a7 _mbsncat_l
    0x02a5   0x02a4   0x000632ef _mbsncat_s
    0x02a6   0x02a5   0x000634db _mbsncat_s_l
    0x02a7   0x02a6   0x000637e9 _mbsnccnt
    0x02a8   0x02a7   0x00063759 _mbsnccnt_l
    0x02a9   0x02a8   0x00063936 _mbsncmp
    0x02aa   0x02a9   0x00063805 _mbsncmp_l
    0x02ab   0x02aa   0x00063a75 _mbsncoll
    0x02ac   0x02ab   0x00063955 _mbsncoll_l
    0x02ad   0x02ac   0x00063b6f _mbsncpy
    0x02ae   0x02ad   0x00063a94 _mbsncpy_l
    0x02af   0x02ae   0x00063b8e _mbsncpy_s
    0x02b0   0x02af   0x00063d0f _mbsncpy_s_l
    0x02b1   0x02b0   0x00063f9c _mbsnextc
    0x02b2   0x02b1   0x00063f1f _mbsnextc_l
    0x02b3   0x02b2   0x00064181 _mbsnicmp
    0x02b4   0x02b3   0x00063fb4 _mbsnicmp_l
    0x02b5   0x02b4   0x000642c0 _mbsnicoll
    0x02b6   0x02b5   0x000641a0 _mbsnicoll_l
    0x02b7   0x02b6   0x00064309 _mbsninc
    0x02b8   0x02b7   0x000642df _mbsninc_l
    0x02b9   0x02b8   0x000643a3 _mbsnlen
    0x02ba   0x02b9   0x00064325 _mbsnlen_l
    0x02bb   0x02ba   0x0006450b _mbsnset
    0x02bc   0x02bb   0x000643bf _mbsnset_l
    0x02bd   0x02bc   0x0006452a _mbsnset_s
    0x02be   0x02bd   0x000646da _mbsnset_s_l
    0x02bf   0x02be   0x000187a1 _mbspbrk
    0x02c0   0x02bf   0x000187bd _mbspbrk_l
    0x02c1   0x02c0   0x0001865b _mbsrchr
    0x02c2   0x02c1   0x00018677 _mbsrchr_l
    0x02c3   0x02c2   0x000649c1 _mbsrev
    0x02c4   0x02c3   0x000648fc _mbsrev_l
    0x02c5   0x02c4   0x00064aa0 _mbsset
    0x02c6   0x02c5   0x000649d9 _mbsset_l
    0x02c7   0x02c6   0x00064abc _mbsset_s
    0x02c8   0x02c7   0x00064ba7 _mbsset_s_l
    0x02c9   0x02c8   0x00027e40 _mbsspn
    0x02ca   0x02c9   0x00027e5c _mbsspn_l
    0x02cb   0x02ca   0x00064ddb _mbsspnp
    0x02cc   0x02cb   0x00064d05 _mbsspnp_l
    0x02cd   0x02cc   0x00027daf _mbsstr
    0x02ce   0x02cd   0x00027dcb _mbsstr_l
    0x02cf   0x02ce   0x00064e1d _mbstok
    0x02d0   0x02cf   0x00064df7 _mbstok_l
    0x02d1   0x02d0   0x0006503f _mbstok_s
    0x02d2   0x02d1   0x00064e6b _mbstok_s_l
    0x02d3   0x02d2   0x00051576 _mbstowcs_l
    0x02d4   0x02d3   0x0001c80b _mbstowcs_s_l
    0x02d5   0x02d4   0x00051637 _mbstrlen
    0x02d6   0x02d5   0x00051586 _mbstrlen_l
    0x02d7   0x02d6   0x00051771 _mbstrnlen
    0x02d8   0x02d7   0x00051669 _mbstrnlen_l
    0x02d9   0x02d8   0x000651b8 _mbsupr
    0x02da   0x02d9   0x0006518d _mbsupr_l
    0x02db   0x02da   0x00065171 _mbsupr_s
    0x02dc   0x02db   0x0006505e _mbsupr_s_l
    0x02dd   0x02dc   0x0000b58b _mbtowc_l
    0x02de   0x02dd   0x0003002d _memccpy
    0x02df   0x02de   0x0000fec8 _memicmp
    0x02e0   0x02df   0x0007f9eb _memicmp_l
    0x02e1   0x02e0   0x000536da _mkdir
    0x02e2   0x02e1   0x000213bd _mkgmtime
    0x02e3   0x02e2   0x000213ca _mkgmtime32
    0x02e4   0x02e3   0x00082487 _mkgmtime64
    0x02e5   0x02e4   0x0005f9e3 _mktemp
    0x02e6   0x02e5   0x0005fa3a _mktemp_s
    0x02e7   0x02e6   0x00025792 _mktime32
    0x02e8   0x02e7   0x00082470 _mktime64
    0x02e9   0x02e8   0x0000ec3b _msize
    0x02ea   0x02e9   0x00065210 _msize_debug
    0x02eb   0x02ea   0x000971b5 _nextafter
    0x02ec   0x02eb   0x0001092d _onexit
    0x02ed   0x02ec   0x00027648 _open
    0x02ee   0x02ed   0x000121d2 _open_osfhandle
    0x02ef   0x02ee   0x0009ee34 _osplatform
    0x02f0   0x02ef   0x0009ef5c _osver
    0x02f1   0x02f0   0x0002fd8b _outp
    0x02f2   0x02f1   0x0002fda5 _outpd
    0x02f3   0x02f2   0x0002fd98 _outpw
    0x02f4   0x02f3   0x00026855 _pclose
    0x02f5   0x02f4   0x0009f2b8 _pctype
    0x02f6   0x02f5   0x000a1ebc _pgmptr
    0x02f7   0x02f6   0x0001be94 _pipe
    0x02f8   0x02f7   0x00075874 _popen
    0x02f9   0x02f8   0x00075de9 _printf_l
    0x02fa   0x02f9   0x00075e60 _printf_p
    0x02fb   0x02fa   0x00075e42 _printf_p_l
    0x02fc   0x02fb   0x00075e07 _printf_s_l
    0x02fd   0x02fc   0x000666b1 _purecall
    0x02fe   0x02fd   0x0005fb0e _putch
    0x02ff   0x02fe   0x000668e8 _putenv
    0x0300   0x02ff   0x00066959 _putenv_s
    0x0301   0x0300   0x00075e7d _putw
    0x0302   0x0301   0x0005e4c1 _putwch
    0x0303   0x0302   0x00075f59 _putws
    0x0304   0x0303   0x0009f250 _pwctype
    0x0305   0x0304   0x0001ba45 _read
    0x0306   0x0305   0x000651f7 _realloc_dbg
    0x0307   0x0306   0x0005d899 _resetstkoflw
    0x0308   0x0307   0x00053711 _rmdir
    0x0309   0x0308   0x00012dc9 _rmtmp
    0x030a   0x0309   0x00066366 _rotl
    0x030b   0x030a   0x0006637d _rotl64
    0x030c   0x030b   0x000663bc _rotr
    0x030d   0x030c   0x000663d3 _rotr64
    0x030e   0x030d   0x0003100c _safe_fdiv
    0x030f   0x030e   0x00031021 _safe_fdivr
    0x0310   0x030f   0x000315a9 _safe_fprem
    0x0311   0x0310   0x000315af _safe_fprem1
    0x0312   0x0311   0x000970a8 _scalb
    0x0313   0x0312   0x00076113 _scanf_l
    0x0314   0x0313   0x00076136 _scanf_s_l
    0x0315   0x0314   0x0001b975 _scprintf
    0x0316   0x0315   0x000761e9 _scprintf_l
    0x0317   0x0316   0x00076207 _scprintf_p_l
    0x0318   0x0317   0x0001b9b0 _scwprintf
    0x0319   0x0318   0x00076294 _scwprintf_l
    0x031a   0x0319   0x000762b2 _scwprintf_p_l
    0x031b   0x031a   0x00066d4f _searchenv
    0x031c   0x031b   0x000669f1 _searchenv_s
    0x031d   0x031d   0x0002ff43 _seh_longjmp_unwind4
    0x031e   0x031c   0x0002fee2 _seh_longjmp_unwind
    0x031f   0x031e   0x00098809 _set_SSE2_enable
    0x0320   0x031f   0x0009749f _set_controlfp
    0x0321   0x0320   0x000533f0 _set_doserrno
    0x0322   0x0321   0x000533ce _set_errno
    0x0323   0x0322   0x0001423d _set_error_mode
    0x0324   0x0323   0x000592ec _set_fileinfo
    0x0325   0x0324   0x0005f3f9 _set_fmode
    0x0326   0x0325   0x000754a7 _set_output_format
    0x0327   0x0326   0x0005cf0a _set_sbh_threshold
    0x0328   0x0327   0x00052ae9 _seterrormode
    0x0329   0x0328   0x0002ff64 _setjmp
    0x032a   0x0329   0x0000e5ef _setjmp3
    0x032b   0x032a   0x000754f3 _setmaxstdio
    0x032c   0x032b   0x000112bd _setmbcp
    0x032d   0x032c   0x0001c473 _setmode
    0x032e   0x032d   0x000820ab _setsystime
    0x032f   0x032e   0x000521a7 _sleep
    0x0330   0x032f   0x0002f27c _snprintf
    0x0331   0x0330   0x000762f4 _snprintf_c
    0x0332   0x0331   0x000763bb _snprintf_c_l
    0x0333   0x0332   0x000762d0 _snprintf_l
    0x0334   0x0333   0x00069fb5 _snprintf_s
    0x0335   0x0334   0x0007619e _snprintf_s_l
    0x0336   0x0335   0x00076447 _snscanf
    0x0337   0x0336   0x0007646f _snscanf_l
    0x0338   0x0337   0x00069fd9 _snscanf_s
    0x0339   0x0338   0x00076498 _snscanf_s_l
    0x033a   0x0339   0x00028dd1 _snwprintf
    0x033b   0x033a   0x000764c1 _snwprintf_l
    0x033c   0x033b   0x00010c1b _snwprintf_s
    0x033d   0x033c   0x00076249 _snwprintf_s_l
    0x033e   0x033d   0x00076555 _snwscanf
    0x033f   0x033e   0x0007657d _snwscanf_l
    0x0340   0x033f   0x0002131c _snwscanf_s
    0x0341   0x0340   0x000765a6 _snwscanf_s_l
    0x0342   0x0341   0x0005fa56 _sopen
    0x0343   0x0342   0x00019f10 _sopen_s
    0x0344   0x0343   0x00059373 _spawnl
    0x0345   0x0344   0x000593c7 _spawnle
    0x0346   0x0345   0x00059428 _spawnlp
    0x0347   0x0346   0x0005947b _spawnlpe
    0x0348   0x0347   0x000594dc _spawnv
    0x0349   0x0348   0x000595b2 _spawnve
    0x034a   0x0349   0x000597d4 _spawnvp
    0x034b   0x034a   0x000597f3 _spawnvpe
    0x034c   0x034b   0x0002e59c _splitpath
    0x034d   0x034c   0x00021ea3 _splitpath_s
    0x034e   0x034d   0x00076159 _sprintf_l
    0x034f   0x034e   0x000761c5 _sprintf_p_l
    0x0350   0x034f   0x0007617a _sprintf_s_l
    0x0351   0x0350   0x000765cf _sscanf_l
    0x0352   0x0351   0x000765f5 _sscanf_s_l
    0x0353   0x0352   0x00019057 _stat
    0x0354   0x0353   0x00053746 _stat64
    0x0355   0x0354   0x00027286 _stati64
    0x0356   0x0355   0x00010342 _statusfp
    0x0357   0x0356   0x0000d338 _strcmpi
    0x0358   0x0357   0x0007fac5 _strcoll_l
    0x0359   0x0358   0x0008254d _strdate
    0x035a   0x0359   0x0008249e _strdate_s
    0x035b   0x035a   0x00023fad _strdup
    0x035c   0x035b   0x0007f9d6 _strdup_dbg
    0x035d   0x035c   0x00066d71 _strerror
    0x035e   0x035d   0x00066e71 _strerror_s
    0x035f   0x035e   0x0000d338 _stricmp
    0x0360   0x035f   0x00018423 _stricmp_l
    0x0361   0x0360   0x0007fc53 _stricoll
    0x0362   0x0361   0x0007fba8 _stricoll_l
    0x0363   0x0362   0x0001c20b _strlwr
    0x0364   0x0363   0x0007fc9a _strlwr_l
    0x0365   0x0364   0x0007fc7e _strlwr_s
    0x0366   0x0365   0x0002e979 _strlwr_s_l
    0x0367   0x0366   0x00025353 _strncoll
    0x0368   0x0367   0x00025381 _strncoll_l
    0x0369   0x0368   0x0000fd78 _strnicmp
    0x036a   0x0369   0x0001a1e7 _strnicmp_l
    0x036b   0x036a   0x0002e8cb _strnicoll
    0x036c   0x036b   0x0001a062 _strnicoll_l
    0x036d   0x036c   0x00030088 _strnset
    0x036e   0x036d   0x0007fcb9 _strnset_s
    0x036f   0x036e   0x000300b3 _strrev
    0x0370   0x036f   0x000300e8 _strset
    0x0371   0x0370   0x0007fd36 _strset_s
    0x0372   0x0371   0x00082614 _strtime
    0x0373   0x0372   0x0008256e _strtime_s
    0x0374   0x0373   0x0005178d _strtod_l
    0x0375   0x0374   0x0002eb8b _strtoi64
    0x0376   0x0375   0x000518dc _strtoi64_l
    0x0377   0x0376   0x00051920 _strtol_l
    0x0378   0x0377   0x00021a5d _strtoui64
    0x0379   0x0378   0x000518fe _strtoui64_l
    0x037a   0x0379   0x00051942 _strtoul_l
    0x037b   0x037a   0x0001cc9e _strupr
    0x037c   0x037b   0x0007fdac _strupr_l
    0x037d   0x037c   0x0007fd90 _strupr_s
    0x037e   0x037d   0x0001dc70 _strupr_s_l
    0x037f   0x037e   0x0001e0a2 _strxfrm_l
    0x0380   0x037f   0x00051964 _swab
    0x0381   0x0380   0x0002e07c _swprintf
    0x0382   0x0381   0x0007661b _swprintf_c
    0x0383   0x0382   0x0007670a _swprintf_c_l
    0x0384   0x0383   0x00076270 _swprintf_p_l
    0x0385   0x0384   0x00076225 _swprintf_s_l
    0x0386   0x0385   0x0007672e _swscanf_l
    0x0387   0x0386   0x00076754 _swscanf_s_l
    0x0388   0x0387   0x00008d18 _sys_errlist
    0x0389   0x0388   0x00008dc8 _sys_nerr
    0x038a   0x0389   0x0001433a _tell
    0x038b   0x038a   0x0005fb79 _telli64
    0x038c   0x038b   0x0007677d _tempnam
    0x038d   0x038c   0x00076a31 _tempnam_dbg
    0x038e   0x038d   0x0000ef15 _time32
    0x038f   0x038e   0x0002fb1d _time64
    0x0390   0x038f   0x000a1f4c _timezone
    0x0391   0x0390   0x0001b9fc _tolower
    0x0392   0x0391   0x000184a3 _tolower_l
    0x0393   0x0392   0x000519bf _toupper
    0x0394   0x0393   0x00018514 _toupper_l
    0x0395   0x0394   0x0000a4fe _towlower_l
    0x0396   0x0395   0x0000ee88 _towupper_l
    0x0397   0x0396   0x0009f420 _tzname
    0x0398   0x0397   0x00027d51 _tzset
    0x0399   0x0398   0x000510f5 _ui64toa
    0x039a   0x0399   0x000512a2 _ui64toa_s
    0x039b   0x039a   0x00010085 _ui64tow
    0x039c   0x039b   0x0002506c _ui64tow_s
    0x039d   0x039c   0x0005102a _ultoa
    0x039e   0x039d   0x00051143 _ultoa_s
    0x039f   0x039e   0x0000f2b0 _ultow
    0x03a0   0x039f   0x0000f0e9 _ultow_s
    0x03a1   0x03a0   0x00066f9a _umask
    0x03a2   0x03a1   0x00066f48 _umask_s
    0x03a3   0x03a2   0x0005eeb4 _ungetch
    0x03a4   0x03a3   0x0005f679 _ungetwch
    0x03a5   0x03a4   0x00021869 _unlink
    0x03a6   0x03a5   0x00059351 _unloaddll
    0x03a7   0x03a6   0x00009c2d _unlock
    0x03a8   0x03a7   0x00081dd3 _utime
    0x03a9   0x03a8   0x00081d4d _utime32
    0x03aa   0x03a9   0x00081f9e _utime64
    0x03ab   0x03aa   0x0006c2ab _vcprintf
    0x03ac   0x03ab   0x0006b716 _vcprintf_l
    0x03ad   0x03ac   0x0006d5ce _vcprintf_p
    0x03ae   0x03ad   0x0006c309 _vcprintf_p_l
    0x03af   0x03ae   0x0006e1d5 _vcprintf_s
    0x03b0   0x03af   0x0006d627 _vcprintf_s_l
    0x03b1   0x03b0   0x00070d9c _vcwprintf
    0x03b2   0x03b1   0x000701d4 _vcwprintf_l
    0x03b3   0x03b2   0x000720b6 _vcwprintf_p
    0x03b4   0x03b3   0x00070dde _vcwprintf_p_l
    0x03b5   0x03b4   0x00072cb4 _vcwprintf_s
    0x03b6   0x03b5   0x000720d2 _vcwprintf_s_l
    0x03b7   0x03b6   0x00076bc1 _vfprintf_l
    0x03b8   0x03b7   0x00076c78 _vfprintf_p
    0x03b9   0x03b8   0x00076c0b _vfprintf_p_l
    0x03ba   0x03b9   0x00076be6 _vfprintf_s_l
    0x03bb   0x03ba   0x00076c9c _vfwprintf_l
    0x03bc   0x03bb   0x00076d2f _vfwprintf_p
    0x03bd   0x03bc   0x00076ce6 _vfwprintf_p_l
    0x03be   0x03bd   0x00076cc1 _vfwprintf_s_l
    0x03bf   0x03be   0x00076d53 _vprintf_l
    0x03c0   0x03bf   0x00076dfb _vprintf_p
    0x03c1   0x03c0   0x00076d97 _vprintf_p_l
    0x03c2   0x03c1   0x00076d75 _vprintf_s_l
    0x03c3   0x03c2   0x0001b98f _vscprintf
    0x03c4   0x03c3   0x00076ebe _vscprintf_l
    0x03c5   0x03c4   0x00076ee0 _vscprintf_p_l
    0x03c6   0x03c5   0x0000f41d _vscwprintf
    0x03c7   0x03c6   0x00076fbf _vscwprintf_l
    0x03c8   0x03c7   0x00076fe1 _vscwprintf_p_l
    0x03c9   0x03c8   0x0000c9a8 _vsnprintf
    0x03ca   0x03c9   0x000770d4 _vsnprintf_c
    0x03cb   0x03ca   0x00077102 _vsnprintf_c_l
    0x03cc   0x03cb   0x0000c9ca _vsnprintf_l
    0x03cd   0x03cc   0x00069ef9 _vsnprintf_s
    0x03ce   0x03cd   0x000771be _vsnprintf_s_l
    0x03cf   0x03ce   0x0000b3ce _vsnwprintf
    0x03d0   0x03cf   0x0000b3f0 _vsnwprintf_l
    0x03d1   0x03d0   0x00010bb4 _vsnwprintf_s
    0x03d2   0x03d1   0x00077511 _vsnwprintf_s_l
    0x03d3   0x03d2   0x00076e1c _vsprintf_l
    0x03d4   0x03d3   0x000772ca _vsprintf_p
    0x03d5   0x03d4   0x000772f8 _vsprintf_p_l
    0x03d6   0x03d5   0x00077131 _vsprintf_s_l
    0x03d7   0x03d6   0x00076fa0 _vswprintf
    0x03d8   0x03d7   0x00077424 _vswprintf_c
    0x03d9   0x03d8   0x00077452 _vswprintf_c_l
    0x03da   0x03d9   0x00076f02 _vswprintf_l
    0x03db   0x03da   0x00077622 _vswprintf_p_l
    0x03dc   0x03db   0x00077481 _vswprintf_s_l
    0x03dd   0x03dc   0x00077651 _vwprintf_l
    0x03de   0x03dd   0x000776d8 _vwprintf_p
    0x03df   0x03de   0x00077695 _vwprintf_p_l
    0x03e0   0x03df   0x00077673 _vwprintf_s_l
    0x03e1   0x03e0   0x00023f90 _waccess
    0x03e2   0x03e1   0x00023f38 _waccess_s
    0x03e3   0x03e2   0x0002b4b3 _wasctime
    0x03e4   0x03e3   0x0002b504 _wasctime_s
    0x03e5   0x03e4   0x00066fc4 _wassert
    0x03e6   0x03e5   0x0002e406 _wchdir
    0x03e7   0x03e6   0x00053b3d _wchmod
    0x03e8   0x03e7   0x0009f2dc _wcmdln
    0x03e9   0x03e8   0x0005fb96 _wcreat
    0x03ea   0x03e9   0x0007fdcb _wcscoll_l
    0x03eb   0x03ea   0x0000f201 _wcsdup
    0x03ec   0x03eb   0x0007ff21 _wcsdup_dbg
    0x03ed   0x03ec   0x00067b81 _wcserror
    0x03ee   0x03ed   0x00067c7d _wcserror_s
    0x03ef   0x03ee   0x0008267f _wcsftime_l
    0x03f0   0x03ef   0x0000a1e9 _wcsicmp
    0x03f1   0x03f0   0x0000be1a _wcsicmp_l
    0x03f2   0x03f1   0x0008001c _wcsicoll
    0x03f3   0x03f2   0x0007ff36 _wcsicoll_l
    0x03f4   0x03f3   0x0000f325 _wcslwr
    0x03f5   0x03f4   0x000800b4 _wcslwr_l
    0x03f6   0x03f5   0x00024f05 _wcslwr_s
    0x03f7   0x03f6   0x00024e4c _wcslwr_s_l
    0x03f8   0x03f7   0x000801c4 _wcsncoll
    0x03f9   0x03f8   0x000800d3 _wcsncoll_l
    0x03fa   0x03f9   0x0000a2e3 _wcsnicmp
    0x03fb   0x03fa   0x00012058 _wcsnicmp_l
    0x03fc   0x03fb   0x0001c129 _wcsnicoll
    0x03fd   0x03fc   0x00026f38 _wcsnicoll_l
    0x03fe   0x03fd   0x00080227 _wcsnset
    0x03ff   0x03fe   0x00080257 _wcsnset_s
    0x0400   0x03ff   0x0002fc8d _wcsrev
    0x0401   0x0400   0x000802de _wcsset
    0x0402   0x0401   0x00080300 _wcsset_s
    0x0403   0x0402   0x0000fdfd _wcstoi64
    0x0404   0x0403   0x000519d1 _wcstoi64_l
    0x0405   0x0404   0x00051a15 _wcstol_l
    0x0406   0x0405   0x00051a59 _wcstombs_l
    0x0407   0x0406   0x0001c78f _wcstombs_s_l
    0x0408   0x0407   0x0000d036 _wcstoui64
    0x0409   0x0408   0x000519f3 _wcstoui64_l
    0x040a   0x0409   0x00051a37 _wcstoul_l
    0x040b   0x040a   0x0000d2c1 _wcsupr
    0x040c   0x040b   0x00080360 _wcsupr_l
    0x040d   0x040c   0x00024cab _wcsupr_s
    0x040e   0x040d   0x00024b6c _wcsupr_s_l
    0x040f   0x040e   0x0008037f _wcsxfrm_l
    0x0410   0x040f   0x0008277d _wctime
    0x0411   0x0410   0x0008271c _wctime32
    0x0412   0x0411   0x000826a4 _wctime32_s
    0x0413   0x0412   0x0002b464 _wctime64
    0x0414   0x0413   0x0008278a _wctime64_s
    0x0415   0x0414   0x00051a69 _wctomb_l
    0x0416   0x0415   0x0000d089 _wctomb_s_l
    0x0417   0x0416   0x00000ac0 _wctype
    0x0418   0x0417   0x000a1ee0 _wenviron
    0x0419   0x0418   0x00059a84 _wexecl
    0x041a   0x0419   0x00059ad7 _wexecle
    0x041b   0x041a   0x00059b37 _wexeclp
    0x041c   0x041b   0x00059b88 _wexeclpe
    0x041d   0x041c   0x00059be8 _wexecv
    0x041e   0x041d   0x00059cbc _wexecve
    0x041f   0x041e   0x00059eef _wexecvp
    0x0420   0x041f   0x00059f0b _wexecvpe
    0x0421   0x0420   0x00026988 _wfdopen
    0x0422   0x0421   0x00052d55 _wfindfirst
    0x0423   0x0422   0x00021517 _wfindfirst64
    0x0424   0x0423   0x00053159 _wfindfirsti64
    0x0425   0x0424   0x00052d65 _wfindnext
    0x0426   0x0425   0x00052d75 _wfindnext64
    0x0427   0x0426   0x00053169 _wfindnexti64
    0x0428   0x0427   0x0001ebac _wfopen
    0x0429   0x0428   0x000229ed _wfopen_s
    0x042a   0x0429   0x000777e1 _wfreopen
    0x042b   0x042a   0x0007780c _wfreopen_s
    0x042c   0x042b   0x0001e69c _wfsopen
    0x042d   0x042c   0x0001db6d _wfullpath
    0x042e   0x042d   0x00053bb1 _wfullpath_dbg
    0x042f   0x042e   0x00053cf8 _wgetcwd
    0x0430   0x042f   0x00053d4b _wgetdcwd
    0x0431   0x0430   0x0001ab4e _wgetenv
    0x0432   0x0431   0x00067cf5 _wgetenv_s
    0x0433   0x0432   0x0009ee3c _winmajor
    0x0434   0x0433   0x0009ee40 _winminor
    0x0435   0x0434   0x0002244e _winput_s
    0x0436   0x0435   0x0009eff0 _winver
    0x0437   0x0436   0x00067df9 _wmakepath
    0x0438   0x0437   0x0002efae _wmakepath_s
    0x0439   0x0438   0x00053d9f _wmkdir
    0x043a   0x0439   0x0005fd00 _wmktemp
    0x043b   0x043a   0x0005fd5c _wmktemp_s
    0x043c   0x043b   0x0005fd78 _wopen
    0x043d   0x043c   0x0000e08e _woutput_s
    0x043e   0x043d   0x00067e1e _wperror
    0x043f   0x043e   0x000a1ed4 _wpgmptr
    0x0440   0x043f   0x00026acf _wpopen
    0x0441   0x0440   0x00077831 _wprintf_l
    0x0442   0x0441   0x000778a8 _wprintf_p
    0x0443   0x0442   0x0007788a _wprintf_p_l
    0x0444   0x0443   0x0007784f _wprintf_s_l
    0x0445   0x0444   0x000681b0 _wputenv
    0x0446   0x0445   0x00068221 _wputenv_s
    0x0447   0x0446   0x00028e98 _wremove
    0x0448   0x0447   0x00053de6 _wrename
    0x0449   0x0448   0x00013878 _write
    0x044a   0x0449   0x00053f17 _wrmdir
    0x044b   0x044a   0x000778e7 _wscanf_l
    0x044c   0x044b   0x0007790a _wscanf_s_l
    0x044d   0x044c   0x00068649 _wsearchenv
    0x044e   0x044d   0x000682b9 _wsearchenv_s
    0x044f   0x044e   0x0001c8fd _wsetlocale
    0x0450   0x044f   0x0005fe59 _wsopen
    0x0451   0x0450   0x0001e83f _wsopen_s
    0x0452   0x0451   0x0005a150 _wspawnl
    0x0453   0x0452   0x0005a1a6 _wspawnle
    0x0454   0x0453   0x0005a209 _wspawnlp
    0x0455   0x0454   0x0005a25e _wspawnlpe
    0x0456   0x0455   0x0005a2c1 _wspawnv
    0x0457   0x0456   0x0005a399 _wspawnve
    0x0458   0x0457   0x0005a5d2 _wspawnvp
    0x0459   0x0458   0x0005a5f1 _wspawnvpe
    0x045a   0x0459   0x0002ded9 _wsplitpath
    0x045b   0x045a   0x00013f3a _wsplitpath_s
    0x045c   0x045b   0x000544d1 _wstat
    0x045d   0x045c   0x000544e1 _wstat64
    0x045e   0x045d   0x00054d57 _wstati64
    0x045f   0x045e   0x0002ebbb _wstrdate
    0x0460   0x045f   0x0002ebdc _wstrdate_s
    0x0461   0x0460   0x0002ec8c _wstrtime
    0x0462   0x0461   0x0002ecad _wstrtime_s
    0x0463   0x0462   0x0005a857 _wsystem
    0x0464   0x0463   0x0007792d _wtempnam
    0x0465   0x0464   0x00077bd9 _wtempnam_dbg
    0x0466   0x0465   0x00077f3c _wtmpnam
    0x0467   0x0466   0x00077ef1 _wtmpnam_s
    0x0468   0x0467   0x0001ef0a _wtof
    0x0469   0x0468   0x0001ef22 _wtof_l
    0x046a   0x0469   0x0000c023 _wtoi
    0x046b   0x046a   0x0000fe2e _wtoi64
    0x046c   0x046b   0x00051b21 _wtoi64_l
    0x046d   0x046c   0x00051b14 _wtoi_l
    0x046e   0x046d   0x0000bfc8 _wtol
    0x046f   0x046e   0x00051af6 _wtol_l
    0x0470   0x046f   0x00053dd6 _wunlink
    0x0471   0x0470   0x0008288f _wutime
    0x0472   0x0471   0x00082809 _wutime32
    0x0473   0x0472   0x0008289f _wutime64
    0x0474   0x0473   0x000984d4 _y0
    0x0475   0x0474   0x00098603 _y1
    0x0476   0x0475   0x0009873c _yn
    0x0477   0x0476   0x0006866b abort
    0x0478   0x0477   0x0002e31e abs
    0x0479   0x0478   0x0002d5d2 acos
    0x047a   0x0479   0x00020a3e asctime
    0x047b   0x047a   0x00020a81 asctime_s
    0x047c   0x047b   0x0002d559 asin
    0x047d   0x047c   0x0002d66c atan
    0x047e   0x047d   0x00028326 atan2
    0x047f   0x047e   0x000653b7 atexit
    0x0480   0x047f   0x00020280 atof
    0x0481   0x0480   0x0000d3e0 atoi
    0x0482   0x0481   0x0000d5f4 atol
    0x0483   0x0482   0x0000ab4a bsearch
    0x0484   0x0483   0x00068781 bsearch_s
    0x0485   0x0484   0x00021736 btowc
    0x0486   0x0485   0x0000bc56 calloc
    0x0487   0x0486   0x00010574 ceil
    0x0488   0x0487   0x000193a8 clearerr
    0x0489   0x0488   0x000193b5 clearerr_s
    0x048a   0x0489   0x0001caeb clock
    0x048b   0x048a   0x000282ce cos
    0x048c   0x048b   0x0003045f cosh
    0x048d   0x048c   0x00020c3e ctime
    0x048e   0x048d   0x0002585b difftime
    0x048f   0x048e   0x0000f108 div
    0x0490   0x048f   0x00012eaa exit
    0x0491   0x0490   0x0002d5ee exp
    0x0492   0x0491   0x0002e2a8 fabs
    0x0493   0x0492   0x00013579 fclose
    0x0494   0x0493   0x0001c1ea feof
    0x0495   0x0494   0x00014147 ferror
    0x0496   0x0495   0x00013942 fflush
    0x0497   0x0496   0x00019150 fgetc
    0x0498   0x0497   0x00077f68 fgetpos
    0x0499   0x0498   0x00023d89 fgets
    0x049a   0x0499   0x00028684 fgetwc
    0x049b   0x049a   0x0001b62b fgetws
    0x049c   0x049b   0x0000f15f floor
    0x049d   0x049c   0x00027fb7 fmod
    0x049e   0x049d   0x0001aac4 fopen
    0x049f   0x049e   0x00075269 fopen_s
    0x04a0   0x049f   0x00013600 fprintf
    0x04a1   0x04a0   0x00074e9c fprintf_s
    0x04a2   0x04a1   0x00077feb fputc
    0x04a3   0x04a2   0x00026438 fputs
    0x04a4   0x04a3   0x000285f4 fputwc
    0x04a5   0x04a4   0x00025b69 fputws
    0x04a6   0x04a5   0x0001ebc8 fread
    0x04a7   0x04a6   0x00009094 free
    0x04a8   0x04a7   0x00078251 freopen
    0x04a9   0x04a8   0x0007827c freopen_s
    0x04aa   0x04a9   0x000270c7 frexp
    0x04ab   0x04aa   0x000750b9 fscanf
    0x04ac   0x04ab   0x00075104 fscanf_s
    0x04ad   0x04ac   0x0001ee06 fseek
    0x04ae   0x04ad   0x000782a1 fsetpos
    0x04af   0x04ae   0x00021aea ftell
    0x04b0   0x04af   0x000266f7 fwprintf
    0x04b1   0x04b0   0x00075303 fwprintf_s
    0x04b2   0x04b1   0x00016eac fwrite
    0x04b3   0x04b2   0x00075411 fwscanf
    0x04b4   0x04b3   0x0007545c fwscanf_s
    0x04b5   0x04b4   0x00019150 getc
    0x04b6   0x04b5   0x00074e3b getchar
    0x04b7   0x04b6   0x00019c19 getenv
    0x04b8   0x04b7   0x00068850 getenv_s
    0x04b9   0x04b8   0x00078511 gets
    0x04ba   0x04b9   0x00077fdb getwc
    0x04bb   0x04ba   0x00074e53 getwchar
    0x04bc   0x04bb   0x00082151 gmtime
    0x04bd   0x04bc   0x00051476 is_wctype
    0x04be   0x04bd   0x000107dc isalnum
    0x04bf   0x04be   0x000107a8 isalpha
    0x04c0   0x04bf   0x0001cd92 iscntrl
    0x04c1   0x04c0   0x0000ac07 isdigit
    0x04c2   0x04c1   0x00050958 isgraph
    0x04c3   0x04c2   0x0000ef6e isleadbyte
    0x04c4   0x04c3   0x0002e8f7 islower
    0x04c5   0x04c4   0x00021bb4 isprint
    0x04c6   0x04c5   0x00027e0e ispunct
    0x04c7   0x04c6   0x0000bb95 isspace
    0x04c8   0x04c7   0x0001b9ca isupper
    0x04c9   0x04c8   0x0000f149 iswalnum
    0x04ca   0x04c9   0x0000b936 iswalpha
    0x04cb   0x04ca   0x00010810 iswascii
    0x04cc   0x04cb   0x0002fcc9 iswcntrl
    0x04cd   0x04cc   0x0000a28c iswctype
    0x04ce   0x04cd   0x0000b82c iswdigit
    0x04cf   0x04ce   0x0005143f iswgraph
    0x04d0   0x04cf   0x0002ef96 iswlower
    0x04d1   0x04d0   0x00025328 iswprint
    0x04d2   0x04d1   0x00028842 iswpunct
    0x04d3   0x04d2   0x0000a2cb iswspace
    0x04d4   0x04d3   0x0005133b iswupper
    0x04d5   0x04d4   0x00010829 iswxdigit
    0x04d6   0x04d5   0x00010870 isxdigit
    0x04d7   0x04d6   0x0002e31e labs
    0x04d8   0x04d7   0x00098827 ldexp
    0x04d9   0x04d8   0x0000f108 ldiv
    0x04da   0x04d9   0x0000fea8 localeconv
    0x04db   0x04da   0x00016d11 localtime
    0x04dc   0x04db   0x0002d650 log
    0x04dd   0x04dc   0x00030569 log10
    0x04de   0x04dd   0x00014372 longjmp
    0x04df   0x04de   0x000094ee malloc
    0x04e0   0x04df   0x0005154a mblen
    0x04e1   0x04e0   0x00051b3f mbrlen
    0x04e2   0x04e1   0x00051b79 mbrtowc
    0x04e3   0x04e2   0x0007f9d6 mbsdup_dbg
    0x04e4   0x04e3   0x00051cbd mbsrtowcs
    0x04e5   0x04e4   0x00051ccd mbsrtowcs_s
    0x04e6   0x04e5   0x0000fba6 mbstowcs
    0x04e7   0x04e6   0x0001f074 mbstowcs_s
    0x04e8   0x04e7   0x0000a4df mbtowc
    0x04e9   0x04e8   0x0001d934 memchr
    0x04ea   0x04e9   0x00017175 memcmp
    0x04eb   0x04ea   0x00009110 memcpy
    0x04ec   0x04eb   0x0000a7bf memcpy_s
    0x04ed   0x04ec   0x0000965a memmove
    0x04ee   0x04ed   0x0000bc87 memmove_s
    0x04ef   0x04ee   0x00008f90 memset
    0x04f0   0x04ef   0x00025785 mktime
    0x04f1   0x04f0   0x00016d51 modf
    0x04f2   0x04f1   0x00068a51 perror
    0x04f3   0x04f2   0x0002588f pow
    0x04f4   0x04f3   0x0001bdb9 printf
    0x04f5   0x04f4   0x00075e25 printf_s
    0x04f6   0x04f5   0x00077feb putc
    0x04f7   0x04f6   0x00074f18 putchar
    0x04f8   0x04f7   0x0007852c puts
    0x04f9   0x04f8   0x00078159 putwc
    0x04fa   0x04f9   0x00074f40 putwchar
    0x04fb   0x04fa   0x0000cbe6 qsort
    0x04fc   0x04fb   0x00068b98 qsort_s
    0x04fd   0x04fc   0x00065503 raise
    0x04fe   0x04fd   0x0000b870 rand
    0x04ff   0x04fe   0x00022b05 rand_s
    0x0500   0x04ff   0x0000a90d realloc
    0x0501   0x0500   0x00019cf1 remove
    0x0502   0x0501   0x00054d67 rename
    0x0503   0x0502   0x00026617 rewind
    0x0504   0x0503   0x000760f1 scanf
    0x0505   0x0504   0x0006a269 scanf_s
    0x0506   0x0505   0x000786c9 setbuf
    0x0507   0x0506   0x00014a86 setlocale
    0x0508   0x0507   0x000786f6 setvbuf
    0x0509   0x0508   0x00027a3c signal
    0x050a   0x0509   0x000282ea sin
    0x050b   0x050a   0x00030455 sinh
    0x050c   0x050b   0x0001cb54 sprintf
    0x050d   0x050c   0x000249da sprintf_s
    0x050e   0x050d   0x000282c0 sqrt
    0x050f   0x050e   0x0000ef57 srand
    0x0510   0x050f   0x0001e54c sscanf
    0x0511   0x0510   0x0002ce42 sscanf_s
    0x0512   0x0511   0x00018575 strcat
    0x0513   0x0512   0x0000db44 strcat_s
    0x0514   0x0513   0x0000d3eb strchr
    0x0515   0x0514   0x00018311 strcmp
    0x0516   0x0515   0x0007fb8c strcoll
    0x0517   0x0516   0x0001856e strcpy
    0x0518   0x0517   0x0000ed74 strcpy_s
    0x0519   0x0518   0x0001c899 strcspn
    0x051a   0x0519   0x00027218 strerror
    0x051b   0x051a   0x00068e0d strerror_s
    0x051c   0x051b   0x000817fd strftime
    0x051d   0x051c   0x00013bd3 strlen
    0x051e   0x051d   0x00030109 strncat
    0x051f   0x051e   0x00080512 strncat_s
    0x0520   0x051f   0x0000ac43 strncmp
    0x0521   0x0520   0x000100a9 strncpy
    0x0522   0x0521   0x0000dba2 strncpy_s
    0x0523   0x0522   0x0001ddc2 strnlen
    0x0524   0x0523   0x0000efb6 strpbrk
    0x0525   0x0524   0x0000d3ae strrchr
    0x0526   0x0525   0x00027e9c strspn
    0x0527   0x0526   0x0000d64a strstr
    0x0528   0x0527   0x000518c0 strtod
    0x0529   0x0528   0x0000d71f strtok
    0x052a   0x0529   0x000805db strtok_s
    0x052b   0x052a   0x0002e0f0 strtol
    0x052c   0x052b   0x0000f92e strtoul
    0x052d   0x052c   0x0001e083 strxfrm
    0x052e   0x052d   0x0002e07c swprintf
    0x052f   0x052e   0x0000e4f8 swprintf_s
    0x0530   0x052f   0x0001b389 swscanf
    0x0531   0x0530   0x00022831 swscanf_s
    0x0532   0x0531   0x0005a977 system
    0x0533   0x0532   0x0002d634 tan
    0x0534   0x0533   0x00030469 tanh
    0x0535   0x0534   0x0000ef08 time
    0x0536   0x0535   0x00078da9 tmpfile
    0x0537   0x0536   0x00078dca tmpfile_s
    0x0538   0x0537   0x00078b3c tmpnam
    0x0539   0x0538   0x00078af1 tmpnam_s
    0x053a   0x0539   0x0000bcf0 tolower
    0x053b   0x053a   0x0000effa toupper
    0x053c   0x053b   0x0000a552 towlower
    0x053d   0x053c   0x0000ee70 towupper
    0x053e   0x053d   0x00078de2 ungetc
    0x053f   0x053e   0x00078e81 ungetwc
    0x0540   0x053f   0x00081dd3 utime
    0x0541   0x0540   0x00076c30 vfprintf
    0x0542   0x0541   0x00076c54 vfprintf_s
    0x0543   0x0542   0x0001a780 vfwprintf
    0x0544   0x0543   0x00076d0b vfwprintf_s
    0x0545   0x0544   0x00076db9 vprintf
    0x0546   0x0545   0x00076dda vprintf_s
    0x0547   0x0546   0x0000c9a8 vsnprintf
    0x0548   0x0547   0x00076e9f vsprintf
    0x0549   0x0548   0x000249fb vsprintf_s
    0x054a   0x0549   0x00076fa0 vswprintf
    0x054b   0x054a   0x0000e4b1 vswprintf_s
    0x054c   0x054b   0x0002885a vwprintf
    0x054d   0x054c   0x000776b7 vwprintf_s
    0x054e   0x054d   0x00051eb0 wcrtomb
    0x054f   0x054e   0x00051e27 wcrtomb_s
    0x0550   0x054f   0x000806ce wcscat
    0x0551   0x0550   0x0000f566 wcscat_s
    0x0552   0x0551   0x0000a261 wcschr
    0x0553   0x0552   0x0001cbb7 wcscmp
    0x0554   0x0553   0x0007fea0 wcscoll
    0x0555   0x0554   0x0001ccf8 wcscpy
    0x0556   0x0555   0x0000b7d9 wcscpy_s
    0x0557   0x0556   0x0000d1da wcscspn
    0x0558   0x0557   0x000261a0 wcsftime
    0x0559   0x0558   0x0001cb35 wcslen
    0x055a   0x0559   0x00080701 wcsncat
    0x055b   0x055a   0x0002d048 wcsncat_s
    0x055c   0x055b   0x0000a85e wcsncmp
    0x055d   0x055c   0x0001cbf3 wcsncpy
    0x055e   0x055d   0x0000ba4b wcsncpy_s
    0x055f   0x055e   0x0000bccc wcsnlen
    0x0560   0x055f   0x0000f2dd wcspbrk
    0x0561   0x0560   0x00009f3f wcsrchr
    0x0562   0x0561   0x00052093 wcsrtombs
    0x0563   0x0562   0x000520a3 wcsrtombs_s
    0x0564   0x0563   0x0000f814 wcsspn
    0x0565   0x0564   0x0000b771 wcsstr
    0x0566   0x0565   0x0001f935 wcstod
    0x0567   0x0566   0x0000ff6e wcstok
    0x0568   0x0567   0x0002f8b3 wcstok_s
    0x0569   0x0568   0x0000f745 wcstol
    0x056a   0x0569   0x00023937 wcstombs
    0x056b   0x056a   0x0001c76a wcstombs_s
    0x056c   0x056b   0x0000ab19 wcstoul
    0x056d   0x056c   0x000804f3 wcsxfrm
    0x056e   0x056d   0x00052146 wctob
    0x056f   0x056e   0x00051abf wctomb
    0x0570   0x056f   0x0000d067 wctomb_s
    0x0571   0x0570   0x000255e3 wprintf
    0x0572   0x0571   0x0007786d wprintf_s
    0x0573   0x0572   0x000778c5 wscanf
    0x0574   0x0573   0x0006a2a9 wscanf_s
