ntdll-x86-5.1.2600.5512.dll: PE32 executable (DLL) (32bits) (console) i386 (Mon Apr 14 08:11:24 2008)
  Export ntdll.dll
    Ordinal  Hint     Entry      Name
    -------- -------- ---------- --------
    0x0001   0x016f   0x000572fb PropertyLengthAsVariant
    0x0002   0x01b8   0x00057263 RtlConvertPropertyToVariant
    0x0003   0x01be   0x000571c5 RtlConvertVariantToProperty
    0x0004   0x028e   0x00001ed0 RtlInterlockedPushListSList
    0x0005   0x0340   0x00001f30 RtlUlongByteSwap
    0x0006   0x0341   0x00001f40 RtlUlonglongByteSwap
    0x0007   0x035f   0x00001f20 RtlUshortByteSwap
    0x0008   0x0000   0x0001df58 CsrAllocateCaptureBuffer
    0x0009   0x0001   0x0001dfb9 CsrAllocateMessagePointer
    0x000a   0x0002   0x0001d7af CsrCaptureMessageBuffer
    0x000b   0x0003   0x0001fa2d CsrCaptureMessageMultiUnicodeStringsInPlace
    0x000c   0x0004   0x0001faee CsrCaptureMessageString
    0x000d   0x0005   0x0004f23a CsrCaptureTimeout
    0x000e   0x0006   0x00012171 CsrClientCallServer
    0x000f   0x0007   0x000205e7 CsrClientConnectToServer
    0x0010   0x0008   0x0001deff CsrFreeCaptureBuffer
    0x0011   0x0009   0x0004f22f CsrGetProcessId
    0x0012   0x000a   0x0004f1aa CsrIdentifyAlertableThread
    0x0013   0x000b   0x0001a48a CsrNewThread
    0x0014   0x000c   0x0004f2bb CsrProbeForRead
    0x0015   0x000d   0x0004f26d CsrProbeForWrite
    0x0016   0x000e   0x0004f1e6 CsrSetPriorityClass
    0x0017   0x000f   0x0000060e DbgBreakPoint
    0x0018   0x0010   0x0002ef3f DbgPrint
    0x0019   0x0011   0x0001ded5 DbgPrintEx
    0x001a   0x0012   0x00057482 DbgPrintReturnControlC
    0x001b   0x0013   0x00057571 DbgPrompt
    0x001c   0x0014   0x000575b7 DbgQueryDebugFilterState
    0x001d   0x0015   0x000575c7 DbgSetDebugFilterState
    0x001e   0x0016   0x0004f2f1 DbgUiConnectToDbg
    0x001f   0x0017   0x0004f39c DbgUiContinue
    0x0020   0x0018   0x0004f4c4 DbgUiConvertStateChangeStructure
    0x0021   0x0019   0x0004f482 DbgUiDebugActiveProcess
    0x0022   0x001a   0x0004f346 DbgUiGetThreadDebugObject
    0x0023   0x001b   0x0004f441 DbgUiIssueRemoteBreakin
    0x0024   0x001c   0x0004f3e3 DbgUiRemoteBreakin
    0x0025   0x001d   0x0004f358 DbgUiSetThreadDebugObject
    0x0026   0x001e   0x0004f3c1 DbgUiStopDebugging
    0x0027   0x001f   0x0004f375 DbgUiWaitStateChange
    0x0028   0x0020   0x00000612 DbgUserBreakPoint
    0x0029   0x0021   0x0000d8f0 KiFastSystemCall
    0x002a   0x0022   0x0000d8f4 KiFastSystemCallRet
    0x002b   0x0023   0x0000d900 KiIntSystemCall
    0x002c   0x0024   0x0000d8a8 KiRaiseUserExceptionDispatcher
    0x002d   0x0025   0x0000d830 KiUserApcDispatcher
    0x002e   0x0026   0x0000d840 KiUserCallbackDispatcher
    0x002f   0x0027   0x0000d85c KiUserExceptionDispatcher
    0x0030   0x0028   0x0001fd98 LdrAccessOutOfProcessResource
    0x0031   0x0029   0x00011b88 LdrAccessResource
    0x0032   0x002a   0x0002bed5 LdrAddRefDll
    0x0033   0x002b   0x00045e5f LdrAlternateResourcesEnabled
    0x0034   0x002c   0x0001f5a3 LdrCreateOutOfProcessImage
    0x0035   0x002d   0x0001f6bd LdrDestroyOutOfProcessImage
    0x0036   0x002e   0x0001cadb LdrDisableThreadCalloutsForDll
    0x0037   0x002f   0x000576e0 LdrEnumResources
    0x0038   0x0030   0x000207e5 LdrEnumerateLoadedModules
    0x0039   0x0031   0x0001f205 LdrFindCreateProcessManifest
    0x003a   0x0032   0x0005764b LdrFindEntryForAddress
    0x003b   0x0033   0x0001b64d LdrFindResourceDirectory_U
    0x003c   0x0034   0x0005840e LdrFindResourceEx_U
    0x003d   0x0035   0x00011b67 LdrFindResource_U
    0x003e   0x0036   0x0002e122 LdrFlushAlternateResourceModules
    0x003f   0x0037   0x00015a80 LdrGetDllHandle
    0x0040   0x0038   0x00015aa1 LdrGetDllHandleEx
    0x0041   0x0039   0x00017288 LdrGetProcedureAddress
    0x0042   0x003a   0x0004f7ae LdrHotPatchRoutine
    0x0043   0x003b   0x00050292 LdrInitShimEngineDynamic
    0x0044   0x003c   0x00000566 LdrInitializeThunk
    0x0045   0x003d   0x00011be8 LdrLoadAlternateResourceModule
    0x0046   0x003e   0x000157a3 LdrLoadDll
    0x0047   0x003f   0x00012043 LdrLockLoaderLock
    0x0048   0x0040   0x00058afc LdrProcessRelocationBlock
    0x0049   0x0041   0x0001c083 LdrQueryImageFileExecutionOptions
    0x004a   0x0042   0x00050001 LdrQueryProcessModuleInformation
    0x004b   0x0043   0x00050021 LdrSetAppCompatDllRedirectionCallback
    0x004c   0x0044   0x000215ff LdrSetDllManifestProber
    0x004d   0x0045   0x00022fb8 LdrShutdownProcess
    0x004e   0x0046   0x00012d36 LdrShutdownThread
    0x004f   0x0047   0x00018d31 LdrUnloadAlternateResourceModule
    0x0050   0x0048   0x0001676b LdrUnloadDll
    0x0051   0x0049   0x000120f9 LdrUnlockLoaderLock
    0x0052   0x004a   0x0002fe0c LdrVerifyImageMatchesChecksum
    0x0053   0x004b   0x0007a498 NlsAnsiCodePage
    0x0054   0x004c   0x0007a4a0 NlsMbCodePageTag
    0x0055   0x004d   0x0007a4a8 NlsMbOemCodePageTag
    0x0056   0x004e   0x0000c240 NtAcceptConnectPort
    0x0057   0x004f   0x0000c250 NtAccessCheck
    0x0058   0x0050   0x0000c260 NtAccessCheckAndAuditAlarm
    0x0059   0x0051   0x0000c270 NtAccessCheckByType
    0x005a   0x0052   0x0000c280 NtAccessCheckByTypeAndAuditAlarm
    0x005b   0x0053   0x0000c290 NtAccessCheckByTypeResultList
    0x005c   0x0054   0x0000c2a0 NtAccessCheckByTypeResultListAndAuditAlarm
    0x005d   0x0055   0x0000c2b0 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
    0x005e   0x0056   0x0000c2c0 NtAddAtom
    0x005f   0x0057   0x0000c2d0 NtAddBootEntry
    0x0060   0x0058   0x0000c2e0 NtAdjustGroupsToken
    0x0061   0x0059   0x0000c2f0 NtAdjustPrivilegesToken
    0x0062   0x005a   0x0000c300 NtAlertResumeThread
    0x0063   0x005b   0x0000c310 NtAlertThread
    0x0064   0x005c   0x0000c320 NtAllocateLocallyUniqueId
    0x0065   0x005d   0x0000c330 NtAllocateUserPhysicalPages
    0x0066   0x005e   0x0000c340 NtAllocateUuids
    0x0067   0x005f   0x0000c350 NtAllocateVirtualMemory
    0x0068   0x0060   0x0000c360 NtAreMappedFilesTheSame
    0x0069   0x0061   0x0000c370 NtAssignProcessToJobObject
    0x006a   0x0062   0x0000c380 NtCallbackReturn
    0x006b   0x0063   0x0000c390 NtCancelDeviceWakeupRequest
    0x006c   0x0064   0x0000c3a0 NtCancelIoFile
    0x006d   0x0065   0x0000c3b0 NtCancelTimer
    0x006e   0x0066   0x0000c3c0 NtClearEvent
    0x006f   0x0067   0x0000c3d0 NtClose
    0x0070   0x0068   0x0000c3e0 NtCloseObjectAuditAlarm
    0x0071   0x0069   0x0000c3f0 NtCompactKeys
    0x0072   0x006a   0x0000c400 NtCompareTokens
    0x0073   0x006b   0x0000c410 NtCompleteConnectPort
    0x0074   0x006c   0x0000c420 NtCompressKey
    0x0075   0x006d   0x0000c430 NtConnectPort
    0x0076   0x006e   0x0000c440 NtContinue
    0x0077   0x006f   0x0000c450 NtCreateDebugObject
    0x0078   0x0070   0x0000c460 NtCreateDirectoryObject
    0x0079   0x0071   0x0000c470 NtCreateEvent
    0x007a   0x0072   0x0000c480 NtCreateEventPair
    0x007b   0x0073   0x0000c490 NtCreateFile
    0x007c   0x0074   0x0000c4a0 NtCreateIoCompletion
    0x007d   0x0075   0x0000c4b0 NtCreateJobObject
    0x007e   0x0076   0x0000c4c0 NtCreateJobSet
    0x007f   0x0077   0x0000c4d0 NtCreateKey
    0x0080   0x0078   0x0000d3b0 NtCreateKeyedEvent
    0x0081   0x0079   0x0000c4e0 NtCreateMailslotFile
    0x0082   0x007a   0x0000c4f0 NtCreateMutant
    0x0083   0x007b   0x0000c500 NtCreateNamedPipeFile
    0x0084   0x007c   0x0000c510 NtCreatePagingFile
    0x0085   0x007d   0x0000c520 NtCreatePort
    0x0086   0x007e   0x0000c530 NtCreateProcess
    0x0087   0x007f   0x0000c540 NtCreateProcessEx
    0x0088   0x0080   0x0000c550 NtCreateProfile
    0x0089   0x0081   0x0000c560 NtCreateSection
    0x008a   0x0082   0x0000c570 NtCreateSemaphore
    0x008b   0x0083   0x0000c580 NtCreateSymbolicLinkObject
    0x008c   0x0084   0x0000c590 NtCreateThread
    0x008d   0x0085   0x0000c5a0 NtCreateTimer
    0x008e   0x0086   0x0000c5b0 NtCreateToken
    0x008f   0x0087   0x0000c5c0 NtCreateWaitablePort
    0x0090   0x0088   0x0000061e NtCurrentTeb
    0x0091   0x0089   0x0000c5d0 NtDebugActiveProcess
    0x0092   0x008a   0x0000c5e0 NtDebugContinue
    0x0093   0x008b   0x0000c5f0 NtDelayExecution
    0x0094   0x008c   0x0000c600 NtDeleteAtom
    0x0095   0x008d   0x0000c610 NtDeleteBootEntry
    0x0096   0x008e   0x0000c620 NtDeleteFile
    0x0097   0x008f   0x0000c630 NtDeleteKey
    0x0098   0x0090   0x0000c640 NtDeleteObjectAuditAlarm
    0x0099   0x0091   0x0000c650 NtDeleteValueKey
    0x009a   0x0092   0x0000c660 NtDeviceIoControlFile
    0x009b   0x0093   0x0000c670 NtDisplayString
    0x009c   0x0094   0x0000c680 NtDuplicateObject
    0x009d   0x0095   0x0000c690 NtDuplicateToken
    0x009e   0x0096   0x0000c6a0 NtEnumerateBootEntries
    0x009f   0x0097   0x0000c6b0 NtEnumerateKey
    0x00a0   0x0098   0x0000c6c0 NtEnumerateSystemEnvironmentValuesEx
    0x00a1   0x0099   0x0000c6d0 NtEnumerateValueKey
    0x00a2   0x009a   0x0000c6e0 NtExtendSection
    0x00a3   0x009b   0x0000c6f0 NtFilterToken
    0x00a4   0x009c   0x0000c700 NtFindAtom
    0x00a5   0x009d   0x0000c710 NtFlushBuffersFile
    0x00a6   0x009e   0x0000c720 NtFlushInstructionCache
    0x00a7   0x009f   0x0000c730 NtFlushKey
    0x00a8   0x00a0   0x0000c740 NtFlushVirtualMemory
    0x00a9   0x00a1   0x0000c750 NtFlushWriteBuffer
    0x00aa   0x00a2   0x0000c760 NtFreeUserPhysicalPages
    0x00ab   0x00a3   0x0000c770 NtFreeVirtualMemory
    0x00ac   0x00a4   0x0000c780 NtFsControlFile
    0x00ad   0x00a5   0x0000c790 NtGetContextThread
    0x00ae   0x00a6   0x0000c7a0 NtGetDevicePowerState
    0x00af   0x00a7   0x0000c7b0 NtGetPlugPlayEvent
    0x00b0   0x00a8   0x0000c7c0 NtGetWriteWatch
    0x00b1   0x00a9   0x0000c7d0 NtImpersonateAnonymousToken
    0x00b2   0x00aa   0x0000c7e0 NtImpersonateClientOfPort
    0x00b3   0x00ab   0x0000c7f0 NtImpersonateThread
    0x00b4   0x00ac   0x0000c800 NtInitializeRegistry
    0x00b5   0x00ad   0x0000c810 NtInitiatePowerAction
    0x00b6   0x00ae   0x0000c820 NtIsProcessInJob
    0x00b7   0x00af   0x0000c830 NtIsSystemResumeAutomatic
    0x00b8   0x00b0   0x0000c840 NtListenPort
    0x00b9   0x00b1   0x0000c850 NtLoadDriver
    0x00ba   0x00b3   0x0000c870 NtLoadKey2
    0x00bb   0x00b2   0x0000c860 NtLoadKey
    0x00bc   0x00b4   0x0000c880 NtLockFile
    0x00bd   0x00b5   0x0000c890 NtLockProductActivationKeys
    0x00be   0x00b6   0x0000c8a0 NtLockRegistryKey
    0x00bf   0x00b7   0x0000c8b0 NtLockVirtualMemory
    0x00c0   0x00b8   0x0000c8c0 NtMakePermanentObject
    0x00c1   0x00b9   0x0000c8d0 NtMakeTemporaryObject
    0x00c2   0x00ba   0x0000c8e0 NtMapUserPhysicalPages
    0x00c3   0x00bb   0x0000c8f0 NtMapUserPhysicalPagesScatter
    0x00c4   0x00bc   0x0000c900 NtMapViewOfSection
    0x00c5   0x00bd   0x0000c910 NtModifyBootEntry
    0x00c6   0x00be   0x0000c920 NtNotifyChangeDirectoryFile
    0x00c7   0x00bf   0x0000c930 NtNotifyChangeKey
    0x00c8   0x00c0   0x0000c940 NtNotifyChangeMultipleKeys
    0x00c9   0x00c1   0x0000c950 NtOpenDirectoryObject
    0x00ca   0x00c2   0x0000c960 NtOpenEvent
    0x00cb   0x00c3   0x0000c970 NtOpenEventPair
    0x00cc   0x00c4   0x0000c980 NtOpenFile
    0x00cd   0x00c5   0x0000c990 NtOpenIoCompletion
    0x00ce   0x00c6   0x0000c9a0 NtOpenJobObject
    0x00cf   0x00c7   0x0000c9b0 NtOpenKey
    0x00d0   0x00c8   0x0000d3c0 NtOpenKeyedEvent
    0x00d1   0x00c9   0x0000c9c0 NtOpenMutant
    0x00d2   0x00ca   0x0000c9d0 NtOpenObjectAuditAlarm
    0x00d3   0x00cb   0x0000c9e0 NtOpenProcess
    0x00d4   0x00cc   0x0000c9f0 NtOpenProcessToken
    0x00d5   0x00cd   0x0000ca00 NtOpenProcessTokenEx
    0x00d6   0x00ce   0x0000ca10 NtOpenSection
    0x00d7   0x00cf   0x0000ca20 NtOpenSemaphore
    0x00d8   0x00d0   0x0000ca30 NtOpenSymbolicLinkObject
    0x00d9   0x00d1   0x0000ca40 NtOpenThread
    0x00da   0x00d2   0x0000ca50 NtOpenThreadToken
    0x00db   0x00d3   0x0000ca60 NtOpenThreadTokenEx
    0x00dc   0x00d4   0x0000ca70 NtOpenTimer
    0x00dd   0x00d5   0x0000ca80 NtPlugPlayControl
    0x00de   0x00d6   0x0000ca90 NtPowerInformation
    0x00df   0x00d7   0x0000caa0 NtPrivilegeCheck
    0x00e0   0x00d8   0x0000cab0 NtPrivilegeObjectAuditAlarm
    0x00e1   0x00d9   0x0000cac0 NtPrivilegedServiceAuditAlarm
    0x00e2   0x00da   0x0000cad0 NtProtectVirtualMemory
    0x00e3   0x00db   0x0000cae0 NtPulseEvent
    0x00e4   0x00dc   0x0000caf0 NtQueryAttributesFile
    0x00e5   0x00dd   0x0000cb00 NtQueryBootEntryOrder
    0x00e6   0x00de   0x0000cb10 NtQueryBootOptions
    0x00e7   0x00df   0x0000cb20 NtQueryDebugFilterState
    0x00e8   0x00e0   0x0000cb30 NtQueryDefaultLocale
    0x00e9   0x00e1   0x0000cb40 NtQueryDefaultUILanguage
    0x00ea   0x00e2   0x0000cb50 NtQueryDirectoryFile
    0x00eb   0x00e3   0x0000cb60 NtQueryDirectoryObject
    0x00ec   0x00e4   0x0000cb70 NtQueryEaFile
    0x00ed   0x00e5   0x0000cb80 NtQueryEvent
    0x00ee   0x00e6   0x0000cb90 NtQueryFullAttributesFile
    0x00ef   0x00e7   0x0000cba0 NtQueryInformationAtom
    0x00f0   0x00e8   0x0000cbb0 NtQueryInformationFile
    0x00f1   0x00e9   0x0000cbc0 NtQueryInformationJobObject
    0x00f2   0x00ea   0x0000cbd0 NtQueryInformationPort
    0x00f3   0x00eb   0x0000cbe0 NtQueryInformationProcess
    0x00f4   0x00ec   0x0000cbf0 NtQueryInformationThread
    0x00f5   0x00ed   0x0000cc00 NtQueryInformationToken
    0x00f6   0x00ee   0x0000cc10 NtQueryInstallUILanguage
    0x00f7   0x00ef   0x0000cc20 NtQueryIntervalProfile
    0x00f8   0x00f0   0x0000cc30 NtQueryIoCompletion
    0x00f9   0x00f1   0x0000cc40 NtQueryKey
    0x00fa   0x00f2   0x0000cc50 NtQueryMultipleValueKey
    0x00fb   0x00f3   0x0000cc60 NtQueryMutant
    0x00fc   0x00f4   0x0000cc70 NtQueryObject
    0x00fd   0x00f5   0x0000cc80 NtQueryOpenSubKeys
    0x00fe   0x00f6   0x0000cc90 NtQueryPerformanceCounter
    0x00ff   0x00f7   0x0000d3f0 NtQueryPortInformationProcess
    0x0100   0x00f8   0x0000cca0 NtQueryQuotaInformationFile
    0x0101   0x00f9   0x0000ccb0 NtQuerySection
    0x0102   0x00fa   0x0000ccc0 NtQuerySecurityObject
    0x0103   0x00fb   0x0000ccd0 NtQuerySemaphore
    0x0104   0x00fc   0x0000cce0 NtQuerySymbolicLinkObject
    0x0105   0x00fd   0x0000ccf0 NtQuerySystemEnvironmentValue
    0x0106   0x00fe   0x0000cd00 NtQuerySystemEnvironmentValueEx
    0x0107   0x00ff   0x0000cd10 NtQuerySystemInformation
    0x0108   0x0100   0x0000cd20 NtQuerySystemTime
    0x0109   0x0101   0x0000cd30 NtQueryTimer
    0x010a   0x0102   0x0000cd40 NtQueryTimerResolution
    0x010b   0x0103   0x0000cd50 NtQueryValueKey
    0x010c   0x0104   0x0000cd60 NtQueryVirtualMemory
    0x010d   0x0105   0x0000cd70 NtQueryVolumeInformationFile
    0x010e   0x0106   0x0000cd80 NtQueueApcThread
    0x010f   0x0107   0x0000cd90 NtRaiseException
    0x0110   0x0108   0x0000cda0 NtRaiseHardError
    0x0111   0x0109   0x0000cdb0 NtReadFile
    0x0112   0x010a   0x0000cdc0 NtReadFileScatter
    0x0113   0x010b   0x0000cdd0 NtReadRequestData
    0x0114   0x010c   0x0000cde0 NtReadVirtualMemory
    0x0115   0x010d   0x0000cdf0 NtRegisterThreadTerminatePort
    0x0116   0x010e   0x0000d3d0 NtReleaseKeyedEvent
    0x0117   0x010f   0x0000ce00 NtReleaseMutant
    0x0118   0x0110   0x0000ce10 NtReleaseSemaphore
    0x0119   0x0111   0x0000ce20 NtRemoveIoCompletion
    0x011a   0x0112   0x0000ce30 NtRemoveProcessDebug
    0x011b   0x0113   0x0000ce40 NtRenameKey
    0x011c   0x0114   0x0000ce50 NtReplaceKey
    0x011d   0x0115   0x0000ce60 NtReplyPort
    0x011e   0x0116   0x0000ce70 NtReplyWaitReceivePort
    0x011f   0x0117   0x0000ce80 NtReplyWaitReceivePortEx
    0x0120   0x0118   0x0000ce90 NtReplyWaitReplyPort
    0x0121   0x0119   0x0000cea0 NtRequestDeviceWakeup
    0x0122   0x011a   0x0000ceb0 NtRequestPort
    0x0123   0x011b   0x0000cec0 NtRequestWaitReplyPort
    0x0124   0x011c   0x0000ced0 NtRequestWakeupLatency
    0x0125   0x011d   0x0000cee0 NtResetEvent
    0x0126   0x011e   0x0000cef0 NtResetWriteWatch
    0x0127   0x011f   0x0000cf00 NtRestoreKey
    0x0128   0x0120   0x0000cf10 NtResumeProcess
    0x0129   0x0121   0x0000cf20 NtResumeThread
    0x012a   0x0122   0x0000cf30 NtSaveKey
    0x012b   0x0123   0x0000cf40 NtSaveKeyEx
    0x012c   0x0124   0x0000cf50 NtSaveMergedKeys
    0x012d   0x0125   0x0000cf60 NtSecureConnectPort
    0x012e   0x0126   0x0000cf70 NtSetBootEntryOrder
    0x012f   0x0127   0x0000cf80 NtSetBootOptions
    0x0130   0x0128   0x0000cf90 NtSetContextThread
    0x0131   0x0129   0x0000cfa0 NtSetDebugFilterState
    0x0132   0x012a   0x0000cfb0 NtSetDefaultHardErrorPort
    0x0133   0x012b   0x0000cfc0 NtSetDefaultLocale
    0x0134   0x012c   0x0000cfd0 NtSetDefaultUILanguage
    0x0135   0x012d   0x0000cfe0 NtSetEaFile
    0x0136   0x012e   0x0000cff0 NtSetEvent
    0x0137   0x012f   0x0000d000 NtSetEventBoostPriority
    0x0138   0x0130   0x0000d010 NtSetHighEventPair
    0x0139   0x0131   0x0000d020 NtSetHighWaitLowEventPair
    0x013a   0x0132   0x0000d030 NtSetInformationDebugObject
    0x013b   0x0133   0x0000d040 NtSetInformationFile
    0x013c   0x0134   0x0000d050 NtSetInformationJobObject
    0x013d   0x0135   0x0000d060 NtSetInformationKey
    0x013e   0x0136   0x0000d070 NtSetInformationObject
    0x013f   0x0137   0x0000d080 NtSetInformationProcess
    0x0140   0x0138   0x0000d090 NtSetInformationThread
    0x0141   0x0139   0x0000d0a0 NtSetInformationToken
    0x0142   0x013a   0x0000d0b0 NtSetIntervalProfile
    0x0143   0x013b   0x0000d0c0 NtSetIoCompletion
    0x0144   0x013c   0x0000d0d0 NtSetLdtEntries
    0x0145   0x013d   0x0000d0e0 NtSetLowEventPair
    0x0146   0x013e   0x0000d0f0 NtSetLowWaitHighEventPair
    0x0147   0x013f   0x0000d100 NtSetQuotaInformationFile
    0x0148   0x0140   0x0000d110 NtSetSecurityObject
    0x0149   0x0141   0x0000d120 NtSetSystemEnvironmentValue
    0x014a   0x0142   0x0000d130 NtSetSystemEnvironmentValueEx
    0x014b   0x0143   0x0000d140 NtSetSystemInformation
    0x014c   0x0144   0x0000d150 NtSetSystemPowerState
    0x014d   0x0145   0x0000d160 NtSetSystemTime
    0x014e   0x0146   0x0000d170 NtSetThreadExecutionState
    0x014f   0x0147   0x0000d180 NtSetTimer
    0x0150   0x0148   0x0000d190 NtSetTimerResolution
    0x0151   0x0149   0x0000d1a0 NtSetUuidSeed
    0x0152   0x014a   0x0000d1b0 NtSetValueKey
    0x0153   0x014b   0x0000d1c0 NtSetVolumeInformationFile
    0x0154   0x014c   0x0000d1d0 NtShutdownSystem
    0x0155   0x014d   0x0000d1e0 NtSignalAndWaitForSingleObject
    0x0156   0x014e   0x0000d1f0 NtStartProfile
    0x0157   0x014f   0x0000d200 NtStopProfile
    0x0158   0x0150   0x0000d210 NtSuspendProcess
    0x0159   0x0151   0x0000d220 NtSuspendThread
    0x015a   0x0152   0x0000d230 NtSystemDebugControl
    0x015b   0x0153   0x0000d240 NtTerminateJobObject
    0x015c   0x0154   0x0000d250 NtTerminateProcess
    0x015d   0x0155   0x0000d260 NtTerminateThread
    0x015e   0x0156   0x0000d270 NtTestAlert
    0x015f   0x0157   0x0000d280 NtTraceEvent
    0x0160   0x0158   0x0000d290 NtTranslateFilePath
    0x0161   0x0159   0x0000d2a0 NtUnloadDriver
    0x0162   0x015a   0x0000d2b0 NtUnloadKey
    0x0163   0x015b   0x0000d2c0 NtUnloadKeyEx
    0x0164   0x015c   0x0000d2d0 NtUnlockFile
    0x0165   0x015d   0x0000d2e0 NtUnlockVirtualMemory
    0x0166   0x015e   0x0000d2f0 NtUnmapViewOfSection
    0x0167   0x015f   0x0000d300 NtVdmControl
    0x0168   0x0160   0x0000d310 NtWaitForDebugEvent
    0x0169   0x0161   0x0000d3e0 NtWaitForKeyedEvent
    0x016a   0x0162   0x0000d320 NtWaitForMultipleObjects
    0x016b   0x0163   0x0000d330 NtWaitForSingleObject
    0x016c   0x0164   0x0000d340 NtWaitHighEventPair
    0x016d   0x0165   0x0000d350 NtWaitLowEventPair
    0x016e   0x0166   0x0000d360 NtWriteFile
    0x016f   0x0167   0x0000d370 NtWriteFileGather
    0x0170   0x0168   0x0000d380 NtWriteRequestData
    0x0171   0x0169   0x0000d390 NtWriteVirtualMemory
    0x0172   0x016a   0x0000d3a0 NtYieldExecution
    0x0173   0x016b   0x00059a69 PfxFindPrefix
    0x0174   0x016c   0x00059721 PfxInitialize
    0x0175   0x016d   0x00059986 PfxInsertPrefix
    0x0176   0x016e   0x0005973f PfxRemovePrefix
    0x0177   0x0170   0x0002a583 RtlAbortRXact
    0x0178   0x0171   0x00028df9 RtlAbsoluteToSelfRelativeSD
    0x0179   0x0172   0x0000f7ed RtlAcquirePebLock
    0x017a   0x0173   0x00029476 RtlAcquireResourceExclusive
    0x017b   0x0174   0x0002939f RtlAcquireResourceShared
    0x017c   0x0175   0x00016be3 RtlActivateActivationContext
    0x017d   0x0176   0x00016a5d RtlActivateActivationContextEx
    0x017e   0x0177   0x00000598 RtlActivateActivationContextUnsafeFast
    0x017f   0x0178   0x00017c1b RtlAddAccessAllowedAce
    0x0180   0x0179   0x00028e29 RtlAddAccessAllowedAceEx
    0x0181   0x017a   0x00059e73 RtlAddAccessAllowedObjectAce
    0x0182   0x017b   0x0002cfbb RtlAddAccessDeniedAce
    0x0183   0x017c   0x00059e17 RtlAddAccessDeniedAceEx
    0x0184   0x017d   0x00059ec0 RtlAddAccessDeniedObjectAce
    0x0185   0x017e   0x0002a950 RtlAddAce
    0x0186   0x017f   0x0002dc8d RtlAddActionToRXact
    0x0187   0x0180   0x00033afa RtlAddAtomToAtomTable
    0x0188   0x0181   0x0002da2e RtlAddAttributeActionToRXact
    0x0189   0x0182   0x0002f3fd RtlAddAuditAccessAce
    0x018a   0x0183   0x00059e3b RtlAddAuditAccessAceEx
    0x018b   0x0184   0x00059f0e RtlAddAuditAccessObjectAce
    0x018c   0x0185   0x00059bd3 RtlAddCompoundAce
    0x018d   0x0186   0x0005ae66 RtlAddRange
    0x018e   0x0187   0x0000efb2 RtlAddRefActivationContext
    0x018f   0x0188   0x0001f981 RtlAddRefMemoryStream
    0x0190   0x0189   0x00035ffa RtlAddVectoredExceptionHandler
    0x0191   0x018a   0x00011c85 RtlAddressInSectionTable
    0x0192   0x018b   0x00028e4d RtlAdjustPrivilege
    0x0193   0x018c   0x00017c6b RtlAllocateAndInitializeSid
    0x0194   0x018d   0x00018774 RtlAllocateHandle
    0x0195   0x018e   0x0000f4a4 RtlAllocateHeap
    0x0196   0x018f   0x00017579 RtlAnsiCharToUnicodeChar
    0x0197   0x0190   0x0005c990 RtlAnsiStringToUnicodeSize
    0x0198   0x0191   0x0000df1b RtlAnsiStringToUnicodeString
    0x0199   0x0192   0x0005ccfa RtlAppendAsciizToString
    0x019a   0x0193   0x0001c8bd RtlAppendPathElement
    0x019b   0x0194   0x0005cd55 RtlAppendStringToString
    0x019c   0x0195   0x0001438f RtlAppendUnicodeStringToString
    0x019d   0x0196   0x0001431a RtlAppendUnicodeToString
    0x019e   0x0197   0x00053cb5 RtlApplicationVerifierStop
    0x019f   0x0198   0x0002dc09 RtlApplyRXact
    0x01a0   0x0199   0x0002e1c0 RtlApplyRXactNoFlush
    0x01a1   0x019a   0x0002942b RtlAreAllAccessesGranted
    0x01a2   0x019b   0x000374f4 RtlAreAnyAccessesGranted
    0x01a3   0x019c   0x0005d37f RtlAreBitsClear
    0x01a4   0x019d   0x00025ae7 RtlAreBitsSet
    0x01a5   0x019f   0x0005d753 RtlAssert2
    0x01a6   0x019e   0x0005d961 RtlAssert
    0x01a7   0x01a0   0x0005dba9 RtlCancelTimer
    0x01a8   0x01a1   0x0000271a RtlCaptureContext
    0x01a9   0x01a2   0x0005de69 RtlCaptureStackBackTrace
    0x01aa   0x01a3   0x0005dd69 RtlCaptureStackContext
    0x01ab   0x01a4   0x00032f90 RtlCharToInteger
    0x01ac   0x01a5   0x00012e93 RtlCheckForOrphanedCriticalSections
    0x01ad   0x01a6   0x0002f597 RtlCheckProcessParameters
    0x01ae   0x01a7   0x0002ee83 RtlCheckRegistryKey
    0x01af   0x01a8   0x0002b59b RtlClearAllBits
    0x01b0   0x01a9   0x00025aa1 RtlClearBits
    0x01b1   0x01aa   0x00050cd0 RtlCloneMemoryStream
    0x01b2   0x01ab   0x00050cd0 RtlCommitMemoryStream
    0x01b3   0x01ac   0x000355a7 RtlCompactHeap
    0x01b4   0x01ad   0x00001f53 RtlCompareMemory
    0x01b5   0x01ae   0x00001fa3 RtlCompareMemoryUlong
    0x01b6   0x01af   0x0005cc1e RtlCompareString
    0x01b7   0x01b0   0x00016d88 RtlCompareUnicodeString
    0x01b8   0x01b1   0x0005ff65 RtlCompressBuffer
    0x01b9   0x01b2   0x000601a9 RtlComputeCrc32
    0x01ba   0x01b3   0x00056c9f RtlComputeImportTableHash
    0x01bb   0x01b4   0x000508cb RtlComputePrivatizedDllName_U
    0x01bc   0x01b5   0x00024285 RtlConsoleMultiByteToUnicodeN
    0x01bd   0x01b6   0x0002bfe0 RtlConvertExclusiveToShared
    0x01be   0x01b7   0x00002636 RtlConvertLongToLargeInteger
    0x01bf   0x01b9   0x0002bf9e RtlConvertSharedToExclusive
    0x01c0   0x01ba   0x00014035 RtlConvertSidToUnicodeString
    0x01c1   0x01bb   0x00051290 RtlConvertToAutoInheritSecurityObject
    0x01c2   0x01bc   0x000515a2 RtlConvertUiListToApiList
    0x01c3   0x01bd   0x0000263e RtlConvertUlongToLargeInteger
    0x01c4   0x01bf   0x0001252c RtlCopyLuid
    0x01c5   0x01c0   0x0005b28e RtlCopyLuidAndAttributesArray
    0x01c6   0x01c1   0x00050c5c RtlCopyMemoryStreamTo
    0x01c7   0x01c2   0x00050c4f RtlCopyOutOfProcessMemoryStreamTo
    0x01c8   0x01c3   0x0005a67d RtlCopyRangeList
    0x01c9   0x01c4   0x0002b7b4 RtlCopySecurityDescriptor
    0x01ca   0x01c5   0x0001254a RtlCopySid
    0x01cb   0x01c6   0x0005b1d1 RtlCopySidAndAttributesArray
    0x01cc   0x01c7   0x0002c5ae RtlCopyString
    0x01cd   0x01c8   0x000142b9 RtlCopyUnicodeString
    0x01ce   0x01c9   0x00017bc9 RtlCreateAcl
    0x01cf   0x01ca   0x0001feb5 RtlCreateActivationContext
    0x01d0   0x01cb   0x0002e2b9 RtlCreateAndSetSD
    0x01d1   0x01cc   0x00033cea RtlCreateAtomTable
    0x01d2   0x01cd   0x000605e5 RtlCreateBootStatusDataFile
    0x01d3   0x01ce   0x0002be69 RtlCreateEnvironment
    0x01d4   0x01cf   0x00025062 RtlCreateHeap
    0x01d5   0x01d0   0x00022279 RtlCreateProcessParameters
    0x01d6   0x01d1   0x00051b40 RtlCreateQueryDebugBuffer
    0x01d7   0x01d2   0x0005e3b8 RtlCreateRegistryKey
    0x01d8   0x01d3   0x00017a31 RtlCreateSecurityDescriptor
    0x01d9   0x01d4   0x00060db1 RtlCreateSystemVolumeInformationFolder
    0x01da   0x01d5   0x00021634 RtlCreateTagHeap
    0x01db   0x01d6   0x0002c130 RtlCreateTimer
    0x01dc   0x01d7   0x0002ced3 RtlCreateTimerQueue
    0x01dd   0x01d8   0x00012812 RtlCreateUnicodeString
    0x01de   0x01d9   0x00012459 RtlCreateUnicodeStringFromAsciiz
    0x01df   0x01da   0x0002f97b RtlCreateUserProcess
    0x01e0   0x01db   0x0002e241 RtlCreateUserSecurityObject
    0x01e1   0x01dc   0x0002d36a RtlCreateUserThread
    0x01e2   0x01dd   0x00058b1e RtlCustomCPToUnicodeN
    0x01e3   0x01de   0x00030e4d RtlCutoverTimeToSystemTime
    0x01e4   0x01df   0x000221cb RtlDeNormalizeProcessParams
    0x01e5   0x01e0   0x00016cbf RtlDeactivateActivationContext
    0x01e6   0x01e1   0x000005dd RtlDeactivateActivationContextUnsafeFast
    0x01e7   0x01e2   0x0005d9c4 RtlDebugPrintTimes
    0x01e8   0x01e3   0x00012805 RtlDecodePointer
    0x01e9   0x01e4   0x00017e78 RtlDecodeSystemPointer
    0x01ea   0x01e5   0x0005ffe1 RtlDecompressBuffer
    0x01eb   0x01e6   0x0006004d RtlDecompressFragment
    0x01ec   0x01e7   0x000512a0 RtlDefaultNpAcl
    0x01ed   0x01e8   0x000240c1 RtlDelete
    0x01ee   0x01e9   0x00037521 RtlDeleteAce
    0x01ef   0x01ea   0x0003344e RtlDeleteAtomFromAtomTable
    0x01f0   0x01eb   0x0001075a RtlDeleteCriticalSection
    0x01f1   0x01ec   0x00024060 RtlDeleteElementGenericTable
    0x01f2   0x01ed   0x00061704 RtlDeleteElementGenericTableAvl
    0x01f3   0x01ee   0x0006111c RtlDeleteNoSplay
    0x01f4   0x01ef   0x0005b02e RtlDeleteOwnersRanges
    0x01f5   0x01f0   0x0005aef1 RtlDeleteRange
    0x01f6   0x01f1   0x000303cc RtlDeleteRegistryValue
    0x01f7   0x01f2   0x000230db RtlDeleteResource
    0x01f8   0x01f3   0x000295c3 RtlDeleteSecurityObject
    0x01f9   0x01f4   0x00032832 RtlDeleteTimer
    0x01fa   0x01f5   0x0005db81 RtlDeleteTimerQueue
    0x01fb   0x01f6   0x0005da79 RtlDeleteTimerQueueEx
    0x01fc   0x01f7   0x000309aa RtlDeregisterWait
    0x01fd   0x01f8   0x00030682 RtlDeregisterWaitEx
    0x01fe   0x01f9   0x00059fa2 RtlDestroyAtomTable
    0x01ff   0x01fa   0x00022d42 RtlDestroyEnvironment
    0x0200   0x01fb   0x00022f25 RtlDestroyHandleTable
    0x0201   0x01fc   0x000258ce RtlDestroyHeap
    0x0202   0x01fd   0x000221a4 RtlDestroyProcessParameters
    0x0203   0x01fe   0x00051c28 RtlDestroyQueryDebugBuffer
    0x0204   0x01ff   0x00012f6a RtlDetermineDosPathNameType_U
    0x0205   0x0200   0x00012ab0 RtlDllShutdownInProgress
    0x0206   0x0201   0x000302a3 RtlDnsHostNameToComputerName
    0x0207   0x0202   0x00018db8 RtlDoesFileExists_U
    0x0208   0x0203   0x00014d7b RtlDosApplyFileIsolationRedirection_Ustr
    0x0209   0x0204   0x000136d5 RtlDosPathNameToNtPathName_U
    0x020a   0x0205   0x000163d9 RtlDosSearchPath_U
    0x020b   0x0206   0x00017ff1 RtlDosSearchPath_Ustr
    0x020c   0x0207   0x0005c90e RtlDowncaseUnicodeChar
    0x020d   0x0208   0x00028efa RtlDowncaseUnicodeString
    0x020e   0x0209   0x00050cf4 RtlDumpResource
    0x020f   0x020a   0x0002031b RtlDuplicateUnicodeString
    0x0210   0x020b   0x0005a079 RtlEmptyAtomTable
    0x0211   0x020c   0x00050dad RtlEnableEarlyCriticalSectionEventCreation
    0x0212   0x020d   0x000127df RtlEncodePointer
    0x0213   0x020e   0x00017e78 RtlEncodeSystemPointer
    0x0214   0x020f   0x00002416 RtlEnlargedIntegerMultiply
    0x0215   0x0210   0x0000242e RtlEnlargedUnsignedDivide
    0x0216   0x0211   0x00002422 RtlEnlargedUnsignedMultiply
    0x0217   0x0212   0x00000400 RtlEnterCriticalSection
    0x0218   0x0213   0x0005ed51 RtlEnumProcessHeaps
    0x0219   0x0214   0x00061225 RtlEnumerateGenericTable
    0x021a   0x0215   0x0002f434 RtlEnumerateGenericTableAvl
    0x021b   0x0216   0x0006178e RtlEnumerateGenericTableLikeADirectory
    0x021c   0x0217   0x0001d6f4 RtlEnumerateGenericTableWithoutSplaying
    0x021d   0x0218   0x0002f459 RtlEnumerateGenericTableWithoutSplayingAvl
    0x021e   0x0219   0x0005cc0e RtlEqualComputerName
    0x021f   0x021a   0x0002a836 RtlEqualDomainName
    0x0220   0x021b   0x0005b265 RtlEqualLuid
    0x0221   0x021c   0x00032364 RtlEqualPrefixSid
    0x0222   0x021d   0x0001762c RtlEqualSid
    0x0223   0x021e   0x000129b6 RtlEqualString
    0x0224   0x021f   0x0001229b RtlEqualUnicodeString
    0x0225   0x0220   0x0002e1fe RtlEraseUnicodeString
    0x0226   0x0221   0x0006089b RtlExitUserThread
    0x0227   0x0222   0x00013aaa RtlExpandEnvironmentStrings_U
    0x0228   0x0223   0x0005ea91 RtlExtendHeap
    0x0229   0x0224   0x0000253a RtlExtendedIntegerMultiply
    0x022a   0x0225   0x0000244e RtlExtendedLargeIntegerDivide
    0x022b   0x0226   0x000024aa RtlExtendedMagicDivide
    0x022c   0x0227   0x00001fd3 RtlFillMemory
    0x022d   0x0228   0x00002043 RtlFillMemoryUlong
    0x022e   0x0229   0x0002021e RtlFinalReleaseOutOfProcessMemoryStream
    0x022f   0x022a   0x000280ee RtlFindActivationContextSectionGuid
    0x0230   0x022b   0x000148f1 RtlFindActivationContextSectionString
    0x0231   0x022c   0x00015141 RtlFindCharInUnicodeString
    0x0232   0x022d   0x0002573d RtlFindClearBits
    0x0233   0x022e   0x00025805 RtlFindClearBitsAndSet
    0x0234   0x022f   0x0005d05a RtlFindClearRuns
    0x0235   0x0230   0x0005d4fc RtlFindLastBackwardRunClear
    0x0236   0x0231   0x0005d677 RtlFindLeastSignificantBit
    0x0237   0x0232   0x0005d2a1 RtlFindLongestRunClear
    0x0238   0x0233   0x000343f9 RtlFindMessage
    0x0239   0x0234   0x0005d5cc RtlFindMostSignificantBit
    0x023a   0x0235   0x0005d402 RtlFindNextForwardRunClear
    0x023b   0x0236   0x0005a7d0 RtlFindRange
    0x023c   0x0237   0x0005cda9 RtlFindSetBits
    0x023d   0x0238   0x0005d720 RtlFindSetBitsAndClear
    0x023e   0x0239   0x00001ef8 RtlFirstEntrySList
    0x023f   0x023a   0x00017aba RtlFirstFreeAce
    0x0240   0x023b   0x000618ba RtlFlushSecureMemoryCache
    0x0241   0x023c   0x000143f9 RtlFormatCurrentUserKeyPath
    0x0242   0x023d   0x000287c4 RtlFormatMessage
    0x0243   0x023e   0x0000f846 RtlFreeAnsiString
    0x0244   0x023f   0x0001271f RtlFreeHandle
    0x0245   0x0240   0x0000f30d RtlFreeHeap
    0x0246   0x0241   0x0002a893 RtlFreeOemString
    0x0247   0x0242   0x0005a414 RtlFreeRangeList
    0x0248   0x0243   0x00017c3e RtlFreeSid
    0x0249   0x0244   0x00012d0d RtlFreeThreadActivationContextStack
    0x024a   0x0245   0x0000f846 RtlFreeUnicodeString
    0x024b   0x0246   0x000608c5 RtlFreeUserThreadStack
    0x024c   0x0247   0x00026080 RtlGUIDFromString
    0x024d   0x0248   0x00061d28 RtlGenerate8dot3Name
    0x024e   0x0249   0x000342b9 RtlGetAce
    0x024f   0x024a   0x0001b9ab RtlGetActiveActivationContext
    0x0250   0x024b   0x0005df22 RtlGetCallersAddress
    0x0251   0x024c   0x0005fef9 RtlGetCompressionWorkSpaceSize
    0x0252   0x024d   0x00029595 RtlGetControlSecurityDescriptor
    0x0253   0x024e   0x000138e6 RtlGetCurrentDirectory_U
    0x0254   0x024f   0x0005e3a9 RtlGetCurrentPeb
    0x0255   0x0250   0x00012b7f RtlGetDaclSecurityDescriptor
    0x0256   0x0251   0x0006119c RtlGetElementGenericTable
    0x0257   0x0252   0x0006158f RtlGetElementGenericTableAvl
    0x0258   0x0253   0x0005a459 RtlGetFirstRange
    0x0259   0x0254   0x0001f881 RtlGetFrame
    0x025a   0x0255   0x00013789 RtlGetFullPathName_U
    0x025b   0x0256   0x0002a7f7 RtlGetGroupSecurityDescriptor
    0x025c   0x0257   0x00062115 RtlGetLastNtStatus
    0x025d   0x0258   0x0000f201 RtlGetLastWin32Error
    0x025e   0x0259   0x0001fb59 RtlGetLengthWithoutLastFullDosOrNtPathElement
    0x025f   0x025a   0x0002e6dd RtlGetLengthWithoutTrailingPathSeperators
    0x0260   0x025b   0x00013db9 RtlGetLongestNtPathLength
    0x0261   0x025c   0x0000cd10 RtlGetNativeSystemInformation
    0x0262   0x025d   0x0005a511 RtlGetNextRange
    0x0263   0x025e   0x0000f2fb RtlGetNtGlobalFlags
    0x0264   0x025f   0x00018b38 RtlGetNtProductType
    0x0265   0x0260   0x0002070f RtlGetNtVersionNumbers
    0x0266   0x0261   0x0002a7b5 RtlGetOwnerSecurityDescriptor
    0x0267   0x0262   0x0005ec99 RtlGetProcessHeaps
    0x0268   0x0263   0x0005b2bd RtlGetSaclSecurityDescriptor
    0x0269   0x0264   0x0005b518 RtlGetSecurityDescriptorRMControl
    0x026a   0x0265   0x0002f811 RtlGetSetBootStatusData
    0x026b   0x0266   0x0004fa9b RtlGetUnloadEventTrace
    0x026c   0x0267   0x00012c42 RtlGetUserInfoHeap
    0x026d   0x0268   0x00018a4b RtlGetVersion
    0x026e   0x0269   0x00014a3d RtlHashUnicodeString
    0x026f   0x026a   0x0002964c RtlIdentifierAuthoritySid
    0x0270   0x026b   0x0000f726 RtlImageDirectoryEntryToData
    0x0271   0x026c   0x0000f719 RtlImageNtHeader
    0x0272   0x026d   0x00011cb7 RtlImageRvaToSection
    0x0273   0x026e   0x0002ff3a RtlImageRvaToVa
    0x0274   0x026f   0x00029187 RtlImpersonateSelf
    0x0275   0x0270   0x0000065d RtlInitAnsiString
    0x0276   0x0271   0x00021a56 RtlInitCodePageTable
    0x0277   0x0272   0x00020914 RtlInitMemoryStream
    0x0278   0x0273   0x00021a25 RtlInitNlsTables
    0x0279   0x0274   0x0001fdd2 RtlInitOutOfProcessMemoryStream
    0x027a   0x0275   0x00000625 RtlInitString
    0x027b   0x0276   0x00000695 RtlInitUnicodeString
    0x027c   0x0277   0x0000f275 RtlInitUnicodeStringEx
    0x027d   0x0278   0x0002161c RtlInitializeAtomPackage
    0x027e   0x0279   0x00017e5c RtlInitializeBitMap
    0x027f   0x027a   0x0002d4a9 RtlInitializeContext
    0x0280   0x027b   0x000109fd RtlInitializeCriticalSection
    0x0281   0x027c   0x000108fa RtlInitializeCriticalSectionAndSpinCount
    0x0282   0x027d   0x00020891 RtlInitializeGenericTable
    0x0283   0x027e   0x0002f561 RtlInitializeGenericTableAvl
    0x0284   0x027f   0x00017f7a RtlInitializeHandleTable
    0x0285   0x0280   0x0002f21a RtlInitializeRXact
    0x0286   0x0281   0x0005a1f9 RtlInitializeRangeList
    0x0287   0x0282   0x0001dadf RtlInitializeResource
    0x0288   0x0283   0x00034393 RtlInitializeSListHead
    0x0289   0x0284   0x00017675 RtlInitializeSid
    0x028a   0x0285   0x00062397 RtlInitializeStackTraceDataBase
    0x028b   0x0286   0x00023e1f RtlInsertElementGenericTable
    0x028c   0x0287   0x000616d1 RtlInsertElementGenericTableAvl
    0x028d   0x0288   0x0005e339 RtlInt64ToUnicodeString
    0x028e   0x0289   0x0001a0e8 RtlIntegerToChar
    0x028f   0x028a   0x0001a20e RtlIntegerToUnicodeString
    0x0290   0x028b   0x000622b5 RtlInterlockedFlushSList
    0x0291   0x028c   0x00033083 RtlInterlockedPopEntrySList
    0x0292   0x028d   0x00033041 RtlInterlockedPushEntrySList
    0x0293   0x028f   0x0005b0df RtlInvertRangeList
    0x0294   0x0290   0x0006287b RtlIpv4AddressToStringA
    0x0295   0x0291   0x000628c9 RtlIpv4AddressToStringExA
    0x0296   0x0292   0x0002cd52 RtlIpv4AddressToStringExW
    0x0297   0x0293   0x0002cdca RtlIpv4AddressToStringW
    0x0298   0x0294   0x0002bd51 RtlIpv4StringToAddressA
    0x0299   0x0295   0x00063227 RtlIpv4StringToAddressExA
    0x029a   0x0296   0x00035f6f RtlIpv4StringToAddressExW
    0x029b   0x0297   0x00034e64 RtlIpv4StringToAddressW
    0x029c   0x0298   0x00062569 RtlIpv6AddressToStringA
    0x029d   0x0299   0x00062795 RtlIpv6AddressToStringExA
    0x029e   0x029a   0x00062bd7 RtlIpv6AddressToStringExW
    0x029f   0x029b   0x0006296f RtlIpv6AddressToStringW
    0x02a0   0x029c   0x00062ccb RtlIpv6StringToAddressA
    0x02a1   0x029d   0x00062fea RtlIpv6StringToAddressExA
    0x02a2   0x029e   0x000636be RtlIpv6StringToAddressExW
    0x02a3   0x029f   0x000633c0 RtlIpv6StringToAddressW
    0x02a4   0x02a0   0x000556c6 RtlIsActivationContextActive
    0x02a5   0x02a1   0x00012488 RtlIsDosDeviceName_U
    0x02a6   0x02a2   0x0001d76c RtlIsGenericTableEmpty
    0x02a7   0x02a3   0x00061576 RtlIsGenericTableEmptyAvl
    0x02a8   0x02a4   0x00061ba7 RtlIsNameLegalDOS8Dot3
    0x02a9   0x02a5   0x0005ab53 RtlIsRangeAvailable
    0x02aa   0x02a6   0x0002844b RtlIsTextUnicode
    0x02ab   0x02a7   0x00050091 RtlIsThreadWithinLoaderCallout
    0x02ac   0x02a8   0x000126bd RtlIsValidHandle
    0x02ad   0x02a9   0x000127ae RtlIsValidIndexHandle
    0x02ae   0x02aa   0x00002402 RtlLargeIntegerAdd
    0x02af   0x02ab   0x000025e2 RtlLargeIntegerArithmeticShift
    0x02b0   0x02ac   0x00063921 RtlLargeIntegerDivide
    0x02b1   0x02ad   0x0000260e RtlLargeIntegerNegate
    0x02b2   0x02ae   0x00002592 RtlLargeIntegerShiftLeft
    0x02b3   0x02af   0x000025ba RtlLargeIntegerShiftRight
    0x02b4   0x02b0   0x00002622 RtlLargeIntegerSubtract
    0x02b5   0x02b1   0x0005df6c RtlLargeIntegerToChar
    0x02b6   0x02b2   0x000004e0 RtlLeaveCriticalSection
    0x02b7   0x02b3   0x00012a98 RtlLengthRequiredSid
    0x02b8   0x02b4   0x0002a69b RtlLengthSecurityDescriptor
    0x02b9   0x02b5   0x0001257e RtlLengthSid
    0x02ba   0x02b6   0x00061080 RtlLocalTimeToSystemTime
    0x02bb   0x02b7   0x0002f6b3 RtlLockBootStatusData
    0x02bc   0x02b8   0x000125eb RtlLockHeap
    0x02bd   0x02b9   0x00050c4f RtlLockMemoryStreamRegion
    0x02be   0x02ba   0x000109b4 RtlLogStackBackTrace
    0x02bf   0x02bb   0x0002788a RtlLookupAtomInAtomTable
    0x02c0   0x02bc   0x0002040f RtlLookupElementGenericTable
    0x02c1   0x02bd   0x0006185d RtlLookupElementGenericTableAvl
    0x02c2   0x02be   0x00028d2f RtlMakeSelfRelativeSD
    0x02c3   0x02bf   0x000293dd RtlMapGenericMask
    0x02c4   0x02c0   0x0005b5a5 RtlMapSecurityErrorToNtStatus
    0x02c5   0x02c1   0x0005ad86 RtlMergeRangeLists
    0x02c6   0x02c2   0x00002094 RtlMoveMemory
    0x02c7   0x02c3   0x00015cf5 RtlMultiAppendUnicodeStringBuffer
    0x02c8   0x02c4   0x0000e09a RtlMultiByteToUnicodeN
    0x02c9   0x02c5   0x0002877a RtlMultiByteToUnicodeSize
    0x02ca   0x02c6   0x000510bc RtlNewInstanceSecurityObject
    0x02cb   0x02c7   0x00051132 RtlNewSecurityGrantedAccess
    0x02cc   0x02c8   0x0002dd27 RtlNewSecurityObject
    0x02cd   0x02c9   0x00031af0 RtlNewSecurityObjectEx
    0x02ce   0x02ca   0x00050e81 RtlNewSecurityObjectWithMultipleInheritance
    0x02cf   0x02cb   0x00021716 RtlNormalizeProcessParams
    0x02d0   0x02cc   0x000237fc RtlNtPathNameToDosPathName
    0x02d1   0x02cd   0x0000ea0d RtlNtStatusToDosError
    0x02d2   0x02ce   0x0000ea59 RtlNtStatusToDosErrorNoTeb
    0x02d3   0x02cf   0x00022f59 RtlNumberGenericTableElements
    0x02d4   0x02d0   0x00061664 RtlNumberGenericTableElementsAvl
    0x02d5   0x02d1   0x0005d2d8 RtlNumberOfClearBits
    0x02d6   0x02d2   0x0005d328 RtlNumberOfSetBits
    0x02d7   0x02d3   0x0005c990 RtlOemStringToUnicodeSize
    0x02d8   0x02d4   0x00026865 RtlOemStringToUnicodeString
    0x02d9   0x02d5   0x0002673c RtlOemToUnicodeN
    0x02da   0x02d6   0x00017eb9 RtlOpenCurrentUser
    0x02db   0x02d7   0x00033763 RtlPcToFileHeader
    0x02dc   0x02d8   0x0005a141 RtlPinAtomInAtomTable
    0x02dd   0x02d9   0x00018ec0 RtlPopFrame
    0x02de   0x02da   0x0002d025 RtlPrefixString
    0x02df   0x02db   0x000137e8 RtlPrefixUnicodeString
    0x02e0   0x02dc   0x0005e67a RtlProtectHeap
    0x02e1   0x02dd   0x00018ee0 RtlPushFrame
    0x02e2   0x02de   0x00033d8d RtlQueryAtomInAtomTable
    0x02e3   0x02df   0x000330f0 RtlQueryDepthSList
    0x02e4   0x02e0   0x00013979 RtlQueryEnvironmentVariable_U
    0x02e5   0x02e1   0x0005f663 RtlQueryHeapInformation
    0x02e6   0x02e2   0x0002c2a5 RtlQueryInformationAcl
    0x02e7   0x02e3   0x0000f0b2 RtlQueryInformationActivationContext
    0x02e8   0x02e4   0x00012991 RtlQueryInformationActiveActivationContext
    0x02e9   0x02e5   0x0001f99d RtlQueryInterfaceMemoryStream
    0x02ea   0x02e6   0x00051d09 RtlQueryProcessBackTraceInformation
    0x02eb   0x02e7   0x00052553 RtlQueryProcessDebugInformation
    0x02ec   0x02e8   0x00051eb1 RtlQueryProcessHeapInformation
    0x02ed   0x02e9   0x000523dd RtlQueryProcessLockInformation
    0x02ee   0x02ea   0x0002e7ce RtlQueryRegistryValues
    0x02ef   0x02eb   0x00050eba RtlQuerySecurityObject
    0x02f0   0x02ec   0x0005e92d RtlQueryTagHeap
    0x02f1   0x02ed   0x0005e439 RtlQueryTimeZoneInformation
    0x02f2   0x02ee   0x00055665 RtlQueueApcWow64Thread
    0x02f3   0x02ef   0x00027038 RtlQueueWorkItem
    0x02f4   0x02f0   0x0000d908 RtlRaiseException
    0x02f5   0x02f1   0x00063b68 RtlRaiseStatus
    0x02f6   0x02f2   0x00063b97 RtlRandom
    0x02f7   0x02f3   0x00037108 RtlRandomEx
    0x02f8   0x02f4   0x00018f80 RtlReAllocateHeap
    0x02f9   0x02f5   0x000208cf RtlReadMemoryStream
    0x02fa   0x02f6   0x0001f91f RtlReadOutOfProcessMemoryStream
    0x02fb   0x02f7   0x000610df RtlRealPredecessor
    0x02fc   0x02f8   0x0001d72b RtlRealSuccessor
    0x02fd   0x02f9   0x0006187e RtlRegisterSecureMemoryCacheCallback
    0x02fe   0x02fa   0x00032603 RtlRegisterWait
    0x02ff   0x02fb   0x0000f927 RtlReleaseActivationContext
    0x0300   0x02fc   0x0001f72f RtlReleaseMemoryStream
    0x0301   0x02fd   0x0000f831 RtlReleasePebLock
    0x0302   0x02fe   0x00029364 RtlReleaseResource
    0x0303   0x02ff   0x00062148 RtlRemoteCall
    0x0304   0x0300   0x00036066 RtlRemoveVectoredExceptionHandler
    0x0305   0x0301   0x000218db RtlResetRtlTranslations
    0x0306   0x0302   0x0000f210 RtlRestoreLastWin32Error
    0x0307   0x0303   0x00050cdd RtlRevertMemoryStream
    0x0308   0x0304   0x0002cbb3 RtlRunDecodeUnicodeString
    0x0309   0x0305   0x0002cb65 RtlRunEncodeUnicodeString
    0x030a   0x0306   0x00061049 RtlSecondsSince1970ToTime
    0x030b   0x0307   0x00061012 RtlSecondsSince1980ToTime
    0x030c   0x0308   0x00050be0 RtlSeekMemoryStream
    0x030d   0x030a   0x00059b08 RtlSelfRelativeToAbsoluteSD2
    0x030e   0x0309   0x0002c3a7 RtlSelfRelativeToAbsoluteSD
    0x030f   0x030b   0x0002b5cc RtlSetAllBits
    0x0310   0x030c   0x0005b690 RtlSetAttributesSecurityDescriptor
    0x0311   0x030d   0x00025838 RtlSetBits
    0x0312   0x030e   0x0002eeb0 RtlSetControlSecurityDescriptor
    0x0313   0x030f   0x00029447 RtlSetCriticalSectionSpinCount
    0x0314   0x0310   0x0001db8e RtlSetCurrentDirectory_U
    0x0315   0x0311   0x000607bd RtlSetCurrentEnvironment
    0x0316   0x0312   0x00017a5f RtlSetDaclSecurityDescriptor
    0x0317   0x0313   0x00026b98 RtlSetEnvironmentVariable
    0x0318   0x0314   0x00017e12 RtlSetGroupSecurityDescriptor
    0x0319   0x0315   0x000370b5 RtlSetHeapInformation
    0x031a   0x0316   0x00059b87 RtlSetInformationAcl
    0x031b   0x0317   0x0002d169 RtlSetIoCompletionCallback
    0x031c   0x0318   0x0000f210 RtlSetLastWin32Error
    0x031d   0x0319   0x00062127 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
    0x031e   0x031a   0x00050c42 RtlSetMemoryStreamSize
    0x031f   0x031b   0x00017dc8 RtlSetOwnerSecurityDescriptor
    0x0320   0x031c   0x0002df6c RtlSetProcessIsCritical
    0x0321   0x031d   0x0002c316 RtlSetSaclSecurityDescriptor
    0x0322   0x031e   0x0005b57a RtlSetSecurityDescriptorRMControl
    0x0323   0x031f   0x0002b86c RtlSetSecurityObject
    0x0324   0x0320   0x00050e91 RtlSetSecurityObjectEx
    0x0325   0x0321   0x0002dfc0 RtlSetThreadIsCritical
    0x0326   0x0322   0x00021679 RtlSetThreadPoolStartFunc
    0x0327   0x0323   0x0005e561 RtlSetTimeZoneInformation
    0x0328   0x0324   0x0005db99 RtlSetTimer
    0x0329   0x0325   0x00057391 RtlSetUnicodeCallouts
    0x032a   0x0326   0x0005e7dd RtlSetUserFlagsHeap
    0x032b   0x0327   0x000187c9 RtlSetUserValueHeap
    0x032c   0x0328   0x0000f8bd RtlSizeHeap
    0x032d   0x0329   0x000202b8 RtlSplay
    0x032e   0x032a   0x0002a530 RtlStartRXact
    0x032f   0x032b   0x0001fe35 RtlStatMemoryStream
    0x0330   0x032c   0x00028296 RtlStringFromGUID
    0x0331   0x032d   0x00012ac0 RtlSubAuthorityCountSid
    0x0332   0x032e   0x00017658 RtlSubAuthoritySid
    0x0333   0x032f   0x0002403d RtlSubtreePredecessor
    0x0334   0x0330   0x000610bc RtlSubtreeSuccessor
    0x0335   0x0331   0x00034e28 RtlSystemTimeToLocalTime
    0x0336   0x0332   0x00019f19 RtlTimeFieldsToTime
    0x0337   0x0333   0x00060fab RtlTimeToElapsedTimeFields
    0x0338   0x0334   0x0002a5c3 RtlTimeToSecondsSince1970
    0x0339   0x0335   0x00029544 RtlTimeToSecondsSince1980
    0x033a   0x0336   0x000112dd RtlTimeToTimeFields
    0x033b   0x0337   0x00064217 RtlTraceDatabaseAdd
    0x033c   0x0338   0x00063e4a RtlTraceDatabaseCreate
    0x033d   0x0339   0x00063f3c RtlTraceDatabaseDestroy
    0x033e   0x033a   0x00063dc2 RtlTraceDatabaseEnumerate
    0x033f   0x033b   0x00064023 RtlTraceDatabaseFind
    0x0340   0x033c   0x000641f7 RtlTraceDatabaseLock
    0x0341   0x033d   0x00064207 RtlTraceDatabaseUnlock
    0x0342   0x033e   0x00063fd9 RtlTraceDatabaseValidate
    0x0343   0x033f   0x00000518 RtlTryEnterCriticalSection
    0x0344   0x0343   0x00064429 RtlUnhandledExceptionFilter2
    0x0345   0x0342   0x00064daf RtlUnhandledExceptionFilter
    0x0346   0x0344   0x0005c96b RtlUnicodeStringToAnsiSize
    0x0347   0x0345   0x00011f98 RtlUnicodeStringToAnsiString
    0x0348   0x0346   0x0005ca66 RtlUnicodeStringToCountedOemString
    0x0349   0x0347   0x0001a271 RtlUnicodeStringToInteger
    0x034a   0x0348   0x0005c96b RtlUnicodeStringToOemSize
    0x034b   0x0349   0x000265ea RtlUnicodeStringToOemString
    0x034c   0x034a   0x00058d02 RtlUnicodeToCustomCPN
    0x034d   0x034b   0x00011e6d RtlUnicodeToMultiByteN
    0x034e   0x034c   0x0001259a RtlUnicodeToMultiByteSize
    0x034f   0x034d   0x000264c8 RtlUnicodeToOemN
    0x0350   0x034e   0x0002e001 RtlUniform
    0x0351   0x034f   0x0002f7cb RtlUnlockBootStatusData
    0x0352   0x0350   0x00012653 RtlUnlockHeap
    0x0353   0x0351   0x00050c4f RtlUnlockMemoryStreamRegion
    0x0354   0x0352   0x00029fa5 RtlUnwind
    0x0355   0x0353   0x0000f7c0 RtlUpcaseUnicodeChar
    0x0356   0x0354   0x00025f63 RtlUpcaseUnicodeString
    0x0357   0x0355   0x0005c9b7 RtlUpcaseUnicodeStringToAnsiString
    0x0358   0x0356   0x0005cb3a RtlUpcaseUnicodeStringToCountedOemString
    0x0359   0x0357   0x0002b499 RtlUpcaseUnicodeStringToOemString
    0x035a   0x0358   0x00058eb1 RtlUpcaseUnicodeToCustomCPN
    0x035b   0x0359   0x000235bd RtlUpcaseUnicodeToMultiByteN
    0x035c   0x035a   0x0002b175 RtlUpcaseUnicodeToOemN
    0x035d   0x035b   0x0002a23d RtlUpdateTimer
    0x035e   0x035c   0x000287a2 RtlUpperChar
    0x035f   0x035d   0x0005ccb1 RtlUpperString
    0x0360   0x035e   0x0005f9a0 RtlUsageHeap
    0x0361   0x0360   0x000179ad RtlValidAcl
    0x0362   0x0361   0x0002c5f9 RtlValidRelativeSecurityDescriptor
    0x0363   0x0362   0x000341e2 RtlValidSecurityDescriptor
    0x0364   0x0363   0x00012364 RtlValidSid
    0x0365   0x0364   0x0005f6d0 RtlValidateHeap
    0x0366   0x0365   0x0005f8f3 RtlValidateProcessHeaps
    0x0367   0x0366   0x0001524a RtlValidateUnicodeString
    0x0368   0x0367   0x00033ec7 RtlVerifyVersionInfo
    0x0369   0x0368   0x0005dbf2 RtlWalkFrameChain
    0x036a   0x0369   0x0005edd9 RtlWalkHeap
    0x036b   0x036a   0x00050bd3 RtlWriteMemoryStream
    0x036c   0x036b   0x00030370 RtlWriteRegistryValue
    0x036d   0x036c   0x0005c65f RtlZeroHeap
    0x036e   0x036d   0x00002064 RtlZeroMemory
    0x036f   0x036e   0x00055675 RtlZombifyActivationContext
    0x0370   0x036f   0x0001f8b6 RtlpApplyLengthFunction
    0x0371   0x0370   0x0001d667 RtlpEnsureBufferSize
    0x0372   0x0371   0x00050dc0 RtlpNotOwnerCriticalSection
    0x0373   0x0372   0x00064e73 RtlpNtCreateKey
    0x0374   0x0373   0x0002d971 RtlpNtEnumerateSubKey
    0x0375   0x0374   0x00064ecc RtlpNtMakeTemporaryKey
    0x0376   0x0375   0x00028c47 RtlpNtOpenKey
    0x0377   0x0376   0x00028b86 RtlpNtQueryValueKey
    0x0378   0x0377   0x00064ea0 RtlpNtSetValueKey
    0x0379   0x0378   0x0001a667 RtlpUnWaitCriticalSection
    0x037a   0x0379   0x0001a59f RtlpWaitForCriticalSection
    0x037b   0x037a   0x0005c990 RtlxAnsiStringToUnicodeSize
    0x037c   0x037b   0x0005c990 RtlxOemStringToUnicodeSize
    0x037d   0x037c   0x0005c96b RtlxUnicodeStringToAnsiSize
    0x037e   0x037d   0x0005c96b RtlxUnicodeStringToOemSize
    0x037f   0x037e   0x00033e89 VerSetConditionMask
    0x0380   0x037f   0x0000c240 ZwAcceptConnectPort
    0x0381   0x0380   0x0000c250 ZwAccessCheck
    0x0382   0x0381   0x0000c260 ZwAccessCheckAndAuditAlarm
    0x0383   0x0382   0x0000c270 ZwAccessCheckByType
    0x0384   0x0383   0x0000c280 ZwAccessCheckByTypeAndAuditAlarm
    0x0385   0x0384   0x0000c290 ZwAccessCheckByTypeResultList
    0x0386   0x0385   0x0000c2a0 ZwAccessCheckByTypeResultListAndAuditAlarm
    0x0387   0x0386   0x0000c2b0 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
    0x0388   0x0387   0x0000c2c0 ZwAddAtom
    0x0389   0x0388   0x0000c2d0 ZwAddBootEntry
    0x038a   0x0389   0x0000c2e0 ZwAdjustGroupsToken
    0x038b   0x038a   0x0000c2f0 ZwAdjustPrivilegesToken
    0x038c   0x038b   0x0000c300 ZwAlertResumeThread
    0x038d   0x038c   0x0000c310 ZwAlertThread
    0x038e   0x038d   0x0000c320 ZwAllocateLocallyUniqueId
    0x038f   0x038e   0x0000c330 ZwAllocateUserPhysicalPages
    0x0390   0x038f   0x0000c340 ZwAllocateUuids
    0x0391   0x0390   0x0000c350 ZwAllocateVirtualMemory
    0x0392   0x0391   0x0000c360 ZwAreMappedFilesTheSame
    0x0393   0x0392   0x0000c370 ZwAssignProcessToJobObject
    0x0394   0x0393   0x0000c380 ZwCallbackReturn
    0x0395   0x0394   0x0000c390 ZwCancelDeviceWakeupRequest
    0x0396   0x0395   0x0000c3a0 ZwCancelIoFile
    0x0397   0x0396   0x0000c3b0 ZwCancelTimer
    0x0398   0x0397   0x0000c3c0 ZwClearEvent
    0x0399   0x0398   0x0000c3d0 ZwClose
    0x039a   0x0399   0x0000c3e0 ZwCloseObjectAuditAlarm
    0x039b   0x039a   0x0000c3f0 ZwCompactKeys
    0x039c   0x039b   0x0000c400 ZwCompareTokens
    0x039d   0x039c   0x0000c410 ZwCompleteConnectPort
    0x039e   0x039d   0x0000c420 ZwCompressKey
    0x039f   0x039e   0x0000c430 ZwConnectPort
    0x03a0   0x039f   0x0000c440 ZwContinue
    0x03a1   0x03a0   0x0000c450 ZwCreateDebugObject
    0x03a2   0x03a1   0x0000c460 ZwCreateDirectoryObject
    0x03a3   0x03a2   0x0000c470 ZwCreateEvent
    0x03a4   0x03a3   0x0000c480 ZwCreateEventPair
    0x03a5   0x03a4   0x0000c490 ZwCreateFile
    0x03a6   0x03a5   0x0000c4a0 ZwCreateIoCompletion
    0x03a7   0x03a6   0x0000c4b0 ZwCreateJobObject
    0x03a8   0x03a7   0x0000c4c0 ZwCreateJobSet
    0x03a9   0x03a8   0x0000c4d0 ZwCreateKey
    0x03aa   0x03a9   0x0000d3b0 ZwCreateKeyedEvent
    0x03ab   0x03aa   0x0000c4e0 ZwCreateMailslotFile
    0x03ac   0x03ab   0x0000c4f0 ZwCreateMutant
    0x03ad   0x03ac   0x0000c500 ZwCreateNamedPipeFile
    0x03ae   0x03ad   0x0000c510 ZwCreatePagingFile
    0x03af   0x03ae   0x0000c520 ZwCreatePort
    0x03b0   0x03af   0x0000c530 ZwCreateProcess
    0x03b1   0x03b0   0x0000c540 ZwCreateProcessEx
    0x03b2   0x03b1   0x0000c550 ZwCreateProfile
    0x03b3   0x03b2   0x0000c560 ZwCreateSection
    0x03b4   0x03b3   0x0000c570 ZwCreateSemaphore
    0x03b5   0x03b4   0x0000c580 ZwCreateSymbolicLinkObject
    0x03b6   0x03b5   0x0000c590 ZwCreateThread
    0x03b7   0x03b6   0x0000c5a0 ZwCreateTimer
    0x03b8   0x03b7   0x0000c5b0 ZwCreateToken
    0x03b9   0x03b8   0x0000c5c0 ZwCreateWaitablePort
    0x03ba   0x03b9   0x0000c5d0 ZwDebugActiveProcess
    0x03bb   0x03ba   0x0000c5e0 ZwDebugContinue
    0x03bc   0x03bb   0x0000c5f0 ZwDelayExecution
    0x03bd   0x03bc   0x0000c600 ZwDeleteAtom
    0x03be   0x03bd   0x0000c610 ZwDeleteBootEntry
    0x03bf   0x03be   0x0000c620 ZwDeleteFile
    0x03c0   0x03bf   0x0000c630 ZwDeleteKey
    0x03c1   0x03c0   0x0000c640 ZwDeleteObjectAuditAlarm
    0x03c2   0x03c1   0x0000c650 ZwDeleteValueKey
    0x03c3   0x03c2   0x0000c660 ZwDeviceIoControlFile
    0x03c4   0x03c3   0x0000c670 ZwDisplayString
    0x03c5   0x03c4   0x0000c680 ZwDuplicateObject
    0x03c6   0x03c5   0x0000c690 ZwDuplicateToken
    0x03c7   0x03c6   0x0000c6a0 ZwEnumerateBootEntries
    0x03c8   0x03c7   0x0000c6b0 ZwEnumerateKey
    0x03c9   0x03c8   0x0000c6c0 ZwEnumerateSystemEnvironmentValuesEx
    0x03ca   0x03c9   0x0000c6d0 ZwEnumerateValueKey
    0x03cb   0x03ca   0x0000c6e0 ZwExtendSection
    0x03cc   0x03cb   0x0000c6f0 ZwFilterToken
    0x03cd   0x03cc   0x0000c700 ZwFindAtom
    0x03ce   0x03cd   0x0000c710 ZwFlushBuffersFile
    0x03cf   0x03ce   0x0000c720 ZwFlushInstructionCache
    0x03d0   0x03cf   0x0000c730 ZwFlushKey
    0x03d1   0x03d0   0x0000c740 ZwFlushVirtualMemory
    0x03d2   0x03d1   0x0000c750 ZwFlushWriteBuffer
    0x03d3   0x03d2   0x0000c760 ZwFreeUserPhysicalPages
    0x03d4   0x03d3   0x0000c770 ZwFreeVirtualMemory
    0x03d5   0x03d4   0x0000c780 ZwFsControlFile
    0x03d6   0x03d5   0x0000c790 ZwGetContextThread
    0x03d7   0x03d6   0x0000c7a0 ZwGetDevicePowerState
    0x03d8   0x03d7   0x0000c7b0 ZwGetPlugPlayEvent
    0x03d9   0x03d8   0x0000c7c0 ZwGetWriteWatch
    0x03da   0x03d9   0x0000c7d0 ZwImpersonateAnonymousToken
    0x03db   0x03da   0x0000c7e0 ZwImpersonateClientOfPort
    0x03dc   0x03db   0x0000c7f0 ZwImpersonateThread
    0x03dd   0x03dc   0x0000c800 ZwInitializeRegistry
    0x03de   0x03dd   0x0000c810 ZwInitiatePowerAction
    0x03df   0x03de   0x0000c820 ZwIsProcessInJob
    0x03e0   0x03df   0x0000c830 ZwIsSystemResumeAutomatic
    0x03e1   0x03e0   0x0000c840 ZwListenPort
    0x03e2   0x03e1   0x0000c850 ZwLoadDriver
    0x03e3   0x03e3   0x0000c870 ZwLoadKey2
    0x03e4   0x03e2   0x0000c860 ZwLoadKey
    0x03e5   0x03e4   0x0000c880 ZwLockFile
    0x03e6   0x03e5   0x0000c890 ZwLockProductActivationKeys
    0x03e7   0x03e6   0x0000c8a0 ZwLockRegistryKey
    0x03e8   0x03e7   0x0000c8b0 ZwLockVirtualMemory
    0x03e9   0x03e8   0x0000c8c0 ZwMakePermanentObject
    0x03ea   0x03e9   0x0000c8d0 ZwMakeTemporaryObject
    0x03eb   0x03ea   0x0000c8e0 ZwMapUserPhysicalPages
    0x03ec   0x03eb   0x0000c8f0 ZwMapUserPhysicalPagesScatter
    0x03ed   0x03ec   0x0000c900 ZwMapViewOfSection
    0x03ee   0x03ed   0x0000c910 ZwModifyBootEntry
    0x03ef   0x03ee   0x0000c920 ZwNotifyChangeDirectoryFile
    0x03f0   0x03ef   0x0000c930 ZwNotifyChangeKey
    0x03f1   0x03f0   0x0000c940 ZwNotifyChangeMultipleKeys
    0x03f2   0x03f1   0x0000c950 ZwOpenDirectoryObject
    0x03f3   0x03f2   0x0000c960 ZwOpenEvent
    0x03f4   0x03f3   0x0000c970 ZwOpenEventPair
    0x03f5   0x03f4   0x0000c980 ZwOpenFile
    0x03f6   0x03f5   0x0000c990 ZwOpenIoCompletion
    0x03f7   0x03f6   0x0000c9a0 ZwOpenJobObject
    0x03f8   0x03f7   0x0000c9b0 ZwOpenKey
    0x03f9   0x03f8   0x0000d3c0 ZwOpenKeyedEvent
    0x03fa   0x03f9   0x0000c9c0 ZwOpenMutant
    0x03fb   0x03fa   0x0000c9d0 ZwOpenObjectAuditAlarm
    0x03fc   0x03fb   0x0000c9e0 ZwOpenProcess
    0x03fd   0x03fc   0x0000c9f0 ZwOpenProcessToken
    0x03fe   0x03fd   0x0000ca00 ZwOpenProcessTokenEx
    0x03ff   0x03fe   0x0000ca10 ZwOpenSection
    0x0400   0x03ff   0x0000ca20 ZwOpenSemaphore
    0x0401   0x0400   0x0000ca30 ZwOpenSymbolicLinkObject
    0x0402   0x0401   0x0000ca40 ZwOpenThread
    0x0403   0x0402   0x0000ca50 ZwOpenThreadToken
    0x0404   0x0403   0x0000ca60 ZwOpenThreadTokenEx
    0x0405   0x0404   0x0000ca70 ZwOpenTimer
    0x0406   0x0405   0x0000ca80 ZwPlugPlayControl
    0x0407   0x0406   0x0000ca90 ZwPowerInformation
    0x0408   0x0407   0x0000caa0 ZwPrivilegeCheck
    0x0409   0x0408   0x0000cab0 ZwPrivilegeObjectAuditAlarm
    0x040a   0x0409   0x0000cac0 ZwPrivilegedServiceAuditAlarm
    0x040b   0x040a   0x0000cad0 ZwProtectVirtualMemory
    0x040c   0x040b   0x0000cae0 ZwPulseEvent
    0x040d   0x040c   0x0000caf0 ZwQueryAttributesFile
    0x040e   0x040d   0x0000cb00 ZwQueryBootEntryOrder
    0x040f   0x040e   0x0000cb10 ZwQueryBootOptions
    0x0410   0x040f   0x0000cb20 ZwQueryDebugFilterState
    0x0411   0x0410   0x0000cb30 ZwQueryDefaultLocale
    0x0412   0x0411   0x0000cb40 ZwQueryDefaultUILanguage
    0x0413   0x0412   0x0000cb50 ZwQueryDirectoryFile
    0x0414   0x0413   0x0000cb60 ZwQueryDirectoryObject
    0x0415   0x0414   0x0000cb70 ZwQueryEaFile
    0x0416   0x0415   0x0000cb80 ZwQueryEvent
    0x0417   0x0416   0x0000cb90 ZwQueryFullAttributesFile
    0x0418   0x0417   0x0000cba0 ZwQueryInformationAtom
    0x0419   0x0418   0x0000cbb0 ZwQueryInformationFile
    0x041a   0x0419   0x0000cbc0 ZwQueryInformationJobObject
    0x041b   0x041a   0x0000cbd0 ZwQueryInformationPort
    0x041c   0x041b   0x0000cbe0 ZwQueryInformationProcess
    0x041d   0x041c   0x0000cbf0 ZwQueryInformationThread
    0x041e   0x041d   0x0000cc00 ZwQueryInformationToken
    0x041f   0x041e   0x0000cc10 ZwQueryInstallUILanguage
    0x0420   0x041f   0x0000cc20 ZwQueryIntervalProfile
    0x0421   0x0420   0x0000cc30 ZwQueryIoCompletion
    0x0422   0x0421   0x0000cc40 ZwQueryKey
    0x0423   0x0422   0x0000cc50 ZwQueryMultipleValueKey
    0x0424   0x0423   0x0000cc60 ZwQueryMutant
    0x0425   0x0424   0x0000cc70 ZwQueryObject
    0x0426   0x0425   0x0000cc80 ZwQueryOpenSubKeys
    0x0427   0x0426   0x0000cc90 ZwQueryPerformanceCounter
    0x0428   0x0427   0x0000d3f0 ZwQueryPortInformationProcess
    0x0429   0x0428   0x0000cca0 ZwQueryQuotaInformationFile
    0x042a   0x0429   0x0000ccb0 ZwQuerySection
    0x042b   0x042a   0x0000ccc0 ZwQuerySecurityObject
    0x042c   0x042b   0x0000ccd0 ZwQuerySemaphore
    0x042d   0x042c   0x0000cce0 ZwQuerySymbolicLinkObject
    0x042e   0x042d   0x0000ccf0 ZwQuerySystemEnvironmentValue
    0x042f   0x042e   0x0000cd00 ZwQuerySystemEnvironmentValueEx
    0x0430   0x042f   0x0000cd10 ZwQuerySystemInformation
    0x0431   0x0430   0x0000cd20 ZwQuerySystemTime
    0x0432   0x0431   0x0000cd30 ZwQueryTimer
    0x0433   0x0432   0x0000cd40 ZwQueryTimerResolution
    0x0434   0x0433   0x0000cd50 ZwQueryValueKey
    0x0435   0x0434   0x0000cd60 ZwQueryVirtualMemory
    0x0436   0x0435   0x0000cd70 ZwQueryVolumeInformationFile
    0x0437   0x0436   0x0000cd80 ZwQueueApcThread
    0x0438   0x0437   0x0000cd90 ZwRaiseException
    0x0439   0x0438   0x0000cda0 ZwRaiseHardError
    0x043a   0x0439   0x0000cdb0 ZwReadFile
    0x043b   0x043a   0x0000cdc0 ZwReadFileScatter
    0x043c   0x043b   0x0000cdd0 ZwReadRequestData
    0x043d   0x043c   0x0000cde0 ZwReadVirtualMemory
    0x043e   0x043d   0x0000cdf0 ZwRegisterThreadTerminatePort
    0x043f   0x043e   0x0000d3d0 ZwReleaseKeyedEvent
    0x0440   0x043f   0x0000ce00 ZwReleaseMutant
    0x0441   0x0440   0x0000ce10 ZwReleaseSemaphore
    0x0442   0x0441   0x0000ce20 ZwRemoveIoCompletion
    0x0443   0x0442   0x0000ce30 ZwRemoveProcessDebug
    0x0444   0x0443   0x0000ce40 ZwRenameKey
    0x0445   0x0444   0x0000ce50 ZwReplaceKey
    0x0446   0x0445   0x0000ce60 ZwReplyPort
    0x0447   0x0446   0x0000ce70 ZwReplyWaitReceivePort
    0x0448   0x0447   0x0000ce80 ZwReplyWaitReceivePortEx
    0x0449   0x0448   0x0000ce90 ZwReplyWaitReplyPort
    0x044a   0x0449   0x0000cea0 ZwRequestDeviceWakeup
    0x044b   0x044a   0x0000ceb0 ZwRequestPort
    0x044c   0x044b   0x0000cec0 ZwRequestWaitReplyPort
    0x044d   0x044c   0x0000ced0 ZwRequestWakeupLatency
    0x044e   0x044d   0x0000cee0 ZwResetEvent
    0x044f   0x044e   0x0000cef0 ZwResetWriteWatch
    0x0450   0x044f   0x0000cf00 ZwRestoreKey
    0x0451   0x0450   0x0000cf10 ZwResumeProcess
    0x0452   0x0451   0x0000cf20 ZwResumeThread
    0x0453   0x0452   0x0000cf30 ZwSaveKey
    0x0454   0x0453   0x0000cf40 ZwSaveKeyEx
    0x0455   0x0454   0x0000cf50 ZwSaveMergedKeys
    0x0456   0x0455   0x0000cf60 ZwSecureConnectPort
    0x0457   0x0456   0x0000cf70 ZwSetBootEntryOrder
    0x0458   0x0457   0x0000cf80 ZwSetBootOptions
    0x0459   0x0458   0x0000cf90 ZwSetContextThread
    0x045a   0x0459   0x0000cfa0 ZwSetDebugFilterState
    0x045b   0x045a   0x0000cfb0 ZwSetDefaultHardErrorPort
    0x045c   0x045b   0x0000cfc0 ZwSetDefaultLocale
    0x045d   0x045c   0x0000cfd0 ZwSetDefaultUILanguage
    0x045e   0x045d   0x0000cfe0 ZwSetEaFile
    0x045f   0x045e   0x0000cff0 ZwSetEvent
    0x0460   0x045f   0x0000d000 ZwSetEventBoostPriority
    0x0461   0x0460   0x0000d010 ZwSetHighEventPair
    0x0462   0x0461   0x0000d020 ZwSetHighWaitLowEventPair
    0x0463   0x0462   0x0000d030 ZwSetInformationDebugObject
    0x0464   0x0463   0x0000d040 ZwSetInformationFile
    0x0465   0x0464   0x0000d050 ZwSetInformationJobObject
    0x0466   0x0465   0x0000d060 ZwSetInformationKey
    0x0467   0x0466   0x0000d070 ZwSetInformationObject
    0x0468   0x0467   0x0000d080 ZwSetInformationProcess
    0x0469   0x0468   0x0000d090 ZwSetInformationThread
    0x046a   0x0469   0x0000d0a0 ZwSetInformationToken
    0x046b   0x046a   0x0000d0b0 ZwSetIntervalProfile
    0x046c   0x046b   0x0000d0c0 ZwSetIoCompletion
    0x046d   0x046c   0x0000d0d0 ZwSetLdtEntries
    0x046e   0x046d   0x0000d0e0 ZwSetLowEventPair
    0x046f   0x046e   0x0000d0f0 ZwSetLowWaitHighEventPair
    0x0470   0x046f   0x0000d100 ZwSetQuotaInformationFile
    0x0471   0x0470   0x0000d110 ZwSetSecurityObject
    0x0472   0x0471   0x0000d120 ZwSetSystemEnvironmentValue
    0x0473   0x0472   0x0000d130 ZwSetSystemEnvironmentValueEx
    0x0474   0x0473   0x0000d140 ZwSetSystemInformation
    0x0475   0x0474   0x0000d150 ZwSetSystemPowerState
    0x0476   0x0475   0x0000d160 ZwSetSystemTime
    0x0477   0x0476   0x0000d170 ZwSetThreadExecutionState
    0x0478   0x0477   0x0000d180 ZwSetTimer
    0x0479   0x0478   0x0000d190 ZwSetTimerResolution
    0x047a   0x0479   0x0000d1a0 ZwSetUuidSeed
    0x047b   0x047a   0x0000d1b0 ZwSetValueKey
    0x047c   0x047b   0x0000d1c0 ZwSetVolumeInformationFile
    0x047d   0x047c   0x0000d1d0 ZwShutdownSystem
    0x047e   0x047d   0x0000d1e0 ZwSignalAndWaitForSingleObject
    0x047f   0x047e   0x0000d1f0 ZwStartProfile
    0x0480   0x047f   0x0000d200 ZwStopProfile
    0x0481   0x0480   0x0000d210 ZwSuspendProcess
    0x0482   0x0481   0x0000d220 ZwSuspendThread
    0x0483   0x0482   0x0000d230 ZwSystemDebugControl
    0x0484   0x0483   0x0000d240 ZwTerminateJobObject
    0x0485   0x0484   0x0000d250 ZwTerminateProcess
    0x0486   0x0485   0x0000d260 ZwTerminateThread
    0x0487   0x0486   0x0000d270 ZwTestAlert
    0x0488   0x0487   0x0000d280 ZwTraceEvent
    0x0489   0x0488   0x0000d290 ZwTranslateFilePath
    0x048a   0x0489   0x0000d2a0 ZwUnloadDriver
    0x048b   0x048a   0x0000d2b0 ZwUnloadKey
    0x048c   0x048b   0x0000d2c0 ZwUnloadKeyEx
    0x048d   0x048c   0x0000d2d0 ZwUnlockFile
    0x048e   0x048d   0x0000d2e0 ZwUnlockVirtualMemory
    0x048f   0x048e   0x0000d2f0 ZwUnmapViewOfSection
    0x0490   0x048f   0x0000d300 ZwVdmControl
    0x0491   0x0490   0x0000d310 ZwWaitForDebugEvent
    0x0492   0x0491   0x0000d3e0 ZwWaitForKeyedEvent
    0x0493   0x0492   0x0000d320 ZwWaitForMultipleObjects
    0x0494   0x0493   0x0000d330 ZwWaitForSingleObject
    0x0495   0x0494   0x0000d340 ZwWaitHighEventPair
    0x0496   0x0495   0x0000d350 ZwWaitLowEventPair
    0x0497   0x0496   0x0000d360 ZwWriteFile
    0x0498   0x0497   0x0000d370 ZwWriteFileGather
    0x0499   0x0498   0x0000d380 ZwWriteRequestData
    0x049a   0x0499   0x0000d390 ZwWriteVirtualMemory
    0x049b   0x049a   0x0000d3a0 ZwYieldExecution
    0x049c   0x049b   0x0000d9c6 _CIcos
    0x049d   0x049c   0x0000da82 _CIlog
    0x049e   0x049d   0x0000d402 _CIpow
    0x049f   0x049e   0x000006d1 _CIsin
    0x04a0   0x049f   0x0000077f _CIsqrt
    0x04a1   0x04a0   0x0002bca2 __isascii
    0x04a2   0x04a1   0x0006ea4b __iscsym
    0x04a3   0x04a2   0x0006ea05 __iscsymf
    0x04a4   0x04a3   0x0006e9f3 __toascii
    0x04a5   0x04a4   0x0000083b _alldiv
    0x04a6   0x04a5   0x000008e5 _alldvrm
    0x04a7   0x04a6   0x000009c4 _allmul
    0x04a8   0x04a7   0x000009f8 _alloca_probe
    0x04a9   0x04a8   0x00000a35 _allrem
    0x04aa   0x04a9   0x00000ae9 _allshl
    0x04ab   0x04aa   0x00000b08 _allshr
    0x04ac   0x04ab   0x0006ea91 _atoi64
    0x04ad   0x04ac   0x00000b29 _aulldiv
    0x04ae   0x04ad   0x00000b91 _aulldvrm
    0x04af   0x04ae   0x00000c26 _aullrem
    0x04b0   0x04af   0x00000c9b _aullshr
    0x04b1   0x04b0   0x000009f8 _chkstk
    0x04b2   0x04b1   0x0007a448 _fltused
    0x04b3   0x04b2   0x00000cba _ftol
    0x04b4   0x04b3   0x0006ec0d _i64toa
    0x04b5   0x04b4   0x0006ed2f _i64tow
    0x04b6   0x04b5   0x0002dd64 _itoa
    0x04b7   0x04b6   0x0002d081 _itow
    0x04b8   0x04b7   0x0006ed89 _lfind
    0x04b9   0x04b8   0x0006eb4e _ltoa
    0x04ba   0x04b9   0x0006ec67 _ltow
    0x04bb   0x04ba   0x00000ce1 _memccpy
    0x04bc   0x04bb   0x0006edc2 _memicmp
    0x04bd   0x04bc   0x0006edd2 _snprintf
    0x04be   0x04bd   0x0001afca _snwprintf
    0x04bf   0x04be   0x0006ee30 _splitpath
    0x04c0   0x04bf   0x00012244 _strcmpi
    0x04c1   0x04c0   0x00012244 _stricmp
    0x04c2   0x04c1   0x0006ef78 _strlwr
    0x04c3   0x04c2   0x00018c7d _strnicmp
    0x04c4   0x04c3   0x0006efa5 _strupr
    0x04c5   0x04c4   0x0006efd2 _tolower
    0x04c6   0x04c5   0x0006f01f _toupper
    0x04c7   0x04c6   0x0006ec45 _ui64toa
    0x04c8   0x04c7   0x0006ed67 _ui64tow
    0x04c9   0x04c8   0x0006eb7a _ultoa
    0x04ca   0x04c9   0x0006ec93 _ultow
    0x04cb   0x04ca   0x0002ef67 _vsnprintf
    0x04cc   0x04cb   0x0006f031 _vsnwprintf
    0x04cd   0x04cc   0x00012758 _wcsicmp
    0x04ce   0x04cd   0x00023c49 _wcslwr
    0x04cf   0x04ce   0x000175cd _wcsnicmp
    0x04d0   0x04cf   0x0006f0a7 _wcsupr
    0x04d1   0x04d0   0x0006f0dd _wtoi
    0x04d2   0x04d1   0x0006f0ed _wtoi64
    0x04d3   0x04d2   0x00035c4a _wtol
    0x04d4   0x04d3   0x0006f18a abs
    0x04d5   0x04d4   0x00000d34 atan
    0x04d6   0x04d5   0x00023c89 atoi
    0x04d7   0x04d6   0x00023c96 atol
    0x04d8   0x04d7   0x000145d3 bsearch
    0x04d9   0x04d8   0x00000dd7 ceil
    0x04da   0x04d9   0x0000d9da cos
    0x04db   0x04da   0x0006f19f fabs
    0x04dc   0x04db   0x00000f18 floor
    0x04dd   0x04dc   0x0006e918 isalnum
    0x04de   0x04dd   0x0006e7dc isalpha
    0x04df   0x04de   0x0006e9c0 iscntrl
    0x04e0   0x04df   0x0002bc79 isdigit
    0x04e1   0x04e0   0x0006e988 isgraph
    0x04e2   0x04e1   0x0006e847 islower
    0x04e3   0x04e2   0x0006e950 isprint
    0x04e4   0x04e3   0x0006e8e5 ispunct
    0x04e5   0x04e4   0x0006e8b2 isspace
    0x04e6   0x04e5   0x0006e814 isupper
    0x04e7   0x04e6   0x0006f257 iswalpha
    0x04e8   0x04e7   0x00025dd1 iswctype
    0x04e9   0x04e8   0x00025e75 iswdigit
    0x04ea   0x04e9   0x0006f272 iswlower
    0x04eb   0x04ea   0x0006f2a5 iswspace
    0x04ec   0x04eb   0x0006f28a iswxdigit
    0x04ed   0x04ec   0x0006e87a isxdigit
    0x04ee   0x04ed   0x0006f18a labs
    0x04ef   0x04ee   0x0000da7e log
    0x04f0   0x04ef   0x00023d0c mbstowcs
    0x04f1   0x04f0   0x00001060 memchr
    0x04f2   0x04f1   0x00001107 memcmp
    0x04f3   0x04f2   0x000011b3 memcpy
    0x04f4   0x04f3   0x000014f5 memmove
    0x04f5   0x04f4   0x00001835 memset
    0x04f6   0x04f5   0x0000d3fd pow
    0x04f7   0x04f6   0x0001f7b8 qsort
    0x04f8   0x04f7   0x000006e5 sin
    0x04f9   0x04f8   0x00024fa4 sprintf
    0x04fa   0x04f9   0x00000793 sqrt
    0x04fb   0x04fa   0x0006f2bd sscanf
    0x04fc   0x04fb   0x0000189d strcat
    0x04fd   0x04fc   0x0000dbed strchr
    0x04fe   0x04fd   0x00001983 strcmp
    0x04ff   0x04fe   0x0000188d strcpy
    0x0500   0x04ff   0x00001a08 strcspn
    0x0501   0x0500   0x00001a45 strlen
    0x0502   0x0501   0x00001ac0 strncat
    0x0503   0x0502   0x00001be5 strncmp
    0x0504   0x0503   0x00001c1d strncpy
    0x0505   0x0504   0x00001d1d strpbrk
    0x0506   0x0505   0x00001d56 strrchr
    0x0507   0x0506   0x00001d7d strspn
    0x0508   0x0507   0x0000db5e strstr
    0x0509   0x0508   0x0006f4b2 strtol
    0x050a   0x0509   0x0006f4d1 strtoul
    0x050b   0x050a   0x000178bb swprintf
    0x050c   0x050b   0x00001dce tan
    0x050d   0x050c   0x0006efe4 tolower
    0x050e   0x050d   0x00023113 toupper
    0x050f   0x050e   0x00029c26 towlower
    0x0510   0x050f   0x0006f4f0 towupper
    0x0511   0x0510   0x0001f704 vDbgPrintEx
    0x0512   0x0511   0x0001de5b vDbgPrintExWithPrefix
    0x0513   0x0512   0x0006f504 vsprintf
    0x0514   0x0513   0x00017512 wcscat
    0x0515   0x0514   0x00013d62 wcschr
    0x0516   0x0515   0x00034824 wcscmp
    0x0517   0x0516   0x00012340 wcscpy
    0x0518   0x0517   0x00034aee wcscspn
    0x0519   0x0518   0x0000f22a wcslen
    0x051a   0x0519   0x00017f24 wcsncat
    0x051b   0x051a   0x0001d80f wcsncmp
    0x051c   0x051b   0x0000f95f wcsncpy
    0x051d   0x051c   0x0006f562 wcspbrk
    0x051e   0x051d   0x00013a71 wcsrchr
    0x051f   0x051e   0x0006f5ab wcsspn
    0x0520   0x051f   0x00022c0f wcsstr
    0x0521   0x0520   0x00029303 wcstol
    0x0522   0x0521   0x0006f5f9 wcstombs
    0x0523   0x0522   0x00034191 wcstoul
